<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:36 CET 2012 -->
<title>DefaultMergeHandler</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultMergeHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultMergeHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultAggregationStrategy.State.html" title="enum in de.fub.agg2graph.agg.strategy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultTraceDistance.html" title="class in de.fub.agg2graph.agg.strategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultMergeHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.agg.strategy</div>
<h2 title="Class DefaultMergeHandler" class="title">Class DefaultMergeHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.agg.strategy.DefaultMergeHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultMergeHandler</span>
extends java.lang.Object
implements <a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#maxLookahead">maxLookahead</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#maxPointGhostDist">maxPointGhostDist</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#minContinuationAngle">minContinuationAngle</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#DefaultMergeHandler()">DefaultMergeHandler</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#DefaultMergeHandler(de.fub.agg2graph.agg.AggContainer)">DefaultMergeHandler</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#DefaultMergeHandler(de.fub.agg2graph.agg.AggContainer, java.util.List, java.util.List)">DefaultMergeHandler</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer,
                   java.util.List&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;aggNodes,
                   java.util.List&lt;<a href="../../../../../de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs">GPSPoint</a>&gt;&nbsp;gpsPoints)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#addAggNode(de.fub.agg2graph.agg.AggNode)">addAggNode</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;aggNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#addAggNodes(de.fub.agg2graph.agg.AggConnection)">addAggNodes</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;bestConn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#addAggNodes(java.util.List)">addAggNodes</a></strong>(java.util.List&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;aggNodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#addGPSPoint(de.fub.agg2graph.structs.GPSPoint)">addGPSPoint</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs">GPSPoint</a>&nbsp;gpsPoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#addGPSPoints(de.fub.agg2graph.structs.GPSEdge)">addGPSPoints</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/GPSEdge.html" title="class in de.fub.agg2graph.structs">GPSEdge</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#addGPSPoints(java.util.List)">addGPSPoints</a></strong>(java.util.List&lt;<a href="../../../../../de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs">GPSPoint</a>&gt;&nbsp;gpsPoints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#getAggContainer()">getAggContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#getAggNodes()">getAggNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#getCopy()">getCopy</a></strong>()</code>
<div class="block">Get a copy of the object with the same settings applied (used for
 enabling parameters to be set from outside).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#getDistance()">getDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs">GPSPoint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#getGpsPoints()">getGpsPoints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#getInNode()">getInNode</a></strong>()</code>
<div class="block">Get the first <a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a> of the merged path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#getOutNode()">getOutNode</a></strong>()</code>
<div class="block">Get the last <a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a> of the merged path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fub/agg2graph/structs/ClassObjectEditor.html" title="class in de.fub.agg2graph.structs">ClassObjectEditor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#getSettings()">getSettings</a></strong>()</code>
<div class="block">Return a list of settings to expose to the user via interfaces or the
 project files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#mergePoints()">mergePoints</a></strong>()</code>
<div class="block">Actually merge the points after the full match has been identified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#processSubmatch()">processSubmatch</a></strong>()</code>
<div class="block">After adding one sub-match this method is called and can handle that.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#setAggContainer(de.fub.agg2graph.agg.AggContainer)">setAggContainer</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#setBeforeNode(de.fub.agg2graph.agg.AggNode)">setBeforeNode</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;lastNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#setDistance(double)">setDistance</a></strong>(double&nbsp;bestDifference)</code>
<div class="block">Save the distance the enclosed nodes had before being merged so that it
 can be attached to the edges and nodes afterwards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maxLookahead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLookahead</h4>
<pre>public&nbsp;int maxLookahead</pre>
</li>
</ul>
<a name="minContinuationAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minContinuationAngle</h4>
<pre>public&nbsp;double minContinuationAngle</pre>
</li>
</ul>
<a name="maxPointGhostDist">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxPointGhostDist</h4>
<pre>public&nbsp;double maxPointGhostDist</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultMergeHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultMergeHandler</h4>
<pre>public&nbsp;DefaultMergeHandler()</pre>
</li>
</ul>
<a name="DefaultMergeHandler(de.fub.agg2graph.agg.AggContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultMergeHandler</h4>
<pre>public&nbsp;DefaultMergeHandler(<a href="../../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</pre>
</li>
</ul>
<a name="DefaultMergeHandler(de.fub.agg2graph.agg.AggContainer, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultMergeHandler</h4>
<pre>public&nbsp;DefaultMergeHandler(<a href="../../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer,
                   java.util.List&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;aggNodes,
                   java.util.List&lt;<a href="../../../../../de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs">GPSPoint</a>&gt;&nbsp;gpsPoints)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAggContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggContainer</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;getAggContainer()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html#getAggContainer()">getAggContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setAggContainer(de.fub.agg2graph.agg.AggContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAggContainer</h4>
<pre>public&nbsp;void&nbsp;setAggContainer(<a href="../../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html#setAggContainer(de.fub.agg2graph.agg.AggContainer)">setAggContainer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getAggNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggNodes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;getAggNodes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html#getAggNodes()">getAggNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="addAggNode(de.fub.agg2graph.agg.AggNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAggNode</h4>
<pre>public&nbsp;void&nbsp;addAggNode(<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;aggNode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html#addAggNode(de.fub.agg2graph.agg.AggNode)">addAggNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="addAggNodes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAggNodes</h4>
<pre>public&nbsp;void&nbsp;addAggNodes(java.util.List&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;aggNodes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html#addAggNodes(java.util.List)">addAggNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getGpsPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpsPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs">GPSPoint</a>&gt;&nbsp;getGpsPoints()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html#getGpsPoints()">getGpsPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="addGPSPoints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGPSPoints</h4>
<pre>public&nbsp;void&nbsp;addGPSPoints(java.util.List&lt;<a href="../../../../../de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs">GPSPoint</a>&gt;&nbsp;gpsPoints)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html#addGPSPoints(java.util.List)">addGPSPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="addGPSPoint(de.fub.agg2graph.structs.GPSPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGPSPoint</h4>
<pre>public&nbsp;void&nbsp;addGPSPoint(<a href="../../../../../de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs">GPSPoint</a>&nbsp;gpsPoint)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html#addGPSPoint(de.fub.agg2graph.structs.GPSPoint)">addGPSPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="processSubmatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSubmatch</h4>
<pre>public&nbsp;void&nbsp;processSubmatch()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html#processSubmatch()">IMergeHandler</a></code></strong></div>
<div class="block">After adding one sub-match this method is called and can handle that.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html#processSubmatch()">processSubmatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html#getDistance()">getDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(double&nbsp;bestDifference)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html#setDistance(double)">IMergeHandler</a></code></strong></div>
<div class="block">Save the distance the enclosed nodes had before being merged so that it
 can be attached to the edges and nodes afterwards.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html#setDistance(double)">setDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="mergePoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergePoints</h4>
<pre>public&nbsp;void&nbsp;mergePoints()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html#mergePoints()">IMergeHandler</a></code></strong></div>
<div class="block">Actually merge the points after the full match has been identified.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html#mergePoints()">mergePoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getInNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInNode</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;getInNode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html#getInNode()">IMergeHandler</a></code></strong></div>
<div class="block">Get the first <a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a> of the merged path. This node should be
 connected to the node inserted in the <a href="../../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg"><code>AggContainer</code></a> before.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html#getInNode()">getInNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getOutNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutNode</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;getOutNode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html#getOutNode()">IMergeHandler</a></code></strong></div>
<div class="block">Get the last <a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a> of the merged path. This node should be
 connected to the node inserted in the <a href="../../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg"><code>AggContainer</code></a> next.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html#getOutNode()">getOutNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="setBeforeNode(de.fub.agg2graph.agg.AggNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeforeNode</h4>
<pre>public&nbsp;void&nbsp;setBeforeNode(<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;lastNode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html#setBeforeNode(de.fub.agg2graph.agg.AggNode)">setBeforeNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="addAggNodes(de.fub.agg2graph.agg.AggConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAggNodes</h4>
<pre>public&nbsp;void&nbsp;addAggNodes(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;bestConn)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html#addAggNodes(de.fub.agg2graph.agg.AggConnection)">addAggNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="addGPSPoints(de.fub.agg2graph.structs.GPSEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGPSPoints</h4>
<pre>public&nbsp;void&nbsp;addGPSPoints(<a href="../../../../../de/fub/agg2graph/structs/GPSEdge.html" title="class in de.fub.agg2graph.structs">GPSEdge</a>&nbsp;edge)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html#addGPSPoints(de.fub.agg2graph.structs.GPSEdge)">addGPSPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a>&nbsp;getCopy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html#getCopy()">IMergeHandler</a></code></strong></div>
<div class="block">Get a copy of the object with the same settings applied (used for
 enabling parameters to be set from outside).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html#getCopy()">getCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/fub/agg2graph/structs/ClassObjectEditor.html" title="class in de.fub.agg2graph.structs">ClassObjectEditor</a>&gt;&nbsp;getSettings()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html#getSettings()">IMergeHandler</a></code></strong></div>
<div class="block">Return a list of settings to expose to the user via interfaces or the
 project files.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html#getSettings()">getSettings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultMergeHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultAggregationStrategy.State.html" title="enum in de.fub.agg2graph.agg.strategy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultTraceDistance.html" title="class in de.fub.agg2graph.agg.strategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultMergeHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
