<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:36 CET 2012 -->
<title>DefaultAggregationStrategy</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultAggregationStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultAggregationStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html" title="class in de.fub.agg2graph.agg.strategy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultAggregationStrategy.State.html" title="enum in de.fub.agg2graph.agg.strategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/agg/strategy/DefaultAggregationStrategy.html" target="_top">Frames</a></li>
<li><a href="DefaultAggregationStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.agg.strategy</div>
<h2 title="Class DefaultAggregationStrategy" class="title">Class DefaultAggregationStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html" title="class in de.fub.agg2graph.agg.strategy">de.fub.agg2graph.agg.strategy.AbstractAggregationStrategy</a></li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.agg.strategy.DefaultAggregationStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/fub/agg2graph/agg/IAggregationStrategy.html" title="interface in de.fub.agg2graph.agg">IAggregationStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultAggregationStrategy</span>
extends <a href="../../../../../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html" title="class in de.fub.agg2graph.agg.strategy">AbstractAggregationStrategy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultAggregationStrategy.State.html" title="enum in de.fub.agg2graph.agg.strategy">DefaultAggregationStrategy.State</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultAggregationStrategy.html#maxInitDistance">maxInitDistance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultAggregationStrategy.html#maxLookahead">maxLookahead</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultAggregationStrategy.html#maxPathDifference">maxPathDifference</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultAggregationStrategy.html#DefaultAggregationStrategy()">DefaultAggregationStrategy</a></strong>()</code>
<div class="block">Preferably use the <a href="../../../../../de/fub/agg2graph/agg/AggregationStrategyFactory.html" title="class in de.fub.agg2graph.agg"><code>AggregationStrategyFactory</code></a> for creating
 instances of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultAggregationStrategy.html#aggregate(de.fub.agg2graph.structs.GPSSegment)">aggregate</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/GPSSegment.html" title="class in de.fub.agg2graph.structs">GPSSegment</a>&nbsp;segment)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.fub.agg2graph.agg.strategy.AbstractAggregationStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fub.agg2graph.agg.strategy.<a href="../../../../../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html" title="class in de.fub.agg2graph.agg.strategy">AbstractAggregationStrategy</a></h3>
<code><a href="../../../../../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html#clear()">clear</a>, <a href="../../../../../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html#combineConnections(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)">combineConnections</a>, <a href="../../../../../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html#getAggContainer()">getAggContainer</a>, <a href="../../../../../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html#getMatches()">getMatches</a>, <a href="../../../../../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html#getSettings()">getSettings</a>, <a href="../../../../../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html#getTraceDist()">getTraceDist</a>, <a href="../../../../../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html#mergeConnections(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)">mergeConnections</a>, <a href="../../../../../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html#setAggContainer(de.fub.agg2graph.agg.AggContainer)">setAggContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maxLookahead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLookahead</h4>
<pre>public&nbsp;int maxLookahead</pre>
</li>
</ul>
<a name="maxPathDifference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPathDifference</h4>
<pre>public&nbsp;double maxPathDifference</pre>
</li>
</ul>
<a name="maxInitDistance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxInitDistance</h4>
<pre>public&nbsp;double maxInitDistance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultAggregationStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultAggregationStrategy</h4>
<pre>public&nbsp;DefaultAggregationStrategy()</pre>
<div class="block">Preferably use the <a href="../../../../../de/fub/agg2graph/agg/AggregationStrategyFactory.html" title="class in de.fub.agg2graph.agg"><code>AggregationStrategyFactory</code></a> for creating
 instances of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aggregate(de.fub.agg2graph.structs.GPSSegment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;void&nbsp;aggregate(<a href="../../../../../de/fub/agg2graph/structs/GPSSegment.html" title="class in de.fub.agg2graph.structs">GPSSegment</a>&nbsp;segment)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultAggregationStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html" title="class in de.fub.agg2graph.agg.strategy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultAggregationStrategy.State.html" title="enum in de.fub.agg2graph.agg.strategy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/agg/strategy/DefaultAggregationStrategy.html" target="_top">Frames</a></li>
<li><a href="DefaultAggregationStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
