<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:36 CET 2012 -->
<title>GpxmergeTraceDistance</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GpxmergeTraceDistance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GpxmergeTraceDistance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/agg/strategy/GpxmergeAggregationStrategy.html" title="class in de.fub.agg2graph.agg.strategy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/agg/strategy/GpxmergeTraceDistance.html" target="_top">Frames</a></li>
<li><a href="GpxmergeTraceDistance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.agg.strategy</div>
<h2 title="Class GpxmergeTraceDistance" class="title">Class GpxmergeTraceDistance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.agg.strategy.GpxmergeTraceDistance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/fub/agg2graph/agg/ITraceDistance.html" title="interface in de.fub.agg2graph.agg">ITraceDistance</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GpxmergeTraceDistance</span>
extends java.lang.Object
implements <a href="../../../../../de/fub/agg2graph/agg/ITraceDistance.html" title="interface in de.fub.agg2graph.agg">ITraceDistance</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/GpxmergeTraceDistance.html#angleFactor">angleFactor</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/GpxmergeTraceDistance.html#GpxmergeTraceDistance()">GpxmergeTraceDistance</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/GpxmergeTraceDistance.html#getPathDifference(java.util.List, java.util.List, int, de.fub.agg2graph.agg.IMergeHandler)">getPathDifference</a></strong>(java.util.List&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;aggPath,
                 java.util.List&lt;<a href="../../../../../de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs">GPSPoint</a>&gt;&nbsp;tracePoints,
                 int&nbsp;startIndex,
                 <a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a>&nbsp;dmh)</code>
<div class="block">Compute the difference of a path to the aggregation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fub/agg2graph/structs/ClassObjectEditor.html" title="class in de.fub.agg2graph.structs">ClassObjectEditor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/GpxmergeTraceDistance.html#getSettings()">getSettings</a></strong>()</code>
<div class="block">Return a list of settings to expose to the user via interfaces or the
 project files.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="angleFactor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>angleFactor</h4>
<pre>public&nbsp;double angleFactor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GpxmergeTraceDistance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GpxmergeTraceDistance</h4>
<pre>public&nbsp;GpxmergeTraceDistance()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPathDifference(java.util.List, java.util.List, int, de.fub.agg2graph.agg.IMergeHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathDifference</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getPathDifference(java.util.List&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;aggPath,
                                   java.util.List&lt;<a href="../../../../../de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs">GPSPoint</a>&gt;&nbsp;tracePoints,
                                   int&nbsp;startIndex,
                                   <a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a>&nbsp;dmh)</pre>
<div class="block">Compute the difference of a path to the aggregation. This measure only
 guarantees relative correctness when questioned repeatedly for different
 paths. A difference of 0 indicates equality while larger values indicate
 increasingly different paths.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fub/agg2graph/agg/ITraceDistance.html#getPathDifference(java.util.List, java.util.List, int, de.fub.agg2graph.agg.IMergeHandler)">getPathDifference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/ITraceDistance.html" title="interface in de.fub.agg2graph.agg">ITraceDistance</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aggPath</code> - </dd><dd><code>tracePoints</code> - </dd><dd><code>startIndex</code> - </dd><dd><code>dmh</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Object[] { double bestValue, int bestValueLength }</dd></dl>
</li>
</ul>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/fub/agg2graph/structs/ClassObjectEditor.html" title="class in de.fub.agg2graph.structs">ClassObjectEditor</a>&gt;&nbsp;getSettings()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/ITraceDistance.html#getSettings()">ITraceDistance</a></code></strong></div>
<div class="block">Return a list of settings to expose to the user via interfaces or the
 project files.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fub/agg2graph/agg/ITraceDistance.html#getSettings()">getSettings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fub/agg2graph/agg/ITraceDistance.html" title="interface in de.fub.agg2graph.agg">ITraceDistance</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GpxmergeTraceDistance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/agg/strategy/GpxmergeAggregationStrategy.html" title="class in de.fub.agg2graph.agg.strategy"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/agg/strategy/GpxmergeTraceDistance.html" target="_top">Frames</a></li>
<li><a href="GpxmergeTraceDistance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
