<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:44 CET 2012 -->
<title>de.fub.agg2graph.agg.strategy</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../de/fub/agg2graph/agg/strategy/package-summary.html" target="classFrame">de.fub.agg2graph.agg.strategy</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAggregationStrategy.html" title="class in de.fub.agg2graph.agg.strategy" target="classFrame">AbstractAggregationStrategy</a></li>
<li><a href="DefaultAggregationStrategy.html" title="class in de.fub.agg2graph.agg.strategy" target="classFrame">DefaultAggregationStrategy</a></li>
<li><a href="DefaultMergeHandler.html" title="class in de.fub.agg2graph.agg.strategy" target="classFrame">DefaultMergeHandler</a></li>
<li><a href="DefaultTraceDistance.html" title="class in de.fub.agg2graph.agg.strategy" target="classFrame">DefaultTraceDistance</a></li>
<li><a href="GpxmergeAggregationStrategy.html" title="class in de.fub.agg2graph.agg.strategy" target="classFrame">GpxmergeAggregationStrategy</a></li>
<li><a href="GpxmergeTraceDistance.html" title="class in de.fub.agg2graph.agg.strategy" target="classFrame">GpxmergeTraceDistance</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DefaultAggregationStrategy.State.html" title="enum in de.fub.agg2graph.agg.strategy" target="classFrame">DefaultAggregationStrategy.State</a></li>
</ul>
</div>
</body>
</html>
