<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:45 CET 2012 -->
<title>I-Index</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../de/fub/agg2graph/roadgen/IAggFilter.html" title="interface in de.fub.agg2graph.roadgen"><span class="strong">IAggFilter</span></a> - Interface in <a href="../de/fub/agg2graph/roadgen/package-summary.html">de.fub.agg2graph.roadgen</a></dt>
<dd>
<div class="block">Filtering methods for the aggregated data.</div>
</dd>
<dt><a href="../de/fub/agg2graph/agg/IAggregationStrategy.html" title="interface in de.fub.agg2graph.agg"><span class="strong">IAggregationStrategy</span></a> - Interface in <a href="../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a></dt>
<dd>
<div class="block">Strategy for aggregating new <a href="../de/fub/agg2graph/structs/GPSSegment.html" title="class in de.fub.agg2graph.structs"><code>GPSSegment</code></a>s to an <a href="../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg"><code>AggContainer</code></a>.</div>
</dd>
<dt><a href="../de/fub/agg2graph/agg/tiling/ICachingStrategy.html" title="interface in de.fub.agg2graph.agg.tiling"><span class="strong">ICachingStrategy</span></a> - Interface in <a href="../de/fub/agg2graph/agg/tiling/package-summary.html">de.fub.agg2graph.agg.tiling</a></dt>
<dd>
<div class="block">Strategy for caching data.</div>
</dd>
<dt><a href="../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs"><span class="strong">IEdge</span></a>&lt;<a href="../de/fub/agg2graph/structs/IEdge.html" title="type parameter in IEdge">T</a> extends <a href="../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt; - Interface in <a href="../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a></dt>
<dd>
<div class="block">Common interface for all edges, support for from and to objects and computing
 the edge's length.</div>
</dd>
<dt><a href="../de/fub/agg2graph/osm/IExporter.html" title="interface in de.fub.agg2graph.osm"><span class="strong">IExporter</span></a> - Interface in <a href="../de/fub/agg2graph/osm/package-summary.html">de.fub.agg2graph.osm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/roadgen/IIntersectionParser.html" title="interface in de.fub.agg2graph.roadgen"><span class="strong">IIntersectionParser</span></a> - Interface in <a href="../de/fub/agg2graph/roadgen/package-summary.html">de.fub.agg2graph.roadgen</a></dt>
<dd>
<div class="block">Methods for finding and processing intersections in the aggregated data in
 order to enable other classes to transform the data to a street graph.</div>
</dd>
<dt><a href="../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs"><span class="strong">ILocation</span></a> - Interface in <a href="../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a></dt>
<dd>
<div class="block">Common interface for all locations, support for latitude and longitude values
 as well as a projected location.</div>
</dd>
<dt><a href="../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg"><span class="strong">IMergeHandler</span></a> - Interface in <a href="../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a></dt>
<dd>
<div class="block">Class for handling the merge of a set of <a href="../de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs"><code>GPSPoint</code></a>s from the trace
 being added and a correspondig set of <a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a> objects from an
 <a href="../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg"><code>AggContainer</code></a>.</div>
</dd>
<dt><a href="../de/fub/agg2graph/input/ImportHistory.html" title="class in de.fub.agg2graph.input"><span class="strong">ImportHistory</span></a> - Class in <a href="../de/fub/agg2graph/input/package-summary.html">de.fub.agg2graph.input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/input/ImportHistory.html#ImportHistory(java.io.File)">ImportHistory(File)</a></span> - Constructor for class de.fub.agg2graph.input.<a href="../de/fub/agg2graph/input/ImportHistory.html" title="class in de.fub.agg2graph.input">ImportHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggNode.html#in">in</a></span> - Variable in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/Intersection.html#in">in</a></span> - Variable in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggConnection.html#inheritPropertiesFrom(de.fub.agg2graph.agg.AggConnection)">inheritPropertiesFrom(AggConnection)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggNode.html#init(java.lang.String, double, double, de.fub.agg2graph.agg.AggContainer)">init(String, double, double, AggContainer)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></dt>
<dd>
<div class="block">Initialize AggNode.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/UIStepStorage.html#inputSegmentList">inputSegmentList</a></span> - Variable in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/UIStepStorage.html" title="class in de.fub.agg2graph.ui.gui">UIStepStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggContainer.html#insertNode(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggConnection)">insertNode(AggNode, AggConnection)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a></dt>
<dd>
<div class="block">Add a new <a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a> on an existing <a href="../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggContainer.html#insertNode(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggNode)">insertNode(AggNode, AggNode, AggNode)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a></dt>
<dd>
<div class="block">Add a new <a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a> between two existing nodes, taking both
 directions into account.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggContainer.html#insertNodesOrdered(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggNode, java.util.List)">insertNodesOrdered(AggNode, AggNode, List&lt;AggNode&gt;)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a></dt>
<dd>
<div class="block">Add new <a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a>s between two other ones.</div>
</dd>
<dt><a href="../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen"><span class="strong">Intersection</span></a> - Class in <a href="../de/fub/agg2graph/roadgen/package-summary.html">de.fub.agg2graph.roadgen</a></dt>
<dd>
<div class="block">An intersection in the <a href="../de/fub/agg2graph/roadgen/RoadNetwork.html" title="class in de.fub.agg2graph.roadgen"><code>RoadNetwork</code></a> which can be either a real
 intersection or a pseudo intersection (dead-end road).</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/Intersection.html#Intersection(de.fub.agg2graph.agg.AggNode)">Intersection(AggNode)</a></span> - Constructor for class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/UIStepStorage.html#intersectionLayer">intersectionLayer</a></span> - Variable in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/UIStepStorage.html" title="class in de.fub.agg2graph.ui.gui">UIStepStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/RoadNetwork.html#intersectionParser">intersectionParser</a></span> - Variable in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/RoadNetwork.html" title="class in de.fub.agg2graph.roadgen">RoadNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/roadgen/IntersectionParserFactory.html" title="class in de.fub.agg2graph.roadgen"><span class="strong">IntersectionParserFactory</span></a> - Class in <a href="../de/fub/agg2graph/roadgen/package-summary.html">de.fub.agg2graph.roadgen</a></dt>
<dd>
<div class="block">A factory that returns the <a href="../de/fub/agg2graph/roadgen/IIntersectionParser.html" title="interface in de.fub.agg2graph.roadgen"><code>IIntersectionParser</code></a> currently set via the
 getObject method.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/IntersectionParserFactory.html#IntersectionParserFactory()">IntersectionParserFactory()</a></span> - Constructor for class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/IntersectionParserFactory.html" title="class in de.fub.agg2graph.roadgen">IntersectionParserFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/RoadNetwork.html#intersections">intersections</a></span> - Variable in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/RoadNetwork.html" title="class in de.fub.agg2graph.roadgen">RoadNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/ui/gui/IRenderingPanel.html" title="interface in de.fub.agg2graph.ui.gui"><span class="strong">IRenderingPanel</span></a> - Interface in <a href="../de/fub/agg2graph/ui/gui/package-summary.html">de.fub.agg2graph.ui.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/roadgen/IRoadNetworkFilter.html" title="interface in de.fub.agg2graph.roadgen"><span class="strong">IRoadNetworkFilter</span></a> - Interface in <a href="../de/fub/agg2graph/roadgen/package-summary.html">de.fub.agg2graph.roadgen</a></dt>
<dd>
<div class="block">Filtering methods for the <a href="../de/fub/agg2graph/roadgen/RoadNetwork.html" title="class in de.fub.agg2graph.roadgen"><code>RoadNetwork</code></a>.</div>
</dd>
<dt><a href="../de/fub/agg2graph/roadgen/IRoadObjectMerger.html" title="interface in de.fub.agg2graph.roadgen"><span class="strong">IRoadObjectMerger</span></a> - Interface in <a href="../de/fub/agg2graph/roadgen/package-summary.html">de.fub.agg2graph.roadgen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/roadgen/IRoadTypeClassifier.html" title="interface in de.fub.agg2graph.roadgen"><span class="strong">IRoadTypeClassifier</span></a> - Interface in <a href="../de/fub/agg2graph/roadgen/package-summary.html">de.fub.agg2graph.roadgen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggNode.html#isAggIntersection()">isAggIntersection()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></dt>
<dd>
<div class="block">Check if this AggNode is an intersection.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/CartesianCalc.html#isAngleMax(double, double)">isAngleMax(double, double)</a></span> - Static method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/CartesianCalc.html" title="class in de.fub.agg2graph.structs">CartesianCalc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/Road.html#isBorderRoad()">isBorderRoad()</a></span> - Method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen">Road</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/VisualObjectEditor.MyTableModel.html#isCellEditable(int, int)">isCellEditable(int, int)</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/VisualObjectEditor.MyTableModel.html" title="class in de.fub.agg2graph.ui.gui">VisualObjectEditor.MyTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggConnection.html#isComplete()">isComplete()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/Intersection.html#isDirectlyConnectedTo(de.fub.agg2graph.roadgen.Intersection)">isDirectlyConnectedTo(Intersection)</a></span> - Method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSCalc.html#isDistancePointToTraceBelowLimit(de.fub.agg2graph.structs.ILocation, java.util.List, double)">isDistancePointToTraceBelowLimit(ILocation, List&lt;? extends ILocation&gt;, double)</a></span> - Static method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSCalc.html" title="class in de.fub.agg2graph.structs">GPSCalc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/IMergeHandler.html#isEmpty()">isEmpty()</a></span> - Method in interface de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#isEmpty()">isEmpty()</a></span> - Method in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html" title="class in de.fub.agg2graph.agg.strategy">DefaultMergeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/TileManager.html#isEmpty()">isEmpty()</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/TileManager.html" title="class in de.fub.agg2graph.agg.tiling">TileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggNode.html#isEndNode()">isEndNode()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></dt>
<dd>
<div class="block">Check if this AggNode is a node at the end of a street.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/EditableObject.html#isField()">isField()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/EditableObject.html" title="class in de.fub.agg2graph.structs">EditableObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/DoubleRect.html#isFresh()">isFresh()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/DoubleRect.html" title="class in de.fub.agg2graph.structs">DoubleRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/TileCache.html#isInMemory()">isInMemory()</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/TileCache.html" title="class in de.fub.agg2graph.agg.tiling">TileCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/Road.html#isIsolated()">isIsolated()</a></span> - Method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen">Road</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/Token.html#isKeyValue()">isKeyValue()</a></span> - Method in class de.fub.agg2graph.ui.<a href="../de/fub/agg2graph/ui/Token.html" title="class in de.fub.agg2graph.ui">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/Tile.html#isLeaf">isLeaf</a></span> - Variable in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggNode.html#isLoaded()">isLoaded()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></dt>
<dd>
<div class="block">Check if the AggNode is loaded (i.e. all <a href="../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>s are in
 memory).</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/ShallowAggNode.html#isLoaded()">isLoaded()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/ShallowAggNode.html" title="class in de.fub.agg2graph.agg">ShallowAggNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/Tile.html#isLoaded">isLoaded</a></span> - Variable in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/Tile.html#isLoaded()">isLoaded()</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a></dt>
<dd>
<div class="block">Find out if a tile is loaded which means the data are in sync with any
 data previously saved to file and in sync with all data added in memory
 afterwards.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/TestUI.html#isLoading()">isLoading()</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/TestUI.html" title="class in de.fub.agg2graph.ui.gui">TestUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/EditableObject.html#isMethod()">isMethod()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/EditableObject.html" title="class in de.fub.agg2graph.structs">EditableObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/Road.html#isOneWay()">isOneWay()</a></span> - Method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen">Road</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/StepStorage.html#isOpenOsmExportFile()">isOpenOsmExportFile()</a></span> - Method in class de.fub.agg2graph.ui.<a href="../de/fub/agg2graph/ui/StepStorage.html" title="class in de.fub.agg2graph.ui">StepStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/TestUI.html#isPainting()">isPainting()</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/TestUI.html" title="class in de.fub.agg2graph.ui.gui">TestUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/Intersection.html#isPseudo()">isPseudo()</a></span> - Method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/Tile.html#isRoot()">isRoot()</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggNode.html#isShallow()">isShallow()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/ShallowAggNode.html#isShallow()">isShallow()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/ShallowAggNode.html" title="class in de.fub.agg2graph.agg">ShallowAggNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/TestUI.html#isShowLayers()">isShowLayers()</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/TestUI.html" title="class in de.fub.agg2graph.ui.gui">TestUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/TileCache.html#isTileLoaded(de.fub.agg2graph.agg.tiling.Tile)">isTileLoaded(Tile&lt;AggNode&gt;)</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/TileCache.html" title="class in de.fub.agg2graph.agg.tiling">TileCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggConnection.html#isVisible()">isVisible()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggNode.html#isVisible()">isVisible()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/Road.html#isVisible()">isVisible()</a></span> - Method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen">Road</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/AbstractEdge.html#isVisible()">isVisible()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/AbstractEdge.html" title="class in de.fub.agg2graph.structs">AbstractEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/AbstractLocation.html#isVisible()">isVisible()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/Hideable.html#isVisible()">isVisible()</a></span> - Method in interface de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/Hideable.html" title="interface in de.fub.agg2graph.structs">Hideable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/Layer.html#isVisible()">isVisible()</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/Layer.html" title="class in de.fub.agg2graph.ui.gui">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/agg/ITraceDistance.html" title="interface in de.fub.agg2graph.agg"><span class="strong">ITraceDistance</span></a> - Interface in <a href="../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
