<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:45 CET 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../de/fub/agg2graph/input/Globals.html#get(java.lang.String)">get(String)</a></span> - Static method in class de.fub.agg2graph.input.<a href="../de/fub/agg2graph/input/Globals.html" title="class in de.fub.agg2graph.input">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/TileCache.html#getActiveTiles()">getActiveTiles()</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/TileCache.html" title="class in de.fub.agg2graph.agg.tiling">TileCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggConnection.html#getAggContainer()">getAggContainer()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggNode.html#getAggContainer()">getAggContainer()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/IAggregationStrategy.html#getAggContainer()">getAggContainer()</a></span> - Method in interface de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/IAggregationStrategy.html" title="interface in de.fub.agg2graph.agg">IAggregationStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/IMergeHandler.html#getAggContainer()">getAggContainer()</a></span> - Method in interface de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html#getAggContainer()">getAggContainer()</a></span> - Method in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html" title="class in de.fub.agg2graph.agg.strategy">AbstractAggregationStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#getAggContainer()">getAggContainer()</a></span> - Method in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html" title="class in de.fub.agg2graph.agg.strategy">DefaultMergeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html#getAggContainer()">getAggContainer()</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html" title="class in de.fub.agg2graph.agg.tiling">DefaultCachingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#getAggContainer()">getAggContainer()</a></span> - Method in interface de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/ICachingStrategy.html" title="interface in de.fub.agg2graph.agg.tiling">ICachingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/StepStorage.html#getAggContainer()">getAggContainer()</a></span> - Method in class de.fub.agg2graph.ui.<a href="../de/fub/agg2graph/ui/StepStorage.html" title="class in de.fub.agg2graph.ui">StepStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/PointGhostPointPair.html#getAggNode()">getAggNode()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/PointGhostPointPair.html" title="class in de.fub.agg2graph.agg">PointGhostPointPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/IMergeHandler.html#getAggNodes()">getAggNodes()</a></span> - Method in interface de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#getAggNodes()">getAggNodes()</a></span> - Method in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html" title="class in de.fub.agg2graph.agg.strategy">DefaultMergeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggContainer.html#getAggregationStrategy()">getAggregationStrategy()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/Tile.html#getAllChildren()">getAllChildren()</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSCalc.html#getAngleBetweenEdges(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getAngleBetweenEdges(ILocation, ILocation, ILocation, ILocation)</a></span> - Static method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSCalc.html" title="class in de.fub.agg2graph.structs">GPSCalc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSCalc.html#getAngleBetweenEdges(de.fub.agg2graph.structs.IEdge, de.fub.agg2graph.structs.IEdge)">getAngleBetweenEdges(IEdge&lt;? extends ILocation&gt;, IEdge&lt;? extends ILocation&gt;)</a></span> - Static method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSCalc.html" title="class in de.fub.agg2graph.structs">GPSCalc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/CartesianCalc.html#getAngleBetweenLines(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getAngleBetweenLines(ILocation, ILocation, ILocation, ILocation)</a></span> - Static method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/CartesianCalc.html" title="class in de.fub.agg2graph.structs">CartesianCalc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggConnection.html#getAvgDist()">getAvgDist()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/Road.html#getAvgDist()">getAvgDist()</a></span> - Method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen">Road</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/osm/OsmPanel.OSMMapRect.html#getBottomRight()">getBottomRight()</a></span> - Method in class de.fub.agg2graph.osm.<a href="../de/fub/agg2graph/osm/OsmPanel.OSMMapRect.html" title="class in de.fub.agg2graph.osm">OsmPanel.OSMMapRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggContainer.html#getCachingStrategy()">getCachingStrategy()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/VisualObjectEditor.MyJTable.html#getCellEditor(int, int)">getCellEditor(int, int)</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/VisualObjectEditor.MyJTable.html" title="class in de.fub.agg2graph.ui.gui">VisualObjectEditor.MyJTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/VisualObjectEditor.MyJTable.html#getCellRenderer(int, int)">getCellRenderer(int, int)</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/VisualObjectEditor.MyJTable.html" title="class in de.fub.agg2graph.ui.gui">VisualObjectEditor.MyJTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/input/GPSCleaner.html#getCleaningOptions()">getCleaningOptions()</a></span> - Method in class de.fub.agg2graph.input.<a href="../de/fub/agg2graph/input/GPSCleaner.html" title="class in de.fub.agg2graph.input">GPSCleaner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/StepStorage.html#getCleaningRamerDouglasPeuckerFilter()">getCleaningRamerDouglasPeuckerFilter()</a></span> - Method in class de.fub.agg2graph.ui.<a href="../de/fub/agg2graph/ui/StepStorage.html" title="class in de.fub.agg2graph.ui">StepStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/Path.html#getClonedNodes()">getClonedNodes()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/Path.html" title="class in de.fub.agg2graph.structs">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html#getCloseConnections(de.fub.agg2graph.structs.IEdge, double)">getCloseConnections(IEdge&lt;? extends ILocation&gt;, double)</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html" title="class in de.fub.agg2graph.agg.tiling">DefaultCachingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#getCloseConnections(de.fub.agg2graph.structs.IEdge, double)">getCloseConnections(IEdge&lt;? extends ILocation&gt;, double)</a></span> - Method in interface de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/ICachingStrategy.html" title="interface in de.fub.agg2graph.agg.tiling">ICachingStrategy</a></dt>
<dd>
<div class="block">Query <a href="../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>s in a certain range around an <a href="../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs"><code>IEdge</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/TileManager.html#getCloseConnections(de.fub.agg2graph.structs.IEdge, double)">getCloseConnections(IEdge&lt;? extends ILocation&gt;, double)</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/TileManager.html" title="class in de.fub.agg2graph.agg.tiling">TileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/TileManager.html#getCloseElements(de.fub.agg2graph.structs.ILocation, double)">getCloseElements(ILocation, double)</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/TileManager.html" title="class in de.fub.agg2graph.agg.tiling">TileManager</a></dt>
<dd>
<div class="block">Get all nodes which are close to one node.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html#getCloseNodes(de.fub.agg2graph.structs.ILocation, double)">getCloseNodes(ILocation, double)</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html" title="class in de.fub.agg2graph.agg.tiling">DefaultCachingStrategy</a></dt>
<dd>
<div class="block">maxDist in meters</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#getCloseNodes(de.fub.agg2graph.structs.ILocation, double)">getCloseNodes(ILocation, double)</a></span> - Method in interface de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/ICachingStrategy.html" title="interface in de.fub.agg2graph.agg.tiling">ICachingStrategy</a></dt>
<dd>
<div class="block">Query <a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a>s in a certain range around an <a href="../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs"><code>ILocation</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/VisualObjectEditor.MyTableModel.html#getColumnCount()">getColumnCount()</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/VisualObjectEditor.MyTableModel.html" title="class in de.fub.agg2graph.ui.gui">VisualObjectEditor.MyTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html#getConnectionCount()">getConnectionCount()</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html" title="class in de.fub.agg2graph.agg.tiling">DefaultCachingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#getConnectionCount()">getConnectionCount()</a></span> - Method in interface de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/ICachingStrategy.html" title="interface in de.fub.agg2graph.agg.tiling">ICachingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/TileManager.html#getConnectionCount()">getConnectionCount()</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/TileManager.html" title="class in de.fub.agg2graph.agg.tiling">TileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggNode.html#getConnectionTo(de.fub.agg2graph.agg.AggNode)">getConnectionTo(AggNode)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></dt>
<dd>
<div class="block">Find the connection to an other AggNode.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/IMergeHandler.html#getCopy()">getCopy()</a></span> - Method in interface de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></dt>
<dd>
<div class="block">Get a copy of the object with the same settings applied (used for
 enabling parameters to be set from outside).</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#getCopy()">getCopy()</a></span> - Method in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html" title="class in de.fub.agg2graph.agg.strategy">DefaultMergeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/RenderingOptions.html#getCopy()">getCopy()</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/RenderingOptions.html" title="class in de.fub.agg2graph.ui.gui">RenderingOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/management/Statistics.html#getData(de.fub.agg2graph.roadgen.RoadNetwork)">getData(RoadNetwork)</a></span> - Static method in class de.fub.agg2graph.management.<a href="../de/fub/agg2graph/management/Statistics.html" title="class in de.fub.agg2graph.management">Statistics</a></dt>
<dd>
<div class="block">Get statistical information about the <a href="../de/fub/agg2graph/roadgen/RoadNetwork.html" title="class in de.fub.agg2graph.roadgen"><code>RoadNetwork</code></a> object given.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggContainer.html#getDataSource()">getDataSource()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/ClassObjectEditor.html#getDescription()">getDescription()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/ClassObjectEditor.html" title="class in de.fub.agg2graph.structs">ClassObjectEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/Layer.html#getDescription()">getDescription()</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/Layer.html" title="class in de.fub.agg2graph.ui.gui">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/IMergeHandler.html#getDistance()">getDistance()</a></span> - Method in interface de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#getDistance()">getDistance()</a></span> - Method in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html" title="class in de.fub.agg2graph.agg.strategy">DefaultMergeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/CartesianCalc.html#getDistance(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getDistance(ILocation, ILocation)</a></span> - Static method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/CartesianCalc.html" title="class in de.fub.agg2graph.structs">CartesianCalc</a></dt>
<dd>
<div class="block">Euklidean distance.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSCalc.html#getDistance(double, double, double, double)">getDistance(double, double, double, double)</a></span> - Static method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSCalc.html" title="class in de.fub.agg2graph.structs">GPSCalc</a></dt>
<dd>
<div class="block">in meters</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSCalc.html#getDistance(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getDistance(ILocation, ILocation)</a></span> - Static method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSCalc.html" title="class in de.fub.agg2graph.structs">GPSCalc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSCalc.html#getDistancePointToEdge(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getDistancePointToEdge(ILocation, ILocation, ILocation)</a></span> - Static method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSCalc.html" title="class in de.fub.agg2graph.structs">GPSCalc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSCalc.html#getDistancePointToEdge(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.IEdge)">getDistancePointToEdge(ILocation, IEdge&lt;? extends ILocation&gt;)</a></span> - Static method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSCalc.html" title="class in de.fub.agg2graph.structs">GPSCalc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/CartesianCalc.html#getDistancePointToLine(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getDistancePointToLine(ILocation, ILocation, ILocation)</a></span> - Static method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/CartesianCalc.html" title="class in de.fub.agg2graph.structs">CartesianCalc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/CartesianCalc.html#getDistancePointToPoint(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getDistancePointToPoint(ILocation, ILocation)</a></span> - Static method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/CartesianCalc.html" title="class in de.fub.agg2graph.structs">CartesianCalc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/ClassObjectEditor.html#getEditableObjects()">getEditableObjects()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/ClassObjectEditor.html" title="class in de.fub.agg2graph.structs">ClassObjectEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/Tile.html#getElemCount()">getElemCount()</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html#getEpsilon()">getEpsilon()</a></span> - Method in class de.fub.agg2graph.graph.<a href="../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html" title="class in de.fub.agg2graph.graph">RamerDouglasPeuckerFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/ClassObjectEditor.html#getExceptions()">getExceptions()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/ClassObjectEditor.html" title="class in de.fub.agg2graph.structs">ClassObjectEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/StepStorage.html#getExporter()">getExporter()</a></span> - Method in class de.fub.agg2graph.ui.<a href="../de/fub/agg2graph/ui/StepStorage.html" title="class in de.fub.agg2graph.ui">StepStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/StepStorage.html#getExportRamerDouglasPeuckerFilter()">getExportRamerDouglasPeuckerFilter()</a></span> - Method in class de.fub.agg2graph.ui.<a href="../de/fub/agg2graph/ui/StepStorage.html" title="class in de.fub.agg2graph.ui">StepStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/input/FileHandler.html#getFile(java.lang.String)">getFile(String)</a></span> - Static method in class de.fub.agg2graph.input.<a href="../de/fub/agg2graph/input/FileHandler.html" title="class in de.fub.agg2graph.input">FileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggConnection.html#getFrom()">getFrom()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/AbstractEdge.html#getFrom()">getFrom()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/AbstractEdge.html" title="class in de.fub.agg2graph.structs">AbstractEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/IEdge.html#getFrom()">getFrom()</a></span> - Method in interface de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/PointGhostPointPair.html#getGhostPoint()">getGhostPoint()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/PointGhostPointPair.html" title="class in de.fub.agg2graph.agg">PointGhostPointPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/LayerManager.html#getGpsArea()">getGpsArea()</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/LayerManager.html" title="class in de.fub.agg2graph.ui.gui">LayerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/StepStorage.html#getGpsCleaner()">getGpsCleaner()</a></span> - Method in class de.fub.agg2graph.ui.<a href="../de/fub/agg2graph/ui/StepStorage.html" title="class in de.fub.agg2graph.ui">StepStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/PointGhostPointPair.html#getGPSPoint()">getGPSPoint()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/PointGhostPointPair.html" title="class in de.fub.agg2graph.agg">PointGhostPointPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/IMergeHandler.html#getGpsPoints()">getGpsPoints()</a></span> - Method in interface de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#getGpsPoints()">getGpsPoints()</a></span> - Method in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html" title="class in de.fub.agg2graph.agg.strategy">DefaultMergeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSCalc.html#getGradient(double, double, double, double)">getGradient(double, double, double, double)</a></span> - Static method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSCalc.html" title="class in de.fub.agg2graph.structs">GPSCalc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSCalc.html#getGradient(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getGradient(ILocation, ILocation)</a></span> - Static method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSCalc.html" title="class in de.fub.agg2graph.structs">GPSCalc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggNode.html#getID()">getID()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/Tile.html#getID()">getID()</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/AbstractEdge.html#getID()">getID()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/AbstractEdge.html" title="class in de.fub.agg2graph.structs">AbstractEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/AbstractLocation.html#getID()">getID()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/IEdge.html#getID()">getID()</a></span> - Method in interface de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/ILocation.html#getID()">getID()</a></span> - Method in interface de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/XYPoint.html#getID()">getID()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/XYPoint.html" title="class in de.fub.agg2graph.structs">XYPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/Layer.html#getImage()">getImage()</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/Layer.html" title="class in de.fub.agg2graph.ui.gui">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggNode.html#getIn()">getIn()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/ShallowAggNode.html#getIn()">getIn()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/ShallowAggNode.html" title="class in de.fub.agg2graph.agg">ShallowAggNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/Tile.html#getInnerNodes()">getInnerNodes()</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a></dt>
<dd>
<div class="block">Recursively retrieve all nodes stored in this tile.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/IMergeHandler.html#getInNode()">getInNode()</a></span> - Method in interface de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></dt>
<dd>
<div class="block">Get the first <a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a> of the merged path.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#getInNode()">getInNode()</a></span> - Method in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html" title="class in de.fub.agg2graph.agg.strategy">DefaultMergeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/input/Globals.html#getInstance()">getInstance()</a></span> - Static method in class de.fub.agg2graph.input.<a href="../de/fub/agg2graph/input/Globals.html" title="class in de.fub.agg2graph.input">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggNode.html#getInternalID()">getInternalID()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggNode.html#getIntersection()">getIntersection()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/DSL.html#getKeyValueMap(java.util.List)">getKeyValueMap(List&lt;Token&gt;)</a></span> - Static method in class de.fub.agg2graph.ui.<a href="../de/fub/agg2graph/ui/DSL.html" title="class in de.fub.agg2graph.ui">DSL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/AbstractLocation.html#getLat()">getLat()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/ILocation.html#getLat()">getLat()</a></span> - Method in interface de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/XYPoint.html#getLat()">getLat()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/XYPoint.html" title="class in de.fub.agg2graph.structs">XYPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/AbstractLocation.html#getLatLon()">getLatLon()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/ILocation.html#getLatLon()">getLatLon()</a></span> - Method in interface de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/XYPoint.html#getLatLon()">getLatLon()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/XYPoint.html" title="class in de.fub.agg2graph.structs">XYPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/LayerManager.html#getLayer(java.lang.String)">getLayer(String)</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/LayerManager.html" title="class in de.fub.agg2graph.ui.gui">LayerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/Layer.html#getLayerManager()">getLayerManager()</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/Layer.html" title="class in de.fub.agg2graph.ui.gui">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/TestUI.html#getLayerManager()">getLayerManager()</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/TestUI.html" title="class in de.fub.agg2graph.ui.gui">TestUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/IRenderingPanel.html#getLayers()">getLayers()</a></span> - Method in interface de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/IRenderingPanel.html" title="interface in de.fub.agg2graph.ui.gui">IRenderingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/LayerManager.html#getLayers()">getLayers()</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/LayerManager.html" title="class in de.fub.agg2graph.ui.gui">LayerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/MainRenderingPanel.html#getLayers()">getLayers()</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/MainRenderingPanel.html" title="class in de.fub.agg2graph.ui.gui">MainRenderingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/RenderingPanel.html#getLayers()">getLayers()</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/RenderingPanel.html" title="class in de.fub.agg2graph.ui.gui">RenderingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/Tile.html#getLeafChildren()">getLeafChildren()</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/Road.html#getLength()">getLength()</a></span> - Method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen">Road</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/AbstractEdge.html#getLength()">getLength()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/AbstractEdge.html" title="class in de.fub.agg2graph.structs">AbstractEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/IEdge.html#getLength()">getLength()</a></span> - Method in interface de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/Path.html#getLength()">getLength()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/Path.html" title="class in de.fub.agg2graph.structs">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html#getLoadedConnections()">getLoadedConnections()</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html" title="class in de.fub.agg2graph.agg.tiling">DefaultCachingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#getLoadedConnections()">getLoadedConnections()</a></span> - Method in interface de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/ICachingStrategy.html" title="interface in de.fub.agg2graph.agg.tiling">ICachingStrategy</a></dt>
<dd>
<div class="block">Get the number of <a href="../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>s that currently loaded.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html#getLoadedNodes()">getLoadedNodes()</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html" title="class in de.fub.agg2graph.agg.tiling">DefaultCachingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#getLoadedNodes()">getLoadedNodes()</a></span> - Method in interface de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/ICachingStrategy.html" title="interface in de.fub.agg2graph.agg.tiling">ICachingStrategy</a></dt>
<dd>
<div class="block">Get the number of <a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a>s that currently loaded.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/AbstractLocation.html#getLon()">getLon()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/ILocation.html#getLon()">getLon()</a></span> - Method in interface de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/XYPoint.html#getLon()">getLon()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/XYPoint.html" title="class in de.fub.agg2graph.structs">XYPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/LayerManager.html#getMainPanel()">getMainPanel()</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/LayerManager.html" title="class in de.fub.agg2graph.ui.gui">LayerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/TestUI.html#getMainPanel()">getMainPanel()</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/TestUI.html" title="class in de.fub.agg2graph.ui.gui">TestUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html#getMatches()">getMatches()</a></span> - Method in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html" title="class in de.fub.agg2graph.agg.strategy">AbstractAggregationStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html#getMaxSegmentLength()">getMaxSegmentLength()</a></span> - Method in class de.fub.agg2graph.graph.<a href="../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html" title="class in de.fub.agg2graph.graph">RamerDouglasPeuckerFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSCalc.html#getMidwayLocation(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getMidwayLocation(ILocation, ILocation)</a></span> - Static method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSCalc.html" title="class in de.fub.agg2graph.structs">GPSCalc</a></dt>
<dd>
<div class="block">Only usable for very short distances.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/Layer.html#getName()">getName()</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/Layer.html" title="class in de.fub.agg2graph.ui.gui">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html#getNode(java.lang.String)">getNode(String)</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html" title="class in de.fub.agg2graph.agg.tiling">DefaultCachingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#getNode(java.lang.String)">getNode(String)</a></span> - Method in interface de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/ICachingStrategy.html" title="interface in de.fub.agg2graph.agg.tiling">ICachingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/TileManager.html#getNodeByFullID(java.lang.String)">getNodeByFullID(String)</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/TileManager.html" title="class in de.fub.agg2graph.agg.tiling">TileManager</a></dt>
<dd>
<div class="block">Get a node when having only its ID.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html#getNodeCount()">getNodeCount()</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html" title="class in de.fub.agg2graph.agg.tiling">DefaultCachingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#getNodeCount()">getNodeCount()</a></span> - Method in interface de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/ICachingStrategy.html" title="interface in de.fub.agg2graph.agg.tiling">ICachingStrategy</a></dt>
<dd>
<div class="block">Get the number of nodes in the <a href="../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg"><code>AggContainer</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/TileManager.html#getNodeCount()">getNodeCount()</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/TileManager.html" title="class in de.fub.agg2graph.agg.tiling">TileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/Road.html#getNodes()">getNodes()</a></span> - Method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen">Road</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/Path.html#getNodes()">getNodes()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/Path.html" title="class in de.fub.agg2graph.structs">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggNode.html#getNumberOfTurnInformation()">getNumberOfTurnInformation()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggregationStrategyFactory.html#getObject()">getObject()</a></span> - Static method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggregationStrategyFactory.html" title="class in de.fub.agg2graph.agg">AggregationStrategyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/MergeHandlerFactory.html#getObject()">getObject()</a></span> - Static method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/MergeHandlerFactory.html" title="class in de.fub.agg2graph.agg">MergeHandlerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/CachingStrategyFactory.html#getObject()">getObject()</a></span> - Static method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/CachingStrategyFactory.html" title="class in de.fub.agg2graph.agg.tiling">CachingStrategyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/TraceDistanceFactory.html#getObject()">getObject()</a></span> - Static method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/TraceDistanceFactory.html" title="class in de.fub.agg2graph.agg">TraceDistanceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/osm/ExporterFactory.html#getObject()">getObject()</a></span> - Static method in class de.fub.agg2graph.osm.<a href="../de/fub/agg2graph/osm/ExporterFactory.html" title="class in de.fub.agg2graph.osm">ExporterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/AggFilterFactory.html#getObject()">getObject()</a></span> - Static method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/AggFilterFactory.html" title="class in de.fub.agg2graph.roadgen">AggFilterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/IntersectionParserFactory.html#getObject()">getObject()</a></span> - Static method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/IntersectionParserFactory.html" title="class in de.fub.agg2graph.roadgen">IntersectionParserFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/RoadNetworkFilterFactory.html#getObject()">getObject()</a></span> - Static method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/RoadNetworkFilterFactory.html" title="class in de.fub.agg2graph.roadgen">RoadNetworkFilterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/RoadObjectMergerFactory.html#getObject()">getObject()</a></span> - Static method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/RoadObjectMergerFactory.html" title="class in de.fub.agg2graph.roadgen">RoadObjectMergerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/RoadTypeClassifierFactory.html#getObject()">getObject()</a></span> - Static method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/RoadTypeClassifierFactory.html" title="class in de.fub.agg2graph.roadgen">RoadTypeClassifierFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/ClassObjectEditor.html#getObject()">getObject()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/ClassObjectEditor.html" title="class in de.fub.agg2graph.structs">ClassObjectEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/StepStorage.html#getObjectEditorsForLevel(java.lang.String)">getObjectEditorsForLevel(String)</a></span> - Method in class de.fub.agg2graph.ui.<a href="../de/fub/agg2graph/ui/StepStorage.html" title="class in de.fub.agg2graph.ui">StepStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/StepStorage.html#getObjectEditorsForLevel(int)">getObjectEditorsForLevel(int)</a></span> - Method in class de.fub.agg2graph.ui.<a href="../de/fub/agg2graph/ui/StepStorage.html" title="class in de.fub.agg2graph.ui">StepStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/input/Globals.html#getObjects()">getObjects()</a></span> - Method in class de.fub.agg2graph.input.<a href="../de/fub/agg2graph/input/Globals.html" title="class in de.fub.agg2graph.input">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/Layer.html#getObjects()">getObjects()</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/Layer.html" title="class in de.fub.agg2graph.ui.gui">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/Layer.html#getOptions()">getOptions()</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/Layer.html" title="class in de.fub.agg2graph.ui.gui">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/input/GPXReader.html#getOrderedPoints(java.io.File)">getOrderedPoints(File)</a></span> - Static method in class de.fub.agg2graph.input.<a href="../de/fub/agg2graph/input/GPXReader.html" title="class in de.fub.agg2graph.input">GPXReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggNode.html#getOut()">getOut()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/ShallowAggNode.html#getOut()">getOut()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/ShallowAggNode.html" title="class in de.fub.agg2graph.agg">ShallowAggNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/IMergeHandler.html#getOutNode()">getOutNode()</a></span> - Method in interface de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></dt>
<dd>
<div class="block">Get the last <a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a> of the merged path.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#getOutNode()">getOutNode()</a></span> - Method in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html" title="class in de.fub.agg2graph.agg.strategy">DefaultMergeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/Layer.html#getPanels()">getPanels()</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/Layer.html" title="class in de.fub.agg2graph.ui.gui">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/ITraceDistance.html#getPathDifference(java.util.List, java.util.List, int, de.fub.agg2graph.agg.IMergeHandler)">getPathDifference(List&lt;AggNode&gt;, List&lt;GPSPoint&gt;, int, IMergeHandler)</a></span> - Method in interface de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/ITraceDistance.html" title="interface in de.fub.agg2graph.agg">ITraceDistance</a></dt>
<dd>
<div class="block">Compute the difference of a path to the aggregation.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/DefaultTraceDistance.html#getPathDifference(java.util.List, java.util.List, int, de.fub.agg2graph.agg.IMergeHandler)">getPathDifference(List&lt;AggNode&gt;, List&lt;GPSPoint&gt;, int, IMergeHandler)</a></span> - Method in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/DefaultTraceDistance.html" title="class in de.fub.agg2graph.agg.strategy">DefaultTraceDistance</a></dt>
<dd>
<div class="block">Compute the difference of a path to the aggregation.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/GpxmergeTraceDistance.html#getPathDifference(java.util.List, java.util.List, int, de.fub.agg2graph.agg.IMergeHandler)">getPathDifference(List&lt;AggNode&gt;, List&lt;GPSPoint&gt;, int, IMergeHandler)</a></span> - Method in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/GpxmergeTraceDistance.html" title="class in de.fub.agg2graph.agg.strategy">GpxmergeTraceDistance</a></dt>
<dd>
<div class="block">Compute the difference of a path to the aggregation.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/PointGhostPointPair.html#getPoint()">getPoint()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/PointGhostPointPair.html" title="class in de.fub.agg2graph.agg">PointGhostPointPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSCalc.html#getPointAverage(java.util.List)">getPointAverage(List&lt;ILocation&gt;)</a></span> - Static method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSCalc.html" title="class in de.fub.agg2graph.structs">GPSCalc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/input/GPXPointReaderHandler.html#getPoints()">getPoints()</a></span> - Method in class de.fub.agg2graph.input.<a href="../de/fub/agg2graph/input/GPXPointReaderHandler.html" title="class in de.fub.agg2graph.input">GPXPointReaderHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/LayerManager.html#getProjectionArea()">getProjectionArea()</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/LayerManager.html" title="class in de.fub.agg2graph.ui.gui">LayerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/CartesianCalc.html#getProjectionPoint(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getProjectionPoint(ILocation, ILocation, ILocation)</a></span> - Static method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/CartesianCalc.html" title="class in de.fub.agg2graph.structs">CartesianCalc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSCalc.html#getProjectionPoint(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getProjectionPoint(ILocation, ILocation, ILocation)</a></span> - Static method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSCalc.html" title="class in de.fub.agg2graph.structs">GPSCalc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSCalc.html#getProjectionPoint(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.IEdge)">getProjectionPoint(ILocation, IEdge&lt;? extends ILocation&gt;)</a></span> - Static method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSCalc.html" title="class in de.fub.agg2graph.structs">GPSCalc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html#getRemovablePoints(java.util.List)">getRemovablePoints(List&lt;? extends ILocation&gt;)</a></span> - Method in class de.fub.agg2graph.graph.<a href="../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html" title="class in de.fub.agg2graph.graph">RamerDouglasPeuckerFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/Layer.DrawObject.html#getRenderingOptions()">getRenderingOptions()</a></span> - Method in interface de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/Layer.DrawObject.html" title="interface in de.fub.agg2graph.ui.gui">Layer.DrawObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/Layer.Line.html#getRenderingOptions()">getRenderingOptions()</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/Layer.Line.html" title="class in de.fub.agg2graph.ui.gui">Layer.Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/Layer.Point.html#getRenderingOptions()">getRenderingOptions()</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/Layer.Point.html" title="class in de.fub.agg2graph.ui.gui">Layer.Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/StepStorage.html#getRoadNetwork()">getRoadNetwork()</a></span> - Method in class de.fub.agg2graph.ui.<a href="../de/fub/agg2graph/ui/StepStorage.html" title="class in de.fub.agg2graph.ui">StepStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/TileManager.html#getRoot()">getRoot()</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/TileManager.html" title="class in de.fub.agg2graph.agg.tiling">TileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/input/GPXPointReaderHandler.html#getSegments()">getSegments()</a></span> - Method in class de.fub.agg2graph.input.<a href="../de/fub/agg2graph/input/GPXPointReaderHandler.html" title="class in de.fub.agg2graph.input">GPXPointReaderHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/input/GPXReader.html#getSegments(java.io.File)">getSegments(File)</a></span> - Static method in class de.fub.agg2graph.input.<a href="../de/fub/agg2graph/input/GPXReader.html" title="class in de.fub.agg2graph.input">GPXReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/IAggregationStrategy.html#getSettings()">getSettings()</a></span> - Method in interface de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/IAggregationStrategy.html" title="interface in de.fub.agg2graph.agg">IAggregationStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/IMergeHandler.html#getSettings()">getSettings()</a></span> - Method in interface de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></dt>
<dd>
<div class="block">Return a list of settings to expose to the user via interfaces or the
 project files.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/ITraceDistance.html#getSettings()">getSettings()</a></span> - Method in interface de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/ITraceDistance.html" title="interface in de.fub.agg2graph.agg">ITraceDistance</a></dt>
<dd>
<div class="block">Return a list of settings to expose to the user via interfaces or the
 project files.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html#getSettings()">getSettings()</a></span> - Method in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html" title="class in de.fub.agg2graph.agg.strategy">AbstractAggregationStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#getSettings()">getSettings()</a></span> - Method in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html" title="class in de.fub.agg2graph.agg.strategy">DefaultMergeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/DefaultTraceDistance.html#getSettings()">getSettings()</a></span> - Method in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/DefaultTraceDistance.html" title="class in de.fub.agg2graph.agg.strategy">DefaultTraceDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/GpxmergeTraceDistance.html#getSettings()">getSettings()</a></span> - Method in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/GpxmergeTraceDistance.html" title="class in de.fub.agg2graph.agg.strategy">GpxmergeTraceDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/osm/IExporter.html#getSettings()">getSettings()</a></span> - Method in interface de.fub.agg2graph.osm.<a href="../de/fub/agg2graph/osm/IExporter.html" title="interface in de.fub.agg2graph.osm">IExporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/osm/OsmExporter.html#getSettings()">getSettings()</a></span> - Method in class de.fub.agg2graph.osm.<a href="../de/fub/agg2graph/osm/OsmExporter.html" title="class in de.fub.agg2graph.osm">OsmExporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/RoadNetwork.html#getSettings()">getSettings()</a></span> - Method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/RoadNetwork.html" title="class in de.fub.agg2graph.roadgen">RoadNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSCalc.html#getSimpleDistance(double, double, double, double)">getSimpleDistance(double, double, double, double)</a></span> - Static method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSCalc.html" title="class in de.fub.agg2graph.structs">GPSCalc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSCalc.html#getSimpleDistance(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getSimpleDistance(ILocation, ILocation)</a></span> - Static method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSCalc.html" title="class in de.fub.agg2graph.structs">GPSCalc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/Tile.html#getSize()">getSize()</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a></dt>
<dd>
<div class="block">in meters</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/LayerManager.html#getSize()">getSize()</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/LayerManager.html" title="class in de.fub.agg2graph.ui.gui">LayerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSCalc.html#getSmallGradientFromEdges(de.fub.agg2graph.structs.IEdge, de.fub.agg2graph.structs.IEdge)">getSmallGradientFromEdges(IEdge&lt;? extends ILocation&gt;, IEdge&lt;? extends ILocation&gt;)</a></span> - Static method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSCalc.html" title="class in de.fub.agg2graph.structs">GPSCalc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSCalc.html#getSmallGradientFromEdges(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getSmallGradientFromEdges(ILocation, ILocation, ILocation, ILocation)</a></span> - Static method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSCalc.html" title="class in de.fub.agg2graph.structs">GPSCalc</a></dt>
<dd>
<div class="block">This method calculates a mismatch in two gradients.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/RenderingOptions.html#getStroke(float)">getStroke(float)</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/RenderingOptions.html" title="class in de.fub.agg2graph.ui.gui">RenderingOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/Tile.html#getSubTile(de.fub.agg2graph.structs.ILocation)">getSubTile(ILocation)</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a></dt>
<dd>
<div class="block">Find the sub-tile an <a href="../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs"><code>ILocation</code></a> would belong in.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/osm/IExporter.html#getTargetFile()">getTargetFile()</a></span> - Method in interface de.fub.agg2graph.osm.<a href="../de/fub/agg2graph/osm/IExporter.html" title="interface in de.fub.agg2graph.osm">IExporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/osm/OsmExporter.html#getTargetFile()">getTargetFile()</a></span> - Method in class de.fub.agg2graph.osm.<a href="../de/fub/agg2graph/osm/OsmExporter.html" title="class in de.fub.agg2graph.osm">OsmExporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/cli/CLI.html#getTargetFiles(java.lang.String[], java.io.File)">getTargetFiles(String[], File)</a></span> - Static method in class de.fub.agg2graph.ui.cli.<a href="../de/fub/agg2graph/ui/cli/CLI.html" title="class in de.fub.agg2graph.ui.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html#getTc()">getTc()</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html" title="class in de.fub.agg2graph.agg.tiling">DefaultCachingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/EditableObject.html#getter">getter</a></span> - Variable in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/EditableObject.html" title="class in de.fub.agg2graph.structs">EditableObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/TileManager.html#getTile(de.fub.agg2graph.structs.ILocation)">getTile(ILocation)</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/TileManager.html" title="class in de.fub.agg2graph.agg.tiling">TileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html#getTileManager()">getTileManager()</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html" title="class in de.fub.agg2graph.agg.tiling">DefaultCachingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html#getTm()">getTm()</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html" title="class in de.fub.agg2graph.agg.tiling">DefaultCachingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggConnection.html#getTo()">getTo()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/AbstractEdge.html#getTo()">getTo()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/AbstractEdge.html" title="class in de.fub.agg2graph.structs">AbstractEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/IEdge.html#getTo()">getTo()</a></span> - Method in interface de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/DSL.html#getTokens(java.lang.String)">getTokens(String)</a></span> - Static method in class de.fub.agg2graph.ui.<a href="../de/fub/agg2graph/ui/DSL.html" title="class in de.fub.agg2graph.ui">DSL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/osm/OsmPanel.OSMMapRect.html#getTopLeft()">getTopLeft()</a></span> - Method in class de.fub.agg2graph.osm.<a href="../de/fub/agg2graph/osm/OsmPanel.OSMMapRect.html" title="class in de.fub.agg2graph.osm">OsmPanel.OSMMapRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/IAggregationStrategy.html#getTraceDist()">getTraceDist()</a></span> - Method in interface de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/IAggregationStrategy.html" title="interface in de.fub.agg2graph.agg">IAggregationStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html#getTraceDist()">getTraceDist()</a></span> - Method in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html" title="class in de.fub.agg2graph.agg.strategy">AbstractAggregationStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/input/GPXPointReaderHandler.html#getTracks()">getTracks()</a></span> - Method in class de.fub.agg2graph.input.<a href="../de/fub/agg2graph/input/GPXPointReaderHandler.html" title="class in de.fub.agg2graph.input">GPXPointReaderHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/input/GPXReader.html#getTracks(java.io.File)">getTracks(File)</a></span> - Static method in class de.fub.agg2graph.input.<a href="../de/fub/agg2graph/input/GPXReader.html" title="class in de.fub.agg2graph.input">GPXReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggNode.html#getTurnCount(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggNode)">getTurnCount(AggNode, AggNode)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggNode.html#getTurnCount(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)">getTurnCount(AggConnection, AggConnection)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggNode.html#getTurnMap()">getTurnMap()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/Road.html#getType()">getType()</a></span> - Method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen">Road</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/EditableObject.html#getTypeString()">getTypeString()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/EditableObject.html" title="class in de.fub.agg2graph.structs">EditableObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/IRenderingPanel.html#getUi()">getUi()</a></span> - Method in interface de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/IRenderingPanel.html" title="interface in de.fub.agg2graph.ui.gui">IRenderingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/LayerManager.html#getUi()">getUi()</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/LayerManager.html" title="class in de.fub.agg2graph.ui.gui">LayerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/MainRenderingPanel.html#getUi()">getUi()</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/MainRenderingPanel.html" title="class in de.fub.agg2graph.ui.gui">MainRenderingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/RenderingPanel.html#getUi()">getUi()</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/RenderingPanel.html" title="class in de.fub.agg2graph.ui.gui">RenderingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/TestUI.html#getUIStepStorage()">getUIStepStorage()</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/TestUI.html" title="class in de.fub.agg2graph.ui.gui">TestUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/CartesianCalc.html#getVector(de.fub.agg2graph.structs.ILocation)">getVector(ILocation)</a></span> - Static method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/CartesianCalc.html" title="class in de.fub.agg2graph.structs">CartesianCalc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/CartesianCalc.html#getVector(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getVector(ILocation, ILocation)</a></span> - Static method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/CartesianCalc.html" title="class in de.fub.agg2graph.structs">CartesianCalc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSCalc.html#getVector(de.fub.agg2graph.structs.ILocation)">getVector(ILocation)</a></span> - Static method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSCalc.html" title="class in de.fub.agg2graph.structs">GPSCalc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSCalc.html#getVector(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getVector(ILocation, ILocation)</a></span> - Static method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSCalc.html" title="class in de.fub.agg2graph.structs">GPSCalc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/Intersection.html#getVisibleEdgeCount()">getVisibleEdgeCount()</a></span> - Method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggNode.html#getVisibleIn()">getVisibleIn()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggNode.html#getVisibleOut()">getVisibleOut()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggConnection.html#getWeight()">getWeight()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggNode.html#getWeight()">getWeight()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/Road.html#getWeight()">getWeight()</a></span> - Method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen">Road</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/AbstractLocation.html#getWeight()">getWeight()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/ILocation.html#getWeight()">getWeight()</a></span> - Method in interface de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/XYPoint.html#getWeight()">getWeight()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/XYPoint.html" title="class in de.fub.agg2graph.structs">XYPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/input/FileHandler.html#getWritableFolder(java.lang.String)">getWritableFolder(String)</a></span> - Static method in class de.fub.agg2graph.input.<a href="../de/fub/agg2graph/input/FileHandler.html" title="class in de.fub.agg2graph.input">FileHandler</a></dt>
<dd>
<div class="block">Get a writable path even if the code is living on non-writable media.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/AbstractLocation.html#getX()">getX()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/ILocation.html#getX()">getX()</a></span> - Method in interface de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/XYPoint.html#getX()">getX()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/XYPoint.html" title="class in de.fub.agg2graph.structs">XYPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/AbstractLocation.html#getXY()">getXY()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/ILocation.html#getXY()">getXY()</a></span> - Method in interface de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/XYPoint.html#getXY()">getXY()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/XYPoint.html" title="class in de.fub.agg2graph.structs">XYPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/AbstractLocation.html#getY()">getY()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/ILocation.html#getY()">getY()</a></span> - Method in interface de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/XYPoint.html#getY()">getY()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/XYPoint.html" title="class in de.fub.agg2graph.structs">XYPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/PointGhostPointPair.html#ghostPoint">ghostPoint</a></span> - Variable in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/PointGhostPointPair.html" title="class in de.fub.agg2graph.agg">PointGhostPointPair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/input/Globals.html" title="class in de.fub.agg2graph.input"><span class="strong">Globals</span></a> - Class in <a href="../de/fub/agg2graph/input/package-summary.html">de.fub.agg2graph.input</a></dt>
<dd>
<div class="block">Singleton class for storing global values into a map data structure and
 reading the values from there.</div>
</dd>
<dt><a href="../de/fub/agg2graph/structs/GPSCalc.html" title="class in de.fub.agg2graph.structs"><span class="strong">GPSCalc</span></a> - Class in <a href="../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a></dt>
<dd>
<div class="block">Static methods for calculations on gps data like distance and angles.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSCalc.html#GPSCalc()">GPSCalc()</a></span> - Constructor for class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSCalc.html" title="class in de.fub.agg2graph.structs">GPSCalc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/input/GPSCleaner.html" title="class in de.fub.agg2graph.input"><span class="strong">GPSCleaner</span></a> - Class in <a href="../de/fub/agg2graph/input/package-summary.html">de.fub.agg2graph.input</a></dt>
<dd>
<div class="block">Prepocess GPS data by several means.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/input/GPSCleaner.html#GPSCleaner()">GPSCleaner()</a></span> - Constructor for class de.fub.agg2graph.input.<a href="../de/fub/agg2graph/input/GPSCleaner.html" title="class in de.fub.agg2graph.input">GPSCleaner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/structs/GPSEdge.html" title="class in de.fub.agg2graph.structs"><span class="strong">GPSEdge</span></a> - Class in <a href="../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a></dt>
<dd>
<div class="block">An edge in the gps data structures.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSEdge.html#GPSEdge()">GPSEdge()</a></span> - Constructor for class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSEdge.html" title="class in de.fub.agg2graph.structs">GPSEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSEdge.html#GPSEdge(de.fub.agg2graph.structs.GPSPoint, de.fub.agg2graph.structs.GPSPoint)">GPSEdge(GPSPoint, GPSPoint)</a></span> - Constructor for class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSEdge.html" title="class in de.fub.agg2graph.structs">GPSEdge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs"><span class="strong">GPSPoint</span></a> - Class in <a href="../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a></dt>
<dd>
<div class="block">A gps point with some useful constructors additionally to the basic
 functionality inherited from <a href="../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs"><code>AbstractLocation</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSPoint.html#GPSPoint()">GPSPoint()</a></span> - Constructor for class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs">GPSPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSPoint.html#GPSPoint(double, double)">GPSPoint(double, double)</a></span> - Constructor for class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs">GPSPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSPoint.html#GPSPoint(java.lang.String, double, double)">GPSPoint(String, double, double)</a></span> - Constructor for class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs">GPSPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSPoint.html#GPSPoint(de.fub.agg2graph.structs.ILocation)">GPSPoint(ILocation)</a></span> - Constructor for class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs">GPSPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSPoint.html#GPSPoint(org.openstreetmap.gui.jmapviewer.Coordinate)">GPSPoint(Coordinate)</a></span> - Constructor for class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs">GPSPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/structs/GPSSegment.html" title="class in de.fub.agg2graph.structs"><span class="strong">GPSSegment</span></a> - Class in <a href="../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a></dt>
<dd>
<div class="block">A gps segment as found in gpx files.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSSegment.html#GPSSegment()">GPSSegment()</a></span> - Constructor for class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSSegment.html" title="class in de.fub.agg2graph.structs">GPSSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSSegment.html#GPSSegment(java.util.List)">GPSSegment(List&lt;? extends ILocation&gt;)</a></span> - Constructor for class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSSegment.html" title="class in de.fub.agg2graph.structs">GPSSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/projection/OsmProjection.html#gpsToCartesian(de.fub.agg2graph.structs.GPSPoint)">gpsToCartesian(GPSPoint)</a></span> - Static method in class de.fub.agg2graph.structs.projection.<a href="../de/fub/agg2graph/structs/projection/OsmProjection.html" title="class in de.fub.agg2graph.structs.projection">OsmProjection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/structs/GPSTrack.html" title="class in de.fub.agg2graph.structs"><span class="strong">GPSTrack</span></a> - Class in <a href="../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a></dt>
<dd>
<div class="block">A gps track as found in gpx files.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/GPSTrack.html#GPSTrack()">GPSTrack()</a></span> - Constructor for class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/GPSTrack.html" title="class in de.fub.agg2graph.structs">GPSTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/input/FileHandler.html#gpxFilter">gpxFilter</a></span> - Static variable in class de.fub.agg2graph.input.<a href="../de/fub/agg2graph/input/FileHandler.html" title="class in de.fub.agg2graph.input">FileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/agg/strategy/GpxmergeAggregationStrategy.html" title="class in de.fub.agg2graph.agg.strategy"><span class="strong">GpxmergeAggregationStrategy</span></a> - Class in <a href="../de/fub/agg2graph/agg/strategy/package-summary.html">de.fub.agg2graph.agg.strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/GpxmergeAggregationStrategy.html#GpxmergeAggregationStrategy()">GpxmergeAggregationStrategy()</a></span> - Constructor for class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/GpxmergeAggregationStrategy.html" title="class in de.fub.agg2graph.agg.strategy">GpxmergeAggregationStrategy</a></dt>
<dd>
<div class="block">Preferably use the <a href="../de/fub/agg2graph/agg/AggregationStrategyFactory.html" title="class in de.fub.agg2graph.agg"><code>AggregationStrategyFactory</code></a> for creating
 instances of this class.</div>
</dd>
<dt><a href="../de/fub/agg2graph/agg/strategy/GpxmergeTraceDistance.html" title="class in de.fub.agg2graph.agg.strategy"><span class="strong">GpxmergeTraceDistance</span></a> - Class in <a href="../de/fub/agg2graph/agg/strategy/package-summary.html">de.fub.agg2graph.agg.strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/GpxmergeTraceDistance.html#GpxmergeTraceDistance()">GpxmergeTraceDistance()</a></span> - Constructor for class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/GpxmergeTraceDistance.html" title="class in de.fub.agg2graph.agg.strategy">GpxmergeTraceDistance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/input/GPXPointReaderHandler.html" title="class in de.fub.agg2graph.input"><span class="strong">GPXPointReaderHandler</span></a> - Class in <a href="../de/fub/agg2graph/input/package-summary.html">de.fub.agg2graph.input</a></dt>
<dd>
<div class="block">Extract data structures (<a href="../de/fub/agg2graph/structs/GPSTrack.html" title="class in de.fub.agg2graph.structs"><code>GPSTrack</code></a>s, <a href="../de/fub/agg2graph/structs/GPSSegment.html" title="class in de.fub.agg2graph.structs"><code>GPSSegment</code></a>s,
 <a href="../de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs"><code>GPSPoint</code></a>s) from a gpx file.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/input/GPXPointReaderHandler.html#GPXPointReaderHandler()">GPXPointReaderHandler()</a></span> - Constructor for class de.fub.agg2graph.input.<a href="../de/fub/agg2graph/input/GPXPointReaderHandler.html" title="class in de.fub.agg2graph.input">GPXPointReaderHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/input/GPXReader.html" title="class in de.fub.agg2graph.input"><span class="strong">GPXReader</span></a> - Class in <a href="../de/fub/agg2graph/input/package-summary.html">de.fub.agg2graph.input</a></dt>
<dd>
<div class="block">Provide access to the structures stored in a gpx file.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/input/GPXReader.html#GPXReader()">GPXReader()</a></span> - Constructor for class de.fub.agg2graph.input.<a href="../de/fub/agg2graph/input/GPXReader.html" title="class in de.fub.agg2graph.input">GPXReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/input/GPXWriter.html" title="class in de.fub.agg2graph.input"><span class="strong">GPXWriter</span></a> - Class in <a href="../de/fub/agg2graph/input/package-summary.html">de.fub.agg2graph.input</a></dt>
<dd>
<div class="block">Save <a href="../de/fub/agg2graph/structs/GPSSegment.html" title="class in de.fub.agg2graph.structs"><code>GPSSegment</code></a> data to a gpx file.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/input/GPXWriter.html#GPXWriter()">GPXWriter()</a></span> - Constructor for class de.fub.agg2graph.input.<a href="../de/fub/agg2graph/input/GPXWriter.html" title="class in de.fub.agg2graph.input">GPXWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
