<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:45 CET 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggContainer.html#save()">save()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html#save()">save()</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html" title="class in de.fub.agg2graph.agg.tiling">DefaultCachingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#save()">save()</a></span> - Method in interface de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/ICachingStrategy.html" title="interface in de.fub.agg2graph.agg.tiling">ICachingStrategy</a></dt>
<dd>
<div class="block">Serialize the underlying <a href="../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg"><code>AggContainer</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/LayerManager.html#saveOutput(java.io.File)">saveOutput(File)</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/LayerManager.html" title="class in de.fub.agg2graph.ui.gui">LayerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/TileCache.html#saveTile(de.fub.agg2graph.agg.tiling.Tile)">saveTile(Tile&lt;AggNode&gt;)</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/TileCache.html" title="class in de.fub.agg2graph.agg.tiling">TileCache</a></dt>
<dd>
<div class="block">Save a tile to disk.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggConnection.html#setAggContainer(de.fub.agg2graph.agg.AggContainer)">setAggContainer(AggContainer)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggNode.html#setAggContainer(de.fub.agg2graph.agg.AggContainer)">setAggContainer(AggContainer)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/IAggregationStrategy.html#setAggContainer(de.fub.agg2graph.agg.AggContainer)">setAggContainer(AggContainer)</a></span> - Method in interface de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/IAggregationStrategy.html" title="interface in de.fub.agg2graph.agg">IAggregationStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/IMergeHandler.html#setAggContainer(de.fub.agg2graph.agg.AggContainer)">setAggContainer(AggContainer)</a></span> - Method in interface de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html#setAggContainer(de.fub.agg2graph.agg.AggContainer)">setAggContainer(AggContainer)</a></span> - Method in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html" title="class in de.fub.agg2graph.agg.strategy">AbstractAggregationStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#setAggContainer(de.fub.agg2graph.agg.AggContainer)">setAggContainer(AggContainer)</a></span> - Method in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html" title="class in de.fub.agg2graph.agg.strategy">DefaultMergeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html#setAggContainer(de.fub.agg2graph.agg.AggContainer)">setAggContainer(AggContainer)</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html" title="class in de.fub.agg2graph.agg.tiling">DefaultCachingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#setAggContainer(de.fub.agg2graph.agg.AggContainer)">setAggContainer(AggContainer)</a></span> - Method in interface de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/ICachingStrategy.html" title="interface in de.fub.agg2graph.agg.tiling">ICachingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/TileCache.html#setAggContainer(de.fub.agg2graph.agg.AggContainer)">setAggContainer(AggContainer)</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/TileCache.html" title="class in de.fub.agg2graph.agg.tiling">TileCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/TileManager.html#setAggContainer(de.fub.agg2graph.agg.AggContainer)">setAggContainer(AggContainer)</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/TileManager.html" title="class in de.fub.agg2graph.agg.tiling">TileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/UIStepStorage.html#setAggContainer(de.fub.agg2graph.agg.AggContainer)">setAggContainer(AggContainer)</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/UIStepStorage.html" title="class in de.fub.agg2graph.ui.gui">UIStepStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/StepStorage.html#setAggContainer(de.fub.agg2graph.agg.AggContainer)">setAggContainer(AggContainer)</a></span> - Method in class de.fub.agg2graph.ui.<a href="../de/fub/agg2graph/ui/StepStorage.html" title="class in de.fub.agg2graph.ui">StepStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggContainer.html#setAggregationStrategy(de.fub.agg2graph.agg.IAggregationStrategy)">setAggregationStrategy(IAggregationStrategy)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/LayerManager.html#setArea(java.awt.geom.Rectangle2D.Double, java.awt.geom.Rectangle2D.Double)">setArea(Rectangle2D.Double, Rectangle2D.Double)</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/LayerManager.html" title="class in de.fub.agg2graph.ui.gui">LayerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggConnection.html#setAvgDist(double)">setAvgDist(double)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/IMergeHandler.html#setBeforeNode(de.fub.agg2graph.agg.AggNode)">setBeforeNode(AggNode)</a></span> - Method in interface de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#setBeforeNode(de.fub.agg2graph.agg.AggNode)">setBeforeNode(AggNode)</a></span> - Method in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html" title="class in de.fub.agg2graph.agg.strategy">DefaultMergeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggContainer.html#setCachingStrategy(de.fub.agg2graph.agg.tiling.ICachingStrategy)">setCachingStrategy(ICachingStrategy)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggregationStrategyFactory.html#setClass(java.lang.Class)">setClass(Class&lt;? extends IAggregationStrategy&gt;)</a></span> - Static method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggregationStrategyFactory.html" title="class in de.fub.agg2graph.agg">AggregationStrategyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/MergeHandlerFactory.html#setClass(java.lang.Class)">setClass(Class&lt;?&gt;)</a></span> - Static method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/MergeHandlerFactory.html" title="class in de.fub.agg2graph.agg">MergeHandlerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/CachingStrategyFactory.html#setClass(java.lang.Class)">setClass(Class&lt;?&gt;)</a></span> - Static method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/CachingStrategyFactory.html" title="class in de.fub.agg2graph.agg.tiling">CachingStrategyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/TraceDistanceFactory.html#setClass(java.lang.Class)">setClass(Class&lt;?&gt;)</a></span> - Static method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/TraceDistanceFactory.html" title="class in de.fub.agg2graph.agg">TraceDistanceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/osm/ExporterFactory.html#setClass(java.lang.Class)">setClass(Class&lt;?&gt;)</a></span> - Static method in class de.fub.agg2graph.osm.<a href="../de/fub/agg2graph/osm/ExporterFactory.html" title="class in de.fub.agg2graph.osm">ExporterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/AggFilterFactory.html#setClass(java.lang.Class)">setClass(Class&lt;?&gt;)</a></span> - Static method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/AggFilterFactory.html" title="class in de.fub.agg2graph.roadgen">AggFilterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/IntersectionParserFactory.html#setClass(java.lang.Class)">setClass(Class&lt;?&gt;)</a></span> - Static method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/IntersectionParserFactory.html" title="class in de.fub.agg2graph.roadgen">IntersectionParserFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/RoadNetworkFilterFactory.html#setClass(java.lang.Class)">setClass(Class&lt;?&gt;)</a></span> - Static method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/RoadNetworkFilterFactory.html" title="class in de.fub.agg2graph.roadgen">RoadNetworkFilterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/RoadObjectMergerFactory.html#setClass(java.lang.Class)">setClass(Class&lt;?&gt;)</a></span> - Static method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/RoadObjectMergerFactory.html" title="class in de.fub.agg2graph.roadgen">RoadObjectMergerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/RoadTypeClassifierFactory.html#setClass(java.lang.Class)">setClass(Class&lt;?&gt;)</a></span> - Static method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/RoadTypeClassifierFactory.html" title="class in de.fub.agg2graph.roadgen">RoadTypeClassifierFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/StepStorage.html#setCleaningRamerDouglasPeuckerFilter(de.fub.agg2graph.graph.RamerDouglasPeuckerFilter)">setCleaningRamerDouglasPeuckerFilter(RamerDouglasPeuckerFilter)</a></span> - Method in class de.fub.agg2graph.ui.<a href="../de/fub/agg2graph/ui/StepStorage.html" title="class in de.fub.agg2graph.ui">StepStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggContainer.html#setDataSource(java.io.File)">setDataSource(File)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/ClassObjectEditor.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/ClassObjectEditor.html" title="class in de.fub.agg2graph.structs">ClassObjectEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/Layer.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/Layer.html" title="class in de.fub.agg2graph.ui.gui">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/IMergeHandler.html#setDistance(double)">setDistance(double)</a></span> - Method in interface de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></dt>
<dd>
<div class="block">Save the distance the enclosed nodes had before being merged so that it
 can be attached to the edges and nodes afterwards.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#setDistance(double)">setDistance(double)</a></span> - Method in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html" title="class in de.fub.agg2graph.agg.strategy">DefaultMergeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/ClassObjectEditor.html#setEditableObjects(java.util.List)">setEditableObjects(List&lt;EditableObject&gt;)</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/ClassObjectEditor.html" title="class in de.fub.agg2graph.structs">ClassObjectEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html#setEpsilon(double)">setEpsilon(double)</a></span> - Method in class de.fub.agg2graph.graph.<a href="../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html" title="class in de.fub.agg2graph.graph">RamerDouglasPeuckerFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/StepStorage.html#setExporter(de.fub.agg2graph.osm.IExporter)">setExporter(IExporter)</a></span> - Method in class de.fub.agg2graph.ui.<a href="../de/fub/agg2graph/ui/StepStorage.html" title="class in de.fub.agg2graph.ui">StepStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/StepStorage.html#setExportRamerDouglasPeuckerFilter(de.fub.agg2graph.graph.RamerDouglasPeuckerFilter)">setExportRamerDouglasPeuckerFilter(RamerDouglasPeuckerFilter)</a></span> - Method in class de.fub.agg2graph.ui.<a href="../de/fub/agg2graph/ui/StepStorage.html" title="class in de.fub.agg2graph.ui">StepStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggConnection.html#setFrom(de.fub.agg2graph.agg.AggNode)">setFrom(AggNode)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></dt>
<dd>
<div class="block">Change the AggNode the connection originates from.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/Road.html#setFrom(de.fub.agg2graph.roadgen.Intersection)">setFrom(Intersection)</a></span> - Method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen">Road</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/AbstractEdge.html#setFrom(T)">setFrom(T)</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/AbstractEdge.html" title="class in de.fub.agg2graph.structs">AbstractEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/IEdge.html#setFrom(T)">setFrom(T)</a></span> - Method in interface de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/PointGhostPointPair.html#setGhostPoint(de.fub.agg2graph.structs.ILocation)">setGhostPoint(ILocation)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/PointGhostPointPair.html" title="class in de.fub.agg2graph.agg">PointGhostPointPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/StepStorage.html#setGpsCleaner(de.fub.agg2graph.input.GPSCleaner)">setGpsCleaner(GPSCleaner)</a></span> - Method in class de.fub.agg2graph.ui.<a href="../de/fub/agg2graph/ui/StepStorage.html" title="class in de.fub.agg2graph.ui">StepStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggNode.html#setID(java.lang.String)">setID(String)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/Tile.html#setID(java.lang.String)">setID(String)</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/AbstractEdge.html#setID(java.lang.String)">setID(String)</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/AbstractEdge.html" title="class in de.fub.agg2graph.structs">AbstractEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/AbstractLocation.html#setID(java.lang.String)">setID(String)</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/IEdge.html#setID(java.lang.String)">setID(String)</a></span> - Method in interface de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/ILocation.html#setID(java.lang.String)">setID(String)</a></span> - Method in interface de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/XYPoint.html#setID(java.lang.String)">setID(String)</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/XYPoint.html" title="class in de.fub.agg2graph.structs">XYPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggNode.html#setIntersection(de.fub.agg2graph.roadgen.Intersection)">setIntersection(Intersection)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></dt>
<dd>
<div class="block">Set which intersection this <a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a> belongs to.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/AbstractLocation.html#setLat(double)">setLat(double)</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/ILocation.html#setLat(double)">setLat(double)</a></span> - Method in interface de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/XYPoint.html#setLat(double)">setLat(double)</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/XYPoint.html" title="class in de.fub.agg2graph.structs">XYPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggNode.html#setLatLon(double, double)">setLatLon(double, double)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></dt>
<dd>
<div class="block">Update latitude and longitude values.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/AbstractLocation.html#setLatLon(double, double)">setLatLon(double, double)</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/AbstractLocation.html#setLatLon(double[])">setLatLon(double[])</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/ILocation.html#setLatLon(double, double)">setLatLon(double, double)</a></span> - Method in interface de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/ILocation.html#setLatLon(double[])">setLatLon(double[])</a></span> - Method in interface de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/XYPoint.html#setLatLon(double, double)">setLatLon(double, double)</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/XYPoint.html" title="class in de.fub.agg2graph.structs">XYPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/XYPoint.html#setLatLon(double[])">setLatLon(double[])</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/XYPoint.html" title="class in de.fub.agg2graph.structs">XYPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/Layer.html#setLayerManager(de.fub.agg2graph.ui.gui.LayerManager)">setLayerManager(LayerManager)</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/Layer.html" title="class in de.fub.agg2graph.ui.gui">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggNode.html#setLoaded(boolean)">setLoaded(boolean)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/ShallowAggNode.html#setLoaded(boolean)">setLoaded(boolean)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/ShallowAggNode.html" title="class in de.fub.agg2graph.agg">ShallowAggNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/Tile.html#setLoaded(boolean)">setLoaded(boolean)</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a></dt>
<dd>
<div class="block">Indicate if the data from disk have been loaded.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/TestUI.html#setLoading(boolean)">setLoading(boolean)</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/TestUI.html" title="class in de.fub.agg2graph.ui.gui">TestUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/AbstractLocation.html#setLon(double)">setLon(double)</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/ILocation.html#setLon(double)">setLon(double)</a></span> - Method in interface de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/XYPoint.html#setLon(double)">setLon(double)</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/XYPoint.html" title="class in de.fub.agg2graph.structs">XYPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/LayerManager.html#setMainPanel(de.fub.agg2graph.ui.gui.MainRenderingPanel)">setMainPanel(MainRenderingPanel)</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/LayerManager.html" title="class in de.fub.agg2graph.ui.gui">LayerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html#setMaxSegmentLength(double)">setMaxSegmentLength(double)</a></span> - Method in class de.fub.agg2graph.graph.<a href="../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html" title="class in de.fub.agg2graph.graph">RamerDouglasPeuckerFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/DoubleRect.html#setMaxSize()">setMaxSize()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/DoubleRect.html" title="class in de.fub.agg2graph.structs">DoubleRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/Layer.html#setName(java.lang.String)">setName(String)</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/Layer.html" title="class in de.fub.agg2graph.ui.gui">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/Road.html#setOneWay(boolean)">setOneWay(boolean)</a></span> - Method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen">Road</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/StepStorage.html#setOpenOsmExportFile(boolean)">setOpenOsmExportFile(boolean)</a></span> - Method in class de.fub.agg2graph.ui.<a href="../de/fub/agg2graph/ui/StepStorage.html" title="class in de.fub.agg2graph.ui">StepStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/Layer.html#setOptions(de.fub.agg2graph.ui.gui.RenderingOptions)">setOptions(RenderingOptions)</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/Layer.html" title="class in de.fub.agg2graph.ui.gui">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/TestUI.html#setPainting(boolean)">setPainting(boolean)</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/TestUI.html" title="class in de.fub.agg2graph.ui.gui">TestUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/PointGhostPointPair.html#setPoint(de.fub.agg2graph.structs.ILocation)">setPoint(ILocation)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/PointGhostPointPair.html" title="class in de.fub.agg2graph.agg">PointGhostPointPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/StepStorage.html#setRoadNetwork(de.fub.agg2graph.roadgen.RoadNetwork)">setRoadNetwork(RoadNetwork)</a></span> - Method in class de.fub.agg2graph.ui.<a href="../de/fub/agg2graph/ui/StepStorage.html" title="class in de.fub.agg2graph.ui">StepStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/TestUI.html#setShowLayers(boolean)">setShowLayers(boolean)</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/TestUI.html" title="class in de.fub.agg2graph.ui.gui">TestUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/LayerManager.html#setSize(java.awt.Dimension)">setSize(Dimension)</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/LayerManager.html" title="class in de.fub.agg2graph.ui.gui">LayerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/osm/IExporter.html#setTargetFile(java.io.File)">setTargetFile(File)</a></span> - Method in interface de.fub.agg2graph.osm.<a href="../de/fub/agg2graph/osm/IExporter.html" title="interface in de.fub.agg2graph.osm">IExporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/osm/OsmExporter.html#setTargetFile(java.io.File)">setTargetFile(File)</a></span> - Method in class de.fub.agg2graph.osm.<a href="../de/fub/agg2graph/osm/OsmExporter.html" title="class in de.fub.agg2graph.osm">OsmExporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/CalcThread.html#setTask(java.lang.String)">setTask(String)</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/CalcThread.html" title="class in de.fub.agg2graph.ui.gui">CalcThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html#setTc(de.fub.agg2graph.agg.tiling.TileCache)">setTc(TileCache)</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html" title="class in de.fub.agg2graph.agg.tiling">DefaultCachingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/EditableObject.html#setter">setter</a></span> - Variable in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/EditableObject.html" title="class in de.fub.agg2graph.structs">EditableObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html#setTm(de.fub.agg2graph.agg.tiling.TileManager)">setTm(TileManager)</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html" title="class in de.fub.agg2graph.agg.tiling">DefaultCachingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggConnection.html#setTo(de.fub.agg2graph.agg.AggNode)">setTo(AggNode)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/Road.html#setTo(de.fub.agg2graph.roadgen.Intersection)">setTo(Intersection)</a></span> - Method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen">Road</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/AbstractEdge.html#setTo(T)">setTo(T)</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/AbstractEdge.html" title="class in de.fub.agg2graph.structs">AbstractEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/IEdge.html#setTo(T)">setTo(T)</a></span> - Method in interface de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/Road.html#setType(de.fub.agg2graph.roadgen.Road.RoadType)">setType(Road.RoadType)</a></span> - Method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen">Road</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/IRenderingPanel.html#setUi(de.fub.agg2graph.ui.gui.TestUI)">setUi(TestUI)</a></span> - Method in interface de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/IRenderingPanel.html" title="interface in de.fub.agg2graph.ui.gui">IRenderingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/LayerManager.html#setUi(de.fub.agg2graph.ui.gui.TestUI)">setUi(TestUI)</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/LayerManager.html" title="class in de.fub.agg2graph.ui.gui">LayerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/MainRenderingPanel.html#setUi(de.fub.agg2graph.ui.gui.TestUI)">setUi(TestUI)</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/MainRenderingPanel.html" title="class in de.fub.agg2graph.ui.gui">MainRenderingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/RenderingPanel.html#setUi(de.fub.agg2graph.ui.gui.TestUI)">setUi(TestUI)</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/RenderingPanel.html" title="class in de.fub.agg2graph.ui.gui">RenderingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/ClassObjectEditor.html#setValue(java.lang.String, java.lang.String)">setValue(String, String)</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/ClassObjectEditor.html" title="class in de.fub.agg2graph.structs">ClassObjectEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/ClassObjectEditor.html#setValue(de.fub.agg2graph.structs.EditableObject, java.lang.String)">setValue(EditableObject, String)</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/ClassObjectEditor.html" title="class in de.fub.agg2graph.structs">ClassObjectEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/VisualObjectEditor.html#setValue(java.lang.String, java.lang.String)">setValue(String, String)</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/VisualObjectEditor.html" title="class in de.fub.agg2graph.ui.gui">VisualObjectEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/VisualObjectEditor.html#setValue(de.fub.agg2graph.structs.EditableObject, java.lang.String)">setValue(EditableObject, String)</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/VisualObjectEditor.html" title="class in de.fub.agg2graph.ui.gui">VisualObjectEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggConnection.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggNode.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/Road.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen">Road</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/AbstractEdge.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/AbstractEdge.html" title="class in de.fub.agg2graph.structs">AbstractEdge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/AbstractLocation.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/Hideable.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in interface de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/Hideable.html" title="interface in de.fub.agg2graph.structs">Hideable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/Layer.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/Layer.html" title="class in de.fub.agg2graph.ui.gui">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggConnection.html#setWeight(float)">setWeight(float)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/AbstractLocation.html#setX(double)">setX(double)</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/ILocation.html#setX(double)">setX(double)</a></span> - Method in interface de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/XYPoint.html#setX(double)">setX(double)</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/XYPoint.html" title="class in de.fub.agg2graph.structs">XYPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggNode.html#setXY(double, double)">setXY(double, double)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></dt>
<dd>
<div class="block">Update x and y values.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/AbstractLocation.html#setXY(double, double)">setXY(double, double)</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/AbstractLocation.html#setXY(double[])">setXY(double[])</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/ILocation.html#setXY(double, double)">setXY(double, double)</a></span> - Method in interface de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/ILocation.html#setXY(double[])">setXY(double[])</a></span> - Method in interface de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/XYPoint.html#setXY(double, double)">setXY(double, double)</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/XYPoint.html" title="class in de.fub.agg2graph.structs">XYPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/XYPoint.html#setXY(double[])">setXY(double[])</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/XYPoint.html" title="class in de.fub.agg2graph.structs">XYPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/AbstractLocation.html#setY(double)">setY(double)</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/ILocation.html#setY(double)">setY(double)</a></span> - Method in interface de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/XYPoint.html#setY(double)">setY(double)</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/XYPoint.html" title="class in de.fub.agg2graph.structs">XYPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/agg/ShallowAggNode.html" title="class in de.fub.agg2graph.agg"><span class="strong">ShallowAggNode</span></a> - Class in <a href="../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a></dt>
<dd>
<div class="block">Shallow version of an <a href="../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/ShallowAggNode.html#ShallowAggNode(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.agg.AggContainer)">ShallowAggNode(ILocation, AggContainer)</a></span> - Constructor for class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/ShallowAggNode.html" title="class in de.fub.agg2graph.agg">ShallowAggNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/ShallowAggNode.html#ShallowAggNode(java.lang.String, double, double, de.fub.agg2graph.agg.AggContainer)">ShallowAggNode(String, double, double, AggContainer)</a></span> - Constructor for class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/ShallowAggNode.html" title="class in de.fub.agg2graph.agg">ShallowAggNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/ShallowAggNode.html#ShallowAggNode(de.fub.agg2graph.agg.ShallowAggNode)">ShallowAggNode(ShallowAggNode)</a></span> - Constructor for class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/ShallowAggNode.html" title="class in de.fub.agg2graph.agg">ShallowAggNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/TestUI.html#show(boolean)">show(boolean)</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/TestUI.html" title="class in de.fub.agg2graph.ui.gui">TestUI</a></dt>
<dd>
<div class="block">show the window</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/osm/OsmPanel.html#showArea(de.fub.agg2graph.structs.DoubleRect)">showArea(DoubleRect)</a></span> - Method in class de.fub.agg2graph.osm.<a href="../de/fub/agg2graph/osm/OsmPanel.html" title="class in de.fub.agg2graph.osm">OsmPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html#simplify(de.fub.agg2graph.structs.GPSSegment)">simplify(GPSSegment)</a></span> - Method in class de.fub.agg2graph.graph.<a href="../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html" title="class in de.fub.agg2graph.graph">RamerDouglasPeuckerFilter</a></dt>
<dd>
<div class="block">Simplify a <a href="../de/fub/agg2graph/structs/GPSSegment.html" title="class in de.fub.agg2graph.structs"><code>GPSSegment</code></a> using this filter.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html#simplify(de.fub.agg2graph.structs.Path)">simplify(Path&lt;? extends ILocation&gt;)</a></span> - Method in class de.fub.agg2graph.graph.<a href="../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html" title="class in de.fub.agg2graph.graph">RamerDouglasPeuckerFilter</a></dt>
<dd>
<div class="block">Simplify a <a href="../de/fub/agg2graph/structs/Path.html" title="class in de.fub.agg2graph.structs"><code>Path</code></a> using this filter.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html#simplifyAgg(java.util.List, de.fub.agg2graph.agg.AggContainer)">simplifyAgg(List&lt;AggNode&gt;, AggContainer)</a></span> - Method in class de.fub.agg2graph.graph.<a href="../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html" title="class in de.fub.agg2graph.graph">RamerDouglasPeuckerFilter</a></dt>
<dd>
<div class="block">Simplify a <a href="../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg"><code>AggContainer</code></a> using this filter.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/Tile.html#size">size</a></span> - Variable in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/BoundedQueue.html#size()">size()</a></span> - Method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/BoundedQueue.html" title="class in de.fub.agg2graph.structs">BoundedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/TestUI.html#sourceFolderCombo">sourceFolderCombo</a></span> - Variable in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/TestUI.html" title="class in de.fub.agg2graph.ui.gui">TestUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/Tile.html#split()">split()</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a></dt>
<dd>
<div class="block">Split this tile.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggContainer.html#splitConnection(de.fub.agg2graph.agg.AggConnection, int)">splitConnection(AggConnection, int)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a></dt>
<dd>
<div class="block">Split an <a href="../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a> into a given number of sub-connections of
 equal length.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/TileManager.html#splitFactor">splitFactor</a></span> - Variable in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/TileManager.html" title="class in de.fub.agg2graph.agg.tiling">TileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/input/GPXPointReaderHandler.html#startDocument()">startDocument()</a></span> - Method in class de.fub.agg2graph.input.<a href="../de/fub/agg2graph/input/GPXPointReaderHandler.html" title="class in de.fub.agg2graph.input">GPXPointReaderHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/input/GPXPointReaderHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement(String, String, String, Attributes)</a></span> - Method in class de.fub.agg2graph.input.<a href="../de/fub/agg2graph/input/GPXPointReaderHandler.html" title="class in de.fub.agg2graph.input">GPXPointReaderHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/management/Statistics.html" title="class in de.fub.agg2graph.management"><span class="strong">Statistics</span></a> - Class in <a href="../de/fub/agg2graph/management/package-summary.html">de.fub.agg2graph.management</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/management/Statistics.html#Statistics()">Statistics()</a></span> - Constructor for class de.fub.agg2graph.management.<a href="../de/fub/agg2graph/management/Statistics.html" title="class in de.fub.agg2graph.management">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/CalcThread.html#stepNames">stepNames</a></span> - Static variable in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/CalcThread.html" title="class in de.fub.agg2graph.ui.gui">CalcThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/ui/StepStorage.html" title="class in de.fub.agg2graph.ui"><span class="strong">StepStorage</span></a> - Class in <a href="../de/fub/agg2graph/ui/package-summary.html">de.fub.agg2graph.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/StepStorage.html#StepStorage()">StepStorage()</a></span> - Constructor for class de.fub.agg2graph.ui.<a href="../de/fub/agg2graph/ui/StepStorage.html" title="class in de.fub.agg2graph.ui">StepStorage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/RenderingOptions.html#strokeBaseWidthFactor">strokeBaseWidthFactor</a></span> - Variable in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/RenderingOptions.html" title="class in de.fub.agg2graph.ui.gui">RenderingOptions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
