<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:45 CET 2012 -->
<title>M-Index</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../de/fub/agg2graph/Main.html" title="class in de.fub.agg2graph"><span class="strong">Main</span></a> - Class in <a href="../de/fub/agg2graph/package-summary.html">de.fub.agg2graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/Main.html#Main()">Main()</a></span> - Constructor for class de.fub.agg2graph.<a href="../de/fub/agg2graph/Main.html" title="class in de.fub.agg2graph">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class de.fub.agg2graph.<a href="../de/fub/agg2graph/Main.html" title="class in de.fub.agg2graph">Main</a></dt>
<dd>
<div class="block">This is the Main class supposed to be exposed to the user when making a
 JAR file.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/RDPFTester.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class de.fub.agg2graph.<a href="../de/fub/agg2graph/RDPFTester.html" title="class in de.fub.agg2graph">RDPFTester</a></dt>
<dd>
<div class="block">Class for outputting evaluation of the efficacy of a Ramer Douglas
 Peucker filter on a real dataset.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/cli/AutoTest.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class de.fub.agg2graph.ui.cli.<a href="../de/fub/agg2graph/ui/cli/AutoTest.html" title="class in de.fub.agg2graph.ui.cli">AutoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/cli/CLI.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class de.fub.agg2graph.ui.cli.<a href="../de/fub/agg2graph/ui/cli/CLI.html" title="class in de.fub.agg2graph.ui.cli">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/DrawGPX.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/DrawGPX.html" title="class in de.fub.agg2graph.ui.gui">DrawGPX</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/TestUI.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/TestUI.html" title="class in de.fub.agg2graph.ui.gui">TestUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/ui/gui/MainRenderingPanel.html" title="class in de.fub.agg2graph.ui.gui"><span class="strong">MainRenderingPanel</span></a> - Class in <a href="../de/fub/agg2graph/ui/gui/package-summary.html">de.fub.agg2graph.ui.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/MainRenderingPanel.html#MainRenderingPanel(de.fub.agg2graph.ui.gui.TestUI)">MainRenderingPanel(TestUI)</a></span> - Constructor for class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/MainRenderingPanel.html" title="class in de.fub.agg2graph.ui.gui">MainRenderingPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggConnection.html#makeComplete()">makeComplete()</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/EditableObject.html#makeFromField(java.lang.String, java.lang.Object, java.lang.reflect.Field)">makeFromField(String, Object, Field)</a></span> - Static method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/EditableObject.html" title="class in de.fub.agg2graph.structs">EditableObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/structs/EditableObject.html#makeFromMethod(java.lang.String, java.lang.Object, java.lang.reflect.Method, java.lang.reflect.Method)">makeFromMethod(String, Object, Method, Method)</a></span> - Static method in class de.fub.agg2graph.structs.<a href="../de/fub/agg2graph/structs/EditableObject.html" title="class in de.fub.agg2graph.structs">EditableObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/DefaultIntersectionParser.html#makeNetwork(de.fub.agg2graph.roadgen.RoadNetwork, de.fub.agg2graph.agg.AggContainer)">makeNetwork(RoadNetwork, AggContainer)</a></span> - Method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/DefaultIntersectionParser.html" title="class in de.fub.agg2graph.roadgen">DefaultIntersectionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/IIntersectionParser.html#makeNetwork(de.fub.agg2graph.roadgen.RoadNetwork, de.fub.agg2graph.agg.AggContainer)">makeNetwork(RoadNetwork, AggContainer)</a></span> - Method in interface de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/IIntersectionParser.html" title="interface in de.fub.agg2graph.roadgen">IIntersectionParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/osm/OsmPanel.html#MAX_ZOOM">MAX_ZOOM</a></span> - Static variable in class de.fub.agg2graph.osm.<a href="../de/fub/agg2graph/osm/OsmPanel.html" title="class in de.fub.agg2graph.osm">OsmPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/DefaultTraceDistance.html#maxAngle">maxAngle</a></span> - Variable in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/DefaultTraceDistance.html" title="class in de.fub.agg2graph.agg.strategy">DefaultTraceDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/DefaultTraceDistance.html#maxDistance">maxDistance</a></span> - Variable in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/DefaultTraceDistance.html" title="class in de.fub.agg2graph.agg.strategy">DefaultTraceDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/input/CleaningOptions.html#maxEdgeLength">maxEdgeLength</a></span> - Variable in class de.fub.agg2graph.input.<a href="../de/fub/agg2graph/input/CleaningOptions.html" title="class in de.fub.agg2graph.input">CleaningOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/TileManager.html#maxElementsPerTile">maxElementsPerTile</a></span> - Variable in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/TileManager.html" title="class in de.fub.agg2graph.agg.tiling">TileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/input/CleaningOptions.html#maxFakeCircleAngle">maxFakeCircleAngle</a></span> - Variable in class de.fub.agg2graph.input.<a href="../de/fub/agg2graph/input/CleaningOptions.html" title="class in de.fub.agg2graph.input">CleaningOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/DefaultAggregationStrategy.html#maxInitDistance">maxInitDistance</a></span> - Variable in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/DefaultAggregationStrategy.html" title="class in de.fub.agg2graph.agg.strategy">DefaultAggregationStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/GpxmergeAggregationStrategy.html#maxInitDistance">maxInitDistance</a></span> - Variable in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/GpxmergeAggregationStrategy.html" title="class in de.fub.agg2graph.agg.strategy">GpxmergeAggregationStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/DefaultRoadObjectMerger.html#maxIntersectionMergeDistance">maxIntersectionMergeDistance</a></span> - Variable in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/DefaultRoadObjectMerger.html" title="class in de.fub.agg2graph.roadgen">DefaultRoadObjectMerger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/DefaultAggregationStrategy.html#maxLookahead">maxLookahead</a></span> - Variable in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/DefaultAggregationStrategy.html" title="class in de.fub.agg2graph.agg.strategy">DefaultAggregationStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#maxLookahead">maxLookahead</a></span> - Variable in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html" title="class in de.fub.agg2graph.agg.strategy">DefaultMergeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/DefaultTraceDistance.html#maxLookahead">maxLookahead</a></span> - Variable in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/DefaultTraceDistance.html" title="class in de.fub.agg2graph.agg.strategy">DefaultTraceDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/input/CleaningOptions.html#maxNumOutliers">maxNumOutliers</a></span> - Variable in class de.fub.agg2graph.input.<a href="../de/fub/agg2graph/input/CleaningOptions.html" title="class in de.fub.agg2graph.input">CleaningOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/DefaultTraceDistance.html#maxOutliners">maxOutliners</a></span> - Variable in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/DefaultTraceDistance.html" title="class in de.fub.agg2graph.agg.strategy">DefaultTraceDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/DefaultAggregationStrategy.html#maxPathDifference">maxPathDifference</a></span> - Variable in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/DefaultAggregationStrategy.html" title="class in de.fub.agg2graph.agg.strategy">DefaultAggregationStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/DefaultTraceDistance.html#maxPathDifference">maxPathDifference</a></span> - Variable in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/DefaultTraceDistance.html" title="class in de.fub.agg2graph.agg.strategy">DefaultTraceDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/GpxmergeAggregationStrategy.html#maxPathDifference">maxPathDifference</a></span> - Variable in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/GpxmergeAggregationStrategy.html" title="class in de.fub.agg2graph.agg.strategy">GpxmergeAggregationStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#maxPointGhostDist">maxPointGhostDist</a></span> - Variable in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html" title="class in de.fub.agg2graph.agg.strategy">DefaultMergeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/DefaultRoadObjectMerger.html#maxRoadMergeDistance">maxRoadMergeDistance</a></span> - Variable in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/DefaultRoadObjectMerger.html" title="class in de.fub.agg2graph.roadgen">DefaultRoadObjectMerger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/input/CleaningOptions.html#maxSegmentLength">maxSegmentLength</a></span> - Variable in class de.fub.agg2graph.input.<a href="../de/fub/agg2graph/input/CleaningOptions.html" title="class in de.fub.agg2graph.input">CleaningOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/input/CleaningOptions.html#maxZigzagAngle">maxZigzagAngle</a></span> - Variable in class de.fub.agg2graph.input.<a href="../de/fub/agg2graph/input/CleaningOptions.html" title="class in de.fub.agg2graph.input">CleaningOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/IAggregationStrategy.html#mergeConnections(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)">mergeConnections(AggConnection, AggConnection)</a></span> - Method in interface de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/IAggregationStrategy.html" title="interface in de.fub.agg2graph.agg">IAggregationStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html#mergeConnections(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)">mergeConnections(AggConnection, AggConnection)</a></span> - Method in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html" title="class in de.fub.agg2graph.agg.strategy">AbstractAggregationStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/Intersection.html#mergedTo">mergedTo</a></span> - Variable in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/Road.html#mergedTo">mergedTo</a></span> - Variable in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen">Road</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/TileManager.html#mergeFactor">mergeFactor</a></span> - Variable in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/TileManager.html" title="class in de.fub.agg2graph.agg.tiling">TileManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/agg/MergeHandlerFactory.html" title="class in de.fub.agg2graph.agg"><span class="strong">MergeHandlerFactory</span></a> - Class in <a href="../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a></dt>
<dd>
<div class="block">A factory that returns the <a href="../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg"><code>IMergeHandler</code></a> currently set via the
 getObject method.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/MergeHandlerFactory.html#MergeHandlerFactory()">MergeHandlerFactory()</a></span> - Constructor for class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/MergeHandlerFactory.html" title="class in de.fub.agg2graph.agg">MergeHandlerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/DefaultRoadObjectMerger.html#mergeInteresections(de.fub.agg2graph.roadgen.RoadNetwork)">mergeInteresections(RoadNetwork)</a></span> - Method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/DefaultRoadObjectMerger.html" title="class in de.fub.agg2graph.roadgen">DefaultRoadObjectMerger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/IRoadObjectMerger.html#mergeInteresections(de.fub.agg2graph.roadgen.RoadNetwork)">mergeInteresections(RoadNetwork)</a></span> - Method in interface de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/IRoadObjectMerger.html" title="interface in de.fub.agg2graph.roadgen">IRoadObjectMerger</a></dt>
<dd>
<div class="block">Try to reduce the number of intersections by merging those which are
 "close" to an arbitrary definition.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/DefaultRoadObjectMerger.html#mergeIntersectionPair(de.fub.agg2graph.roadgen.RoadNetwork, de.fub.agg2graph.roadgen.Intersection, de.fub.agg2graph.roadgen.Intersection)">mergeIntersectionPair(RoadNetwork, Intersection, Intersection)</a></span> - Method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/DefaultRoadObjectMerger.html" title="class in de.fub.agg2graph.roadgen">DefaultRoadObjectMerger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/IRoadObjectMerger.html#mergeIntersectionPair(de.fub.agg2graph.roadgen.RoadNetwork, de.fub.agg2graph.roadgen.Intersection, de.fub.agg2graph.roadgen.Intersection)">mergeIntersectionPair(RoadNetwork, Intersection, Intersection)</a></span> - Method in interface de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/IRoadObjectMerger.html" title="interface in de.fub.agg2graph.roadgen">IRoadObjectMerger</a></dt>
<dd>
<div class="block">Take two <a href="../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen"><code>Intersection</code></a> objects and merge them to become one with
 appropriate <a href="../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen"><code>Road</code></a>s attached.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggContainer.html#mergeNodes(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggNode)">mergeNodes(AggNode, AggNode)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a></dt>
<dd>
<div class="block">Merges two nodes by moving all connections that lead to or originated
 from the mergeSource to the mergeTarget.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/IMergeHandler.html#mergePoints()">mergePoints()</a></span> - Method in interface de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg">IMergeHandler</a></dt>
<dd>
<div class="block">Actually merge the points after the full match has been identified.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#mergePoints()">mergePoints()</a></span> - Method in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html" title="class in de.fub.agg2graph.agg.strategy">DefaultMergeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/DefaultRoadObjectMerger.html#mergeRoadPair(de.fub.agg2graph.roadgen.RoadNetwork, de.fub.agg2graph.roadgen.Road, de.fub.agg2graph.roadgen.Road)">mergeRoadPair(RoadNetwork, Road, Road)</a></span> - Method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/DefaultRoadObjectMerger.html" title="class in de.fub.agg2graph.roadgen">DefaultRoadObjectMerger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/IRoadObjectMerger.html#mergeRoadPair(de.fub.agg2graph.roadgen.RoadNetwork, de.fub.agg2graph.roadgen.Road, de.fub.agg2graph.roadgen.Road)">mergeRoadPair(RoadNetwork, Road, Road)</a></span> - Method in interface de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/IRoadObjectMerger.html" title="interface in de.fub.agg2graph.roadgen">IRoadObjectMerger</a></dt>
<dd>
<div class="block">Take two <a href="../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen"><code>Road</code></a> objects of opposite direction and merge them to
 become one two-way <a href="../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen"><code>Road</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/DefaultRoadObjectMerger.html#mergeRoads(de.fub.agg2graph.roadgen.RoadNetwork)">mergeRoads(RoadNetwork)</a></span> - Method in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/DefaultRoadObjectMerger.html" title="class in de.fub.agg2graph.roadgen">DefaultRoadObjectMerger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/IRoadObjectMerger.html#mergeRoads(de.fub.agg2graph.roadgen.RoadNetwork)">mergeRoads(RoadNetwork)</a></span> - Method in interface de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/IRoadObjectMerger.html" title="interface in de.fub.agg2graph.roadgen">IRoadObjectMerger</a></dt>
<dd>
<div class="block">Try to reduce the number of <a href="../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen"><code>Road</code></a>s by merging.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/TileManager.html#mergeTile(de.fub.agg2graph.agg.tiling.Tile)">mergeTile(Tile&lt;AggNode&gt;)</a></span> - Method in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/TileManager.html" title="class in de.fub.agg2graph.agg.tiling">TileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/DefaultRoadNetworkFilter.html#minBorderRoadLength">minBorderRoadLength</a></span> - Variable in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/DefaultRoadNetworkFilter.html" title="class in de.fub.agg2graph.roadgen">DefaultRoadNetworkFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#minContinuationAngle">minContinuationAngle</a></span> - Variable in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html" title="class in de.fub.agg2graph.agg.strategy">DefaultMergeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/input/CleaningOptions.html#minEdgeLength">minEdgeLength</a></span> - Variable in class de.fub.agg2graph.input.<a href="../de/fub/agg2graph/input/CleaningOptions.html" title="class in de.fub.agg2graph.input">CleaningOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/input/CleaningOptions.html#minEdgeLengthAfterIncrease">minEdgeLengthAfterIncrease</a></span> - Variable in class de.fub.agg2graph.input.<a href="../de/fub/agg2graph/input/CleaningOptions.html" title="class in de.fub.agg2graph.input">CleaningOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/input/CleaningOptions.html#minEdgeLengthIncreaseFactor">minEdgeLengthIncreaseFactor</a></span> - Variable in class de.fub.agg2graph.input.<a href="../de/fub/agg2graph/input/CleaningOptions.html" title="class in de.fub.agg2graph.input">CleaningOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/DefaultAggFilter.html#minEdgeWeight">minEdgeWeight</a></span> - Variable in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/DefaultAggFilter.html" title="class in de.fub.agg2graph.roadgen">DefaultAggFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/tiling/TileManager.html#minimumSplitSize">minimumSplitSize</a></span> - Variable in class de.fub.agg2graph.agg.tiling.<a href="../de/fub/agg2graph/agg/tiling/TileManager.html" title="class in de.fub.agg2graph.agg.tiling">TileManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/management/MiniProfiler.html" title="class in de.fub.agg2graph.management"><span class="strong">MiniProfiler</span></a> - Class in <a href="../de/fub/agg2graph/management/package-summary.html">de.fub.agg2graph.management</a></dt>
<dd>
<div class="block">Minimal class for profiling runtimes of portions of code.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/management/MiniProfiler.html#MiniProfiler()">MiniProfiler()</a></span> - Constructor for class de.fub.agg2graph.management.<a href="../de/fub/agg2graph/management/MiniProfiler.html" title="class in de.fub.agg2graph.management">MiniProfiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/DefaultRoadNetworkFilter.html#minIsolatedRoadLength">minIsolatedRoadLength</a></span> - Variable in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/DefaultRoadNetworkFilter.html" title="class in de.fub.agg2graph.roadgen">DefaultRoadNetworkFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/strategy/DefaultTraceDistance.html#minLengthFirstSegment">minLengthFirstSegment</a></span> - Variable in class de.fub.agg2graph.agg.strategy.<a href="../de/fub/agg2graph/agg/strategy/DefaultTraceDistance.html" title="class in de.fub.agg2graph.agg.strategy">DefaultTraceDistance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/input/CleaningOptions.html#minSegmentLength">minSegmentLength</a></span> - Variable in class de.fub.agg2graph.input.<a href="../de/fub/agg2graph/input/CleaningOptions.html" title="class in de.fub.agg2graph.input">CleaningOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/DefaultRoadTypeClassifier.html#minWeightPrimary">minWeightPrimary</a></span> - Variable in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/DefaultRoadTypeClassifier.html" title="class in de.fub.agg2graph.roadgen">DefaultRoadTypeClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/DefaultRoadTypeClassifier.html#minWeightSecondary">minWeightSecondary</a></span> - Variable in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/DefaultRoadTypeClassifier.html" title="class in de.fub.agg2graph.roadgen">DefaultRoadTypeClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/DefaultRoadTypeClassifier.html#minWidthPrimary">minWidthPrimary</a></span> - Variable in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/DefaultRoadTypeClassifier.html" title="class in de.fub.agg2graph.roadgen">DefaultRoadTypeClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/roadgen/DefaultRoadTypeClassifier.html#minWidthSecondary">minWidthSecondary</a></span> - Variable in class de.fub.agg2graph.roadgen.<a href="../de/fub/agg2graph/roadgen/DefaultRoadTypeClassifier.html" title="class in de.fub.agg2graph.roadgen">DefaultRoadTypeClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/ui/gui/LayerManager.html#mirrorToSmallPanels()">mirrorToSmallPanels()</a></span> - Method in class de.fub.agg2graph.ui.gui.<a href="../de/fub/agg2graph/ui/gui/LayerManager.html" title="class in de.fub.agg2graph.ui.gui">LayerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/agg/AggContainer.html#moveNodeTo(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.structs.ILocation)">moveNodeTo(AggNode, ILocation)</a></span> - Method in class de.fub.agg2graph.agg.<a href="../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
