<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jul 05 16:54:17 CEST 2013 -->
<title>DynamicDetectionService</title>
<meta name="date" content="2013-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicDetectionService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicDetectionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html" target="_top">Frames</a></li>
<li><a href="DynamicDetectionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.gpseval.app.service</div>
<h2 title="Class DynamicDetectionService" class="title">Class DynamicDetectionService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IntentService</li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.gpseval.app.service.DynamicDetectionService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DynamicDetectionService</span>
extends IntentService</pre>
<div class="block">Main service of the application. The calculation of the decision tree and their consequences are processed here.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html#averageSpeed">averageSpeed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html#lastDynamicStatusDetection">lastDynamicStatusDetection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html#lockDynamicDetection">lockDynamicDetection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Context</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html#mContext">mContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../de/fub/agg2graph/gpseval/app/EasyNotification.html" title="class in de.fub.agg2graph.gpseval.app">EasyNotification</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html#notification">notification</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html#running">running</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html#status">status</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html#time_to_past">time_to_past</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html#timeHelper">timeHelper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Timer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html#timer30">timer30</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Timer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html#timer60">timer60</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html#DynamicDetectionService()">DynamicDetectionService</a></strong>()</code>
<div class="block">A constructor is required, and must call the super IntentService(String)
 constructor with a name for the worker thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html#getCurrentStatus()">getCurrentStatus</a></strong>()</code>
<div class="block">Recalculate the current mode of movement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Get current status (mode of movement)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html#onHandleIntent(Intent)">onHandleIntent</a></strong>(Intent&nbsp;intent)</code>
<div class="block">The IntentService calls this method from the default worker thread with
 the intent that started the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html#setStatusByUser(java.lang.String)">setStatusByUser</a></strong>(java.lang.String&nbsp;changeStatusTo)</code>
<div class="block">Sets manually a movement mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timer30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer30</h4>
<pre>java.util.Timer timer30</pre>
</li>
</ul>
<a name="timer60">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer60</h4>
<pre>java.util.Timer timer60</pre>
</li>
</ul>
<a name="lockDynamicDetection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockDynamicDetection</h4>
<pre>static&nbsp;boolean lockDynamicDetection</pre>
</li>
</ul>
<a name="timeHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeHelper</h4>
<pre>static&nbsp;int timeHelper</pre>
</li>
</ul>
<a name="time_to_past">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time_to_past</h4>
<pre>int time_to_past</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>static&nbsp;java.lang.String status</pre>
</li>
</ul>
<a name="lastDynamicStatusDetection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastDynamicStatusDetection</h4>
<pre>static&nbsp;java.lang.String lastDynamicStatusDetection</pre>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>Context mContext</pre>
</li>
</ul>
<a name="averageSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageSpeed</h4>
<pre>double averageSpeed</pre>
</li>
</ul>
<a name="notification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification</h4>
<pre><a href="../../../../../../de/fub/agg2graph/gpseval/app/EasyNotification.html" title="class in de.fub.agg2graph.gpseval.app">EasyNotification</a> notification</pre>
</li>
</ul>
<a name="running">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>running</h4>
<pre>boolean running</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicDetectionService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicDetectionService</h4>
<pre>public&nbsp;DynamicDetectionService()</pre>
<div class="block">A constructor is required, and must call the super IntentService(String)
 constructor with a name for the worker thread.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onHandleIntent(Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHandleIntent</h4>
<pre>protected&nbsp;void&nbsp;onHandleIntent(Intent&nbsp;intent)</pre>
<div class="block">The IntentService calls this method from the default worker thread with
 the intent that started the service. When this method returns,
 IntentService stops the service, as appropriate.</div>
</li>
</ul>
<a name="setStatusByUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusByUser</h4>
<pre>public static&nbsp;void&nbsp;setStatusByUser(java.lang.String&nbsp;changeStatusTo)</pre>
<div class="block">Sets manually a movement mode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>changeStatusTo</code> - value of values/status.xml</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Get current status (mode of movement)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>status as <code>String</code></dd></dl>
</li>
</ul>
<a name="getCurrentStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentStatus()</pre>
<div class="block">Recalculate the current mode of movement</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>status as <code>String</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicDetectionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html" target="_top">Frames</a></li>
<li><a href="DynamicDetectionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
