<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jul 05 16:54:17 CEST 2013 -->
<title>de.fub.agg2graph.gpseval.app.service</title>
<meta name="date" content="2013-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/fub/agg2graph/gpseval/app/service/package-summary.html" target="classFrame">de.fub.agg2graph.gpseval.app.service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DynamicDetectionService.html" title="class in de.fub.agg2graph.gpseval.app.service" target="classFrame">DynamicDetectionService</a></li>
</ul>
</div>
</body>
</html>
