<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Agg2graph : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Agg2graph</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/sebastian-fu/agg2graph">View on GitHub</a>

          <h1 id="project_title">Agg2graph</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/sebastian-fu/agg2graph/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/sebastian-fu/agg2graph/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Welcome to the agg2graph web page. Agg2graph is an implementation for generating a road network on the basis of GPS traces. </p>

<p>Founder:
<a href="https://github.com/jazzer" class="user-mention">@jazzer</a></p>

<p>Project Owner:
<a href="https://github.com/sebastian-fu" class="user-mention">@sebastian-fu</a></p>

<p>Contributors:
<a href="https://github.com/simonkoennecke" class="user-mention">@simonkoennecke</a>
<a href="https://github.com/da-mkay" class="user-mention">@da-mkay</a>
<a href="https://github.com/martinusdipobagio" class="user-mention">@martinusdipobagio</a>
<a href="https://github.com/tosuns" class="user-mention">@tosuns</a>
<a href="https://github.com/doggygit" class="user-mention">@doggygit</a>
<a href="https://github.com/matti142" class="user-mention">@matti142</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Agg2graph maintained by <a href="https://github.com/sebastian-fu">sebastian-fu</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
