<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:44 CET 2012 -->
<title>Uses of Class de.fub.agg2graph.ui.gui.MainRenderingPanel</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.fub.agg2graph.ui.gui.MainRenderingPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/fub/agg2graph/ui/gui/MainRenderingPanel.html" title="class in de.fub.agg2graph.ui.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fub/agg2graph/ui/gui/class-use/MainRenderingPanel.html" target="_top">Frames</a></li>
<li><a href="MainRenderingPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.fub.agg2graph.ui.gui.MainRenderingPanel" class="title">Uses of Class<br>de.fub.agg2graph.ui.gui.MainRenderingPanel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/fub/agg2graph/ui/gui/MainRenderingPanel.html" title="class in de.fub.agg2graph.ui.gui">MainRenderingPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fub.agg2graph.ui.gui">de.fub.agg2graph.ui.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.fub.agg2graph.ui.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/fub/agg2graph/ui/gui/MainRenderingPanel.html" title="class in de.fub.agg2graph.ui.gui">MainRenderingPanel</a> in <a href="../../../../../../de/fub/agg2graph/ui/gui/package-summary.html">de.fub.agg2graph.ui.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/fub/agg2graph/ui/gui/package-summary.html">de.fub.agg2graph.ui.gui</a> that return <a href="../../../../../../de/fub/agg2graph/ui/gui/MainRenderingPanel.html" title="class in de.fub.agg2graph.ui.gui">MainRenderingPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/ui/gui/MainRenderingPanel.html" title="class in de.fub.agg2graph.ui.gui">MainRenderingPanel</a></code></td>
<td class="colLast"><span class="strong">TestUI.</span><code><strong><a href="../../../../../../de/fub/agg2graph/ui/gui/TestUI.html#getMainPanel()">getMainPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/ui/gui/MainRenderingPanel.html" title="class in de.fub.agg2graph.ui.gui">MainRenderingPanel</a></code></td>
<td class="colLast"><span class="strong">LayerManager.</span><code><strong><a href="../../../../../../de/fub/agg2graph/ui/gui/LayerManager.html#getMainPanel()">getMainPanel</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/fub/agg2graph/ui/gui/package-summary.html">de.fub.agg2graph.ui.gui</a> with parameters of type <a href="../../../../../../de/fub/agg2graph/ui/gui/MainRenderingPanel.html" title="class in de.fub.agg2graph.ui.gui">MainRenderingPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LayerManager.</span><code><strong><a href="../../../../../../de/fub/agg2graph/ui/gui/LayerManager.html#setMainPanel(de.fub.agg2graph.ui.gui.MainRenderingPanel)">setMainPanel</a></strong>(<a href="../../../../../../de/fub/agg2graph/ui/gui/MainRenderingPanel.html" title="class in de.fub.agg2graph.ui.gui">MainRenderingPanel</a>&nbsp;mainPanel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/fub/agg2graph/ui/gui/MainRenderingPanel.html" title="class in de.fub.agg2graph.ui.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fub/agg2graph/ui/gui/class-use/MainRenderingPanel.html" target="_top">Frames</a></li>
<li><a href="MainRenderingPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
