<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon Oct 29 13:24:33 CET 2012 -->
<title>de.fub.agg2graph.datastructs</title>
<meta name="date" content="2012-10-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../de/fub/agg2graph/datastructs/package-summary.html" target="classFrame">de.fub.agg2graph.datastructs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoundedQueue.html" title="class in de.fub.agg2graph.datastructs" target="classFrame">BoundedQueue</a></li>
</ul>
</div>
</body>
</html>
