<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:43 CET 2012 -->
<title>DefaultRoadObjectMerger</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultRoadObjectMerger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultRoadObjectMerger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/roadgen/DefaultRoadNetworkFilter.html" title="class in de.fub.agg2graph.roadgen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fub/agg2graph/roadgen/DefaultRoadTypeClassifier.html" title="class in de.fub.agg2graph.roadgen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/roadgen/DefaultRoadObjectMerger.html" target="_top">Frames</a></li>
<li><a href="DefaultRoadObjectMerger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.roadgen</div>
<h2 title="Class DefaultRoadObjectMerger" class="title">Class DefaultRoadObjectMerger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.roadgen.DefaultRoadObjectMerger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/fub/agg2graph/roadgen/IRoadObjectMerger.html" title="interface in de.fub.agg2graph.roadgen">IRoadObjectMerger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultRoadObjectMerger</span>
extends java.lang.Object
implements <a href="../../../../de/fub/agg2graph/roadgen/IRoadObjectMerger.html" title="interface in de.fub.agg2graph.roadgen">IRoadObjectMerger</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/roadgen/DefaultRoadObjectMerger.html#maxIntersectionMergeDistance">maxIntersectionMergeDistance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/roadgen/DefaultRoadObjectMerger.html#maxRoadMergeDistance">maxRoadMergeDistance</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fub/agg2graph/roadgen/DefaultRoadObjectMerger.html#DefaultRoadObjectMerger()">DefaultRoadObjectMerger</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/roadgen/DefaultRoadObjectMerger.html#mergeInteresections(de.fub.agg2graph.roadgen.RoadNetwork)">mergeInteresections</a></strong>(<a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html" title="class in de.fub.agg2graph.roadgen">RoadNetwork</a>&nbsp;roadNetwork)</code>
<div class="block">Try to reduce the number of intersections by merging those which are
 "close" to an arbitrary definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/roadgen/DefaultRoadObjectMerger.html#mergeIntersectionPair(de.fub.agg2graph.roadgen.RoadNetwork, de.fub.agg2graph.roadgen.Intersection, de.fub.agg2graph.roadgen.Intersection)">mergeIntersectionPair</a></strong>(<a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html" title="class in de.fub.agg2graph.roadgen">RoadNetwork</a>&nbsp;roadNetwork,
                     <a href="../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&nbsp;i1,
                     <a href="../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&nbsp;i2)</code>
<div class="block">Take two <a href="../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen"><code>Intersection</code></a> objects and merge them to become one with
 appropriate <a href="../../../../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen"><code>Road</code></a>s attached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/roadgen/DefaultRoadObjectMerger.html#mergeRoadPair(de.fub.agg2graph.roadgen.RoadNetwork, de.fub.agg2graph.roadgen.Road, de.fub.agg2graph.roadgen.Road)">mergeRoadPair</a></strong>(<a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html" title="class in de.fub.agg2graph.roadgen">RoadNetwork</a>&nbsp;roadNetwork,
             <a href="../../../../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen">Road</a>&nbsp;r1,
             <a href="../../../../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen">Road</a>&nbsp;r2)</code>
<div class="block">Take two <a href="../../../../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen"><code>Road</code></a> objects of opposite direction and merge them to
 become one two-way <a href="../../../../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen"><code>Road</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/roadgen/DefaultRoadObjectMerger.html#mergeRoads(de.fub.agg2graph.roadgen.RoadNetwork)">mergeRoads</a></strong>(<a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html" title="class in de.fub.agg2graph.roadgen">RoadNetwork</a>&nbsp;roadNetwork)</code>
<div class="block">Try to reduce the number of <a href="../../../../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen"><code>Road</code></a>s by merging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maxIntersectionMergeDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIntersectionMergeDistance</h4>
<pre>public&nbsp;double maxIntersectionMergeDistance</pre>
</li>
</ul>
<a name="maxRoadMergeDistance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxRoadMergeDistance</h4>
<pre>public&nbsp;double maxRoadMergeDistance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultRoadObjectMerger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultRoadObjectMerger</h4>
<pre>public&nbsp;DefaultRoadObjectMerger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mergeInteresections(de.fub.agg2graph.roadgen.RoadNetwork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeInteresections</h4>
<pre>public&nbsp;void&nbsp;mergeInteresections(<a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html" title="class in de.fub.agg2graph.roadgen">RoadNetwork</a>&nbsp;roadNetwork)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fub/agg2graph/roadgen/IRoadObjectMerger.html#mergeInteresections(de.fub.agg2graph.roadgen.RoadNetwork)">IRoadObjectMerger</a></code></strong></div>
<div class="block">Try to reduce the number of intersections by merging those which are
 "close" to an arbitrary definition.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/roadgen/IRoadObjectMerger.html#mergeInteresections(de.fub.agg2graph.roadgen.RoadNetwork)">mergeInteresections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fub/agg2graph/roadgen/IRoadObjectMerger.html" title="interface in de.fub.agg2graph.roadgen">IRoadObjectMerger</a></code></dd>
</dl>
</li>
</ul>
<a name="mergeIntersectionPair(de.fub.agg2graph.roadgen.RoadNetwork, de.fub.agg2graph.roadgen.Intersection, de.fub.agg2graph.roadgen.Intersection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeIntersectionPair</h4>
<pre>public&nbsp;void&nbsp;mergeIntersectionPair(<a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html" title="class in de.fub.agg2graph.roadgen">RoadNetwork</a>&nbsp;roadNetwork,
                         <a href="../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&nbsp;i1,
                         <a href="../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&nbsp;i2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fub/agg2graph/roadgen/IRoadObjectMerger.html#mergeIntersectionPair(de.fub.agg2graph.roadgen.RoadNetwork, de.fub.agg2graph.roadgen.Intersection, de.fub.agg2graph.roadgen.Intersection)">IRoadObjectMerger</a></code></strong></div>
<div class="block">Take two <a href="../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen"><code>Intersection</code></a> objects and merge them to become one with
 appropriate <a href="../../../../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen"><code>Road</code></a>s attached.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/roadgen/IRoadObjectMerger.html#mergeIntersectionPair(de.fub.agg2graph.roadgen.RoadNetwork, de.fub.agg2graph.roadgen.Intersection, de.fub.agg2graph.roadgen.Intersection)">mergeIntersectionPair</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fub/agg2graph/roadgen/IRoadObjectMerger.html" title="interface in de.fub.agg2graph.roadgen">IRoadObjectMerger</a></code></dd>
</dl>
</li>
</ul>
<a name="mergeRoads(de.fub.agg2graph.roadgen.RoadNetwork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeRoads</h4>
<pre>public&nbsp;void&nbsp;mergeRoads(<a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html" title="class in de.fub.agg2graph.roadgen">RoadNetwork</a>&nbsp;roadNetwork)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fub/agg2graph/roadgen/IRoadObjectMerger.html#mergeRoads(de.fub.agg2graph.roadgen.RoadNetwork)">IRoadObjectMerger</a></code></strong></div>
<div class="block">Try to reduce the number of <a href="../../../../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen"><code>Road</code></a>s by merging.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/roadgen/IRoadObjectMerger.html#mergeRoads(de.fub.agg2graph.roadgen.RoadNetwork)">mergeRoads</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fub/agg2graph/roadgen/IRoadObjectMerger.html" title="interface in de.fub.agg2graph.roadgen">IRoadObjectMerger</a></code></dd>
</dl>
</li>
</ul>
<a name="mergeRoadPair(de.fub.agg2graph.roadgen.RoadNetwork, de.fub.agg2graph.roadgen.Road, de.fub.agg2graph.roadgen.Road)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeRoadPair</h4>
<pre>public&nbsp;void&nbsp;mergeRoadPair(<a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html" title="class in de.fub.agg2graph.roadgen">RoadNetwork</a>&nbsp;roadNetwork,
                 <a href="../../../../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen">Road</a>&nbsp;r1,
                 <a href="../../../../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen">Road</a>&nbsp;r2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/fub/agg2graph/roadgen/IRoadObjectMerger.html#mergeRoadPair(de.fub.agg2graph.roadgen.RoadNetwork, de.fub.agg2graph.roadgen.Road, de.fub.agg2graph.roadgen.Road)">IRoadObjectMerger</a></code></strong></div>
<div class="block">Take two <a href="../../../../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen"><code>Road</code></a> objects of opposite direction and merge them to
 become one two-way <a href="../../../../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen"><code>Road</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/roadgen/IRoadObjectMerger.html#mergeRoadPair(de.fub.agg2graph.roadgen.RoadNetwork, de.fub.agg2graph.roadgen.Road, de.fub.agg2graph.roadgen.Road)">mergeRoadPair</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fub/agg2graph/roadgen/IRoadObjectMerger.html" title="interface in de.fub.agg2graph.roadgen">IRoadObjectMerger</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultRoadObjectMerger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/roadgen/DefaultRoadNetworkFilter.html" title="class in de.fub.agg2graph.roadgen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fub/agg2graph/roadgen/DefaultRoadTypeClassifier.html" title="class in de.fub.agg2graph.roadgen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/roadgen/DefaultRoadObjectMerger.html" target="_top">Frames</a></li>
<li><a href="DefaultRoadObjectMerger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
