<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:43 CET 2012 -->
<title>DefaultRoadTypeClassifier</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultRoadTypeClassifier";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultRoadTypeClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/roadgen/DefaultRoadObjectMerger.html" title="class in de.fub.agg2graph.roadgen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fub/agg2graph/roadgen/IAggFilter.html" title="interface in de.fub.agg2graph.roadgen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/roadgen/DefaultRoadTypeClassifier.html" target="_top">Frames</a></li>
<li><a href="DefaultRoadTypeClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.roadgen</div>
<h2 title="Class DefaultRoadTypeClassifier" class="title">Class DefaultRoadTypeClassifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.roadgen.DefaultRoadTypeClassifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/fub/agg2graph/roadgen/IRoadTypeClassifier.html" title="interface in de.fub.agg2graph.roadgen">IRoadTypeClassifier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultRoadTypeClassifier</span>
extends java.lang.Object
implements <a href="../../../../de/fub/agg2graph/roadgen/IRoadTypeClassifier.html" title="interface in de.fub.agg2graph.roadgen">IRoadTypeClassifier</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/roadgen/DefaultRoadTypeClassifier.html#minWeightPrimary">minWeightPrimary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/roadgen/DefaultRoadTypeClassifier.html#minWeightSecondary">minWeightSecondary</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/roadgen/DefaultRoadTypeClassifier.html#minWidthPrimary">minWidthPrimary</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/roadgen/DefaultRoadTypeClassifier.html#minWidthSecondary">minWidthSecondary</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fub/agg2graph/roadgen/DefaultRoadTypeClassifier.html#DefaultRoadTypeClassifier()">DefaultRoadTypeClassifier</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/roadgen/DefaultRoadTypeClassifier.html#classify(de.fub.agg2graph.roadgen.RoadNetwork)">classify</a></strong>(<a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html" title="class in de.fub.agg2graph.roadgen">RoadNetwork</a>&nbsp;network)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="minWeightPrimary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minWeightPrimary</h4>
<pre>public&nbsp;double minWeightPrimary</pre>
</li>
</ul>
<a name="minWeightSecondary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minWeightSecondary</h4>
<pre>public&nbsp;double minWeightSecondary</pre>
</li>
</ul>
<a name="minWidthPrimary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minWidthPrimary</h4>
<pre>public&nbsp;double minWidthPrimary</pre>
</li>
</ul>
<a name="minWidthSecondary">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minWidthSecondary</h4>
<pre>public&nbsp;double minWidthSecondary</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultRoadTypeClassifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultRoadTypeClassifier</h4>
<pre>public&nbsp;DefaultRoadTypeClassifier()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="classify(de.fub.agg2graph.roadgen.RoadNetwork)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;void&nbsp;classify(<a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html" title="class in de.fub.agg2graph.roadgen">RoadNetwork</a>&nbsp;network)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/roadgen/IRoadTypeClassifier.html#classify(de.fub.agg2graph.roadgen.RoadNetwork)">classify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fub/agg2graph/roadgen/IRoadTypeClassifier.html" title="interface in de.fub.agg2graph.roadgen">IRoadTypeClassifier</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultRoadTypeClassifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/roadgen/DefaultRoadObjectMerger.html" title="class in de.fub.agg2graph.roadgen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fub/agg2graph/roadgen/IAggFilter.html" title="interface in de.fub.agg2graph.roadgen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/roadgen/DefaultRoadTypeClassifier.html" target="_top">Frames</a></li>
<li><a href="DefaultRoadTypeClassifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
