<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:44 CET 2012 -->
<title>de.fub.agg2graph.roadgen</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.fub.agg2graph.roadgen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/osm/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/fub/agg2graph/structs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/roadgen/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.fub.agg2graph.roadgen</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/roadgen/IAggFilter.html" title="interface in de.fub.agg2graph.roadgen">IAggFilter</a></td>
<td class="colLast">
<div class="block">Filtering methods for the aggregated data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/roadgen/IIntersectionParser.html" title="interface in de.fub.agg2graph.roadgen">IIntersectionParser</a></td>
<td class="colLast">
<div class="block">Methods for finding and processing intersections in the aggregated data in
 order to enable other classes to transform the data to a street graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/roadgen/IRoadNetworkFilter.html" title="interface in de.fub.agg2graph.roadgen">IRoadNetworkFilter</a></td>
<td class="colLast">
<div class="block">Filtering methods for the <a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html" title="class in de.fub.agg2graph.roadgen"><code>RoadNetwork</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/roadgen/IRoadObjectMerger.html" title="interface in de.fub.agg2graph.roadgen">IRoadObjectMerger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/roadgen/IRoadTypeClassifier.html" title="interface in de.fub.agg2graph.roadgen">IRoadTypeClassifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/roadgen/AggFilterFactory.html" title="class in de.fub.agg2graph.roadgen">AggFilterFactory</a></td>
<td class="colLast">
<div class="block">A factory that returns the <a href="../../../../de/fub/agg2graph/roadgen/IAggFilter.html" title="interface in de.fub.agg2graph.roadgen"><code>IAggFilter</code></a> currently set via the getObject
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/roadgen/DefaultAggFilter.html" title="class in de.fub.agg2graph.roadgen">DefaultAggFilter</a></td>
<td class="colLast">
<div class="block">Filtering methods for the aggregated data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/roadgen/DefaultIntersectionParser.html" title="class in de.fub.agg2graph.roadgen">DefaultIntersectionParser</a></td>
<td class="colLast">
<div class="block">Methods for finding and processing intersections in the aggregated data in
 order to enable other classes to transform the data to a street graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/roadgen/DefaultRoadNetworkFilter.html" title="class in de.fub.agg2graph.roadgen">DefaultRoadNetworkFilter</a></td>
<td class="colLast">
<div class="block">Filtering methods for the <a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html" title="class in de.fub.agg2graph.roadgen"><code>RoadNetwork</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/roadgen/DefaultRoadObjectMerger.html" title="class in de.fub.agg2graph.roadgen">DefaultRoadObjectMerger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/roadgen/DefaultRoadTypeClassifier.html" title="class in de.fub.agg2graph.roadgen">DefaultRoadTypeClassifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a></td>
<td class="colLast">
<div class="block">An intersection in the <a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html" title="class in de.fub.agg2graph.roadgen"><code>RoadNetwork</code></a> which can be either a real
 intersection or a pseudo intersection (dead-end road).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/roadgen/IntersectionParserFactory.html" title="class in de.fub.agg2graph.roadgen">IntersectionParserFactory</a></td>
<td class="colLast">
<div class="block">A factory that returns the <a href="../../../../de/fub/agg2graph/roadgen/IIntersectionParser.html" title="interface in de.fub.agg2graph.roadgen"><code>IIntersectionParser</code></a> currently set via the
 getObject method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen">Road</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html" title="class in de.fub.agg2graph.roadgen">RoadNetwork</a></td>
<td class="colLast">
<div class="block">Data structure for the street graph representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/roadgen/RoadNetworkFilterFactory.html" title="class in de.fub.agg2graph.roadgen">RoadNetworkFilterFactory</a></td>
<td class="colLast">
<div class="block">A factory that returns the <a href="../../../../de/fub/agg2graph/roadgen/IRoadNetworkFilter.html" title="interface in de.fub.agg2graph.roadgen"><code>IRoadNetworkFilter</code></a> currently set via the
 getObject method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/roadgen/RoadNode.html" title="class in de.fub.agg2graph.roadgen">RoadNode</a></td>
<td class="colLast">
<div class="block">A node as part of a road.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/roadgen/RoadObjectMergerFactory.html" title="class in de.fub.agg2graph.roadgen">RoadObjectMergerFactory</a></td>
<td class="colLast">
<div class="block">A factory that returns the <a href="../../../../de/fub/agg2graph/roadgen/IRoadTypeClassifier.html" title="interface in de.fub.agg2graph.roadgen"><code>IRoadTypeClassifier</code></a> currently set via the
 getObject method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/roadgen/RoadTypeClassifierFactory.html" title="class in de.fub.agg2graph.roadgen">RoadTypeClassifierFactory</a></td>
<td class="colLast">
<div class="block">A factory that returns the <a href="../../../../de/fub/agg2graph/roadgen/IRoadTypeClassifier.html" title="interface in de.fub.agg2graph.roadgen"><code>IRoadTypeClassifier</code></a> currently set via the
 getObject method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/roadgen/Road.RoadType.html" title="enum in de.fub.agg2graph.roadgen">Road.RoadType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/osm/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/fub/agg2graph/structs/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/roadgen/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
