<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:43 CET 2012 -->
<title>RoadNetwork</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoadNetwork";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoadNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/roadgen/Road.RoadType.html" title="enum in de.fub.agg2graph.roadgen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fub/agg2graph/roadgen/RoadNetworkFilterFactory.html" title="class in de.fub.agg2graph.roadgen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/roadgen/RoadNetwork.html" target="_top">Frames</a></li>
<li><a href="RoadNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.roadgen</div>
<h2 title="Class RoadNetwork" class="title">Class RoadNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.roadgen.RoadNetwork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RoadNetwork</span>
extends java.lang.Object</pre>
<div class="block">Data structure for the street graph representation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johannes Mitlmeier</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/roadgen/IAggFilter.html" title="interface in de.fub.agg2graph.roadgen">IAggFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html#aggFilter">aggFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/roadgen/IIntersectionParser.html" title="interface in de.fub.agg2graph.roadgen">IIntersectionParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html#intersectionParser">intersectionParser</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html#intersections">intersections</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/roadgen/IRoadNetworkFilter.html" title="interface in de.fub.agg2graph.roadgen">IRoadNetworkFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html#roadNetworkFilter">roadNetworkFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/roadgen/IRoadObjectMerger.html" title="interface in de.fub.agg2graph.roadgen">IRoadObjectMerger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html#roadObjectMerger">roadObjectMerger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen">Road</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html#roads">roads</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/roadgen/IRoadTypeClassifier.html" title="interface in de.fub.agg2graph.roadgen">IRoadTypeClassifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html#roadTypeClassifier">roadTypeClassifier</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html#RoadNetwork()">RoadNetwork</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/fub/agg2graph/structs/ClassObjectEditor.html" title="class in de.fub.agg2graph.structs">ClassObjectEditor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html#getSettings()">getSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html#parse(de.fub.agg2graph.agg.AggContainer, de.fub.agg2graph.ui.StepStorage)">parse</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;agg,
     <a href="../../../../de/fub/agg2graph/ui/StepStorage.html" title="class in de.fub.agg2graph.ui">StepStorage</a>&nbsp;stepStorage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html#toDebugString()">toDebugString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aggFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggFilter</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/roadgen/IAggFilter.html" title="interface in de.fub.agg2graph.roadgen">IAggFilter</a> aggFilter</pre>
</li>
</ul>
<a name="intersectionParser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionParser</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/roadgen/IIntersectionParser.html" title="interface in de.fub.agg2graph.roadgen">IIntersectionParser</a> intersectionParser</pre>
</li>
</ul>
<a name="intersections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersections</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&gt; intersections</pre>
</li>
</ul>
<a name="roads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roads</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen">Road</a>&gt; roads</pre>
</li>
</ul>
<a name="roadTypeClassifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadTypeClassifier</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/roadgen/IRoadTypeClassifier.html" title="interface in de.fub.agg2graph.roadgen">IRoadTypeClassifier</a> roadTypeClassifier</pre>
</li>
</ul>
<a name="roadNetworkFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roadNetworkFilter</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/roadgen/IRoadNetworkFilter.html" title="interface in de.fub.agg2graph.roadgen">IRoadNetworkFilter</a> roadNetworkFilter</pre>
</li>
</ul>
<a name="roadObjectMerger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roadObjectMerger</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/roadgen/IRoadObjectMerger.html" title="interface in de.fub.agg2graph.roadgen">IRoadObjectMerger</a> roadObjectMerger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoadNetwork()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoadNetwork</h4>
<pre>public&nbsp;RoadNetwork()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(de.fub.agg2graph.agg.AggContainer, de.fub.agg2graph.ui.StepStorage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;agg,
         <a href="../../../../de/fub/agg2graph/ui/StepStorage.html" title="class in de.fub.agg2graph.ui">StepStorage</a>&nbsp;stepStorage)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="toDebugString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDebugString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toDebugString()</pre>
</li>
</ul>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/fub/agg2graph/structs/ClassObjectEditor.html" title="class in de.fub.agg2graph.structs">ClassObjectEditor</a>&gt;&nbsp;getSettings()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoadNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/roadgen/Road.RoadType.html" title="enum in de.fub.agg2graph.roadgen"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fub/agg2graph/roadgen/RoadNetworkFilterFactory.html" title="class in de.fub.agg2graph.roadgen"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/roadgen/RoadNetwork.html" target="_top">Frames</a></li>
<li><a href="RoadNetwork.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
