<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:36 CET 2012 -->
<title>ICachingStrategy</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICachingStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICachingStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html" title="class in de.fub.agg2graph.agg.tiling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/agg/tiling/ICachingStrategy.html" target="_top">Frames</a></li>
<li><a href="ICachingStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.agg.tiling</div>
<h2 title="Interface ICachingStrategy" class="title">Interface ICachingStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html" title="class in de.fub.agg2graph.agg.tiling">DefaultCachingStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICachingStrategy</span></pre>
<div class="block">Strategy for caching data. Includes methods for adding, removing, loading,
 and saving <a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a>s and <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>s. Also handles
 proximity searches and clipping <a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a>s from a specified area.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johannes Mitlmeier</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#addConnection(de.fub.agg2graph.agg.AggConnection)">addConnection</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#addConnectionCounter(int)">addConnectionCounter</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#addNode(de.fub.agg2graph.agg.AggNode)">addNode</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#clear()">clear</a></strong>()</code>
<div class="block">Clear the caches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#clipRegion(java.awt.geom.Rectangle2D.Double)">clipRegion</a></strong>(java.awt.geom.Rectangle2D.Double&nbsp;rect)</code>
<div class="block">Query nodes inside an <code>Rectangle2D.Double</code> rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#clipRegionProjected(java.awt.geom.Rectangle2D.Double)">clipRegionProjected</a></strong>(java.awt.geom.Rectangle2D.Double&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#getAggContainer()">getAggContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#getCloseConnections(de.fub.agg2graph.structs.IEdge, double)">getCloseConnections</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;currentEdge,
                   double&nbsp;maxDist)</code>
<div class="block">Query <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>s in a certain range around an <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs"><code>IEdge</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#getCloseNodes(de.fub.agg2graph.structs.ILocation, double)">getCloseNodes</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;loc,
             double&nbsp;maxDist)</code>
<div class="block">Query <a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a>s in a certain range around an <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs"><code>ILocation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#getConnectionCount()">getConnectionCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#getLoadedConnections()">getLoadedConnections</a></strong>()</code>
<div class="block">Get the number of <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>s that currently loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#getLoadedNodes()">getLoadedNodes</a></strong>()</code>
<div class="block">Get the number of <a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a>s that currently loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#getNode(java.lang.String)">getNode</a></strong>(java.lang.String&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#getNodeCount()">getNodeCount</a></strong>()</code>
<div class="block">Get the number of nodes in the <a href="../../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg"><code>AggContainer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#loadNode(de.fub.agg2graph.agg.AggNode)">loadNode</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;node)</code>
<div class="block">Make sure that a specific node is loaded and can be accessed just like
 any node that would not be or have been cached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#removeConnection(de.fub.agg2graph.agg.AggConnection)">removeConnection</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#removeNode(de.fub.agg2graph.agg.AggNode)">removeNode</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#save()">save</a></strong>()</code>
<div class="block">Serialize the underlying <a href="../../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg"><code>AggContainer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#setAggContainer(de.fub.agg2graph.agg.AggContainer)">setAggContainer</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre><a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;getNode(java.lang.String&nbsp;ID)</pre>
</li>
</ul>
<a name="loadNode(de.fub.agg2graph.agg.AggNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNode</h4>
<pre><a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;loadNode(<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;node)</pre>
<div class="block">Make sure that a specific node is loaded and can be accessed just like
 any node that would not be or have been cached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addNode(de.fub.agg2graph.agg.AggNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>void&nbsp;addNode(<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="addConnection(de.fub.agg2graph.agg.AggConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnection</h4>
<pre>void&nbsp;addConnection(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;connection)</pre>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save()</pre>
<div class="block">Serialize the underlying <a href="../../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg"><code>AggContainer</code></a>.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clear the caches.</div>
</li>
</ul>
<a name="getNodeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeCount</h4>
<pre>int&nbsp;getNodeCount()</pre>
<div class="block">Get the number of nodes in the <a href="../../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg"><code>AggContainer</code></a>. This should yield
 the actual number of nodes, but can be unreliable because it might not be
 efficient for certain caching strategies. Don't rely on this value too
 much!</div>
</li>
</ul>
<a name="getConnectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionCount</h4>
<pre>int&nbsp;getConnectionCount()</pre>
</li>
</ul>
<a name="getCloseNodes(de.fub.agg2graph.structs.ILocation, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseNodes</h4>
<pre>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;getCloseNodes(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;loc,
                                   double&nbsp;maxDist)</pre>
<div class="block">Query <a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a>s in a certain range around an <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs"><code>ILocation</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - </dd><dd><code>maxDist</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setAggContainer(de.fub.agg2graph.agg.AggContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAggContainer</h4>
<pre>void&nbsp;setAggContainer(<a href="../../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</pre>
</li>
</ul>
<a name="getAggContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggContainer</h4>
<pre><a href="../../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;getAggContainer()</pre>
</li>
</ul>
<a name="removeNode(de.fub.agg2graph.agg.AggNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>void&nbsp;removeNode(<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="removeConnection(de.fub.agg2graph.agg.AggConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnection</h4>
<pre>void&nbsp;removeConnection(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn)</pre>
</li>
</ul>
<a name="clipRegionProjected(java.awt.geom.Rectangle2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipRegionProjected</h4>
<pre>java.util.List&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;clipRegionProjected(java.awt.geom.Rectangle2D.Double&nbsp;rect)</pre>
</li>
</ul>
<a name="clipRegion(java.awt.geom.Rectangle2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipRegion</h4>
<pre>java.util.List&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;clipRegion(java.awt.geom.Rectangle2D.Double&nbsp;rect)</pre>
<div class="block">Query nodes inside an <code>Rectangle2D.Double</code> rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - </dd><dd><code>maxDist</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLoadedConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedConnections</h4>
<pre>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;&nbsp;getLoadedConnections()</pre>
<div class="block">Get the number of <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>s that currently loaded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLoadedNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedNodes</h4>
<pre>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;getLoadedNodes()</pre>
<div class="block">Get the number of <a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a>s that currently loaded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addConnectionCounter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnectionCounter</h4>
<pre>void&nbsp;addConnectionCounter(int&nbsp;i)</pre>
</li>
</ul>
<a name="getCloseConnections(de.fub.agg2graph.structs.IEdge, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCloseConnections</h4>
<pre>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;&nbsp;getCloseConnections(<a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;currentEdge,
                                               double&nbsp;maxDist)</pre>
<div class="block">Query <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>s in a certain range around an <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs"><code>IEdge</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - </dd><dd><code>maxDist</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICachingStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html" title="class in de.fub.agg2graph.agg.tiling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/agg/tiling/ICachingStrategy.html" target="_top">Frames</a></li>
<li><a href="ICachingStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
