<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:36 CET 2012 -->
<title>TileCache</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TileCache";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html" title="class in de.fub.agg2graph.agg.tiling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/agg/tiling/TileCache.html" target="_top">Frames</a></li>
<li><a href="TileCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.agg.tiling</div>
<h2 title="Class TileCache" class="title">Class TileCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.agg.tiling.TileCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TileCache</span>
extends java.lang.Object</pre>
<div class="block">Cache management for tiles.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johannes Mitlmeier</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileCache.html#TileCache(de.fub.agg2graph.agg.tiling.DefaultCachingStrategy, de.fub.agg2graph.agg.AggContainer, int)">TileCache</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html" title="class in de.fub.agg2graph.agg.tiling">DefaultCachingStrategy</a>&nbsp;dcs,
         <a href="../../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;agg,
         int&nbsp;cacheSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileCache.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a>&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileCache.html#getActiveTiles()">getActiveTiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileCache.html#isInMemory()">isInMemory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileCache.html#isTileLoaded(de.fub.agg2graph.agg.tiling.Tile)">isTileLoaded</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a>&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileCache.html#loadArea(java.awt.geom.Rectangle2D.Double)">loadArea</a></strong>(java.awt.geom.Rectangle2D.Double&nbsp;areaRect)</code>
<div class="block">Make sure an area is loaded by loading all tiles contained (even partly)
 in that area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileCache.html#loadNode(java.lang.String)">loadNode</a></strong>(java.lang.String&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileCache.html#loadTile(de.fub.agg2graph.agg.tiling.Tile)">loadTile</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a>&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileCache.html#loadTile(de.fub.agg2graph.agg.tiling.Tile, boolean)">loadTile</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a>&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;tile,
        boolean&nbsp;force)</code>
<div class="block">Load a tile from storage to this cache making it available in memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileCache.html#remove()">remove</a></strong>()</code>
<div class="block">Remove the data structures in memory as well as deleting all files
 attached to this TileCache, thus somewhat a hard reset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileCache.html#saveTile(de.fub.agg2graph.agg.tiling.Tile)">saveTile</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a>&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;tile)</code>
<div class="block">Save a tile to disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileCache.html#setAggContainer(de.fub.agg2graph.agg.AggContainer)">setAggContainer</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;agg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileCache.html#unloadTile(de.fub.agg2graph.agg.tiling.Tile)">unloadTile</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a>&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;tile)</code>
<div class="block">Remove all nodes of one tile from memory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileCache(de.fub.agg2graph.agg.tiling.DefaultCachingStrategy, de.fub.agg2graph.agg.AggContainer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileCache</h4>
<pre>public&nbsp;TileCache(<a href="../../../../../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html" title="class in de.fub.agg2graph.agg.tiling">DefaultCachingStrategy</a>&nbsp;dcs,
         <a href="../../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;agg,
         int&nbsp;cacheSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNode</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;loadNode(java.lang.String&nbsp;ID)</pre>
</li>
</ul>
<a name="isTileLoaded(de.fub.agg2graph.agg.tiling.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTileLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isTileLoaded(<a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a>&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;tile)</pre>
</li>
</ul>
<a name="loadTile(de.fub.agg2graph.agg.tiling.Tile, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTile</h4>
<pre>public&nbsp;void&nbsp;loadTile(<a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a>&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;tile,
            boolean&nbsp;force)
              throws javax.xml.parsers.ParserConfigurationException,
                     org.xml.sax.SAXException,
                     java.io.IOException</pre>
<div class="block">Load a tile from storage to this cache making it available in memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tile</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="loadTile(de.fub.agg2graph.agg.tiling.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTile</h4>
<pre>public&nbsp;void&nbsp;loadTile(<a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a>&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;tile)
              throws javax.xml.parsers.ParserConfigurationException,
                     org.xml.sax.SAXException,
                     java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="unloadTile(de.fub.agg2graph.agg.tiling.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadTile</h4>
<pre>public&nbsp;void&nbsp;unloadTile(<a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a>&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;tile)</pre>
<div class="block">Remove all nodes of one tile from memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tile</code> - </dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove()</pre>
<div class="block">Remove the data structures in memory as well as deleting all files
 attached to this TileCache, thus somewhat a hard reset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="saveTile(de.fub.agg2graph.agg.tiling.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveTile</h4>
<pre>public&nbsp;void&nbsp;saveTile(<a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a>&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;tile)
              throws javax.xml.parsers.ParserConfigurationException,
                     javax.xml.transform.TransformerException</pre>
<div class="block">Save a tile to disk.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tile</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd></dl>
</li>
</ul>
<a name="loadArea(java.awt.geom.Rectangle2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadArea</h4>
<pre>public&nbsp;void&nbsp;loadArea(java.awt.geom.Rectangle2D.Double&nbsp;areaRect)
              throws javax.xml.parsers.ParserConfigurationException,
                     org.xml.sax.SAXException,
                     java.io.IOException</pre>
<div class="block">Make sure an area is loaded by loading all tiles contained (even partly)
 in that area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>areaRect</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setAggContainer(de.fub.agg2graph.agg.AggContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAggContainer</h4>
<pre>public&nbsp;void&nbsp;setAggContainer(<a href="../../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;agg)</pre>
</li>
</ul>
<a name="isInMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInMemory</h4>
<pre>public&nbsp;boolean&nbsp;isInMemory()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="getActiveTiles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActiveTiles</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a>&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&gt;&nbsp;getActiveTiles()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html" title="class in de.fub.agg2graph.agg.tiling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/agg/tiling/TileCache.html" target="_top">Frames</a></li>
<li><a href="TileCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
