<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:36 CET 2012 -->
<title>TileManager</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TileManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/agg/tiling/TileCache.html" title="class in de.fub.agg2graph.agg.tiling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/agg/tiling/XMLSerializationReader.html" title="class in de.fub.agg2graph.agg.tiling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/agg/tiling/TileManager.html" target="_top">Frames</a></li>
<li><a href="TileManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.agg.tiling</div>
<h2 title="Class TileManager" class="title">Class TileManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.agg.tiling.TileManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TileManager</span>
extends java.lang.Object</pre>
<div class="block">Managing tiles: adding and removing nodes, proximity searches.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johannes Mitlmeier</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#doMerge">doMerge</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#maxElementsPerTile">maxElementsPerTile</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#mergeFactor">mergeFactor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#minimumSplitSize">minimumSplitSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#nodeCounter">nodeCounter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#splitFactor">splitFactor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.geom.Rectangle2D.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#WORLD">WORLD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#TileManager(de.fub.agg2graph.agg.tiling.DefaultCachingStrategy)">TileManager</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html" title="class in de.fub.agg2graph.agg.tiling">DefaultCachingStrategy</a>&nbsp;dcs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#TileManager(de.fub.agg2graph.agg.tiling.DefaultCachingStrategy, de.fub.agg2graph.agg.AggContainer, int)">TileManager</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html" title="class in de.fub.agg2graph.agg.tiling">DefaultCachingStrategy</a>&nbsp;dcs,
           <a href="../../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;agg,
           int&nbsp;splitFactor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#addConnection(de.fub.agg2graph.agg.AggConnection)">addConnection</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#addConnectionCounter(int)">addConnectionCounter</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a>&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#addElement(de.fub.agg2graph.agg.AggNode)">addElement</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#clipRegion(java.awt.geom.Rectangle2D.Double)">clipRegion</a></strong>(java.awt.geom.Rectangle2D.Double&nbsp;gpsRect)</code>
<div class="block">Get all nodes in a specified region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#clipRegionProjected(java.awt.geom.Rectangle2D.Double)">clipRegionProjected</a></strong>(java.awt.geom.Rectangle2D.Double&nbsp;projectedRect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a>&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#clipTiles(java.awt.geom.Rectangle2D.Double)">clipTiles</a></strong>(java.awt.geom.Rectangle2D.Double&nbsp;clipArea)</code>
<div class="block">Get all tiles overlapping an area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a>&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#clipTilesProjected(java.awt.geom.Rectangle2D.Double)">clipTilesProjected</a></strong>(java.awt.geom.Rectangle2D.Double&nbsp;clipArea)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#getCloseConnections(de.fub.agg2graph.structs.IEdge, double)">getCloseConnections</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge,
                   double&nbsp;maxDist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#getCloseElements(de.fub.agg2graph.structs.ILocation, double)">getCloseElements</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;loc,
                double&nbsp;maxDist)</code>
<div class="block">Get all nodes which are close to one node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#getConnectionCount()">getConnectionCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#getNodeByFullID(java.lang.String)">getNodeByFullID</a></strong>(java.lang.String&nbsp;fullID)</code>
<div class="block">Get a node when having only its ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#getNodeCount()">getNodeCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a>&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#getRoot()">getRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a>&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#getTile(de.fub.agg2graph.structs.ILocation)">getTile</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#mergeTile(de.fub.agg2graph.agg.tiling.Tile)">mergeTile</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a>&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#removeConnection(de.fub.agg2graph.agg.AggConnection)">removeConnection</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#removeElement(de.fub.agg2graph.agg.AggNode)">removeElement</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#setAggContainer(de.fub.agg2graph.agg.AggContainer)">setAggContainer</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;agg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#toDebugString()">toDebugString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="splitFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitFactor</h4>
<pre>public&nbsp;int splitFactor</pre>
</li>
</ul>
<a name="doMerge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMerge</h4>
<pre>public&nbsp;boolean doMerge</pre>
</li>
</ul>
<a name="mergeFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFactor</h4>
<pre>public&nbsp;double mergeFactor</pre>
</li>
</ul>
<a name="maxElementsPerTile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxElementsPerTile</h4>
<pre>public&nbsp;int maxElementsPerTile</pre>
</li>
</ul>
<a name="minimumSplitSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumSplitSize</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Double minimumSplitSize</pre>
</li>
</ul>
<a name="nodeCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeCounter</h4>
<pre>public&nbsp;int nodeCounter</pre>
</li>
</ul>
<a name="WORLD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WORLD</h4>
<pre>public static&nbsp;java.awt.geom.Rectangle2D.Double WORLD</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileManager(de.fub.agg2graph.agg.tiling.DefaultCachingStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TileManager</h4>
<pre>public&nbsp;TileManager(<a href="../../../../../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html" title="class in de.fub.agg2graph.agg.tiling">DefaultCachingStrategy</a>&nbsp;dcs)</pre>
</li>
</ul>
<a name="TileManager(de.fub.agg2graph.agg.tiling.DefaultCachingStrategy, de.fub.agg2graph.agg.AggContainer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileManager</h4>
<pre>public&nbsp;TileManager(<a href="../../../../../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html" title="class in de.fub.agg2graph.agg.tiling">DefaultCachingStrategy</a>&nbsp;dcs,
           <a href="../../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;agg,
           int&nbsp;splitFactor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTile(de.fub.agg2graph.structs.ILocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a>&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;getTile(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;loc)</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a>&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;getRoot()</pre>
</li>
</ul>
<a name="getNodeByFullID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeByFullID</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;getNodeByFullID(java.lang.String&nbsp;fullID)
                        throws javax.xml.parsers.ParserConfigurationException,
                               org.xml.sax.SAXException,
                               java.io.IOException</pre>
<div class="block">Get a node when having only its ID. This method first determines in which
 tile the node would have to be and then searches that tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fullID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd></dl>
</li>
</ul>
<a name="addElement(de.fub.agg2graph.agg.AggNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a>&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;addElement(<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;elem)</pre>
</li>
</ul>
<a name="removeElement(de.fub.agg2graph.agg.AggNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;void&nbsp;removeElement(<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;elem)</pre>
</li>
</ul>
<a name="addConnection(de.fub.agg2graph.agg.AggConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnection</h4>
<pre>public&nbsp;void&nbsp;addConnection(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn)</pre>
</li>
</ul>
<a name="removeConnection(de.fub.agg2graph.agg.AggConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnection</h4>
<pre>public&nbsp;void&nbsp;removeConnection(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn)</pre>
</li>
</ul>
<a name="clipRegionProjected(java.awt.geom.Rectangle2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipRegionProjected</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;clipRegionProjected(java.awt.geom.Rectangle2D.Double&nbsp;projectedRect)</pre>
</li>
</ul>
<a name="clipRegion(java.awt.geom.Rectangle2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipRegion</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;clipRegion(java.awt.geom.Rectangle2D.Double&nbsp;gpsRect)</pre>
<div class="block">Get all nodes in a specified region.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gpsRect</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="mergeTile(de.fub.agg2graph.agg.tiling.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeTile</h4>
<pre>public&nbsp;void&nbsp;mergeTile(<a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a>&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;tile)</pre>
</li>
</ul>
<a name="getCloseElements(de.fub.agg2graph.structs.ILocation, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseElements</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;getCloseElements(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;loc,
                                      double&nbsp;maxDist)</pre>
<div class="block">Get all nodes which are close to one node. Attention: This method may be
 a little inaccurate for performance reasons.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - </dd><dd><code>maxDist</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNodeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeCount</h4>
<pre>public&nbsp;int&nbsp;getNodeCount()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toDebugString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDebugString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toDebugString()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="getConnectionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionCount</h4>
<pre>public&nbsp;int&nbsp;getConnectionCount()</pre>
</li>
</ul>
<a name="setAggContainer(de.fub.agg2graph.agg.AggContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAggContainer</h4>
<pre>public&nbsp;void&nbsp;setAggContainer(<a href="../../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;agg)</pre>
</li>
</ul>
<a name="clipTilesProjected(java.awt.geom.Rectangle2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipTilesProjected</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a>&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&gt;&nbsp;clipTilesProjected(java.awt.geom.Rectangle2D.Double&nbsp;clipArea)</pre>
</li>
</ul>
<a name="clipTiles(java.awt.geom.Rectangle2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipTiles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a>&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&gt;&nbsp;clipTiles(java.awt.geom.Rectangle2D.Double&nbsp;clipArea)</pre>
<div class="block">Get all tiles overlapping an area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clipArea</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getCloseConnections(de.fub.agg2graph.structs.IEdge, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseConnections</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;&nbsp;getCloseConnections(<a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge,
                                               double&nbsp;maxDist)</pre>
</li>
</ul>
<a name="addConnectionCounter(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addConnectionCounter</h4>
<pre>public&nbsp;void&nbsp;addConnectionCounter(int&nbsp;i)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/agg/tiling/TileCache.html" title="class in de.fub.agg2graph.agg.tiling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/agg/tiling/XMLSerializationReader.html" title="class in de.fub.agg2graph.agg.tiling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/agg/tiling/TileManager.html" target="_top">Frames</a></li>
<li><a href="TileManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
