<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 10 11:47:30 CEST 2012 -->
<title>DebugDataStorage</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DebugDataStorage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DebugDataStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/ui/CalcThread.html" title="class in de.fub.agg2graph.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fub/agg2graph/ui/Layer.html" title="class in de.fub.agg2graph.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/ui/DebugDataStorage.html" target="_top">Frames</a></li>
<li><a href="DebugDataStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.ui</div>
<h2 title="Class DebugDataStorage" class="title">Class DebugDataStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.ui.DebugDataStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DebugDataStorage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/ui/Layer.html" title="class in de.fub.agg2graph.ui">Layer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/DebugDataStorage.html#aggLayer">aggLayer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/ui/Layer.html" title="class in de.fub.agg2graph.ui">Layer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/DebugDataStorage.html#cleanLayer">cleanLayer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/fub/agg2graph/structs/GPSSegment.html" title="class in de.fub.agg2graph.structs">GPSSegment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/DebugDataStorage.html#cleanSegmentList">cleanSegmentList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/fub/agg2graph/structs/GPSSegment.html" title="class in de.fub.agg2graph.structs">GPSSegment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/DebugDataStorage.html#inputSegmentList">inputSegmentList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/ui/Layer.html" title="class in de.fub.agg2graph.ui">Layer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/DebugDataStorage.html#rawLayer">rawLayer</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fub/agg2graph/ui/DebugDataStorage.html#DebugDataStorage(de.fub.agg2graph.ui.MainUI)">DebugDataStorage</a></strong>(<a href="../../../../de/fub/agg2graph/ui/MainUI.html" title="class in de.fub.agg2graph.ui">MainUI</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/DebugDataStorage.html#clear(java.lang.Integer)">clear</a></strong>(java.lang.Integer&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/DebugDataStorage.html#getAggContainer()">getAggContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/input/GPSCleaner.html" title="class in de.fub.agg2graph.input">GPSCleaner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/DebugDataStorage.html#getGpsCleaner()">getGpsCleaner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html" title="class in de.fub.agg2graph.graph">RamerDouglasPeuckerFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/DebugDataStorage.html#getRamerDouglasPeuckerFilter()">getRamerDouglasPeuckerFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/DebugDataStorage.html#setAggContainer(de.fub.agg2graph.agg.AggContainer)">setAggContainer</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/DebugDataStorage.html#setGpsCleaner(de.fub.agg2graph.input.GPSCleaner)">setGpsCleaner</a></strong>(<a href="../../../../de/fub/agg2graph/input/GPSCleaner.html" title="class in de.fub.agg2graph.input">GPSCleaner</a>&nbsp;gpsCleaner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/DebugDataStorage.html#setRamerDouglasPeuckerFilter(de.fub.agg2graph.graph.RamerDouglasPeuckerFilter)">setRamerDouglasPeuckerFilter</a></strong>(<a href="../../../../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html" title="class in de.fub.agg2graph.graph">RamerDouglasPeuckerFilter</a>&nbsp;ramerDouglasPeuckerFilter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inputSegmentList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputSegmentList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/fub/agg2graph/structs/GPSSegment.html" title="class in de.fub.agg2graph.structs">GPSSegment</a>&gt; inputSegmentList</pre>
</li>
</ul>
<a name="cleanSegmentList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanSegmentList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/fub/agg2graph/structs/GPSSegment.html" title="class in de.fub.agg2graph.structs">GPSSegment</a>&gt; cleanSegmentList</pre>
</li>
</ul>
<a name="rawLayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawLayer</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/ui/Layer.html" title="class in de.fub.agg2graph.ui">Layer</a> rawLayer</pre>
</li>
</ul>
<a name="cleanLayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanLayer</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/ui/Layer.html" title="class in de.fub.agg2graph.ui">Layer</a> cleanLayer</pre>
</li>
</ul>
<a name="aggLayer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aggLayer</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/ui/Layer.html" title="class in de.fub.agg2graph.ui">Layer</a> aggLayer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DebugDataStorage(de.fub.agg2graph.ui.MainUI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DebugDataStorage</h4>
<pre>public&nbsp;DebugDataStorage(<a href="../../../../de/fub/agg2graph/ui/MainUI.html" title="class in de.fub.agg2graph.ui">MainUI</a>&nbsp;ui)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAggContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggContainer</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;getAggContainer()</pre>
</li>
</ul>
<a name="setAggContainer(de.fub.agg2graph.agg.AggContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAggContainer</h4>
<pre>public&nbsp;void&nbsp;setAggContainer(<a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</pre>
</li>
</ul>
<a name="getGpsCleaner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpsCleaner</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/input/GPSCleaner.html" title="class in de.fub.agg2graph.input">GPSCleaner</a>&nbsp;getGpsCleaner()</pre>
</li>
</ul>
<a name="setGpsCleaner(de.fub.agg2graph.input.GPSCleaner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpsCleaner</h4>
<pre>public&nbsp;void&nbsp;setGpsCleaner(<a href="../../../../de/fub/agg2graph/input/GPSCleaner.html" title="class in de.fub.agg2graph.input">GPSCleaner</a>&nbsp;gpsCleaner)</pre>
</li>
</ul>
<a name="getRamerDouglasPeuckerFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRamerDouglasPeuckerFilter</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html" title="class in de.fub.agg2graph.graph">RamerDouglasPeuckerFilter</a>&nbsp;getRamerDouglasPeuckerFilter()</pre>
</li>
</ul>
<a name="setRamerDouglasPeuckerFilter(de.fub.agg2graph.graph.RamerDouglasPeuckerFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRamerDouglasPeuckerFilter</h4>
<pre>public&nbsp;void&nbsp;setRamerDouglasPeuckerFilter(<a href="../../../../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html" title="class in de.fub.agg2graph.graph">RamerDouglasPeuckerFilter</a>&nbsp;ramerDouglasPeuckerFilter)</pre>
</li>
</ul>
<a name="clear(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear(java.lang.Integer&nbsp;level)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DebugDataStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/ui/CalcThread.html" title="class in de.fub.agg2graph.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fub/agg2graph/ui/Layer.html" title="class in de.fub.agg2graph.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/ui/DebugDataStorage.html" target="_top">Frames</a></li>
<li><a href="DebugDataStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
