<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 10 11:47:30 CEST 2012 -->
<title>LayerManager</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LayerManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/ui/Layer.Point.html" title="class in de.fub.agg2graph.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fub/agg2graph/ui/MainUI.html" title="class in de.fub.agg2graph.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/ui/LayerManager.html" target="_top">Frames</a></li>
<li><a href="LayerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.ui</div>
<h2 title="Class LayerManager" class="title">Class LayerManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.ui.LayerManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LayerManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/LayerManager.html#doProjection">doProjection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/LayerManager.html#thicknessFactor">thicknessFactor</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fub/agg2graph/ui/LayerManager.html#LayerManager(de.fub.agg2graph.ui.MainUI)">LayerManager</a></strong>(<a href="../../../../de/fub/agg2graph/ui/MainUI.html" title="class in de.fub.agg2graph.ui">MainUI</a>&nbsp;mainUI)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/LayerManager.html#addLayerToPanel(de.fub.agg2graph.ui.Layer, de.fub.agg2graph.ui.RenderingPanel)">addLayerToPanel</a></strong>(<a href="../../../../de/fub/agg2graph/ui/Layer.html" title="class in de.fub.agg2graph.ui">Layer</a>&nbsp;layer,
               <a href="../../../../de/fub/agg2graph/ui/RenderingPanel.html" title="class in de.fub.agg2graph.ui">RenderingPanel</a>&nbsp;panel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>de.fub.agg2graph.ui.BigRenderingPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/LayerManager.html#getBigPanel()">getBigPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/LayerManager.html#getDrawArea()">getDrawArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/ui/Layer.html" title="class in de.fub.agg2graph.ui">Layer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/LayerManager.html#getLayer(java.lang.String)">getLayer</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/fub/agg2graph/ui/Layer.html" title="class in de.fub.agg2graph.ui">Layer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/LayerManager.html#getLayers()">getLayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/LayerManager.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/ui/MainUI.html" title="class in de.fub.agg2graph.ui">MainUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/LayerManager.html#getUi()">getUi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/LayerManager.html#repaintAllLayers()">repaintAllLayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/LayerManager.html#repaintLayer(de.fub.agg2graph.ui.Layer)">repaintLayer</a></strong>(<a href="../../../../de/fub/agg2graph/ui/Layer.html" title="class in de.fub.agg2graph.ui">Layer</a>&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/LayerManager.html#saveOutput(java.io.File)">saveOutput</a></strong>(java.io.File&nbsp;targetFolder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/LayerManager.html#setBigPanel(de.fub.agg2graph.ui.BigRenderingPanel)">setBigPanel</a></strong>(de.fub.agg2graph.ui.BigRenderingPanel&nbsp;bigPanel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/LayerManager.html#setDrawArea(java.awt.geom.Rectangle2D.Double)">setDrawArea</a></strong>(java.awt.geom.Rectangle2D.Double&nbsp;drawArea)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/LayerManager.html#setSize(java.awt.Dimension)">setSize</a></strong>(java.awt.Dimension&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/LayerManager.html#setUi(de.fub.agg2graph.ui.MainUI)">setUi</a></strong>(<a href="../../../../de/fub/agg2graph/ui/MainUI.html" title="class in de.fub.agg2graph.ui">MainUI</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="doProjection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doProjection</h4>
<pre>public&nbsp;boolean doProjection</pre>
</li>
</ul>
<a name="thicknessFactor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thicknessFactor</h4>
<pre>public&nbsp;float thicknessFactor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LayerManager(de.fub.agg2graph.ui.MainUI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LayerManager</h4>
<pre>public&nbsp;LayerManager(<a href="../../../../de/fub/agg2graph/ui/MainUI.html" title="class in de.fub.agg2graph.ui">MainUI</a>&nbsp;mainUI)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUi</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/ui/MainUI.html" title="class in de.fub.agg2graph.ui">MainUI</a>&nbsp;getUi()</pre>
</li>
</ul>
<a name="setUi(de.fub.agg2graph.ui.MainUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUi</h4>
<pre>public&nbsp;void&nbsp;setUi(<a href="../../../../de/fub/agg2graph/ui/MainUI.html" title="class in de.fub.agg2graph.ui">MainUI</a>&nbsp;ui)</pre>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getSize()</pre>
</li>
</ul>
<a name="setSize(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(java.awt.Dimension&nbsp;size)</pre>
</li>
</ul>
<a name="getDrawArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawArea</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Double&nbsp;getDrawArea()</pre>
</li>
</ul>
<a name="setDrawArea(java.awt.geom.Rectangle2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawArea</h4>
<pre>public&nbsp;void&nbsp;setDrawArea(java.awt.geom.Rectangle2D.Double&nbsp;drawArea)</pre>
</li>
</ul>
<a name="getBigPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigPanel</h4>
<pre>public&nbsp;de.fub.agg2graph.ui.BigRenderingPanel&nbsp;getBigPanel()</pre>
</li>
</ul>
<a name="setBigPanel(de.fub.agg2graph.ui.BigRenderingPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBigPanel</h4>
<pre>public&nbsp;void&nbsp;setBigPanel(de.fub.agg2graph.ui.BigRenderingPanel&nbsp;bigPanel)</pre>
</li>
</ul>
<a name="getLayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/fub/agg2graph/ui/Layer.html" title="class in de.fub.agg2graph.ui">Layer</a>&gt;&nbsp;getLayers()</pre>
</li>
</ul>
<a name="getLayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/ui/Layer.html" title="class in de.fub.agg2graph.ui">Layer</a>&nbsp;getLayer(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addLayerToPanel(de.fub.agg2graph.ui.Layer, de.fub.agg2graph.ui.RenderingPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayerToPanel</h4>
<pre>public&nbsp;void&nbsp;addLayerToPanel(<a href="../../../../de/fub/agg2graph/ui/Layer.html" title="class in de.fub.agg2graph.ui">Layer</a>&nbsp;layer,
                   <a href="../../../../de/fub/agg2graph/ui/RenderingPanel.html" title="class in de.fub.agg2graph.ui">RenderingPanel</a>&nbsp;panel)</pre>
</li>
</ul>
<a name="repaintAllLayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintAllLayers</h4>
<pre>public&nbsp;void&nbsp;repaintAllLayers()</pre>
</li>
</ul>
<a name="repaintLayer(de.fub.agg2graph.ui.Layer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintLayer</h4>
<pre>public&nbsp;void&nbsp;repaintLayer(<a href="../../../../de/fub/agg2graph/ui/Layer.html" title="class in de.fub.agg2graph.ui">Layer</a>&nbsp;layer)</pre>
</li>
</ul>
<a name="saveOutput(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveOutput</h4>
<pre>public&nbsp;void&nbsp;saveOutput(java.io.File&nbsp;targetFolder)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/ui/Layer.Point.html" title="class in de.fub.agg2graph.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fub/agg2graph/ui/MainUI.html" title="class in de.fub.agg2graph.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/ui/LayerManager.html" target="_top">Frames</a></li>
<li><a href="LayerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
