<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:43 CET 2012 -->
<title>StepStorage</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StepStorage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StepStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/ui/DSL.html" title="class in de.fub.agg2graph.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fub/agg2graph/ui/Token.html" title="class in de.fub.agg2graph.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/ui/StepStorage.html" target="_top">Frames</a></li>
<li><a href="StepStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.ui</div>
<h2 title="Class StepStorage" class="title">Class StepStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.ui.StepStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/fub/agg2graph/ui/gui/UIStepStorage.html" title="class in de.fub.agg2graph.ui.gui">UIStepStorage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StepStorage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fub/agg2graph/ui/StepStorage.html#StepStorage()">StepStorage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/StepStorage.html#getAggContainer()">getAggContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html" title="class in de.fub.agg2graph.graph">RamerDouglasPeuckerFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/StepStorage.html#getCleaningRamerDouglasPeuckerFilter()">getCleaningRamerDouglasPeuckerFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/osm/IExporter.html" title="interface in de.fub.agg2graph.osm">IExporter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/StepStorage.html#getExporter()">getExporter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html" title="class in de.fub.agg2graph.graph">RamerDouglasPeuckerFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/StepStorage.html#getExportRamerDouglasPeuckerFilter()">getExportRamerDouglasPeuckerFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/input/GPSCleaner.html" title="class in de.fub.agg2graph.input">GPSCleaner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/StepStorage.html#getGpsCleaner()">getGpsCleaner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/fub/agg2graph/structs/ClassObjectEditor.html" title="class in de.fub.agg2graph.structs">ClassObjectEditor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/StepStorage.html#getObjectEditorsForLevel(int)">getObjectEditorsForLevel</a></strong>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/fub/agg2graph/structs/ClassObjectEditor.html" title="class in de.fub.agg2graph.structs">ClassObjectEditor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/StepStorage.html#getObjectEditorsForLevel(java.lang.String)">getObjectEditorsForLevel</a></strong>(java.lang.String&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html" title="class in de.fub.agg2graph.roadgen">RoadNetwork</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/StepStorage.html#getRoadNetwork()">getRoadNetwork</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/StepStorage.html#isOpenOsmExportFile()">isOpenOsmExportFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/StepStorage.html#setAggContainer(de.fub.agg2graph.agg.AggContainer)">setAggContainer</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/StepStorage.html#setCleaningRamerDouglasPeuckerFilter(de.fub.agg2graph.graph.RamerDouglasPeuckerFilter)">setCleaningRamerDouglasPeuckerFilter</a></strong>(<a href="../../../../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html" title="class in de.fub.agg2graph.graph">RamerDouglasPeuckerFilter</a>&nbsp;cleaningRamerDouglasPeuckerFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/StepStorage.html#setExporter(de.fub.agg2graph.osm.IExporter)">setExporter</a></strong>(<a href="../../../../de/fub/agg2graph/osm/IExporter.html" title="interface in de.fub.agg2graph.osm">IExporter</a>&nbsp;exporter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/StepStorage.html#setExportRamerDouglasPeuckerFilter(de.fub.agg2graph.graph.RamerDouglasPeuckerFilter)">setExportRamerDouglasPeuckerFilter</a></strong>(<a href="../../../../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html" title="class in de.fub.agg2graph.graph">RamerDouglasPeuckerFilter</a>&nbsp;exportRamerDouglasPeuckerFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/StepStorage.html#setGpsCleaner(de.fub.agg2graph.input.GPSCleaner)">setGpsCleaner</a></strong>(<a href="../../../../de/fub/agg2graph/input/GPSCleaner.html" title="class in de.fub.agg2graph.input">GPSCleaner</a>&nbsp;gpsCleaner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/StepStorage.html#setOpenOsmExportFile(boolean)">setOpenOsmExportFile</a></strong>(boolean&nbsp;openOsmExportFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/ui/StepStorage.html#setRoadNetwork(de.fub.agg2graph.roadgen.RoadNetwork)">setRoadNetwork</a></strong>(<a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html" title="class in de.fub.agg2graph.roadgen">RoadNetwork</a>&nbsp;roadNetwork)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StepStorage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StepStorage</h4>
<pre>public&nbsp;StepStorage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectEditorsForLevel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectEditorsForLevel</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/fub/agg2graph/structs/ClassObjectEditor.html" title="class in de.fub.agg2graph.structs">ClassObjectEditor</a>&gt;&nbsp;getObjectEditorsForLevel(java.lang.String&nbsp;level)</pre>
</li>
</ul>
<a name="getObjectEditorsForLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectEditorsForLevel</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/fub/agg2graph/structs/ClassObjectEditor.html" title="class in de.fub.agg2graph.structs">ClassObjectEditor</a>&gt;&nbsp;getObjectEditorsForLevel(int&nbsp;level)</pre>
</li>
</ul>
<a name="getGpsCleaner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpsCleaner</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/input/GPSCleaner.html" title="class in de.fub.agg2graph.input">GPSCleaner</a>&nbsp;getGpsCleaner()</pre>
</li>
</ul>
<a name="setGpsCleaner(de.fub.agg2graph.input.GPSCleaner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpsCleaner</h4>
<pre>public&nbsp;void&nbsp;setGpsCleaner(<a href="../../../../de/fub/agg2graph/input/GPSCleaner.html" title="class in de.fub.agg2graph.input">GPSCleaner</a>&nbsp;gpsCleaner)</pre>
</li>
</ul>
<a name="getCleaningRamerDouglasPeuckerFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleaningRamerDouglasPeuckerFilter</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html" title="class in de.fub.agg2graph.graph">RamerDouglasPeuckerFilter</a>&nbsp;getCleaningRamerDouglasPeuckerFilter()</pre>
</li>
</ul>
<a name="setCleaningRamerDouglasPeuckerFilter(de.fub.agg2graph.graph.RamerDouglasPeuckerFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCleaningRamerDouglasPeuckerFilter</h4>
<pre>public&nbsp;void&nbsp;setCleaningRamerDouglasPeuckerFilter(<a href="../../../../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html" title="class in de.fub.agg2graph.graph">RamerDouglasPeuckerFilter</a>&nbsp;cleaningRamerDouglasPeuckerFilter)</pre>
</li>
</ul>
<a name="getExportRamerDouglasPeuckerFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportRamerDouglasPeuckerFilter</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html" title="class in de.fub.agg2graph.graph">RamerDouglasPeuckerFilter</a>&nbsp;getExportRamerDouglasPeuckerFilter()</pre>
</li>
</ul>
<a name="setExportRamerDouglasPeuckerFilter(de.fub.agg2graph.graph.RamerDouglasPeuckerFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExportRamerDouglasPeuckerFilter</h4>
<pre>public&nbsp;void&nbsp;setExportRamerDouglasPeuckerFilter(<a href="../../../../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html" title="class in de.fub.agg2graph.graph">RamerDouglasPeuckerFilter</a>&nbsp;exportRamerDouglasPeuckerFilter)</pre>
</li>
</ul>
<a name="getAggContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggContainer</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;getAggContainer()</pre>
</li>
</ul>
<a name="setAggContainer(de.fub.agg2graph.agg.AggContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAggContainer</h4>
<pre>public&nbsp;void&nbsp;setAggContainer(<a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</pre>
</li>
</ul>
<a name="getRoadNetwork()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadNetwork</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html" title="class in de.fub.agg2graph.roadgen">RoadNetwork</a>&nbsp;getRoadNetwork()</pre>
</li>
</ul>
<a name="setRoadNetwork(de.fub.agg2graph.roadgen.RoadNetwork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoadNetwork</h4>
<pre>public&nbsp;void&nbsp;setRoadNetwork(<a href="../../../../de/fub/agg2graph/roadgen/RoadNetwork.html" title="class in de.fub.agg2graph.roadgen">RoadNetwork</a>&nbsp;roadNetwork)</pre>
</li>
</ul>
<a name="getExporter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExporter</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/osm/IExporter.html" title="interface in de.fub.agg2graph.osm">IExporter</a>&nbsp;getExporter()</pre>
</li>
</ul>
<a name="setExporter(de.fub.agg2graph.osm.IExporter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExporter</h4>
<pre>public&nbsp;void&nbsp;setExporter(<a href="../../../../de/fub/agg2graph/osm/IExporter.html" title="interface in de.fub.agg2graph.osm">IExporter</a>&nbsp;exporter)</pre>
</li>
</ul>
<a name="setOpenOsmExportFile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenOsmExportFile</h4>
<pre>public&nbsp;void&nbsp;setOpenOsmExportFile(boolean&nbsp;openOsmExportFile)</pre>
</li>
</ul>
<a name="isOpenOsmExportFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOpenOsmExportFile</h4>
<pre>public&nbsp;boolean&nbsp;isOpenOsmExportFile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StepStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/ui/DSL.html" title="class in de.fub.agg2graph.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fub/agg2graph/ui/Token.html" title="class in de.fub.agg2graph.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/ui/StepStorage.html" target="_top">Frames</a></li>
<li><a href="StepStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
