<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:36 CET 2012 -->
<title>CleaningOptions</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CleaningOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CleaningOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/fub/agg2graph/input/FileHandler.html" title="class in de.fub.agg2graph.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/input/CleaningOptions.html" target="_top">Frames</a></li>
<li><a href="CleaningOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.input</div>
<h2 title="Class CleaningOptions" class="title">Class CleaningOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.input.CleaningOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CleaningOptions</span>
extends java.lang.Object</pre>
<div class="block">Container class for several options to be used with <a href="../../../../de/fub/agg2graph/input/GPSCleaner.html" title="class in de.fub.agg2graph.input"><code>GPSCleaner</code></a> or
 <a href="../../../../de/fub/agg2graph/agg/AggCleaner.html" title="class in de.fub.agg2graph.agg"><code>AggCleaner</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johannes Mitlmeier</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/input/CleaningOptions.html#filterByEdgeLength">filterByEdgeLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/input/CleaningOptions.html#filterByEdgeLengthIncrease">filterByEdgeLengthIncrease</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/input/CleaningOptions.html#filterBySegmentLength">filterBySegmentLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/input/CleaningOptions.html#filterFakeCircle">filterFakeCircle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/input/CleaningOptions.html#filterOutliers">filterOutliers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/input/CleaningOptions.html#filterZigzag">filterZigzag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/input/CleaningOptions.html#maxEdgeLength">maxEdgeLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/input/CleaningOptions.html#maxFakeCircleAngle">maxFakeCircleAngle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/input/CleaningOptions.html#maxNumOutliers">maxNumOutliers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/input/CleaningOptions.html#maxSegmentLength">maxSegmentLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/input/CleaningOptions.html#maxZigzagAngle">maxZigzagAngle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/input/CleaningOptions.html#minEdgeLength">minEdgeLength</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/input/CleaningOptions.html#minEdgeLengthAfterIncrease">minEdgeLengthAfterIncrease</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/input/CleaningOptions.html#minEdgeLengthIncreaseFactor">minEdgeLengthIncreaseFactor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/input/CleaningOptions.html#minSegmentLength">minSegmentLength</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fub/agg2graph/input/CleaningOptions.html#CleaningOptions()">CleaningOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="filterBySegmentLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterBySegmentLength</h4>
<pre>public&nbsp;boolean filterBySegmentLength</pre>
</li>
</ul>
<a name="minSegmentLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minSegmentLength</h4>
<pre>public&nbsp;long minSegmentLength</pre>
</li>
</ul>
<a name="maxSegmentLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSegmentLength</h4>
<pre>public&nbsp;long maxSegmentLength</pre>
</li>
</ul>
<a name="filterByEdgeLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterByEdgeLength</h4>
<pre>public&nbsp;boolean filterByEdgeLength</pre>
</li>
</ul>
<a name="minEdgeLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minEdgeLength</h4>
<pre>public&nbsp;double minEdgeLength</pre>
</li>
</ul>
<a name="maxEdgeLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxEdgeLength</h4>
<pre>public&nbsp;double maxEdgeLength</pre>
</li>
</ul>
<a name="filterByEdgeLengthIncrease">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterByEdgeLengthIncrease</h4>
<pre>public&nbsp;boolean filterByEdgeLengthIncrease</pre>
</li>
</ul>
<a name="minEdgeLengthIncreaseFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minEdgeLengthIncreaseFactor</h4>
<pre>public&nbsp;double minEdgeLengthIncreaseFactor</pre>
</li>
</ul>
<a name="minEdgeLengthAfterIncrease">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minEdgeLengthAfterIncrease</h4>
<pre>public&nbsp;double minEdgeLengthAfterIncrease</pre>
</li>
</ul>
<a name="filterZigzag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterZigzag</h4>
<pre>public&nbsp;boolean filterZigzag</pre>
</li>
</ul>
<a name="maxZigzagAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxZigzagAngle</h4>
<pre>public&nbsp;double maxZigzagAngle</pre>
</li>
</ul>
<a name="filterFakeCircle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterFakeCircle</h4>
<pre>public&nbsp;boolean filterFakeCircle</pre>
</li>
</ul>
<a name="maxFakeCircleAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxFakeCircleAngle</h4>
<pre>public&nbsp;double maxFakeCircleAngle</pre>
</li>
</ul>
<a name="filterOutliers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterOutliers</h4>
<pre>public&nbsp;boolean filterOutliers</pre>
</li>
</ul>
<a name="maxNumOutliers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxNumOutliers</h4>
<pre>public&nbsp;int maxNumOutliers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CleaningOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CleaningOptions</h4>
<pre>public&nbsp;CleaningOptions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CleaningOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/fub/agg2graph/input/FileHandler.html" title="class in de.fub.agg2graph.input"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/input/CleaningOptions.html" target="_top">Frames</a></li>
<li><a href="CleaningOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
