<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:44 CET 2012 -->
<title>de.fub.agg2graph.input</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.fub.agg2graph.input";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/graph/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/fub/agg2graph/management/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/input/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.fub.agg2graph.input</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/input/CleaningOptions.html" title="class in de.fub.agg2graph.input">CleaningOptions</a></td>
<td class="colLast">
<div class="block">Container class for several options to be used with <a href="../../../../de/fub/agg2graph/input/GPSCleaner.html" title="class in de.fub.agg2graph.input"><code>GPSCleaner</code></a> or
 <a href="../../../../de/fub/agg2graph/agg/AggCleaner.html" title="class in de.fub.agg2graph.agg"><code>AggCleaner</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/input/FileHandler.html" title="class in de.fub.agg2graph.input">FileHandler</a></td>
<td class="colLast">
<div class="block">File-related helper methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/input/Globals.html" title="class in de.fub.agg2graph.input">Globals</a></td>
<td class="colLast">
<div class="block">Singleton class for storing global values into a map data structure and
 reading the values from there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/input/GPSCleaner.html" title="class in de.fub.agg2graph.input">GPSCleaner</a></td>
<td class="colLast">
<div class="block">Prepocess GPS data by several means.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/input/GPXPointReaderHandler.html" title="class in de.fub.agg2graph.input">GPXPointReaderHandler</a></td>
<td class="colLast">
<div class="block">Extract data structures (<a href="../../../../de/fub/agg2graph/structs/GPSTrack.html" title="class in de.fub.agg2graph.structs"><code>GPSTrack</code></a>s, <a href="../../../../de/fub/agg2graph/structs/GPSSegment.html" title="class in de.fub.agg2graph.structs"><code>GPSSegment</code></a>s,
 <a href="../../../../de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs"><code>GPSPoint</code></a>s) from a gpx file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/input/GPXReader.html" title="class in de.fub.agg2graph.input">GPXReader</a></td>
<td class="colLast">
<div class="block">Provide access to the structures stored in a gpx file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/input/GPXWriter.html" title="class in de.fub.agg2graph.input">GPXWriter</a></td>
<td class="colLast">
<div class="block">Save <a href="../../../../de/fub/agg2graph/structs/GPSSegment.html" title="class in de.fub.agg2graph.structs"><code>GPSSegment</code></a> data to a gpx file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/input/ImportHistory.html" title="class in de.fub.agg2graph.input">ImportHistory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/graph/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/fub/agg2graph/management/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/input/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
