<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 10 11:47:34 CEST 2012 -->
<title>Uses of Class de.fub.agg2graph.structs.projection.EastNorth</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.fub.agg2graph.structs.projection.EastNorth";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fub/agg2graph/structs/projection/class-use/EastNorth.html" target="_top">Frames</a></li>
<li><a href="EastNorth.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.fub.agg2graph.structs.projection.EastNorth" class="title">Uses of Class<br>de.fub.agg2graph.structs.projection.EastNorth</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fub.agg2graph.structs.projection">de.fub.agg2graph.structs.projection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.fub.agg2graph.structs.projection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a> in <a href="../../../../../../de/fub/agg2graph/structs/projection/package-summary.html">de.fub.agg2graph.structs.projection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/fub/agg2graph/structs/projection/package-summary.html">de.fub.agg2graph.structs.projection</a> that return <a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a></code></td>
<td class="colLast"><span class="strong">EastNorth.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#add(double, double)">add</a></strong>(double&nbsp;dx,
   double&nbsp;dy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a></code></td>
<td class="colLast"><span class="strong">EastNorth.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#add(de.fub.agg2graph.structs.projection.EastNorth)">add</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a></code></td>
<td class="colLast"><span class="strong">EastNorth.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#getCenter(de.fub.agg2graph.structs.projection.EastNorth)">getCenter</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;en2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a></code></td>
<td class="colLast"><span class="strong">EastNorth.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#interpolate(de.fub.agg2graph.structs.projection.EastNorth, double)">interpolate</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;en2,
           double&nbsp;proportion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a></code></td>
<td class="colLast"><span class="strong">Projection.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/Projection.html#latlon2eastNorth(de.fub.agg2graph.structs.projection.LatLon)">latlon2eastNorth</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;p)</code>
<div class="block">Convert from lat/lon to northing/easting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a></code></td>
<td class="colLast"><span class="strong">EastNorth.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#rotate(de.fub.agg2graph.structs.projection.EastNorth, double)">rotate</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;pivot,
      double&nbsp;angle)</code>
<div class="block">Returns an EastNorth representing the this EastNorth rotated around a
 given EastNorth by a given angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a></code></td>
<td class="colLast"><span class="strong">EastNorth.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#scale(double)">scale</a></strong>(double&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a></code></td>
<td class="colLast"><span class="strong">EastNorth.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#sub(de.fub.agg2graph.structs.projection.EastNorth)">sub</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;en)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/fub/agg2graph/structs/projection/package-summary.html">de.fub.agg2graph.structs.projection</a> with parameters of type <a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a></code></td>
<td class="colLast"><span class="strong">EastNorth.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#add(de.fub.agg2graph.structs.projection.EastNorth)">add</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">EastNorth.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#distance(de.fub.agg2graph.structs.projection.EastNorth)">distance</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;en2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></code></td>
<td class="colLast"><span class="strong">Projection.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/Projection.html#eastNorth2latlon(de.fub.agg2graph.structs.projection.EastNorth)">eastNorth2latlon</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;p)</code>
<div class="block">Convert from norting/easting to lat/lon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">EastNorth.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#equalsEpsilon(de.fub.agg2graph.structs.projection.EastNorth, double)">equalsEpsilon</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;other,
             double&nbsp;e)</code>
<div class="block">Compares two EastNorth values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a></code></td>
<td class="colLast"><span class="strong">EastNorth.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#getCenter(de.fub.agg2graph.structs.projection.EastNorth)">getCenter</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;en2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">EastNorth.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#heading(de.fub.agg2graph.structs.projection.EastNorth)">heading</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;other)</code>
<div class="block">Returns the heading, in radians, that you have to use to get from this
 EastNorth to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a></code></td>
<td class="colLast"><span class="strong">EastNorth.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#interpolate(de.fub.agg2graph.structs.projection.EastNorth, double)">interpolate</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;en2,
           double&nbsp;proportion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a></code></td>
<td class="colLast"><span class="strong">EastNorth.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#rotate(de.fub.agg2graph.structs.projection.EastNorth, double)">rotate</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;pivot,
      double&nbsp;angle)</code>
<div class="block">Returns an EastNorth representing the this EastNorth rotated around a
 given EastNorth by a given angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a></code></td>
<td class="colLast"><span class="strong">EastNorth.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#sub(de.fub.agg2graph.structs.projection.EastNorth)">sub</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;en)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fub/agg2graph/structs/projection/class-use/EastNorth.html" target="_top">Frames</a></li>
<li><a href="EastNorth.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
