<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 10 11:47:34 CEST 2012 -->
<title>Uses of Class de.fub.agg2graph.structs.projection.Ellipsoid</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.fub.agg2graph.structs.projection.Ellipsoid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fub/agg2graph/structs/projection/class-use/Ellipsoid.html" target="_top">Frames</a></li>
<li><a href="Ellipsoid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.fub.agg2graph.structs.projection.Ellipsoid" class="title">Uses of Class<br>de.fub.agg2graph.structs.projection.Ellipsoid</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fub.agg2graph.structs.projection">de.fub.agg2graph.structs.projection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.fub.agg2graph.structs.projection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a> in <a href="../../../../../../de/fub/agg2graph/structs/projection/package-summary.html">de.fub.agg2graph.structs.projection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../de/fub/agg2graph/structs/projection/package-summary.html">de.fub.agg2graph.structs.projection</a> declared as <a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a></code></td>
<td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#Bessel1841">Bessel1841</a></strong></code>
<div class="block">Bessel 1841 ellipsoid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a></code></td>
<td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#clarkeIGN">clarkeIGN</a></strong></code>
<div class="block">Clarke 1880 IGN (French national geographic institute)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a></code></td>
<td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#GRS80">GRS80</a></strong></code>
<div class="block">GRS80 ellipsoid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a></code></td>
<td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#hayford">hayford</a></strong></code>
<div class="block">Hayford's ellipsoid 1909 (ED50 system) Proj.4 code: intl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a></code></td>
<td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#WGS84">WGS84</a></strong></code>
<div class="block">WGS84 ellipsoid</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/fub/agg2graph/structs/projection/package-summary.html">de.fub.agg2graph.structs.projection</a> that return <a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a></code></td>
<td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#create_a_b(double, double)">create_a_b</a></strong>(double&nbsp;a,
          double&nbsp;b)</code>
<div class="block">create a new ellipsoid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a></code></td>
<td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#create_a_es(double, double)">create_a_es</a></strong>(double&nbsp;a,
           double&nbsp;es)</code>
<div class="block">create a new ellipsoid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a></code></td>
<td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#create_a_f(double, double)">create_a_f</a></strong>(double&nbsp;a,
          double&nbsp;f)</code>
<div class="block">create a new ellipsoid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a></code></td>
<td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#create_a_rf(double, double)">create_a_rf</a></strong>(double&nbsp;a,
           double&nbsp;rf)</code>
<div class="block">create a new ellipsoid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a></code></td>
<td class="colLast"><span class="strong">Datum.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/Datum.html#getEllipsoid()">getEllipsoid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a></code></td>
<td class="colLast"><span class="strong">AbstractDatum.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/AbstractDatum.html#getEllipsoid()">getEllipsoid</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/fub/agg2graph/structs/projection/package-summary.html">de.fub.agg2graph.structs.projection</a> with parameters of type <a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/AbstractDatum.html#AbstractDatum(java.lang.String, java.lang.String, de.fub.agg2graph.structs.projection.Ellipsoid)">AbstractDatum</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;proj4Id,
             <a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a>&nbsp;ellps)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/NullDatum.html#NullDatum(java.lang.String, de.fub.agg2graph.structs.projection.Ellipsoid)">NullDatum</a></strong>(java.lang.String&nbsp;name,
         <a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a>&nbsp;ellps)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fub/agg2graph/structs/projection/class-use/Ellipsoid.html" target="_top">Frames</a></li>
<li><a href="Ellipsoid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
