<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 10 11:47:34 CEST 2012 -->
<title>Uses of Class de.fub.agg2graph.structs.projection.LatLon</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.fub.agg2graph.structs.projection.LatLon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fub/agg2graph/structs/projection/class-use/LatLon.html" target="_top">Frames</a></li>
<li><a href="LatLon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.fub.agg2graph.structs.projection.LatLon" class="title">Uses of Class<br>de.fub.agg2graph.structs.projection.LatLon</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fub.agg2graph.structs.projection">de.fub.agg2graph.structs.projection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.fub.agg2graph.structs.projection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a> in <a href="../../../../../../de/fub/agg2graph/structs/projection/package-summary.html">de.fub.agg2graph.structs.projection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/fub/agg2graph/structs/projection/package-summary.html">de.fub.agg2graph.structs.projection</a> that return <a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></code></td>
<td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#cart2LatLon(double[])">cart2LatLon</a></strong>(double[]&nbsp;XYZ)</code>
<div class="block">convert cartesian coordinates to ellipsoidal coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></code></td>
<td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#cart2LatLon(double[], double)">cart2LatLon</a></strong>(double[]&nbsp;XYZ,
           double&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></code></td>
<td class="colLast"><span class="strong">Projection.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/Projection.html#eastNorth2latlon(de.fub.agg2graph.structs.projection.EastNorth)">eastNorth2latlon</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;p)</code>
<div class="block">Convert from norting/easting to lat/lon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></code></td>
<td class="colLast"><span class="strong">Datum.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/Datum.html#fromWGS84(de.fub.agg2graph.structs.projection.LatLon)">fromWGS84</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;ll)</code>
<div class="block">Convert lat/lon from WGS84 to this datum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></code></td>
<td class="colLast"><span class="strong">NullDatum.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/NullDatum.html#fromWGS84(de.fub.agg2graph.structs.projection.LatLon)">fromWGS84</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;ll)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></code></td>
<td class="colLast"><span class="strong">LatLon.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html#getCenter(de.fub.agg2graph.structs.projection.LatLon)">getCenter</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;ll2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></code></td>
<td class="colLast"><span class="strong">LatLon.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html#getRoundedToOsmPrecision()">getRoundedToOsmPrecision</a></strong>()</code>
<div class="block">Replies a clone of this lat LatLon, rounded to OSM precisions, i.e. to
 MAX_SERVER_PRECISION</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></code></td>
<td class="colLast"><span class="strong">LatLon.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html#getRoundedToOsmPrecisionStrict()">getRoundedToOsmPrecisionStrict</a></strong>()</code>
<div class="block">Replies a clone of this lat LatLon, rounded to OSM precisions, i.e. to
 MAX_SERVER_PRECISION</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></code></td>
<td class="colLast"><span class="strong">LatLon.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html#interpolate(de.fub.agg2graph.structs.projection.LatLon, double)">interpolate</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;ll2,
           double&nbsp;proportion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></code></td>
<td class="colLast"><span class="strong">Datum.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/Datum.html#toWGS84(de.fub.agg2graph.structs.projection.LatLon)">toWGS84</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;ll)</code>
<div class="block">Convert lat/lon from this datum to WGS84 datum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></code></td>
<td class="colLast"><span class="strong">NullDatum.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/NullDatum.html#toWGS84(de.fub.agg2graph.structs.projection.LatLon)">toWGS84</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;ll)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/fub/agg2graph/structs/projection/package-summary.html">de.fub.agg2graph.structs.projection</a> with parameters of type <a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LatLon.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html#equalsEpsilon(de.fub.agg2graph.structs.projection.LatLon)">equalsEpsilon</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></code></td>
<td class="colLast"><span class="strong">Datum.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/Datum.html#fromWGS84(de.fub.agg2graph.structs.projection.LatLon)">fromWGS84</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;ll)</code>
<div class="block">Convert lat/lon from WGS84 to this datum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></code></td>
<td class="colLast"><span class="strong">NullDatum.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/NullDatum.html#fromWGS84(de.fub.agg2graph.structs.projection.LatLon)">fromWGS84</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;ll)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></code></td>
<td class="colLast"><span class="strong">LatLon.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html#getCenter(de.fub.agg2graph.structs.projection.LatLon)">getCenter</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;ll2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LatLon.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html#greatCircleDistance(de.fub.agg2graph.structs.projection.LatLon)">greatCircleDistance</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;other)</code>
<div class="block">Computes the distance between this lat/lon and another point on the
 earth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LatLon.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html#heading(de.fub.agg2graph.structs.projection.LatLon)">heading</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;other)</code>
<div class="block">Returns the heading, in radians, that you have to use to get from this
 lat/lon to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></code></td>
<td class="colLast"><span class="strong">LatLon.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html#interpolate(de.fub.agg2graph.structs.projection.LatLon, double)">interpolate</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;ll2,
           double&nbsp;proportion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">Ellipsoid.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#latLon2Cart(de.fub.agg2graph.structs.projection.LatLon)">latLon2Cart</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;coord)</code>
<div class="block">convert ellipsoidal coordinates to cartesian coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a></code></td>
<td class="colLast"><span class="strong">Projection.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/Projection.html#latlon2eastNorth(de.fub.agg2graph.structs.projection.LatLon)">latlon2eastNorth</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;p)</code>
<div class="block">Convert from lat/lon to northing/easting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></code></td>
<td class="colLast"><span class="strong">Datum.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/Datum.html#toWGS84(de.fub.agg2graph.structs.projection.LatLon)">toWGS84</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;ll)</code>
<div class="block">Convert lat/lon from this datum to WGS84 datum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></code></td>
<td class="colLast"><span class="strong">NullDatum.</span><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/NullDatum.html#toWGS84(de.fub.agg2graph.structs.projection.LatLon)">toWGS84</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;ll)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../de/fub/agg2graph/structs/projection/package-summary.html">de.fub.agg2graph.structs.projection</a> with parameters of type <a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html#LatLon(de.fub.agg2graph.structs.projection.LatLon)">LatLon</a></strong>(<a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;coor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fub/agg2graph/structs/projection/class-use/LatLon.html" target="_top">Frames</a></li>
<li><a href="LatLon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
