<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:37 CET 2012 -->
<title>GPSCalc</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPSCalc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPSCalc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/structs/EditableObject.html" title="class in de.fub.agg2graph.structs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fub/agg2graph/structs/GPSEdge.html" title="class in de.fub.agg2graph.structs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/structs/GPSCalc.html" target="_top">Frames</a></li>
<li><a href="GPSCalc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.structs</div>
<h2 title="Class GPSCalc" class="title">Class GPSCalc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.structs.GPSCalc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GPSCalc</span>
extends java.lang.Object</pre>
<div class="block">Static methods for calculations on gps data like distance and angles.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johannes Mitlmeier</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fub/agg2graph/structs/GPSCalc.html#GPSCalc()">GPSCalc</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/structs/GPSCalc.html#distancePointToTrace(de.fub.agg2graph.structs.ILocation, java.util.List)">distancePointToTrace</a></strong>(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                    java.util.List&lt;? extends <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/structs/GPSCalc.html#getAngleBetweenEdges(de.fub.agg2graph.structs.IEdge, de.fub.agg2graph.structs.IEdge)">getAngleBetweenEdges</a></strong>(<a href="../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge1,
                    <a href="../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/structs/GPSCalc.html#getAngleBetweenEdges(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getAngleBetweenEdges</a></strong>(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;pointA1,
                    <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;pointA2,
                    <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;pointB1,
                    <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;pointB2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/structs/GPSCalc.html#getDistance(double, double, double, double)">getDistance</a></strong>(double&nbsp;lat1,
           double&nbsp;lon1,
           double&nbsp;lat2,
           double&nbsp;lon2)</code>
<div class="block">in meters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/structs/GPSCalc.html#getDistance(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getDistance</a></strong>(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;a,
           <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/structs/GPSCalc.html#getDistancePointToEdge(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.IEdge)">getDistancePointToEdge</a></strong>(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                      <a href="../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/structs/GPSCalc.html#getDistancePointToEdge(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getDistancePointToEdge</a></strong>(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                      <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;start,
                      <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/structs/GPSCalc.html#getGradient(double, double, double, double)">getGradient</a></strong>(double&nbsp;lat1,
           double&nbsp;lon1,
           double&nbsp;lat2,
           double&nbsp;lon2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/structs/GPSCalc.html#getGradient(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getGradient</a></strong>(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;a,
           <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/structs/GPSCalc.html#getMidwayLocation(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getMidwayLocation</a></strong>(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;a,
                 <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;b)</code>
<div class="block">Only usable for very short distances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/structs/GPSCalc.html#getPointAverage(java.util.List)">getPointAverage</a></strong>(java.util.List&lt;<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;locations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/structs/GPSCalc.html#getProjectionPoint(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.IEdge)">getProjectionPoint</a></strong>(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                  <a href="../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/structs/GPSCalc.html#getProjectionPoint(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getProjectionPoint</a></strong>(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                  <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;start,
                  <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/structs/GPSCalc.html#getSimpleDistance(double, double, double, double)">getSimpleDistance</a></strong>(double&nbsp;lat1,
                 double&nbsp;lon1,
                 double&nbsp;lat2,
                 double&nbsp;lon2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/structs/GPSCalc.html#getSimpleDistance(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getSimpleDistance</a></strong>(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;a,
                 <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/structs/GPSCalc.html#getSmallGradientFromEdges(de.fub.agg2graph.structs.IEdge, de.fub.agg2graph.structs.IEdge)">getSmallGradientFromEdges</a></strong>(<a href="../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edgeA,
                         <a href="../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edgeB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/structs/GPSCalc.html#getSmallGradientFromEdges(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getSmallGradientFromEdges</a></strong>(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;pointA1,
                         <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;pointA2,
                         <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;pointB1,
                         <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;pointB2)</code>
<div class="block">This method calculates a mismatch in two gradients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jscience.mathematics.vector.Float64Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/structs/GPSCalc.html#getVector(de.fub.agg2graph.structs.ILocation)">getVector</a></strong>(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jscience.mathematics.vector.Float64Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/structs/GPSCalc.html#getVector(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getVector</a></strong>(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;a,
         <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/structs/GPSCalc.html#isDistancePointToTraceBelowLimit(de.fub.agg2graph.structs.ILocation, java.util.List, double)">isDistancePointToTraceBelowLimit</a></strong>(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                                java.util.List&lt;? extends <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;list,
                                double&nbsp;limit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GPSCalc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPSCalc</h4>
<pre>public&nbsp;GPSCalc()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDistance(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public static&nbsp;double&nbsp;getDistance(double&nbsp;lat1,
                 double&nbsp;lon1,
                 double&nbsp;lat2,
                 double&nbsp;lon2)</pre>
<div class="block">in meters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDistance(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public static&nbsp;double&nbsp;getDistance(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;a,
                 <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;b)</pre>
</li>
</ul>
<a name="getSimpleDistance(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleDistance</h4>
<pre>public static&nbsp;double&nbsp;getSimpleDistance(double&nbsp;lat1,
                       double&nbsp;lon1,
                       double&nbsp;lat2,
                       double&nbsp;lon2)</pre>
</li>
</ul>
<a name="getSimpleDistance(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleDistance</h4>
<pre>public static&nbsp;double&nbsp;getSimpleDistance(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;a,
                       <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;b)</pre>
</li>
</ul>
<a name="getMidwayLocation(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMidwayLocation</h4>
<pre>public static&nbsp;<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;getMidwayLocation(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;a,
                          <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;b)</pre>
<div class="block">Only usable for very short distances.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getGradient(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradient</h4>
<pre>public static&nbsp;double&nbsp;getGradient(double&nbsp;lat1,
                 double&nbsp;lon1,
                 double&nbsp;lat2,
                 double&nbsp;lon2)</pre>
</li>
</ul>
<a name="getGradient(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradient</h4>
<pre>public static&nbsp;double&nbsp;getGradient(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;a,
                 <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;b)</pre>
</li>
</ul>
<a name="getDistancePointToEdge(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistancePointToEdge</h4>
<pre>public static&nbsp;double&nbsp;getDistancePointToEdge(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                            <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;start,
                            <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;end)</pre>
</li>
</ul>
<a name="isDistancePointToTraceBelowLimit(de.fub.agg2graph.structs.ILocation, java.util.List, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDistancePointToTraceBelowLimit</h4>
<pre>public static&nbsp;boolean&nbsp;isDistancePointToTraceBelowLimit(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                                       java.util.List&lt;? extends <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;list,
                                       double&nbsp;limit)</pre>
</li>
</ul>
<a name="distancePointToTrace(de.fub.agg2graph.structs.ILocation, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distancePointToTrace</h4>
<pre>public static&nbsp;double[]&nbsp;distancePointToTrace(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                            java.util.List&lt;? extends <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="getAngleBetweenEdges(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleBetweenEdges</h4>
<pre>public static&nbsp;double&nbsp;getAngleBetweenEdges(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;pointA1,
                          <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;pointA2,
                          <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;pointB1,
                          <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;pointB2)</pre>
</li>
</ul>
<a name="getAngleBetweenEdges(de.fub.agg2graph.structs.IEdge, de.fub.agg2graph.structs.IEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleBetweenEdges</h4>
<pre>public static&nbsp;double&nbsp;getAngleBetweenEdges(<a href="../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge1,
                          <a href="../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge2)</pre>
</li>
</ul>
<a name="getSmallGradientFromEdges(de.fub.agg2graph.structs.IEdge, de.fub.agg2graph.structs.IEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallGradientFromEdges</h4>
<pre>public static&nbsp;double&nbsp;getSmallGradientFromEdges(<a href="../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edgeA,
                               <a href="../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edgeB)</pre>
</li>
</ul>
<a name="getSmallGradientFromEdges(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallGradientFromEdges</h4>
<pre>public static&nbsp;double&nbsp;getSmallGradientFromEdges(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;pointA1,
                               <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;pointA2,
                               <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;pointB1,
                               <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;pointB2)</pre>
<div class="block">This method calculates a mismatch in two gradients.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointA1</code> - </dd><dd><code>pointA2</code> - </dd><dd><code>pointB1</code> - </dd><dd><code>pointB2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>0 for identical gradients, 2 for opposite gradients and in
         between.</dd></dl>
</li>
</ul>
<a name="getPointAverage(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointAverage</h4>
<pre>public static&nbsp;<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;getPointAverage(java.util.List&lt;<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;locations)</pre>
</li>
</ul>
<a name="getVector(de.fub.agg2graph.structs.ILocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVector</h4>
<pre>public static&nbsp;org.jscience.mathematics.vector.Float64Vector&nbsp;getVector(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;a)</pre>
</li>
</ul>
<a name="getVector(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVector</h4>
<pre>public static&nbsp;org.jscience.mathematics.vector.Float64Vector&nbsp;getVector(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;a,
                                                      <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;b)</pre>
</li>
</ul>
<a name="getDistancePointToEdge(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.IEdge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistancePointToEdge</h4>
<pre>public static&nbsp;double&nbsp;getDistancePointToEdge(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                            <a href="../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge)</pre>
</li>
</ul>
<a name="getProjectionPoint(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionPoint</h4>
<pre>public static&nbsp;<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;getProjectionPoint(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                           <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;start,
                           <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;end)</pre>
</li>
</ul>
<a name="getProjectionPoint(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.IEdge)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProjectionPoint</h4>
<pre>public static&nbsp;<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;getProjectionPoint(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                           <a href="../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPSCalc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/structs/EditableObject.html" title="class in de.fub.agg2graph.structs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fub/agg2graph/structs/GPSEdge.html" title="class in de.fub.agg2graph.structs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/structs/GPSCalc.html" target="_top">Frames</a></li>
<li><a href="GPSCalc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
