<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:45 CET 2012 -->
<title>Uses of Package de.fub.agg2graph.structs</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package de.fub.agg2graph.structs";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/structs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.fub.agg2graph.structs" class="title">Uses of Package<br>de.fub.agg2graph.structs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fub.agg2graph.agg">de.fub.agg2graph.agg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fub.agg2graph.agg.strategy">de.fub.agg2graph.agg.strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fub.agg2graph.agg.tiling">de.fub.agg2graph.agg.tiling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fub.agg2graph.graph">de.fub.agg2graph.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fub.agg2graph.input">de.fub.agg2graph.input</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fub.agg2graph.osm">de.fub.agg2graph.osm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fub.agg2graph.roadgen">de.fub.agg2graph.roadgen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fub.agg2graph.structs">de.fub.agg2graph.structs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fub.agg2graph.structs.projection">de.fub.agg2graph.structs.projection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fub.agg2graph.ui">de.fub.agg2graph.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fub.agg2graph.ui.gui">de.fub.agg2graph.ui.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fub.agg2graph.agg">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a> used by <a href="../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/AbstractEdge.html#de.fub.agg2graph.agg">AbstractEdge</a>
<div class="block">Base class with common methods and attributes for all classes modelling
 different types of edges throughout the codebase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/AbstractLocation.html#de.fub.agg2graph.agg">AbstractLocation</a>
<div class="block">Base class with common methods and attributes for all classes modelling
 different types of locations throughout the codebase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/ClassObjectEditor.html#de.fub.agg2graph.agg">ClassObjectEditor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/GPSEdge.html#de.fub.agg2graph.agg">GPSEdge</a>
<div class="block">An edge in the gps data structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/GPSPoint.html#de.fub.agg2graph.agg">GPSPoint</a>
<div class="block">A gps point with some useful constructors additionally to the basic
 functionality inherited from <a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs"><code>AbstractLocation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/GPSSegment.html#de.fub.agg2graph.agg">GPSSegment</a>
<div class="block">A gps segment as found in gpx files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/Hideable.html#de.fub.agg2graph.agg">Hideable</a>
<div class="block">Minimal interface for marking hideable objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/IEdge.html#de.fub.agg2graph.agg">IEdge</a>
<div class="block">Common interface for all edges, support for from and to objects and computing
 the edge's length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/ILocation.html#de.fub.agg2graph.agg">ILocation</a>
<div class="block">Common interface for all locations, support for latitude and longitude values
 as well as a projected location.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fub.agg2graph.agg.strategy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a> used by <a href="../../../../de/fub/agg2graph/agg/strategy/package-summary.html">de.fub.agg2graph.agg.strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/ClassObjectEditor.html#de.fub.agg2graph.agg.strategy">ClassObjectEditor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/GPSEdge.html#de.fub.agg2graph.agg.strategy">GPSEdge</a>
<div class="block">An edge in the gps data structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/GPSPoint.html#de.fub.agg2graph.agg.strategy">GPSPoint</a>
<div class="block">A gps point with some useful constructors additionally to the basic
 functionality inherited from <a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs"><code>AbstractLocation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/GPSSegment.html#de.fub.agg2graph.agg.strategy">GPSSegment</a>
<div class="block">A gps segment as found in gpx files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fub.agg2graph.agg.tiling">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a> used by <a href="../../../../de/fub/agg2graph/agg/tiling/package-summary.html">de.fub.agg2graph.agg.tiling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/IEdge.html#de.fub.agg2graph.agg.tiling">IEdge</a>
<div class="block">Common interface for all edges, support for from and to objects and computing
 the edge's length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/ILocation.html#de.fub.agg2graph.agg.tiling">ILocation</a>
<div class="block">Common interface for all locations, support for latitude and longitude values
 as well as a projected location.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fub.agg2graph.graph">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a> used by <a href="../../../../de/fub/agg2graph/graph/package-summary.html">de.fub.agg2graph.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/GPSSegment.html#de.fub.agg2graph.graph">GPSSegment</a>
<div class="block">A gps segment as found in gpx files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/ILocation.html#de.fub.agg2graph.graph">ILocation</a>
<div class="block">Common interface for all locations, support for latitude and longitude values
 as well as a projected location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/Path.html#de.fub.agg2graph.graph">Path</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fub.agg2graph.input">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a> used by <a href="../../../../de/fub/agg2graph/input/package-summary.html">de.fub.agg2graph.input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/GPSPoint.html#de.fub.agg2graph.input">GPSPoint</a>
<div class="block">A gps point with some useful constructors additionally to the basic
 functionality inherited from <a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs"><code>AbstractLocation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/GPSSegment.html#de.fub.agg2graph.input">GPSSegment</a>
<div class="block">A gps segment as found in gpx files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/GPSTrack.html#de.fub.agg2graph.input">GPSTrack</a>
<div class="block">A gps track as found in gpx files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fub.agg2graph.osm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a> used by <a href="../../../../de/fub/agg2graph/osm/package-summary.html">de.fub.agg2graph.osm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/ClassObjectEditor.html#de.fub.agg2graph.osm">ClassObjectEditor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/DoubleRect.html#de.fub.agg2graph.osm">DoubleRect</a>
<div class="block">Model for a rectangular region of data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fub.agg2graph.roadgen">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a> used by <a href="../../../../de/fub/agg2graph/roadgen/package-summary.html">de.fub.agg2graph.roadgen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/AbstractEdge.html#de.fub.agg2graph.roadgen">AbstractEdge</a>
<div class="block">Base class with common methods and attributes for all classes modelling
 different types of edges throughout the codebase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/AbstractLocation.html#de.fub.agg2graph.roadgen">AbstractLocation</a>
<div class="block">Base class with common methods and attributes for all classes modelling
 different types of locations throughout the codebase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/ClassObjectEditor.html#de.fub.agg2graph.roadgen">ClassObjectEditor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/GPSPoint.html#de.fub.agg2graph.roadgen">GPSPoint</a>
<div class="block">A gps point with some useful constructors additionally to the basic
 functionality inherited from <a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs"><code>AbstractLocation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/Hideable.html#de.fub.agg2graph.roadgen">Hideable</a>
<div class="block">Minimal interface for marking hideable objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/IEdge.html#de.fub.agg2graph.roadgen">IEdge</a>
<div class="block">Common interface for all edges, support for from and to objects and computing
 the edge's length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/ILocation.html#de.fub.agg2graph.roadgen">ILocation</a>
<div class="block">Common interface for all locations, support for latitude and longitude values
 as well as a projected location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/Path.html#de.fub.agg2graph.roadgen">Path</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fub.agg2graph.structs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a> used by <a href="../../../../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/AbstractEdge.html#de.fub.agg2graph.structs">AbstractEdge</a>
<div class="block">Base class with common methods and attributes for all classes modelling
 different types of edges throughout the codebase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/AbstractLocation.html#de.fub.agg2graph.structs">AbstractLocation</a>
<div class="block">Base class with common methods and attributes for all classes modelling
 different types of locations throughout the codebase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/EditableObject.html#de.fub.agg2graph.structs">EditableObject</a>
<div class="block">Parameter that is changeable, either with getter/setter logic or because it
 is a public attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/GPSPoint.html#de.fub.agg2graph.structs">GPSPoint</a>
<div class="block">A gps point with some useful constructors additionally to the basic
 functionality inherited from <a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs"><code>AbstractLocation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/Hideable.html#de.fub.agg2graph.structs">Hideable</a>
<div class="block">Minimal interface for marking hideable objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/IEdge.html#de.fub.agg2graph.structs">IEdge</a>
<div class="block">Common interface for all edges, support for from and to objects and computing
 the edge's length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/ILocation.html#de.fub.agg2graph.structs">ILocation</a>
<div class="block">Common interface for all locations, support for latitude and longitude values
 as well as a projected location.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fub.agg2graph.structs.projection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a> used by <a href="../../../../de/fub/agg2graph/structs/projection/package-summary.html">de.fub.agg2graph.structs.projection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/GPSPoint.html#de.fub.agg2graph.structs.projection">GPSPoint</a>
<div class="block">A gps point with some useful constructors additionally to the basic
 functionality inherited from <a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs"><code>AbstractLocation</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fub.agg2graph.ui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a> used by <a href="../../../../de/fub/agg2graph/ui/package-summary.html">de.fub.agg2graph.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/ClassObjectEditor.html#de.fub.agg2graph.ui">ClassObjectEditor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fub.agg2graph.ui.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a> used by <a href="../../../../de/fub/agg2graph/ui/gui/package-summary.html">de.fub.agg2graph.ui.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/ClassObjectEditor.html#de.fub.agg2graph.ui.gui">ClassObjectEditor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/DoubleRect.html#de.fub.agg2graph.ui.gui">DoubleRect</a>
<div class="block">Model for a rectangular region of data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/EditableObject.html#de.fub.agg2graph.ui.gui">EditableObject</a>
<div class="block">Parameter that is changeable, either with getter/setter logic or because it
 is a public attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/GPSSegment.html#de.fub.agg2graph.ui.gui">GPSSegment</a>
<div class="block">A gps segment as found in gpx files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/Hideable.html#de.fub.agg2graph.ui.gui">Hideable</a>
<div class="block">Minimal interface for marking hideable objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/structs/class-use/ILocation.html#de.fub.agg2graph.ui.gui">ILocation</a>
<div class="block">Common interface for all locations, support for latitude and longitude values
 as well as a projected location.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/structs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
