<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:44 CET 2012 -->
<title>de.fub.agg2graph.structs</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.fub.agg2graph.structs";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/roadgen/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/fub/agg2graph/structs/projection/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/structs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.fub.agg2graph.structs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/structs/Hideable.html" title="interface in de.fub.agg2graph.structs">Hideable</a></td>
<td class="colLast">
<div class="block">Minimal interface for marking hideable objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;T extends <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;</td>
<td class="colLast">
<div class="block">Common interface for all edges, support for from and to objects and computing
 the edge's length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></td>
<td class="colLast">
<div class="block">Common interface for all locations, support for latitude and longitude values
 as well as a projected location.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/structs/AbstractEdge.html" title="class in de.fub.agg2graph.structs">AbstractEdge</a>&lt;T extends <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;</td>
<td class="colLast">
<div class="block">Base class with common methods and attributes for all classes modelling
 different types of edges throughout the codebase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></td>
<td class="colLast">
<div class="block">Base class with common methods and attributes for all classes modelling
 different types of locations throughout the codebase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/structs/BoundedQueue.html" title="class in de.fub.agg2graph.structs">BoundedQueue</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Queue with maximum size, oldest values are automatically discarded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/structs/CartesianCalc.html" title="class in de.fub.agg2graph.structs">CartesianCalc</a></td>
<td class="colLast">
<div class="block">Static methods for calculations on projected coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/structs/ClassObjectEditor.html" title="class in de.fub.agg2graph.structs">ClassObjectEditor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/structs/DoubleRect.html" title="class in de.fub.agg2graph.structs">DoubleRect</a></td>
<td class="colLast">
<div class="block">Model for a rectangular region of data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/structs/EditableObject.html" title="class in de.fub.agg2graph.structs">EditableObject</a></td>
<td class="colLast">
<div class="block">Parameter that is changeable, either with getter/setter logic or because it
 is a public attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/structs/GPSCalc.html" title="class in de.fub.agg2graph.structs">GPSCalc</a></td>
<td class="colLast">
<div class="block">Static methods for calculations on gps data like distance and angles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/structs/GPSEdge.html" title="class in de.fub.agg2graph.structs">GPSEdge</a></td>
<td class="colLast">
<div class="block">An edge in the gps data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs">GPSPoint</a></td>
<td class="colLast">
<div class="block">A gps point with some useful constructors additionally to the basic
 functionality inherited from <a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs"><code>AbstractLocation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/structs/GPSSegment.html" title="class in de.fub.agg2graph.structs">GPSSegment</a></td>
<td class="colLast">
<div class="block">A gps segment as found in gpx files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/structs/GPSTrack.html" title="class in de.fub.agg2graph.structs">GPSTrack</a></td>
<td class="colLast">
<div class="block">A gps track as found in gpx files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/structs/Path.html" title="class in de.fub.agg2graph.structs">Path</a>&lt;L extends <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/fub/agg2graph/structs/XYPoint.html" title="class in de.fub.agg2graph.structs">XYPoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/roadgen/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/fub/agg2graph/structs/projection/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/structs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
