<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jul 05 16:54:17 CEST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="class in de.fub.agg2graph.gpseval.evaluator"><span class="strong">GenericTreeNode</span></a>&lt;<a href="../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="type parameter in GenericTreeNode">T</a>&gt; - Class in <a href="../de/fub/agg2graph/gpseval/evaluator/package-summary.html">de.fub.agg2graph.gpseval.evaluator</a></dt>
<dd>
<div class="block">Generic Tree Node</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#GenericTreeNode()">GenericTreeNode()</a></span> - Constructor for class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="class in de.fub.agg2graph.gpseval.evaluator">GenericTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#GenericTreeNode(T)">GenericTreeNode(T)</a></span> - Constructor for class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="class in de.fub.agg2graph.gpseval.evaluator">GenericTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#getChildAt(int)">getChildAt(int)</a></span> - Method in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="class in de.fub.agg2graph.gpseval.evaluator">GenericTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#getChildren()">getChildren()</a></span> - Method in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="class in de.fub.agg2graph.gpseval.evaluator">GenericTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/GPSTracker.html#getCurrentCsvString()">getCurrentCsvString()</a></span> - Static method in class de.fub.agg2graph.gpseval.app.<a href="../de/fub/agg2graph/gpseval/app/GPSTracker.html" title="class in de.fub.agg2graph.gpseval.app">GPSTracker</a></dt>
<dd>
<div class="block">Returns current csv value</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/GPSTracker.html#getCurrentRecordFile()">getCurrentRecordFile()</a></span> - Static method in class de.fub.agg2graph.gpseval.app.<a href="../de/fub/agg2graph/gpseval/app/GPSTracker.html" title="class in de.fub.agg2graph.gpseval.app">GPSTracker</a></dt>
<dd>
<div class="block">Returns current record file</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html#getCurrentStatus()">getCurrentStatus()</a></span> - Method in class de.fub.agg2graph.gpseval.app.service.<a href="../de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html" title="class in de.fub.agg2graph.gpseval.app.service">DynamicDetectionService</a></dt>
<dd>
<div class="block">Recalculate the current mode of movement</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#getData()">getData()</a></span> - Method in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="class in de.fub.agg2graph.gpseval.evaluator">GenericTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/gpseval/app/asynctasks/GetDecisionTree.html" title="class in de.fub.agg2graph.gpseval.app.asynctasks"><span class="strong">GetDecisionTree</span></a> - Class in <a href="../de/fub/agg2graph/gpseval/app/asynctasks/package-summary.html">de.fub.agg2graph.gpseval.app.asynctasks</a></dt>
<dd>
<div class="block">Independent <code>AsyncTask</code> that updates the decision tree on the device</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/asynctasks/GetDecisionTree.html#GetDecisionTree()">GetDecisionTree()</a></span> - Constructor for class de.fub.agg2graph.gpseval.app.asynctasks.<a href="../de/fub/agg2graph/gpseval/app/asynctasks/GetDecisionTree.html" title="class in de.fub.agg2graph.gpseval.app.asynctasks">GetDecisionTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/activity/MainActivity.html#getInstance()">getInstance()</a></span> - Static method in class de.fub.agg2graph.gpseval.app.activity.<a href="../de/fub/agg2graph/gpseval/app/activity/MainActivity.html" title="class in de.fub.agg2graph.gpseval.app.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#getLocation_type()">getLocation_type()</a></span> - Method in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html" title="class in de.fub.agg2graph.gpseval.evaluator">BvgRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/BvgStops.html#getNearestStopDistance(double, double)">getNearestStopDistance(double, double)</a></span> - Static method in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/BvgStops.html" title="class in de.fub.agg2graph.gpseval.evaluator">BvgStops</a></dt>
<dd>
<div class="block">Calculate nearest stopDistance</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#getNodeWithNumber(int)">getNodeWithNumber(int)</a></span> - Method in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="class in de.fub.agg2graph.gpseval.evaluator">GenericTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#getNumberOfChildren()">getNumberOfChildren()</a></span> - Method in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="class in de.fub.agg2graph.gpseval.evaluator">GenericTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#getParent_station()">getParent_station()</a></span> - Method in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html" title="class in de.fub.agg2graph.gpseval.evaluator">BvgRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/DecisionTree.html#getResult(double, double, double)">getResult(double, double, double)</a></span> - Method in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/DecisionTree.html" title="class in de.fub.agg2graph.gpseval.evaluator">DecisionTree</a></dt>
<dd>
<div class="block">Calculates the result for the given features of the decision tree</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html#getStatus()">getStatus()</a></span> - Static method in class de.fub.agg2graph.gpseval.app.service.<a href="../de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html" title="class in de.fub.agg2graph.gpseval.app.service">DynamicDetectionService</a></dt>
<dd>
<div class="block">Get current status (mode of movement)</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#getStop_code()">getStop_code()</a></span> - Method in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html" title="class in de.fub.agg2graph.gpseval.evaluator">BvgRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#getStop_desc()">getStop_desc()</a></span> - Method in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html" title="class in de.fub.agg2graph.gpseval.evaluator">BvgRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#getStop_id()">getStop_id()</a></span> - Method in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html" title="class in de.fub.agg2graph.gpseval.evaluator">BvgRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#getStop_lat()">getStop_lat()</a></span> - Method in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html" title="class in de.fub.agg2graph.gpseval.evaluator">BvgRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#getStop_lon()">getStop_lon()</a></span> - Method in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html" title="class in de.fub.agg2graph.gpseval.evaluator">BvgRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#getStop_name()">getStop_name()</a></span> - Method in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html" title="class in de.fub.agg2graph.gpseval.evaluator">BvgRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/activity/MainActivity.html#gpsTracker">gpsTracker</a></span> - Static variable in class de.fub.agg2graph.gpseval.app.activity.<a href="../de/fub/agg2graph/gpseval/app/activity/MainActivity.html" title="class in de.fub.agg2graph.gpseval.app.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/gpseval/app/GPSTracker.html" title="class in de.fub.agg2graph.gpseval.app"><span class="strong">GPSTracker</span></a> - Class in <a href="../de/fub/agg2graph/gpseval/app/package-summary.html">de.fub.agg2graph.gpseval.app</a></dt>
<dd>
<div class="block">Main class that manages user tracking and save the results if requested to a csv file</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/GPSTracker.html#GPSTracker(Context)">GPSTracker(Context)</a></span> - Constructor for class de.fub.agg2graph.gpseval.app.<a href="../de/fub/agg2graph/gpseval/app/GPSTracker.html" title="class in de.fub.agg2graph.gpseval.app">GPSTracker</a></dt>
<dd>
<div class="block">GPS tracking starts, when tracker is initialised</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
