<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jul 05 16:54:17 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/GPSTracker.html#saveAndRestart()">saveAndRestart()</a></span> - Method in class de.fub.agg2graph.gpseval.app.<a href="../de/fub/agg2graph/gpseval/app/GPSTracker.html" title="class in de.fub.agg2graph.gpseval.app">GPSTracker</a></dt>
<dd>
<div class="block">Save the current track and create a new empty string for tracking with a header</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/Settings.html#seconds_to_past_on_calculation">seconds_to_past_on_calculation</a></span> - Static variable in class de.fub.agg2graph.gpseval.app.<a href="../de/fub/agg2graph/gpseval/app/Settings.html" title="class in de.fub.agg2graph.gpseval.app">Settings</a></dt>
<dd>
<div class="block">Seconds to past that is used to calculate the correct movement mode</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/EasyNotification.html#send(java.lang.String, java.lang.String, int)">send(String, String, int)</a></span> - Method in class de.fub.agg2graph.gpseval.app.<a href="../de/fub/agg2graph/gpseval/app/EasyNotification.html" title="class in de.fub.agg2graph.gpseval.app">EasyNotification</a></dt>
<dd>
<div class="block">Send a notification to android os</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/Settings.html#server_url">server_url</a></span> - Static variable in class de.fub.agg2graph.gpseval.app.<a href="../de/fub/agg2graph/gpseval/app/Settings.html" title="class in de.fub.agg2graph.gpseval.app">Settings</a></dt>
<dd>
<div class="block">current server url</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#setChildren(java.util.List)">setChildren(List&lt;GenericTreeNode&lt;T&gt;&gt;)</a></span> - Method in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="class in de.fub.agg2graph.gpseval.evaluator">GenericTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#setData(T)">setData(T)</a></span> - Method in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="class in de.fub.agg2graph.gpseval.evaluator">GenericTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#setLocation_type(double)">setLocation_type(double)</a></span> - Method in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html" title="class in de.fub.agg2graph.gpseval.evaluator">BvgRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#setParent_station(double)">setParent_station(double)</a></span> - Method in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html" title="class in de.fub.agg2graph.gpseval.evaluator">BvgRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html#setStatusByUser(java.lang.String)">setStatusByUser(String)</a></span> - Static method in class de.fub.agg2graph.gpseval.app.service.<a href="../de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html" title="class in de.fub.agg2graph.gpseval.app.service">DynamicDetectionService</a></dt>
<dd>
<div class="block">Sets manually a movement mode</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#setStop_code(java.lang.String)">setStop_code(String)</a></span> - Method in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html" title="class in de.fub.agg2graph.gpseval.evaluator">BvgRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#setStop_desc(java.lang.String)">setStop_desc(String)</a></span> - Method in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html" title="class in de.fub.agg2graph.gpseval.evaluator">BvgRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#setStop_id(int)">setStop_id(int)</a></span> - Method in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html" title="class in de.fub.agg2graph.gpseval.evaluator">BvgRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#setStop_lat(double)">setStop_lat(double)</a></span> - Method in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html" title="class in de.fub.agg2graph.gpseval.evaluator">BvgRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#setStop_lon(double)">setStop_lon(double)</a></span> - Method in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html" title="class in de.fub.agg2graph.gpseval.evaluator">BvgRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#setStop_name(java.lang.String)">setStop_name(String)</a></span> - Method in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html" title="class in de.fub.agg2graph.gpseval.evaluator">BvgRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/activity/MainActivity.html#settings">settings</a></span> - Static variable in class de.fub.agg2graph.gpseval.app.activity.<a href="../de/fub/agg2graph/gpseval/app/activity/MainActivity.html" title="class in de.fub.agg2graph.gpseval.app.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/gpseval/app/Settings.html" title="class in de.fub.agg2graph.gpseval.app"><span class="strong">Settings</span></a> - Class in <a href="../de/fub/agg2graph/gpseval/app/package-summary.html">de.fub.agg2graph.gpseval.app</a></dt>
<dd>
<div class="block">Settings for this application</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/Settings.html#Settings()">Settings()</a></span> - Constructor for class de.fub.agg2graph.gpseval.app.<a href="../de/fub/agg2graph/gpseval/app/Settings.html" title="class in de.fub.agg2graph.gpseval.app">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html#status">status</a></span> - Static variable in class de.fub.agg2graph.gpseval.app.service.<a href="../de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html" title="class in de.fub.agg2graph.gpseval.app.service">DynamicDetectionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/GPSTracker.html#stop()">stop()</a></span> - Method in class de.fub.agg2graph.gpseval.app.<a href="../de/fub/agg2graph/gpseval/app/GPSTracker.html" title="class in de.fub.agg2graph.gpseval.app">GPSTracker</a></dt>
<dd>
<div class="block">Stops track</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#stop_code">stop_code</a></span> - Variable in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html" title="class in de.fub.agg2graph.gpseval.evaluator">BvgRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#stop_desc">stop_desc</a></span> - Variable in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html" title="class in de.fub.agg2graph.gpseval.evaluator">BvgRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#stop_id">stop_id</a></span> - Variable in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html" title="class in de.fub.agg2graph.gpseval.evaluator">BvgRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#stop_lat">stop_lat</a></span> - Variable in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html" title="class in de.fub.agg2graph.gpseval.evaluator">BvgRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#stop_lon">stop_lon</a></span> - Variable in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html" title="class in de.fub.agg2graph.gpseval.evaluator">BvgRow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#stop_name">stop_name</a></span> - Variable in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/BvgRow.html" title="class in de.fub.agg2graph.gpseval.evaluator">BvgRow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
