<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jul 05 16:54:17 CEST 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/BvgStops.html#data">data</a></span> - Static variable in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/BvgStops.html" title="class in de.fub.agg2graph.gpseval.evaluator">BvgStops</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#data">data</a></span> - Variable in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="class in de.fub.agg2graph.gpseval.evaluator">GenericTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/gpseval/app/activity/package-summary.html">de.fub.agg2graph.gpseval.app.activity</a> - package de.fub.agg2graph.gpseval.app.activity</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/gpseval/app/asynctasks/package-summary.html">de.fub.agg2graph.gpseval.app.asynctasks</a> - package de.fub.agg2graph.gpseval.app.asynctasks</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/gpseval/app/service/package-summary.html">de.fub.agg2graph.gpseval.app.service</a> - package de.fub.agg2graph.gpseval.app.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/gpseval/evaluator/package-summary.html">de.fub.agg2graph.gpseval.evaluator</a> - package de.fub.agg2graph.gpseval.evaluator</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/gpseval/evaluator/DecisionTree.html" title="class in de.fub.agg2graph.gpseval.evaluator"><span class="strong">DecisionTree</span></a> - Class in <a href="../de/fub/agg2graph/gpseval/evaluator/package-summary.html">de.fub.agg2graph.gpseval.evaluator</a></dt>
<dd>
<div class="block">Representation of the decision tree in java</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/DecisionTree.html#DecisionTree(java.lang.String)">DecisionTree(String)</a></span> - Constructor for class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/DecisionTree.html" title="class in de.fub.agg2graph.gpseval.evaluator">DecisionTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/GPSTracker.html#disable()">disable()</a></span> - Method in class de.fub.agg2graph.gpseval.app.<a href="../de/fub/agg2graph/gpseval/app/GPSTracker.html" title="class in de.fub.agg2graph.gpseval.app">GPSTracker</a></dt>
<dd>
<div class="block">Disables tracking</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/evaluator/BvgStops.html#distFrom(double, double, double, double)">distFrom(double, double, double, double)</a></span> - Static method in class de.fub.agg2graph.gpseval.evaluator.<a href="../de/fub/agg2graph/gpseval/evaluator/BvgStops.html" title="class in de.fub.agg2graph.gpseval.evaluator">BvgStops</a></dt>
<dd>
<div class="block">Calculate the distance of two points</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/asynctasks/GetDecisionTree.html#doInBackground(java.lang.Void...)">doInBackground(Void...)</a></span> - Method in class de.fub.agg2graph.gpseval.app.asynctasks.<a href="../de/fub/agg2graph/gpseval/app/asynctasks/GetDecisionTree.html" title="class in de.fub.agg2graph.gpseval.app.asynctasks">GetDecisionTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/asynctasks/PostTracksToServer.html#doInBackground(java.io.File...)">doInBackground(File...)</a></span> - Method in class de.fub.agg2graph.gpseval.app.asynctasks.<a href="../de/fub/agg2graph/gpseval/app/asynctasks/PostTracksToServer.html" title="class in de.fub.agg2graph.gpseval.app.asynctasks">PostTracksToServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html" title="class in de.fub.agg2graph.gpseval.app.service"><span class="strong">DynamicDetectionService</span></a> - Class in <a href="../de/fub/agg2graph/gpseval/app/service/package-summary.html">de.fub.agg2graph.gpseval.app.service</a></dt>
<dd>
<div class="block">Main service of the application.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html#DynamicDetectionService()">DynamicDetectionService()</a></span> - Constructor for class de.fub.agg2graph.gpseval.app.service.<a href="../de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html" title="class in de.fub.agg2graph.gpseval.app.service">DynamicDetectionService</a></dt>
<dd>
<div class="block">A constructor is required, and must call the super IntentService(String)
 constructor with a name for the worker thread.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
