<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jul 05 16:54:17 CEST 2013 -->
<title>O-Index</title>
<meta name="date" content="2013-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/activity/MainActivity.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class de.fub.agg2graph.gpseval.app.activity.<a href="../de/fub/agg2graph/gpseval/app/activity/MainActivity.html" title="class in de.fub.agg2graph.gpseval.app.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/activity/PushReceiver.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class de.fub.agg2graph.gpseval.app.activity.<a href="../de/fub/agg2graph/gpseval/app/activity/PushReceiver.html" title="class in de.fub.agg2graph.gpseval.app.activity">PushReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/activity/MainActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class de.fub.agg2graph.gpseval.app.activity.<a href="../de/fub/agg2graph/gpseval/app/activity/MainActivity.html" title="class in de.fub.agg2graph.gpseval.app.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/activity/PushReceiver.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class de.fub.agg2graph.gpseval.app.activity.<a href="../de/fub/agg2graph/gpseval/app/activity/PushReceiver.html" title="class in de.fub.agg2graph.gpseval.app.activity">PushReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html#onHandleIntent(Intent)">onHandleIntent(Intent)</a></span> - Method in class de.fub.agg2graph.gpseval.app.service.<a href="../de/fub/agg2graph/gpseval/app/service/DynamicDetectionService.html" title="class in de.fub.agg2graph.gpseval.app.service">DynamicDetectionService</a></dt>
<dd>
<div class="block">The IntentService calls this method from the default worker thread with
 the intent that started the service.</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/GPSTracker.html#onLocationChanged(Location)">onLocationChanged(Location)</a></span> - Method in class de.fub.agg2graph.gpseval.app.<a href="../de/fub/agg2graph/gpseval/app/GPSTracker.html" title="class in de.fub.agg2graph.gpseval.app">GPSTracker</a></dt>
<dd>
<div class="block">When location changes, new location is added to track segment</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/activity/MainActivity.html#onNewIntent(Intent)">onNewIntent(Intent)</a></span> - Method in class de.fub.agg2graph.gpseval.app.activity.<a href="../de/fub/agg2graph/gpseval/app/activity/MainActivity.html" title="class in de.fub.agg2graph.gpseval.app.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/activity/MainActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class de.fub.agg2graph.gpseval.app.activity.<a href="../de/fub/agg2graph/gpseval/app/activity/MainActivity.html" title="class in de.fub.agg2graph.gpseval.app.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/asynctasks/GetDecisionTree.html#onPostExecute(java.lang.String)">onPostExecute(String)</a></span> - Method in class de.fub.agg2graph.gpseval.app.asynctasks.<a href="../de/fub/agg2graph/gpseval/app/asynctasks/GetDecisionTree.html" title="class in de.fub.agg2graph.gpseval.app.asynctasks">GetDecisionTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/GPSTracker.html#onProviderDisabled(java.lang.String)">onProviderDisabled(String)</a></span> - Method in class de.fub.agg2graph.gpseval.app.<a href="../de/fub/agg2graph/gpseval/app/GPSTracker.html" title="class in de.fub.agg2graph.gpseval.app">GPSTracker</a></dt>
<dd>
<div class="block">When provider is disabled</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/GPSTracker.html#onProviderEnabled(java.lang.String)">onProviderEnabled(String)</a></span> - Method in class de.fub.agg2graph.gpseval.app.<a href="../de/fub/agg2graph/gpseval/app/GPSTracker.html" title="class in de.fub.agg2graph.gpseval.app">GPSTracker</a></dt>
<dd>
<div class="block">When provider is enabled</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/PushResponseReceiver.html#onReceive(Context, Intent)">onReceive(Context, Intent)</a></span> - Method in class de.fub.agg2graph.gpseval.app.<a href="../de/fub/agg2graph/gpseval/app/PushResponseReceiver.html" title="class in de.fub.agg2graph.gpseval.app">PushResponseReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/GPSTracker.html#onStatusChanged(java.lang.String, int, Bundle)">onStatusChanged(String, int, Bundle)</a></span> - Method in class de.fub.agg2graph.gpseval.app.<a href="../de/fub/agg2graph/gpseval/app/GPSTracker.html" title="class in de.fub.agg2graph.gpseval.app">GPSTracker</a></dt>
<dd>
<div class="block">When status changes</div>
</dd>
<dt><span class="strong"><a href="../de/fub/agg2graph/gpseval/app/activity/MainActivity.html#onStop()">onStop()</a></span> - Method in class de.fub.agg2graph.gpseval.app.activity.<a href="../de/fub/agg2graph/gpseval/app/activity/MainActivity.html" title="class in de.fub.agg2graph.gpseval.app.activity">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
