<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:44 CET 2012 -->
<title>Uses of Interface de.fub.agg2graph.structs.IEdge</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface de.fub.agg2graph.structs.IEdge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/structs/class-use/IEdge.html" target="_top">Frames</a></li>
<li><a href="IEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.fub.agg2graph.structs.IEdge" class="title">Uses of Interface<br>de.fub.agg2graph.structs.IEdge</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fub.agg2graph.agg">de.fub.agg2graph.agg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fub.agg2graph.agg.tiling">de.fub.agg2graph.agg.tiling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fub.agg2graph.roadgen">de.fub.agg2graph.roadgen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fub.agg2graph.structs">de.fub.agg2graph.structs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.fub.agg2graph.agg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a> in <a href="../../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a> that implement <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></strong></code>
<div class="block">A connection between two <a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fub.agg2graph.agg.tiling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a> in <a href="../../../../../de/fub/agg2graph/agg/tiling/package-summary.html">de.fub.agg2graph.agg.tiling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fub/agg2graph/agg/tiling/package-summary.html">de.fub.agg2graph.agg.tiling</a> with parameters of type <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICachingStrategy.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#getCloseConnections(de.fub.agg2graph.structs.IEdge, double)">getCloseConnections</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;currentEdge,
                   double&nbsp;maxDist)</code>
<div class="block">Query <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>s in a certain range around an <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs"><code>IEdge</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><span class="strong">TileManager.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#getCloseConnections(de.fub.agg2graph.structs.IEdge, double)">getCloseConnections</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge,
                   double&nbsp;maxDist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultCachingStrategy.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html#getCloseConnections(de.fub.agg2graph.structs.IEdge, double)">getCloseConnections</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge,
                   double&nbsp;maxDist)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fub.agg2graph.roadgen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a> in <a href="../../../../../de/fub/agg2graph/roadgen/package-summary.html">de.fub.agg2graph.roadgen</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/fub/agg2graph/roadgen/package-summary.html">de.fub.agg2graph.roadgen</a> that implement <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen">Road</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fub/agg2graph/roadgen/package-summary.html">de.fub.agg2graph.roadgen</a> that return <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;<a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="strong">Road.</span><code><strong><a href="../../../../../de/fub/agg2graph/roadgen/Road.html#setFrom(de.fub.agg2graph.roadgen.Intersection)">setFrom</a></strong>(<a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;<a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="strong">Road.</span><code><strong><a href="../../../../../de/fub/agg2graph/roadgen/Road.html#setTo(de.fub.agg2graph.roadgen.Intersection)">setTo</a></strong>(<a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&nbsp;to)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../de/fub/agg2graph/roadgen/package-summary.html">de.fub.agg2graph.roadgen</a> with type arguments of type <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/roadgen/Road.html#Road(de.fub.agg2graph.roadgen.Intersection, de.fub.agg2graph.roadgen.Intersection, java.util.List)">Road</a></strong>(<a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&nbsp;from,
    <a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&nbsp;to,
    java.util.List&lt;<a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fub.agg2graph.structs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a> in <a href="../../../../../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a> that implement <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/AbstractEdge.html" title="class in de.fub.agg2graph.structs">AbstractEdge</a>&lt;T extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;</strong></code>
<div class="block">Base class with common methods and attributes for all classes modelling
 different types of edges throughout the codebase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSEdge.html" title="class in de.fub.agg2graph.structs">GPSEdge</a></strong></code>
<div class="block">An edge in the gps data structures.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a> that return <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;<a href="../../../../../de/fub/agg2graph/structs/AbstractEdge.html" title="type parameter in AbstractEdge">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractEdge.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/AbstractEdge.html#setFrom(T)">setFrom</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/AbstractEdge.html" title="type parameter in AbstractEdge">T</a>&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;<a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="type parameter in IEdge">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">IEdge.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/IEdge.html#setFrom(T)">setFrom</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="type parameter in IEdge">T</a>&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;<a href="../../../../../de/fub/agg2graph/structs/AbstractEdge.html" title="type parameter in AbstractEdge">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractEdge.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/AbstractEdge.html#setTo(T)">setTo</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/AbstractEdge.html" title="type parameter in AbstractEdge">T</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;<a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="type parameter in IEdge">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">IEdge.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/IEdge.html#setTo(T)">setTo</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="type parameter in IEdge">T</a>&nbsp;to)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a> with parameters of type <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#getAngleBetweenEdges(de.fub.agg2graph.structs.IEdge, de.fub.agg2graph.structs.IEdge)">getAngleBetweenEdges</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge1,
                    <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#getAngleBetweenEdges(de.fub.agg2graph.structs.IEdge, de.fub.agg2graph.structs.IEdge)">getAngleBetweenEdges</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge1,
                    <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#getDistancePointToEdge(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.IEdge)">getDistancePointToEdge</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                      <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#getProjectionPoint(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.IEdge)">getProjectionPoint</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                  <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#getSmallGradientFromEdges(de.fub.agg2graph.structs.IEdge, de.fub.agg2graph.structs.IEdge)">getSmallGradientFromEdges</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edgeA,
                         <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edgeB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#getSmallGradientFromEdges(de.fub.agg2graph.structs.IEdge, de.fub.agg2graph.structs.IEdge)">getSmallGradientFromEdges</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edgeA,
                         <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edgeB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fub/agg2graph/structs/AbstractEdge.html" title="type parameter in AbstractEdge">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractEdge.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/AbstractEdge.html#toPointList(de.fub.agg2graph.structs.IEdge)">toPointList</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;<a href="../../../../../de/fub/agg2graph/structs/AbstractEdge.html" title="type parameter in AbstractEdge">T</a>&gt;&nbsp;edge)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a> with type arguments of type <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fub/agg2graph/structs/AbstractEdge.html" title="type parameter in AbstractEdge">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractEdge.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/AbstractEdge.html#toPointList(java.util.List)">toPointList</a></strong>(java.util.List&lt;<a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;<a href="../../../../../de/fub/agg2graph/structs/AbstractEdge.html" title="type parameter in AbstractEdge">T</a>&gt;&gt;&nbsp;edges)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/structs/class-use/IEdge.html" target="_top">Frames</a></li>
<li><a href="IEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
