<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:44 CET 2012 -->
<title>Uses of Interface de.fub.agg2graph.structs.ILocation</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface de.fub.agg2graph.structs.ILocation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/structs/class-use/ILocation.html" target="_top">Frames</a></li>
<li><a href="ILocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.fub.agg2graph.structs.ILocation" class="title">Uses of Interface<br>de.fub.agg2graph.structs.ILocation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fub.agg2graph.agg">de.fub.agg2graph.agg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fub.agg2graph.agg.tiling">de.fub.agg2graph.agg.tiling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fub.agg2graph.graph">de.fub.agg2graph.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fub.agg2graph.roadgen">de.fub.agg2graph.roadgen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fub.agg2graph.structs">de.fub.agg2graph.structs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fub.agg2graph.ui.gui">de.fub.agg2graph.ui.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.fub.agg2graph.agg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a> in <a href="../../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a> that implement <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></strong></code>
<div class="block">Node in the aggregation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/ShallowAggNode.html" title="class in de.fub.agg2graph.agg">ShallowAggNode</a></strong></code>
<div class="block">Shallow version of an <a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a> declared as <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></td>
<td class="colLast"><span class="strong">PointGhostPointPair.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/PointGhostPointPair.html#ghostPoint">ghostPoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></td>
<td class="colLast"><span class="strong">PointGhostPointPair.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/PointGhostPointPair.html#point">point</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a> that return <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></td>
<td class="colLast"><span class="strong">PointGhostPointPair.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/PointGhostPointPair.html#getGhostPoint()">getGhostPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></td>
<td class="colLast"><span class="strong">PointGhostPointPair.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/PointGhostPointPair.html#getPoint()">getPoint</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a> with parameters of type <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AggContainer.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggContainer.html#moveNodeTo(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.structs.ILocation)">moveNodeTo</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;target,
          <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;newPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PointGhostPointPair.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/PointGhostPointPair.html#setGhostPoint(de.fub.agg2graph.structs.ILocation)">setGhostPoint</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;ghostPoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PointGhostPointPair.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/PointGhostPointPair.html#setPoint(de.fub.agg2graph.structs.ILocation)">setPoint</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a> with type arguments of type <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AggCleaner.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggCleaner.html#clean(java.util.List)">clean</a></strong>(java.util.List&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;pointList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a> with parameters of type <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggNode.html#AggNode(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.agg.AggContainer)">AggNode</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;location,
       <a href="../../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/ShallowAggNode.html#ShallowAggNode(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.agg.AggContainer)">ShallowAggNode</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;location,
              <a href="../../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fub.agg2graph.agg.tiling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a> in <a href="../../../../../de/fub/agg2graph/agg/tiling/package-summary.html">de.fub.agg2graph.agg.tiling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/fub/agg2graph/agg/tiling/package-summary.html">de.fub.agg2graph.agg.tiling</a> with type parameters of type <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a>&lt;T extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;</strong></code>
<div class="block">A tile in the tiled structure of the spatial data.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fub/agg2graph/agg/tiling/package-summary.html">de.fub.agg2graph.agg.tiling</a> with parameters of type <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">TileManager.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#getCloseElements(de.fub.agg2graph.structs.ILocation, double)">getCloseElements</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;loc,
                double&nbsp;maxDist)</code>
<div class="block">Get all nodes which are close to one node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICachingStrategy.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#getCloseNodes(de.fub.agg2graph.structs.ILocation, double)">getCloseNodes</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;loc,
             double&nbsp;maxDist)</code>
<div class="block">Query <a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a>s in a certain range around an <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs"><code>ILocation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultCachingStrategy.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html#getCloseNodes(de.fub.agg2graph.structs.ILocation, double)">getCloseNodes</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;loc,
             double&nbsp;maxDist)</code>
<div class="block">maxDist in meters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a>&lt;<a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="type parameter in Tile">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Tile.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html#getSubTile(de.fub.agg2graph.structs.ILocation)">getSubTile</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;loc)</code>
<div class="block">Find the sub-tile an <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs"><code>ILocation</code></a> would belong in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling">Tile</a>&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">TileManager.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#getTile(de.fub.agg2graph.structs.ILocation)">getTile</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/fub/agg2graph/agg/tiling/package-summary.html">de.fub.agg2graph.agg.tiling</a> with type arguments of type <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICachingStrategy.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#getCloseConnections(de.fub.agg2graph.structs.IEdge, double)">getCloseConnections</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;currentEdge,
                   double&nbsp;maxDist)</code>
<div class="block">Query <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>s in a certain range around an <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs"><code>IEdge</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><span class="strong">TileManager.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#getCloseConnections(de.fub.agg2graph.structs.IEdge, double)">getCloseConnections</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge,
                   double&nbsp;maxDist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultCachingStrategy.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html#getCloseConnections(de.fub.agg2graph.structs.IEdge, double)">getCloseConnections</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge,
                   double&nbsp;maxDist)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fub.agg2graph.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a> in <a href="../../../../../de/fub/agg2graph/graph/package-summary.html">de.fub.agg2graph.graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fub/agg2graph/graph/package-summary.html">de.fub.agg2graph.graph</a> that return types with arguments of type <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;</code></td>
<td class="colLast"><span class="strong">RamerDouglasPeuckerFilter.</span><code><strong><a href="../../../../../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html#getRemovablePoints(java.util.List)">getRemovablePoints</a></strong>(java.util.List&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;</code></td>
<td class="colLast"><span class="strong">RamerDouglasPeuckerFilter.</span><code><strong><a href="../../../../../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html#simplify(de.fub.agg2graph.structs.Path)">simplify</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/Path.html" title="class in de.fub.agg2graph.structs">Path</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;path)</code>
<div class="block">Simplify a <a href="../../../../../de/fub/agg2graph/structs/Path.html" title="class in de.fub.agg2graph.structs"><code>Path</code></a> using this filter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/fub/agg2graph/graph/package-summary.html">de.fub.agg2graph.graph</a> with type arguments of type <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;</code></td>
<td class="colLast"><span class="strong">RamerDouglasPeuckerFilter.</span><code><strong><a href="../../../../../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html#getRemovablePoints(java.util.List)">getRemovablePoints</a></strong>(java.util.List&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;</code></td>
<td class="colLast"><span class="strong">RamerDouglasPeuckerFilter.</span><code><strong><a href="../../../../../de/fub/agg2graph/graph/RamerDouglasPeuckerFilter.html#simplify(de.fub.agg2graph.structs.Path)">simplify</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/Path.html" title="class in de.fub.agg2graph.structs">Path</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;path)</code>
<div class="block">Simplify a <a href="../../../../../de/fub/agg2graph/structs/Path.html" title="class in de.fub.agg2graph.structs"><code>Path</code></a> using this filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fub.agg2graph.roadgen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a> in <a href="../../../../../de/fub/agg2graph/roadgen/package-summary.html">de.fub.agg2graph.roadgen</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/fub/agg2graph/roadgen/package-summary.html">de.fub.agg2graph.roadgen</a> that implement <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a></strong></code>
<div class="block">An intersection in the <a href="../../../../../de/fub/agg2graph/roadgen/RoadNetwork.html" title="class in de.fub.agg2graph.roadgen"><code>RoadNetwork</code></a> which can be either a real
 intersection or a pseudo intersection (dead-end road).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/roadgen/RoadNode.html" title="class in de.fub.agg2graph.roadgen">RoadNode</a></strong></code>
<div class="block">A node as part of a road.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fub/agg2graph/roadgen/package-summary.html">de.fub.agg2graph.roadgen</a> that return types with arguments of type <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;</code></td>
<td class="colLast"><span class="strong">Road.</span><code><strong><a href="../../../../../de/fub/agg2graph/roadgen/Road.html#getNodes()">getNodes</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/fub/agg2graph/roadgen/package-summary.html">de.fub.agg2graph.roadgen</a> with parameters of type <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/roadgen/RoadNode.html#RoadNode(de.fub.agg2graph.structs.ILocation)">RoadNode</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fub.agg2graph.structs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a> in <a href="../../../../../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a> with type parameters of type <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/AbstractEdge.html" title="class in de.fub.agg2graph.structs">AbstractEdge</a>&lt;T extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;</strong></code>
<div class="block">Base class with common methods and attributes for all classes modelling
 different types of edges throughout the codebase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;T extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;</strong></code>
<div class="block">Common interface for all edges, support for from and to objects and computing
 the edge's length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/Path.html" title="class in de.fub.agg2graph.structs">Path</a>&lt;L extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a> that implement <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></strong></code>
<div class="block">Base class with common methods and attributes for all classes modelling
 different types of locations throughout the codebase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs">GPSPoint</a></strong></code>
<div class="block">A gps point with some useful constructors additionally to the basic
 functionality inherited from <a href="../../../../../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs"><code>AbstractLocation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/XYPoint.html" title="class in de.fub.agg2graph.structs">XYPoint</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a> that return <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#getMidwayLocation(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getMidwayLocation</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;a,
                 <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;b)</code>
<div class="block">Only usable for very short distances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#getPointAverage(java.util.List)">getPointAverage</a></strong>(java.util.List&lt;<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;locations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#getProjectionPoint(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.IEdge)">getProjectionPoint</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                  <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#getProjectionPoint(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getProjectionPoint</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                  <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;start,
                  <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></td>
<td class="colLast"><span class="strong">CartesianCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/CartesianCalc.html#getProjectionPoint(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getProjectionPoint</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                  <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;start,
                  <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;end)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a> that return types with arguments of type <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;</code></td>
<td class="colLast"><span class="strong">Path.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/Path.html#getClonedNodes()">getClonedNodes</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a> with parameters of type <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#distancePointToTrace(de.fub.agg2graph.structs.ILocation, java.util.List)">distancePointToTrace</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                    java.util.List&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="strong">CartesianCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/CartesianCalc.html#distancePointToTrace(de.fub.agg2graph.structs.ILocation, java.util.List)">distancePointToTrace</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                    java.util.List&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#getAngleBetweenEdges(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getAngleBetweenEdges</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;pointA1,
                    <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;pointA2,
                    <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;pointB1,
                    <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;pointB2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">CartesianCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/CartesianCalc.html#getAngleBetweenLines(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getAngleBetweenLines</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;pointA1,
                    <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;pointA2,
                    <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;pointB1,
                    <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;pointB2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#getDistance(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getDistance</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;a,
           <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">CartesianCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/CartesianCalc.html#getDistance(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getDistance</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;a,
           <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;b)</code>
<div class="block">Euklidean distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#getDistancePointToEdge(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.IEdge)">getDistancePointToEdge</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                      <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#getDistancePointToEdge(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getDistancePointToEdge</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                      <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;start,
                      <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">CartesianCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/CartesianCalc.html#getDistancePointToLine(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getDistancePointToLine</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                      <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;start,
                      <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">CartesianCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/CartesianCalc.html#getDistancePointToPoint(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getDistancePointToPoint</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;a,
                       <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#getGradient(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getGradient</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;a,
           <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#getMidwayLocation(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getMidwayLocation</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;a,
                 <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;b)</code>
<div class="block">Only usable for very short distances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#getProjectionPoint(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.IEdge)">getProjectionPoint</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                  <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#getProjectionPoint(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getProjectionPoint</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                  <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;start,
                  <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></td>
<td class="colLast"><span class="strong">CartesianCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/CartesianCalc.html#getProjectionPoint(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getProjectionPoint</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                  <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;start,
                  <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#getSimpleDistance(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getSimpleDistance</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;a,
                 <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#getSmallGradientFromEdges(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getSmallGradientFromEdges</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;pointA1,
                         <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;pointA2,
                         <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;pointB1,
                         <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;pointB2)</code>
<div class="block">This method calculates a mismatch in two gradients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jscience.mathematics.vector.Float64Vector</code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#getVector(de.fub.agg2graph.structs.ILocation)">getVector</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jscience.mathematics.vector.Float64Vector</code></td>
<td class="colLast"><span class="strong">CartesianCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/CartesianCalc.html#getVector(de.fub.agg2graph.structs.ILocation)">getVector</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jscience.mathematics.vector.Float64Vector</code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#getVector(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getVector</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;a,
         <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jscience.mathematics.vector.Float64Vector</code></td>
<td class="colLast"><span class="strong">CartesianCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/CartesianCalc.html#getVector(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation)">getVector</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;a,
         <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#isDistancePointToTraceBelowLimit(de.fub.agg2graph.structs.ILocation, java.util.List, double)">isDistancePointToTraceBelowLimit</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                                java.util.List&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;list,
                                double&nbsp;limit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a> with type arguments of type <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#distancePointToTrace(de.fub.agg2graph.structs.ILocation, java.util.List)">distancePointToTrace</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                    java.util.List&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="strong">CartesianCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/CartesianCalc.html#distancePointToTrace(de.fub.agg2graph.structs.ILocation, java.util.List)">distancePointToTrace</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                    java.util.List&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#getAngleBetweenEdges(de.fub.agg2graph.structs.IEdge, de.fub.agg2graph.structs.IEdge)">getAngleBetweenEdges</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge1,
                    <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#getAngleBetweenEdges(de.fub.agg2graph.structs.IEdge, de.fub.agg2graph.structs.IEdge)">getAngleBetweenEdges</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge1,
                    <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#getDistancePointToEdge(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.IEdge)">getDistancePointToEdge</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                      <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#getPointAverage(java.util.List)">getPointAverage</a></strong>(java.util.List&lt;<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;locations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#getProjectionPoint(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.IEdge)">getProjectionPoint</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                  <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#getSmallGradientFromEdges(de.fub.agg2graph.structs.IEdge, de.fub.agg2graph.structs.IEdge)">getSmallGradientFromEdges</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edgeA,
                         <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edgeB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#getSmallGradientFromEdges(de.fub.agg2graph.structs.IEdge, de.fub.agg2graph.structs.IEdge)">getSmallGradientFromEdges</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edgeA,
                         <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edgeB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">GPSCalc.</span><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSCalc.html#isDistancePointToTraceBelowLimit(de.fub.agg2graph.structs.ILocation, java.util.List, double)">isDistancePointToTraceBelowLimit</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;point,
                                java.util.List&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;list,
                                double&nbsp;limit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a> with parameters of type <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/AbstractLocation.html#AbstractLocation(de.fub.agg2graph.structs.ILocation)">AbstractLocation</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSPoint.html#GPSPoint(de.fub.agg2graph.structs.ILocation)">GPSPoint</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../de/fub/agg2graph/structs/package-summary.html">de.fub.agg2graph.structs</a> with type arguments of type <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/GPSSegment.html#GPSSegment(java.util.List)">GPSSegment</a></strong>(java.util.List&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fub.agg2graph.ui.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a> in <a href="../../../../../de/fub/agg2graph/ui/gui/package-summary.html">de.fub.agg2graph.ui.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/fub/agg2graph/ui/gui/package-summary.html">de.fub.agg2graph.ui.gui</a> declared as <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></td>
<td class="colLast"><span class="strong">Layer.Point.</span><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.Point.html#at">at</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></td>
<td class="colLast"><span class="strong">Layer.Line.</span><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.Line.html#from">from</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></td>
<td class="colLast"><span class="strong">Layer.Line.</span><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.Line.html#to">to</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/fub/agg2graph/ui/gui/package-summary.html">de.fub.agg2graph.ui.gui</a> with type arguments of type <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TestUI.</span><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/TestUI.html#parseDim(java.util.List)">parseDim</a></strong>(java.util.List&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;locations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/fub/agg2graph/ui/gui/package-summary.html">de.fub.agg2graph.ui.gui</a> with parameters of type <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.Line.html#Layer.Line(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.ui.gui.RenderingOptions, float)">Layer.Line</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;from,
          <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;to,
          <a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.html" title="class in de.fub.agg2graph.ui.gui">RenderingOptions</a>&nbsp;ro,
          float&nbsp;weightFactor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.Line.html#Layer.Line(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.ui.gui.RenderingOptions, float, boolean)">Layer.Line</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;from,
          <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;to,
          <a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.html" title="class in de.fub.agg2graph.ui.gui">RenderingOptions</a>&nbsp;ro,
          float&nbsp;weightFactor,
          boolean&nbsp;directed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.Point.html#Layer.Point(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.ui.gui.RenderingOptions)">Layer.Point</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;at,
           <a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.html" title="class in de.fub.agg2graph.ui.gui">RenderingOptions</a>&nbsp;ro)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/structs/class-use/ILocation.html" target="_top">Frames</a></li>
<li><a href="ILocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
