<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 10 11:47:34 CEST 2012 -->
<title>RTree</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RTree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/structs/spatial/RTree.html" target="_top">Frames</a></li>
<li><a href="RTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.structs.spatial</div>
<h2 title="Class RTree" class="title">Class RTree&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.structs.spatial.RTree&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of entry to store in this RTree.</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">RTree&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implementation of an arbitrary-dimension RTree. Based on R-Trees: A Dynamic
 Index Structure for Spatial Searching (Antonn Guttmann, 1984)
 
 This class is not thread-safe.
 
 Copyright 2010 Russ Weeks rweeks@newbrightidea.com Licensed under the GNU
 LGPL License details here: http://www.gnu.org/licenses/lgpl-3.0.txt</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fub/agg2graph/structs/spatial/RTree.html#RTree()">RTree</a></strong>()</code>
<div class="block">Builds a new RTree using default parameters: maximum 50 entries per node
 minimum 2 entries per node 2 dimensions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../de/fub/agg2graph/structs/spatial/RTree.html#RTree(int, int, int)">RTree</a></strong>(int&nbsp;maxEntries,
     int&nbsp;minEntries,
     int&nbsp;numDims)</code>
<div class="block">Creates a new RTree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/spatial/RTree.html#clear()">clear</a></strong>()</code>
<div class="block">Empties the RTree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/spatial/RTree.html#delete(float[], float[], T)">delete</a></strong>(float[]&nbsp;coords,
      float[]&nbsp;dimensions,
      <a href="../../../../../de/fub/agg2graph/structs/spatial/RTree.html" title="type parameter in RTree">T</a>&nbsp;entry)</code>
<div class="block">Deletes the entry associated with the given rectangle from the RTree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/spatial/RTree.html#getMaxEntries()">getMaxEntries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/spatial/RTree.html#getMinEntries()">getMinEntries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/spatial/RTree.html#getNumDims()">getNumDims</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/spatial/RTree.html#insert(float[], float[], T)">insert</a></strong>(float[]&nbsp;coords,
      float[]&nbsp;dimensions,
      <a href="../../../../../de/fub/agg2graph/structs/spatial/RTree.html" title="type parameter in RTree">T</a>&nbsp;entry)</code>
<div class="block">Inserts the given entry into the RTree, associated with the given
 rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fub/agg2graph/structs/spatial/RTree.html" title="type parameter in RTree">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/spatial/RTree.html#search(float[], float[])">search</a></strong>(float[]&nbsp;coords,
      float[]&nbsp;dimensions)</code>
<div class="block">Searches the RTree for objects overlapping with the given rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/spatial/RTree.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/spatial/RTree.html#visualize()">visualize</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RTree(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTree</h4>
<pre>public&nbsp;RTree(int&nbsp;maxEntries,
     int&nbsp;minEntries,
     int&nbsp;numDims)</pre>
<div class="block">Creates a new RTree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxEntries</code> - maximum number of entries per node</dd><dd><code>minEntries</code> - minimum number of entries per node (except for the root node)</dd><dd><code>numDims</code> - the number of dimensions of the RTree.</dd></dl>
</li>
</ul>
<a name="RTree()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RTree</h4>
<pre>public&nbsp;RTree()</pre>
<div class="block">Builds a new RTree using default parameters: maximum 50 entries per node
 minimum 2 entries per node 2 dimensions</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEntries</h4>
<pre>public&nbsp;int&nbsp;getMaxEntries()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of entries per node</dd></dl>
</li>
</ul>
<a name="getMinEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinEntries</h4>
<pre>public&nbsp;int&nbsp;getMinEntries()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum number of entries per node for all nodes except the
         root.</dd></dl>
</li>
</ul>
<a name="getNumDims()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDims</h4>
<pre>public&nbsp;int&nbsp;getNumDims()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of dimensions of the tree</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of items in this tree.</dd></dl>
</li>
</ul>
<a name="search(float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/fub/agg2graph/structs/spatial/RTree.html" title="type parameter in RTree">T</a>&gt;&nbsp;search(float[]&nbsp;coords,
                       float[]&nbsp;dimensions)</pre>
<div class="block">Searches the RTree for objects overlapping with the given rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - the corner of the rectangle that is the lower bound of every
            dimension (eg. the top-left corner)</dd><dd><code>dimensions</code> - the dimensions of the rectangle.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of objects whose rectangles overlap with the given
         rectangle.</dd></dl>
</li>
</ul>
<a name="delete(float[],float[],java.lang.Object)">
<!--   -->
</a><a name="delete(float[], float[], T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(float[]&nbsp;coords,
             float[]&nbsp;dimensions,
             <a href="../../../../../de/fub/agg2graph/structs/spatial/RTree.html" title="type parameter in RTree">T</a>&nbsp;entry)</pre>
<div class="block">Deletes the entry associated with the given rectangle from the RTree</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - the corner of the rectangle that is the lower bound in every
            dimension</dd><dd><code>dimensions</code> - the dimensions of the rectangle</dd><dd><code>entry</code> - the entry to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff the entry was deleted from the RTree.</dd></dl>
</li>
</ul>
<a name="insert(float[],float[],java.lang.Object)">
<!--   -->
</a><a name="insert(float[], float[], T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(float[]&nbsp;coords,
          float[]&nbsp;dimensions,
          <a href="../../../../../de/fub/agg2graph/structs/spatial/RTree.html" title="type parameter in RTree">T</a>&nbsp;entry)</pre>
<div class="block">Inserts the given entry into the RTree, associated with the given
 rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coords</code> - the corner of the rectangle that is the lower bound in every
            dimension</dd><dd><code>dimensions</code> - the dimensions of the rectangle</dd><dd><code>entry</code> - the entry to insert</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Empties the RTree</div>
</li>
</ul>
<a name="visualize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visualize</h4>
<pre>public&nbsp;java.lang.String&nbsp;visualize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/structs/spatial/RTree.html" target="_top">Frames</a></li>
<li><a href="RTree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
