<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:37 CET 2012 -->
<title>AggContainer</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AggContainer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/agg/AggContainer.html" target="_top">Frames</a></li>
<li><a href="AggContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.agg</div>
<h2 title="Class AggContainer" class="title">Class AggContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.agg.AggContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AggContainer</span>
extends java.lang.Object</pre>
<div class="block">Container class for an aggregation graph. Contains a number of
 <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a>s and <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>s. Can be serialized to disk with
 an <a href="../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html" title="interface in de.fub.agg2graph.agg.tiling"><code>ICachingStrategy</code></a>. Merging is done using an
 <a href="../../../../de/fub/agg2graph/agg/IAggregationStrategy.html" title="interface in de.fub.agg2graph.agg"><code>IAggregationStrategy</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johannes Mitlmeier</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggContainer.html#addConnection(de.fub.agg2graph.agg.AggConnection)">addConnection</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggContainer.html#addFile(java.io.File)">addFile</a></strong>(java.io.File&nbsp;gpxFile)</code>
<div class="block">Call this method to merge a .gpx file to the AggContainer using the
 current <a href="../../../../de/fub/agg2graph/agg/IAggregationStrategy.html" title="interface in de.fub.agg2graph.agg"><code>IAggregationStrategy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggContainer.html#addNode(de.fub.agg2graph.agg.AggNode)">addNode</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggContainer.html#addSegment(de.fub.agg2graph.structs.GPSSegment)">addSegment</a></strong>(<a href="../../../../de/fub/agg2graph/structs/GPSSegment.html" title="class in de.fub.agg2graph.structs">GPSSegment</a>&nbsp;segment)</code>
<div class="block">This method merges a <a href="../../../../de/fub/agg2graph/structs/GPSSegment.html" title="class in de.fub.agg2graph.structs"><code>GPSSegment</code></a> into the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggContainer.html#clear()">clear</a></strong>()</code>
<div class="block">Remove everything from the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggContainer.html#connect(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggNode)">connect</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;from,
       <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;to)</code>
<div class="block">Make a new <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a> between two <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggContainer.html#createContainer(java.io.File)">createContainer</a></strong>(java.io.File&nbsp;sourceFolder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggContainer.html#createContainer(java.io.File, de.fub.agg2graph.agg.IAggregationStrategy, de.fub.agg2graph.agg.tiling.ICachingStrategy)">createContainer</a></strong>(java.io.File&nbsp;sourceFolder,
               <a href="../../../../de/fub/agg2graph/agg/IAggregationStrategy.html" title="interface in de.fub.agg2graph.agg">IAggregationStrategy</a>&nbsp;aggStrategy,
               <a href="../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html" title="interface in de.fub.agg2graph.agg.tiling">ICachingStrategy</a>&nbsp;cachingStrategy)</code>
<div class="block">Preferred way to construct an AggContainer specifying all its important
 features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggContainer.html#deleteNode(de.fub.agg2graph.agg.AggNode)">deleteNode</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;node)</code>
<div class="block">Removes all incoming and outgoing <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>s before
 ultimately removing the specified node itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggContainer.html#extractNode(de.fub.agg2graph.agg.AggNode)">extractNode</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;node)</code>
<div class="block">Removes an <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a> while preserving and reconnecting the
 <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>s it was part of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/agg/IAggregationStrategy.html" title="interface in de.fub.agg2graph.agg">IAggregationStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggContainer.html#getAggregationStrategy()">getAggregationStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html" title="interface in de.fub.agg2graph.agg.tiling">ICachingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggContainer.html#getCachingStrategy()">getCachingStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggContainer.html#getDataSource()">getDataSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggContainer.html#insertNode(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggConnection)">insertNode</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;newNode,
          <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn)</code>
<div class="block">Add a new <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a> on an existing <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggContainer.html#insertNode(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggNode)">insertNode</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;newNode,
          <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;a,
          <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;b)</code>
<div class="block">Add a new <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a> between two existing nodes, taking both
 directions into account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggContainer.html#insertNodesOrdered(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggNode, java.util.List)">insertNodesOrdered</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;before,
                  <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;after,
                  java.util.List&lt;<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;newNodes)</code>
<div class="block">Add new <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a>s between two other ones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggContainer.html#mergeNodes(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggNode)">mergeNodes</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;mergeSource,
          <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;mergeTarget)</code>
<div class="block">Merges two nodes by moving all connections that lead to or originated
 from the mergeSource to the mergeTarget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggContainer.html#moveNodeTo(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.structs.ILocation)">moveNodeTo</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;target,
          <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;newPos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggContainer.html#removeConnection(de.fub.agg2graph.agg.AggConnection)">removeConnection</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggContainer.html#removeNodeSilently(de.fub.agg2graph.agg.AggNode)">removeNodeSilently</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;node)</code>
<div class="block">Removes the onde only without touching its <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggContainer.html#save()">save</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggContainer.html#setAggregationStrategy(de.fub.agg2graph.agg.IAggregationStrategy)">setAggregationStrategy</a></strong>(<a href="../../../../de/fub/agg2graph/agg/IAggregationStrategy.html" title="interface in de.fub.agg2graph.agg">IAggregationStrategy</a>&nbsp;aggregationStrategy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggContainer.html#setCachingStrategy(de.fub.agg2graph.agg.tiling.ICachingStrategy)">setCachingStrategy</a></strong>(<a href="../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html" title="interface in de.fub.agg2graph.agg.tiling">ICachingStrategy</a>&nbsp;cachingStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggContainer.html#setDataSource(java.io.File)">setDataSource</a></strong>(java.io.File&nbsp;sourceFolder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggContainer.html#splitConnection(de.fub.agg2graph.agg.AggConnection, int)">splitConnection</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn,
               int&nbsp;numParts)</code>
<div class="block">Split an <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a> into a given number of sub-connections of
 equal length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggContainer.html#toDebugString()">toDebugString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggContainer.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggContainer.html#toStringVisible()">toStringVisible</a></strong>()</code>
<div class="block">Get a string representation of this <a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg"><code>AggContainer</code></a> as seen by later
 steps in the process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createContainer(java.io.File, de.fub.agg2graph.agg.IAggregationStrategy, de.fub.agg2graph.agg.tiling.ICachingStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainer</h4>
<pre>public static&nbsp;<a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;createContainer(java.io.File&nbsp;sourceFolder,
                           <a href="../../../../de/fub/agg2graph/agg/IAggregationStrategy.html" title="interface in de.fub.agg2graph.agg">IAggregationStrategy</a>&nbsp;aggStrategy,
                           <a href="../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html" title="interface in de.fub.agg2graph.agg.tiling">ICachingStrategy</a>&nbsp;cachingStrategy)</pre>
<div class="block">Preferred way to construct an AggContainer specifying all its important
 features.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceFolder</code> - </dd><dd><code>aggStrategy</code> - </dd><dd><code>cachingStrategy</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createContainer(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainer</h4>
<pre>public static&nbsp;<a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;createContainer(java.io.File&nbsp;sourceFolder)</pre>
</li>
</ul>
<a name="setDataSource(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(java.io.File&nbsp;sourceFolder)</pre>
</li>
</ul>
<a name="getDataSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>public&nbsp;java.io.File&nbsp;getDataSource()</pre>
</li>
</ul>
<a name="addFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>public&nbsp;void&nbsp;addFile(java.io.File&nbsp;gpxFile)</pre>
<div class="block">Call this method to merge a .gpx file to the AggContainer using the
 current <a href="../../../../de/fub/agg2graph/agg/IAggregationStrategy.html" title="interface in de.fub.agg2graph.agg"><code>IAggregationStrategy</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gpxFile</code> - </dd></dl>
</li>
</ul>
<a name="addSegment(de.fub.agg2graph.structs.GPSSegment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSegment</h4>
<pre>public&nbsp;void&nbsp;addSegment(<a href="../../../../de/fub/agg2graph/structs/GPSSegment.html" title="class in de.fub.agg2graph.structs">GPSSegment</a>&nbsp;segment)</pre>
<div class="block">This method merges a <a href="../../../../de/fub/agg2graph/structs/GPSSegment.html" title="class in de.fub.agg2graph.structs"><code>GPSSegment</code></a> into the container.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>segment</code> - </dd></dl>
</li>
</ul>
<a name="addNode(de.fub.agg2graph.agg.AggNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="addConnection(de.fub.agg2graph.agg.AggConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConnection</h4>
<pre>public&nbsp;void&nbsp;addConnection(<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn)</pre>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
</li>
</ul>
<a name="removeConnection(de.fub.agg2graph.agg.AggConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnection</h4>
<pre>public&nbsp;void&nbsp;removeConnection(<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn)</pre>
</li>
</ul>
<a name="deleteNode(de.fub.agg2graph.agg.AggNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNode</h4>
<pre>public&nbsp;void&nbsp;deleteNode(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;node)</pre>
<div class="block">Removes all incoming and outgoing <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>s before
 ultimately removing the specified node itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="moveNodeTo(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.structs.ILocation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveNodeTo</h4>
<pre>public&nbsp;void&nbsp;moveNodeTo(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;target,
              <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;newPos)</pre>
</li>
</ul>
<a name="removeNodeSilently(de.fub.agg2graph.agg.AggNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNodeSilently</h4>
<pre>public&nbsp;void&nbsp;removeNodeSilently(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;node)</pre>
<div class="block">Removes the onde only without touching its <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>s.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="extractNode(de.fub.agg2graph.agg.AggNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractNode</h4>
<pre>public&nbsp;void&nbsp;extractNode(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;node)</pre>
<div class="block">Removes an <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a> while preserving and reconnecting the
 <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>s it was part of. Every ingoing connection is merged
 with every outgoing one using
 <a href="../../../../de/fub/agg2graph/agg/IAggregationStrategy.html#combineConnections(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)"><code>IAggregationStrategy.combineConnections(AggConnection, AggConnection)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - </dd></dl>
</li>
</ul>
<a name="splitConnection(de.fub.agg2graph.agg.AggConnection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitConnection</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;&nbsp;splitConnection(<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn,
                                            int&nbsp;numParts)</pre>
<div class="block">Split an <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a> into a given number of sub-connections of
 equal length.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - </dd><dd><code>numParts</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getAggregationStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregationStrategy</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/agg/IAggregationStrategy.html" title="interface in de.fub.agg2graph.agg">IAggregationStrategy</a>&nbsp;getAggregationStrategy()</pre>
</li>
</ul>
<a name="setAggregationStrategy(de.fub.agg2graph.agg.IAggregationStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAggregationStrategy</h4>
<pre>public&nbsp;void&nbsp;setAggregationStrategy(<a href="../../../../de/fub/agg2graph/agg/IAggregationStrategy.html" title="interface in de.fub.agg2graph.agg">IAggregationStrategy</a>&nbsp;aggregationStrategy)</pre>
</li>
</ul>
<a name="getCachingStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachingStrategy</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html" title="interface in de.fub.agg2graph.agg.tiling">ICachingStrategy</a>&nbsp;getCachingStrategy()</pre>
</li>
</ul>
<a name="setCachingStrategy(de.fub.agg2graph.agg.tiling.ICachingStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCachingStrategy</h4>
<pre>public&nbsp;void&nbsp;setCachingStrategy(<a href="../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html" title="interface in de.fub.agg2graph.agg.tiling">ICachingStrategy</a>&nbsp;cachingStrategy)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringVisible</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringVisible()</pre>
<div class="block">Get a string representation of this <a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg"><code>AggContainer</code></a> as seen by later
 steps in the process.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toDebugString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDebugString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toDebugString()</pre>
</li>
</ul>
<a name="mergeNodes(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeNodes</h4>
<pre>public&nbsp;void&nbsp;mergeNodes(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;mergeSource,
              <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;mergeTarget)</pre>
<div class="block">Merges two nodes by moving all connections that lead to or originated
 from the mergeSource to the mergeTarget.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mergeSource</code> - </dd><dd><code>mergeTarget</code> - </dd></dl>
</li>
</ul>
<a name="insertNodesOrdered(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggNode, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNodesOrdered</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;&nbsp;insertNodesOrdered(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;before,
                                               <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;after,
                                               java.util.List&lt;<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;newNodes)</pre>
<div class="block">Add new <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a>s between two other ones. Make sure the nodes are
 added somewhat in order to prevent artifacts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>before</code> - </dd><dd><code>after</code> - </dd><dd><code>newNodes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="insertNode(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNode</h4>
<pre>public&nbsp;void&nbsp;insertNode(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;newNode,
              <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn)</pre>
<div class="block">Add a new <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a> on an existing <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newNode</code> - </dd><dd><code>conn</code> - </dd></dl>
</li>
</ul>
<a name="insertNode(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNode</h4>
<pre>public&nbsp;void&nbsp;insertNode(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;newNode,
              <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;a,
              <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;b)</pre>
<div class="block">Add a new <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a> between two existing nodes, taking both
 directions into account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newNode</code> - </dd><dd><code>a</code> - </dd><dd><code>b</code> - </dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Remove everything from the container.</div>
</li>
</ul>
<a name="connect(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;connect(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;from,
                    <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;to)</pre>
<div class="block">Make a new <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a> between two <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a>s. If a
 connection already exists, it is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - </dd><dd><code>to</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/agg/AggContainer.html" target="_top">Frames</a></li>
<li><a href="AggContainer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
