<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:37 CET 2012 -->
<title>AggConnection</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AggConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/agg/AggCleaner.html" title="class in de.fub.agg2graph.agg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/agg/AggConnection.html" target="_top">Frames</a></li>
<li><a href="AggConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.agg</div>
<h2 title="Class AggConnection" class="title">Class AggConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/fub/agg2graph/structs/AbstractEdge.html" title="class in de.fub.agg2graph.structs">de.fub.agg2graph.structs.AbstractEdge</a>&lt;<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.agg.AggConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/fub/agg2graph/structs/Hideable.html" title="interface in de.fub.agg2graph.structs">Hideable</a>, <a href="../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AggConnection</span>
extends <a href="../../../../de/fub/agg2graph/structs/AbstractEdge.html" title="class in de.fub.agg2graph.structs">AbstractEdge</a>&lt;<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</pre>
<div class="block">A connection between two <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a>s. The connection can have
 annotations such as their weight.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johannes Mitlmeier</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#trackCounter">trackCounter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#AggConnection(de.fub.agg2graph.agg.AggConnection)">AggConnection</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#AggConnection(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggContainer)">AggConnection</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;from,
             <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;to,
             <a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#AggConnection(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggContainer, boolean)">AggConnection</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;from,
             <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;to,
             <a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer,
             boolean&nbsp;virtual)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#fillFrom(de.fub.agg2graph.agg.AggNode)">fillFrom</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#fillTo(de.fub.agg2graph.agg.AggNode)">fillTo</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#getAggContainer()">getAggContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#getAvgDist()">getAvgDist</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#getFrom()">getFrom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#getTo()">getTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#getWeight()">getWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#inheritPropertiesFrom(de.fub.agg2graph.agg.AggConnection)">inheritPropertiesFrom</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#isComplete()">isComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#listToPoints(de.fub.agg2graph.agg.AggConnection)">listToPoints</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#listToPoints(java.util.List)">listToPoints</a></strong>(java.util.List&lt;<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;&nbsp;conns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#makeComplete()">makeComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#setAggContainer(de.fub.agg2graph.agg.AggContainer)">setAggContainer</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#setAvgDist(double)">setAvgDist</a></strong>(double&nbsp;avgDist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#setFrom(de.fub.agg2graph.agg.AggNode)">setFrom</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;from)</code>
<div class="block">Change the AggNode the connection originates from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#setTo(de.fub.agg2graph.agg.AggNode)">setTo</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#setWeight(float)">setWeight</a></strong>(float&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#tryToFill()">tryToFill</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#unloadFrom()">unloadFrom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#unloadTo()">unloadTo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.fub.agg2graph.structs.AbstractEdge">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fub.agg2graph.structs.<a href="../../../../de/fub/agg2graph/structs/AbstractEdge.html" title="class in de.fub.agg2graph.structs">AbstractEdge</a></h3>
<code><a href="../../../../de/fub/agg2graph/structs/AbstractEdge.html#getID()">getID</a>, <a href="../../../../de/fub/agg2graph/structs/AbstractEdge.html#getLength()">getLength</a>, <a href="../../../../de/fub/agg2graph/structs/AbstractEdge.html#setID(java.lang.String)">setID</a>, <a href="../../../../de/fub/agg2graph/structs/AbstractEdge.html#toDebugString()">toDebugString</a>, <a href="../../../../de/fub/agg2graph/structs/AbstractEdge.html#toPointList()">toPointList</a>, <a href="../../../../de/fub/agg2graph/structs/AbstractEdge.html#toPointList(de.fub.agg2graph.structs.IEdge)">toPointList</a>, <a href="../../../../de/fub/agg2graph/structs/AbstractEdge.html#toPointList(java.util.List)">toPointList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="trackCounter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trackCounter</h4>
<pre>public&nbsp;double trackCounter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AggConnection(de.fub.agg2graph.agg.AggConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggConnection</h4>
<pre>public&nbsp;AggConnection(<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conn</code> - </dd></dl>
</li>
</ul>
<a name="AggConnection(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggConnection</h4>
<pre>public&nbsp;AggConnection(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;from,
             <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;to,
             <a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</pre>
</li>
</ul>
<a name="AggConnection(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggContainer, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AggConnection</h4>
<pre>public&nbsp;AggConnection(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;from,
             <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;to,
             <a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer,
             boolean&nbsp;virtual)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listToPoints(de.fub.agg2graph.agg.AggConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToPoints</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;listToPoints(<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn)</pre>
</li>
</ul>
<a name="listToPoints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToPoints</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;listToPoints(java.util.List&lt;<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;&nbsp;conns)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/AbstractEdge.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/AbstractEdge.html" title="class in de.fub.agg2graph.structs">AbstractEdge</a>&lt;<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fillFrom(de.fub.agg2graph.agg.AggNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFrom</h4>
<pre>public&nbsp;void&nbsp;fillFrom(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;from)</pre>
</li>
</ul>
<a name="fillTo(de.fub.agg2graph.agg.AggNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillTo</h4>
<pre>public&nbsp;void&nbsp;fillTo(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;to)</pre>
</li>
</ul>
<a name="getAggContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggContainer</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;getAggContainer()</pre>
</li>
</ul>
<a name="getAvgDist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgDist</h4>
<pre>public&nbsp;double&nbsp;getAvgDist()</pre>
</li>
</ul>
<a name="getFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;getFrom()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/IEdge.html#getFrom()">getFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/AbstractEdge.html#getFrom()">getFrom</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/AbstractEdge.html" title="class in de.fub.agg2graph.structs">AbstractEdge</a>&lt;<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;getTo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/IEdge.html#getTo()">getTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/AbstractEdge.html#getTo()">getTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/AbstractEdge.html" title="class in de.fub.agg2graph.structs">AbstractEdge</a>&lt;<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;float&nbsp;getWeight()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="inheritPropertiesFrom(de.fub.agg2graph.agg.AggConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inheritPropertiesFrom</h4>
<pre>public&nbsp;void&nbsp;inheritPropertiesFrom(<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn)</pre>
</li>
</ul>
<a name="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/Hideable.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/Hideable.html" title="interface in de.fub.agg2graph.structs">Hideable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/AbstractEdge.html#isVisible()">isVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/AbstractEdge.html" title="class in de.fub.agg2graph.structs">AbstractEdge</a>&lt;<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="makeComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeComplete</h4>
<pre>public&nbsp;void&nbsp;makeComplete()</pre>
</li>
</ul>
<a name="setAggContainer(de.fub.agg2graph.agg.AggContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAggContainer</h4>
<pre>public&nbsp;void&nbsp;setAggContainer(<a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</pre>
</li>
</ul>
<a name="setAvgDist(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvgDist</h4>
<pre>public&nbsp;void&nbsp;setAvgDist(double&nbsp;avgDist)</pre>
</li>
</ul>
<a name="setFrom(de.fub.agg2graph.agg.AggNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;setFrom(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;from)</pre>
<div class="block">Change the AggNode the connection originates from. The old from node is
 diconnected before the new one is put in place. If the new connection
 already exists, both connections are merged via
 <a href="../../../../de/fub/agg2graph/agg/IAggregationStrategy.html#mergeConnections(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)"><code>IAggregationStrategy.mergeConnections(AggConnection, AggConnection)</code></a>
 .</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/IEdge.html#setFrom(T)">setFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/AbstractEdge.html#setFrom(T)">setFrom</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/AbstractEdge.html" title="class in de.fub.agg2graph.structs">AbstractEdge</a>&lt;<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTo(de.fub.agg2graph.agg.AggNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;setTo(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;to)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/IEdge.html#setTo(T)">setTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/AbstractEdge.html#setTo(T)">setTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/AbstractEdge.html" title="class in de.fub.agg2graph.structs">AbstractEdge</a>&lt;<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>to</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../de/fub/agg2graph/agg/AggConnection.html#setFrom(de.fub.agg2graph.agg.AggNode)"><code>setFrom(AggNode)</code></a></dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/Hideable.html#setVisible(boolean)">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/Hideable.html" title="interface in de.fub.agg2graph.structs">Hideable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/AbstractEdge.html#setVisible(boolean)">setVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/AbstractEdge.html" title="class in de.fub.agg2graph.structs">AbstractEdge</a>&lt;<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setWeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(float&nbsp;weight)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/AbstractEdge.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/AbstractEdge.html" title="class in de.fub.agg2graph.structs">AbstractEdge</a>&lt;<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="tryToFill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToFill</h4>
<pre>public&nbsp;void&nbsp;tryToFill()</pre>
</li>
</ul>
<a name="unloadFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadFrom</h4>
<pre>public&nbsp;void&nbsp;unloadFrom()</pre>
</li>
</ul>
<a name="unloadTo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unloadTo</h4>
<pre>public&nbsp;void&nbsp;unloadTo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/agg/AggCleaner.html" title="class in de.fub.agg2graph.agg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/agg/AggConnection.html" target="_top">Frames</a></li>
<li><a href="AggConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
