<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:37 CET 2012 -->
<title>AggNode</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AggNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fub/agg2graph/agg/AggregationStrategyFactory.html" title="class in de.fub.agg2graph.agg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/agg/AggNode.html" target="_top">Frames</a></li>
<li><a href="AggNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.agg</div>
<h2 title="Class AggNode" class="title">Class AggNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">de.fub.agg2graph.structs.AbstractLocation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs">de.fub.agg2graph.structs.GPSPoint</a></li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.agg.AggNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/fub/agg2graph/structs/Hideable.html" title="interface in de.fub.agg2graph.structs">Hideable</a>, <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/fub/agg2graph/agg/ShallowAggNode.html" title="class in de.fub.agg2graph.agg">ShallowAggNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AggNode</span>
extends <a href="../../../../de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs">GPSPoint</a></pre>
<div class="block">Node in the aggregation. A node can have multiple incoming and outgoing
 <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>s linking other AggNodes. It is capable of saving the
 intersection information (how many tracks from which input to which output).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johannes Mitlmeier</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#in">in</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#out">out</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#AggNode(de.fub.agg2graph.agg.AggNode)">AggNode</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#AggNode(double, double, de.fub.agg2graph.agg.AggContainer)">AggNode</a></strong>(double&nbsp;lat,
       double&nbsp;lon,
       <a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#AggNode(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.agg.AggContainer)">AggNode</a></strong>(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;location,
       <a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#AggNode(java.lang.String, double, double, de.fub.agg2graph.agg.AggContainer)">AggNode</a></strong>(java.lang.String&nbsp;ID,
       double&nbsp;lat,
       double&nbsp;lon,
       <a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#addIn(de.fub.agg2graph.agg.AggConnection)">addIn</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;inConn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#addIn(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)">addIn</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;inConn,
     <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;afterConn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#addOut(de.fub.agg2graph.agg.AggConnection)">addOut</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;outConn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#addOut(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)">addOut</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;outConn,
      <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;beforeConn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#addTurn(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggNode)">addTurn</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;before,
       <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;after)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#getAggContainer()">getAggContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#getConnectionTo(de.fub.agg2graph.agg.AggNode)">getConnectionTo</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;otherNode)</code>
<div class="block">Find the connection to an other AggNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#getIn()">getIn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#getInternalID()">getInternalID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#getIntersection()">getIntersection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#getNumberOfTurnInformation()">getNumberOfTurnInformation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#getOut()">getOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#getTurnCount(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)">getTurnCount</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;from,
            <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#getTurnCount(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggNode)">getTurnCount</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;from,
            <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#getTurnMap()">getTurnMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#getVisibleIn()">getVisibleIn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#getVisibleOut()">getVisibleOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#getWeight()">getWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#init(java.lang.String, double, double, de.fub.agg2graph.agg.AggContainer)">init</a></strong>(java.lang.String&nbsp;ID,
    double&nbsp;lat,
    double&nbsp;lon,
    <a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</code>
<div class="block">Initialize AggNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#isAggIntersection()">isAggIntersection</a></strong>()</code>
<div class="block">Check if this AggNode is an intersection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#isEndNode()">isEndNode</a></strong>()</code>
<div class="block">Check if this AggNode is a node at the end of a street.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#isLoaded()">isLoaded</a></strong>()</code>
<div class="block">Check if the AggNode is loaded (i.e. all <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>s are in
 memory).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#isShallow()">isShallow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#refreshWeight()">refreshWeight</a></strong>()</code>
<div class="block">Update the weight of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#setAggContainer(de.fub.agg2graph.agg.AggContainer)">setAggContainer</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#setID(java.lang.String)">setID</a></strong>(java.lang.String&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#setIntersection(de.fub.agg2graph.roadgen.Intersection)">setIntersection</a></strong>(<a href="../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&nbsp;intersection)</code>
<div class="block">Set which intersection this <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a> belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#setLatLon(double, double)">setLatLon</a></strong>(double&nbsp;lat,
         double&nbsp;lon)</code>
<div class="block">Update latitude and longitude values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#setLoaded(boolean)">setLoaded</a></strong>(boolean&nbsp;loaded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#setXY(double, double)">setXY</a></strong>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Update x and y values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#toDebugString()">toDebugString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/AggNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.fub.agg2graph.structs.AbstractLocation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fub.agg2graph.structs.<a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></h3>
<code><a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#getLat()">getLat</a>, <a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#getLatLon()">getLatLon</a>, <a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#getLon()">getLon</a>, <a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#getX()">getX</a>, <a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#getXY()">getXY</a>, <a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#getY()">getY</a>, <a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#setLat(double)">setLat</a>, <a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#setLatLon(double[])">setLatLon</a>, <a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#setLon(double)">setLon</a>, <a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#setX(double)">setX</a>, <a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#setXY(double[])">setXY</a>, <a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#setY(double)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt; out</pre>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>in</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt; in</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AggNode(double, double, de.fub.agg2graph.agg.AggContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggNode</h4>
<pre>public&nbsp;AggNode(double&nbsp;lat,
       double&nbsp;lon,
       <a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</pre>
</li>
</ul>
<a name="AggNode(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.agg.AggContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggNode</h4>
<pre>public&nbsp;AggNode(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;location,
       <a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</pre>
</li>
</ul>
<a name="AggNode(java.lang.String, double, double, de.fub.agg2graph.agg.AggContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggNode</h4>
<pre>public&nbsp;AggNode(java.lang.String&nbsp;ID,
       double&nbsp;lat,
       double&nbsp;lon,
       <a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</pre>
</li>
</ul>
<a name="AggNode(de.fub.agg2graph.agg.AggNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AggNode</h4>
<pre>public&nbsp;AggNode(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.lang.String, double, double, de.fub.agg2graph.agg.AggContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String&nbsp;ID,
        double&nbsp;lat,
        double&nbsp;lon,
        <a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</pre>
<div class="block">Initialize AggNode. Sets lat, lon and <a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg"><code>AggContainer</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ID</code> - </dd><dd><code>lat</code> - </dd><dd><code>lon</code> - </dd><dd><code>aggContainer</code> - </dd></dl>
</li>
</ul>
<a name="isLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded()</pre>
<div class="block">Check if the AggNode is loaded (i.e. all <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>s are in
 memory).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLoaded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoaded</h4>
<pre>public&nbsp;void&nbsp;setLoaded(boolean&nbsp;loaded)</pre>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/Hideable.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/Hideable.html" title="interface in de.fub.agg2graph.structs">Hideable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#isVisible()">isVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></code></dd>
</dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/Hideable.html#setVisible(boolean)">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/Hideable.html" title="interface in de.fub.agg2graph.structs">Hideable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#setVisible(boolean)">setVisible</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></code></dd>
</dl>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/ILocation.html#getID()">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#getID()">getID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></code></dd>
</dl>
</li>
</ul>
<a name="setID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(java.lang.String&nbsp;ID)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/ILocation.html#setID(java.lang.String)">setID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#setID(java.lang.String)">setID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></code></dd>
</dl>
</li>
</ul>
<a name="addIn(de.fub.agg2graph.agg.AggConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIn</h4>
<pre>public&nbsp;void&nbsp;addIn(<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;inConn)</pre>
</li>
</ul>
<a name="getNumberOfTurnInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTurnInformation</h4>
<pre>public&nbsp;int&nbsp;getNumberOfTurnInformation()</pre>
</li>
</ul>
<a name="getTurnMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getTurnMap()</pre>
</li>
</ul>
<a name="addTurn(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTurn</h4>
<pre>public&nbsp;void&nbsp;addTurn(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;before,
           <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;after)</pre>
</li>
</ul>
<a name="getTurnCount(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnCount</h4>
<pre>public&nbsp;int&nbsp;getTurnCount(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;from,
               <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;to)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - </dd><dd><code>to</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getTurnCount(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnCount</h4>
<pre>public&nbsp;int&nbsp;getTurnCount(<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;from,
               <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;to)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - </dd><dd><code>to</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addIn(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIn</h4>
<pre>public&nbsp;void&nbsp;addIn(<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;inConn,
         <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;afterConn)</pre>
</li>
</ul>
<a name="addOut(de.fub.agg2graph.agg.AggConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOut</h4>
<pre>public&nbsp;void&nbsp;addOut(<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;outConn)</pre>
</li>
</ul>
<a name="addOut(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOut</h4>
<pre>public&nbsp;void&nbsp;addOut(<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;outConn,
          <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;beforeConn)</pre>
</li>
</ul>
<a name="getIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIn</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;&nbsp;getIn()</pre>
</li>
</ul>
<a name="getVisibleIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleIn</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;&nbsp;getVisibleIn()</pre>
</li>
</ul>
<a name="getOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;&nbsp;getOut()</pre>
</li>
</ul>
<a name="getVisibleOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleOut</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;&nbsp;getVisibleOut()</pre>
</li>
</ul>
<a name="getAggContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggContainer</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;getAggContainer()</pre>
</li>
</ul>
<a name="setAggContainer(de.fub.agg2graph.agg.AggContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAggContainer</h4>
<pre>public&nbsp;void&nbsp;setAggContainer(<a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></code></dd>
</dl>
</li>
</ul>
<a name="toDebugString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDebugString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toDebugString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/ILocation.html#toDebugString()">toDebugString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#toDebugString()">toDebugString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></code></dd>
</dl>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/ILocation.html#getWeight()">getWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#getWeight()">getWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshWeight</h4>
<pre>public&nbsp;void&nbsp;refreshWeight()</pre>
<div class="block">Update the weight of the node. This sums the weight of all incoming and
 outgoing <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>s.</div>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></code></dd>
</dl>
</li>
</ul>
<a name="getInternalID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalID()</pre>
</li>
</ul>
<a name="setLatLon(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatLon</h4>
<pre>public&nbsp;void&nbsp;setLatLon(double&nbsp;lat,
             double&nbsp;lon)</pre>
<div class="block">Update latitude and longitude values. This method takes care of making
 the <a href="../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html" title="interface in de.fub.agg2graph.agg.tiling"><code>ICachingStrategy</code></a> aware of the move because the <a href="../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling"><code>Tile</code></a>
 this AggNode belongs to might change.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/ILocation.html#setLatLon(double, double)">setLatLon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#setLatLon(double, double)">setLatLon</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></code></dd>
</dl>
</li>
</ul>
<a name="setXY(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXY</h4>
<pre>public&nbsp;void&nbsp;setXY(double&nbsp;x,
         double&nbsp;y)</pre>
<div class="block">Update x and y values. This method takes care of making the
 <a href="../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html" title="interface in de.fub.agg2graph.agg.tiling"><code>ICachingStrategy</code></a> aware of the move because the <a href="../../../../de/fub/agg2graph/agg/tiling/Tile.html" title="class in de.fub.agg2graph.agg.tiling"><code>Tile</code></a> this
 AggNode belongs to might change.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/ILocation.html#setXY(double, double)">setXY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#setXY(double, double)">setXY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionTo(de.fub.agg2graph.agg.AggNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTo</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;getConnectionTo(<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;otherNode)</pre>
<div class="block">Find the connection to an other AggNode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherNode</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Connection to otherNode, null otherwise.</dd></dl>
</li>
</ul>
<a name="isShallow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShallow</h4>
<pre>public&nbsp;boolean&nbsp;isShallow()</pre>
</li>
</ul>
<a name="isAggIntersection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAggIntersection</h4>
<pre>public&nbsp;boolean&nbsp;isAggIntersection()</pre>
<div class="block">Check if this AggNode is an intersection. In this case an intersection is
 defined as an AggNode with more than one incoming or outgoing
 <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isEndNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndNode</h4>
<pre>public&nbsp;boolean&nbsp;isEndNode()</pre>
<div class="block">Check if this AggNode is a node at the end of a street. This means it
 either has no incoming or no outgoing <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>s while having
 at least one <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a> of the other type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getIntersection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersection</h4>
<pre>public&nbsp;<a href="../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&nbsp;getIntersection()</pre>
</li>
</ul>
<a name="setIntersection(de.fub.agg2graph.roadgen.Intersection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIntersection</h4>
<pre>public&nbsp;void&nbsp;setIntersection(<a href="../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&nbsp;intersection)</pre>
<div class="block">Set which intersection this <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a> belongs to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intersection</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fub/agg2graph/agg/AggregationStrategyFactory.html" title="class in de.fub.agg2graph.agg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/agg/AggNode.html" target="_top">Frames</a></li>
<li><a href="AggNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
