<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:37 CET 2012 -->
<title>IAggregationStrategy</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAggregationStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAggregationStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/agg/AggregationStrategyFactory.html" title="class in de.fub.agg2graph.agg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/agg/IAggregationStrategy.html" target="_top">Frames</a></li>
<li><a href="IAggregationStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.agg</div>
<h2 title="Interface IAggregationStrategy" class="title">Interface IAggregationStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html" title="class in de.fub.agg2graph.agg.strategy">AbstractAggregationStrategy</a>, <a href="../../../../de/fub/agg2graph/agg/strategy/DefaultAggregationStrategy.html" title="class in de.fub.agg2graph.agg.strategy">DefaultAggregationStrategy</a>, <a href="../../../../de/fub/agg2graph/agg/strategy/GpxmergeAggregationStrategy.html" title="class in de.fub.agg2graph.agg.strategy">GpxmergeAggregationStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IAggregationStrategy</span></pre>
<div class="block">Strategy for aggregating new <a href="../../../../de/fub/agg2graph/structs/GPSSegment.html" title="class in de.fub.agg2graph.structs"><code>GPSSegment</code></a>s to an <a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg"><code>AggContainer</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johannes Mitlmeier</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/IAggregationStrategy.html#aggregate(de.fub.agg2graph.structs.GPSSegment)">aggregate</a></strong>(<a href="../../../../de/fub/agg2graph/structs/GPSSegment.html" title="class in de.fub.agg2graph.structs">GPSSegment</a>&nbsp;segment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/IAggregationStrategy.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/IAggregationStrategy.html#combineConnections(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)">combineConnections</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;firstConn,
                  <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;secondConn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/IAggregationStrategy.html#getAggContainer()">getAggContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../de/fub/agg2graph/structs/ClassObjectEditor.html" title="class in de.fub.agg2graph.structs">ClassObjectEditor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/IAggregationStrategy.html#getSettings()">getSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/agg/ITraceDistance.html" title="interface in de.fub.agg2graph.agg">ITraceDistance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/IAggregationStrategy.html#getTraceDist()">getTraceDist</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/IAggregationStrategy.html#mergeConnections(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)">mergeConnections</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;changedConn,
                <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;oldConn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/IAggregationStrategy.html#setAggContainer(de.fub.agg2graph.agg.AggContainer)">setAggContainer</a></strong>(<a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aggregate(de.fub.agg2graph.structs.GPSSegment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>void&nbsp;aggregate(<a href="../../../../de/fub/agg2graph/structs/GPSSegment.html" title="class in de.fub.agg2graph.structs">GPSSegment</a>&nbsp;segment)</pre>
</li>
</ul>
<a name="setAggContainer(de.fub.agg2graph.agg.AggContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAggContainer</h4>
<pre>void&nbsp;setAggContainer(<a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</pre>
</li>
</ul>
<a name="getAggContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggContainer</h4>
<pre><a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;getAggContainer()</pre>
</li>
</ul>
<a name="mergeConnections(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeConnections</h4>
<pre><a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;mergeConnections(<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;changedConn,
                             <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;oldConn)</pre>
</li>
</ul>
<a name="combineConnections(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combineConnections</h4>
<pre><a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;combineConnections(<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;firstConn,
                               <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;secondConn)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
</li>
</ul>
<a name="getTraceDist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceDist</h4>
<pre><a href="../../../../de/fub/agg2graph/agg/ITraceDistance.html" title="interface in de.fub.agg2graph.agg">ITraceDistance</a>&nbsp;getTraceDist()</pre>
</li>
</ul>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSettings</h4>
<pre>java.util.List&lt;<a href="../../../../de/fub/agg2graph/structs/ClassObjectEditor.html" title="class in de.fub.agg2graph.structs">ClassObjectEditor</a>&gt;&nbsp;getSettings()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAggregationStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/agg/AggregationStrategyFactory.html" title="class in de.fub.agg2graph.agg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/agg/IAggregationStrategy.html" target="_top">Frames</a></li>
<li><a href="IAggregationStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
