<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:44 CET 2012 -->
<title>de.fub.agg2graph.agg</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../de/fub/agg2graph/agg/package-summary.html" target="classFrame">de.fub.agg2graph.agg</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAggregationStrategy.html" title="interface in de.fub.agg2graph.agg" target="classFrame"><i>IAggregationStrategy</i></a></li>
<li><a href="IMergeHandler.html" title="interface in de.fub.agg2graph.agg" target="classFrame"><i>IMergeHandler</i></a></li>
<li><a href="ITraceDistance.html" title="interface in de.fub.agg2graph.agg" target="classFrame"><i>ITraceDistance</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AggCleaner.html" title="class in de.fub.agg2graph.agg" target="classFrame">AggCleaner</a></li>
<li><a href="AggConnection.html" title="class in de.fub.agg2graph.agg" target="classFrame">AggConnection</a></li>
<li><a href="AggContainer.html" title="class in de.fub.agg2graph.agg" target="classFrame">AggContainer</a></li>
<li><a href="AggNode.html" title="class in de.fub.agg2graph.agg" target="classFrame">AggNode</a></li>
<li><a href="AggregationStrategyFactory.html" title="class in de.fub.agg2graph.agg" target="classFrame">AggregationStrategyFactory</a></li>
<li><a href="MergeHandlerFactory.html" title="class in de.fub.agg2graph.agg" target="classFrame">MergeHandlerFactory</a></li>
<li><a href="PointGhostPointPair.html" title="class in de.fub.agg2graph.agg" target="classFrame">PointGhostPointPair</a></li>
<li><a href="ShallowAggNode.html" title="class in de.fub.agg2graph.agg" target="classFrame">ShallowAggNode</a></li>
<li><a href="TraceDistanceFactory.html" title="class in de.fub.agg2graph.agg" target="classFrame">TraceDistanceFactory</a></li>
</ul>
</div>
</body>
</html>
