<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:45 CET 2012 -->
<title>Uses of Package de.fub.agg2graph.agg</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package de.fub.agg2graph.agg";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/agg/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.fub.agg2graph.agg" class="title">Uses of Package<br>de.fub.agg2graph.agg</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fub.agg2graph.agg">de.fub.agg2graph.agg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fub.agg2graph.agg.strategy">de.fub.agg2graph.agg.strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fub.agg2graph.agg.tiling">de.fub.agg2graph.agg.tiling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fub.agg2graph.graph">de.fub.agg2graph.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fub.agg2graph.roadgen">de.fub.agg2graph.roadgen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fub.agg2graph.ui">de.fub.agg2graph.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fub.agg2graph.ui.gui">de.fub.agg2graph.ui.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fub.agg2graph.agg">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a> used by <a href="../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/agg/class-use/AggCleaner.html#de.fub.agg2graph.agg">AggCleaner</a>
<div class="block">Class for cleaning a path in the <a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg"><code>AggContainer</code></a> using give
 <a href="../../../../de/fub/agg2graph/input/CleaningOptions.html" title="class in de.fub.agg2graph.input"><code>CleaningOptions</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/agg/class-use/AggConnection.html#de.fub.agg2graph.agg">AggConnection</a>
<div class="block">A connection between two <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/agg/class-use/AggContainer.html#de.fub.agg2graph.agg">AggContainer</a>
<div class="block">Container class for an aggregation graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/agg/class-use/AggNode.html#de.fub.agg2graph.agg">AggNode</a>
<div class="block">Node in the aggregation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/agg/class-use/IAggregationStrategy.html#de.fub.agg2graph.agg">IAggregationStrategy</a>
<div class="block">Strategy for aggregating new <a href="../../../../de/fub/agg2graph/structs/GPSSegment.html" title="class in de.fub.agg2graph.structs"><code>GPSSegment</code></a>s to an <a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg"><code>AggContainer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/agg/class-use/IMergeHandler.html#de.fub.agg2graph.agg">IMergeHandler</a>
<div class="block">Class for handling the merge of a set of <a href="../../../../de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs"><code>GPSPoint</code></a>s from the trace
 being added and a correspondig set of <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a> objects from an
 <a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg"><code>AggContainer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/agg/class-use/ITraceDistance.html#de.fub.agg2graph.agg">ITraceDistance</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/agg/class-use/PointGhostPointPair.html#de.fub.agg2graph.agg">PointGhostPointPair</a>
<div class="block">Models a pair of a Point and its GhostPoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/agg/class-use/ShallowAggNode.html#de.fub.agg2graph.agg">ShallowAggNode</a>
<div class="block">Shallow version of an <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fub.agg2graph.agg.strategy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a> used by <a href="../../../../de/fub/agg2graph/agg/strategy/package-summary.html">de.fub.agg2graph.agg.strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/agg/class-use/AggConnection.html#de.fub.agg2graph.agg.strategy">AggConnection</a>
<div class="block">A connection between two <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/agg/class-use/AggContainer.html#de.fub.agg2graph.agg.strategy">AggContainer</a>
<div class="block">Container class for an aggregation graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/agg/class-use/AggNode.html#de.fub.agg2graph.agg.strategy">AggNode</a>
<div class="block">Node in the aggregation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/agg/class-use/IAggregationStrategy.html#de.fub.agg2graph.agg.strategy">IAggregationStrategy</a>
<div class="block">Strategy for aggregating new <a href="../../../../de/fub/agg2graph/structs/GPSSegment.html" title="class in de.fub.agg2graph.structs"><code>GPSSegment</code></a>s to an <a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg"><code>AggContainer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/agg/class-use/IMergeHandler.html#de.fub.agg2graph.agg.strategy">IMergeHandler</a>
<div class="block">Class for handling the merge of a set of <a href="../../../../de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs"><code>GPSPoint</code></a>s from the trace
 being added and a correspondig set of <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a> objects from an
 <a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg"><code>AggContainer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/agg/class-use/ITraceDistance.html#de.fub.agg2graph.agg.strategy">ITraceDistance</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fub.agg2graph.agg.tiling">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a> used by <a href="../../../../de/fub/agg2graph/agg/tiling/package-summary.html">de.fub.agg2graph.agg.tiling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/agg/class-use/AggConnection.html#de.fub.agg2graph.agg.tiling">AggConnection</a>
<div class="block">A connection between two <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/agg/class-use/AggContainer.html#de.fub.agg2graph.agg.tiling">AggContainer</a>
<div class="block">Container class for an aggregation graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/agg/class-use/AggNode.html#de.fub.agg2graph.agg.tiling">AggNode</a>
<div class="block">Node in the aggregation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fub.agg2graph.graph">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a> used by <a href="../../../../de/fub/agg2graph/graph/package-summary.html">de.fub.agg2graph.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/agg/class-use/AggContainer.html#de.fub.agg2graph.graph">AggContainer</a>
<div class="block">Container class for an aggregation graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/agg/class-use/AggNode.html#de.fub.agg2graph.graph">AggNode</a>
<div class="block">Node in the aggregation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fub.agg2graph.roadgen">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a> used by <a href="../../../../de/fub/agg2graph/roadgen/package-summary.html">de.fub.agg2graph.roadgen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/agg/class-use/AggContainer.html#de.fub.agg2graph.roadgen">AggContainer</a>
<div class="block">Container class for an aggregation graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/agg/class-use/AggNode.html#de.fub.agg2graph.roadgen">AggNode</a>
<div class="block">Node in the aggregation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fub.agg2graph.ui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a> used by <a href="../../../../de/fub/agg2graph/ui/package-summary.html">de.fub.agg2graph.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/agg/class-use/AggContainer.html#de.fub.agg2graph.ui">AggContainer</a>
<div class="block">Container class for an aggregation graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fub.agg2graph.ui.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a> used by <a href="../../../../de/fub/agg2graph/ui/gui/package-summary.html">de.fub.agg2graph.ui.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/fub/agg2graph/agg/class-use/AggContainer.html#de.fub.agg2graph.ui.gui">AggContainer</a>
<div class="block">Container class for an aggregation graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/agg/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
