<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:44 CET 2012 -->
<title>de.fub.agg2graph.agg Class Hierarchy</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.fub.agg2graph.agg Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/package-tree.html">Prev</a></li>
<li><a href="../../../../de/fub/agg2graph/agg/strategy/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/agg/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.fub.agg2graph.agg</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.fub.agg2graph.structs.<a href="../../../../de/fub/agg2graph/structs/AbstractEdge.html" title="class in de.fub.agg2graph.structs"><span class="strong">AbstractEdge</span></a>&lt;T&gt; (implements de.fub.agg2graph.structs.<a href="../../../../de/fub/agg2graph/structs/Hideable.html" title="interface in de.fub.agg2graph.structs">Hideable</a>, de.fub.agg2graph.structs.<a href="../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;T&gt;)
<ul>
<li type="circle">de.fub.agg2graph.agg.<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><span class="strong">AggConnection</span></a></li>
</ul>
</li>
<li type="circle">de.fub.agg2graph.structs.<a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs"><span class="strong">AbstractLocation</span></a> (implements de.fub.agg2graph.structs.<a href="../../../../de/fub/agg2graph/structs/Hideable.html" title="interface in de.fub.agg2graph.structs">Hideable</a>, de.fub.agg2graph.structs.<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>)
<ul>
<li type="circle">de.fub.agg2graph.structs.<a href="../../../../de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs"><span class="strong">GPSPoint</span></a>
<ul>
<li type="circle">de.fub.agg2graph.agg.<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><span class="strong">AggNode</span></a>
<ul>
<li type="circle">de.fub.agg2graph.agg.<a href="../../../../de/fub/agg2graph/agg/ShallowAggNode.html" title="class in de.fub.agg2graph.agg"><span class="strong">ShallowAggNode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.fub.agg2graph.agg.<a href="../../../../de/fub/agg2graph/agg/AggCleaner.html" title="class in de.fub.agg2graph.agg"><span class="strong">AggCleaner</span></a></li>
<li type="circle">de.fub.agg2graph.agg.<a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg"><span class="strong">AggContainer</span></a></li>
<li type="circle">de.fub.agg2graph.agg.<a href="../../../../de/fub/agg2graph/agg/AggregationStrategyFactory.html" title="class in de.fub.agg2graph.agg"><span class="strong">AggregationStrategyFactory</span></a></li>
<li type="circle">de.fub.agg2graph.agg.<a href="../../../../de/fub/agg2graph/agg/MergeHandlerFactory.html" title="class in de.fub.agg2graph.agg"><span class="strong">MergeHandlerFactory</span></a></li>
<li type="circle">de.fub.agg2graph.agg.<a href="../../../../de/fub/agg2graph/agg/PointGhostPointPair.html" title="class in de.fub.agg2graph.agg"><span class="strong">PointGhostPointPair</span></a></li>
<li type="circle">de.fub.agg2graph.agg.<a href="../../../../de/fub/agg2graph/agg/TraceDistanceFactory.html" title="class in de.fub.agg2graph.agg"><span class="strong">TraceDistanceFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.fub.agg2graph.agg.<a href="../../../../de/fub/agg2graph/agg/IAggregationStrategy.html" title="interface in de.fub.agg2graph.agg"><span class="strong">IAggregationStrategy</span></a></li>
<li type="circle">de.fub.agg2graph.agg.<a href="../../../../de/fub/agg2graph/agg/IMergeHandler.html" title="interface in de.fub.agg2graph.agg"><span class="strong">IMergeHandler</span></a></li>
<li type="circle">de.fub.agg2graph.agg.<a href="../../../../de/fub/agg2graph/agg/ITraceDistance.html" title="interface in de.fub.agg2graph.agg"><span class="strong">ITraceDistance</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/package-tree.html">Prev</a></li>
<li><a href="../../../../de/fub/agg2graph/agg/strategy/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/agg/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
