<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:37 CET 2012 -->
<title>ShallowAggNode</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShallowAggNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShallowAggNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/agg/PointGhostPointPair.html" title="class in de.fub.agg2graph.agg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fub/agg2graph/agg/TraceDistanceFactory.html" title="class in de.fub.agg2graph.agg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/agg/ShallowAggNode.html" target="_top">Frames</a></li>
<li><a href="ShallowAggNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.fub.agg2graph.agg.AggNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.agg</div>
<h2 title="Class ShallowAggNode" class="title">Class ShallowAggNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">de.fub.agg2graph.structs.AbstractLocation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs">de.fub.agg2graph.structs.GPSPoint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">de.fub.agg2graph.agg.AggNode</a></li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.agg.ShallowAggNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/fub/agg2graph/structs/Hideable.html" title="interface in de.fub.agg2graph.structs">Hideable</a>, <a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ShallowAggNode</span>
extends <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></pre>
<div class="block">Shallow version of an <a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a>. A ShallowAggNode cannot have any
 <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>s attached.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Johannes Mitlmeier</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.fub.agg2graph.agg.AggNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.fub.agg2graph.agg.<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></h3>
<code><a href="../../../../de/fub/agg2graph/agg/AggNode.html#in">in</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#out">out</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fub/agg2graph/agg/ShallowAggNode.html#ShallowAggNode(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.agg.AggContainer)">ShallowAggNode</a></strong>(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;location,
              <a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/fub/agg2graph/agg/ShallowAggNode.html#ShallowAggNode(de.fub.agg2graph.agg.ShallowAggNode)">ShallowAggNode</a></strong>(<a href="../../../../de/fub/agg2graph/agg/ShallowAggNode.html" title="class in de.fub.agg2graph.agg">ShallowAggNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/fub/agg2graph/agg/ShallowAggNode.html#ShallowAggNode(java.lang.String, double, double, de.fub.agg2graph.agg.AggContainer)">ShallowAggNode</a></strong>(java.lang.String&nbsp;ID,
              double&nbsp;lat,
              double&nbsp;lon,
              <a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/ShallowAggNode.html#getIn()">getIn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/ShallowAggNode.html#getOut()">getOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/ShallowAggNode.html#isLoaded()">isLoaded</a></strong>()</code>
<div class="block">Check if the AggNode is loaded (i.e. all <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>s are in
 memory).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/ShallowAggNode.html#isShallow()">isShallow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/ShallowAggNode.html#setLoaded(boolean)">setLoaded</a></strong>(boolean&nbsp;loaded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/ShallowAggNode.html#toDebugString()">toDebugString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/fub/agg2graph/agg/ShallowAggNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.fub.agg2graph.agg.AggNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fub.agg2graph.agg.<a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></h3>
<code><a href="../../../../de/fub/agg2graph/agg/AggNode.html#addIn(de.fub.agg2graph.agg.AggConnection)">addIn</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#addIn(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)">addIn</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#addOut(de.fub.agg2graph.agg.AggConnection)">addOut</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#addOut(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)">addOut</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#addTurn(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggNode)">addTurn</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#equals(java.lang.Object)">equals</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#getAggContainer()">getAggContainer</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#getConnectionTo(de.fub.agg2graph.agg.AggNode)">getConnectionTo</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#getID()">getID</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#getInternalID()">getInternalID</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#getIntersection()">getIntersection</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#getNumberOfTurnInformation()">getNumberOfTurnInformation</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#getTurnCount(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)">getTurnCount</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#getTurnCount(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggNode)">getTurnCount</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#getTurnMap()">getTurnMap</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#getVisibleIn()">getVisibleIn</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#getVisibleOut()">getVisibleOut</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#getWeight()">getWeight</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#hashCode()">hashCode</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#init(java.lang.String, double, double, de.fub.agg2graph.agg.AggContainer)">init</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#isAggIntersection()">isAggIntersection</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#isEndNode()">isEndNode</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#isVisible()">isVisible</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#refreshWeight()">refreshWeight</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#setAggContainer(de.fub.agg2graph.agg.AggContainer)">setAggContainer</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#setID(java.lang.String)">setID</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#setIntersection(de.fub.agg2graph.roadgen.Intersection)">setIntersection</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#setLatLon(double, double)">setLatLon</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#setVisible(boolean)">setVisible</a>, <a href="../../../../de/fub/agg2graph/agg/AggNode.html#setXY(double, double)">setXY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.fub.agg2graph.structs.AbstractLocation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fub.agg2graph.structs.<a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html" title="class in de.fub.agg2graph.structs">AbstractLocation</a></h3>
<code><a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#getLat()">getLat</a>, <a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#getLatLon()">getLatLon</a>, <a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#getLon()">getLon</a>, <a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#getX()">getX</a>, <a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#getXY()">getXY</a>, <a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#getY()">getY</a>, <a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#setLat(double)">setLat</a>, <a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#setLatLon(double[])">setLatLon</a>, <a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#setLon(double)">setLon</a>, <a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#setX(double)">setX</a>, <a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#setXY(double[])">setXY</a>, <a href="../../../../de/fub/agg2graph/structs/AbstractLocation.html#setY(double)">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShallowAggNode(de.fub.agg2graph.structs.ILocation, de.fub.agg2graph.agg.AggContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShallowAggNode</h4>
<pre>public&nbsp;ShallowAggNode(<a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&nbsp;location,
              <a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</pre>
</li>
</ul>
<a name="ShallowAggNode(java.lang.String, double, double, de.fub.agg2graph.agg.AggContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShallowAggNode</h4>
<pre>public&nbsp;ShallowAggNode(java.lang.String&nbsp;ID,
              double&nbsp;lat,
              double&nbsp;lon,
              <a href="../../../../de/fub/agg2graph/agg/AggContainer.html" title="class in de.fub.agg2graph.agg">AggContainer</a>&nbsp;aggContainer)</pre>
</li>
</ul>
<a name="ShallowAggNode(de.fub.agg2graph.agg.ShallowAggNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShallowAggNode</h4>
<pre>public&nbsp;ShallowAggNode(<a href="../../../../de/fub/agg2graph/agg/ShallowAggNode.html" title="class in de.fub.agg2graph.agg">ShallowAggNode</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/fub/agg2graph/agg/AggNode.html#isLoaded()">AggNode</a></code></strong></div>
<div class="block">Check if the AggNode is loaded (i.e. all <a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>s are in
 memory).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/agg/AggNode.html#isLoaded()">isLoaded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLoaded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoaded</h4>
<pre>public&nbsp;void&nbsp;setLoaded(boolean&nbsp;loaded)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/agg/AggNode.html#setLoaded(boolean)">setLoaded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIn</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;&nbsp;getIn()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/agg/AggNode.html#getIn()">getIn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;&nbsp;getOut()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/agg/AggNode.html#getOut()">getOut</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/agg/AggNode.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></code></dd>
</dl>
</li>
</ul>
<a name="toDebugString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDebugString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toDebugString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/structs/ILocation.html#toDebugString()">toDebugString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/agg/AggNode.html#toDebugString()">toDebugString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></code></dd>
</dl>
</li>
</ul>
<a name="isShallow()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isShallow</h4>
<pre>public&nbsp;boolean&nbsp;isShallow()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/fub/agg2graph/agg/AggNode.html#isShallow()">isShallow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShallowAggNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/fub/agg2graph/agg/PointGhostPointPair.html" title="class in de.fub.agg2graph.agg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/fub/agg2graph/agg/TraceDistanceFactory.html" title="class in de.fub.agg2graph.agg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/fub/agg2graph/agg/ShallowAggNode.html" target="_top">Frames</a></li>
<li><a href="ShallowAggNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.fub.agg2graph.agg.AggNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
