<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:44 CET 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.fub.agg2graph.osm</h2>
<ul class="blockList">
<li class="blockList"><a name="de.fub.agg2graph.osm.OsmPanel">
<!--   -->
</a>
<h3>Class <a href="de/fub/agg2graph/osm/OsmPanel.html" title="class in de.fub.agg2graph.osm">de.fub.agg2graph.osm.OsmPanel</a> extends org.openstreetmap.gui.jmapviewer.JMapViewer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5275269629147780997L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.fub.agg2graph.structs</h2>
<ul class="blockList">
<li class="blockList"><a name="de.fub.agg2graph.structs.DoubleRect">
<!--   -->
</a>
<h3>Class <a href="de/fub/agg2graph/structs/DoubleRect.html" title="class in de.fub.agg2graph.structs">de.fub.agg2graph.structs.DoubleRect</a> extends java.awt.geom.Rectangle2D.Double implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8741640913960241401L</dd>
</dl>
</li>
<li class="blockList"><a name="de.fub.agg2graph.structs.GPSSegment">
<!--   -->
</a>
<h3>Class <a href="de/fub/agg2graph/structs/GPSSegment.html" title="class in de.fub.agg2graph.structs">de.fub.agg2graph.structs.GPSSegment</a> extends java.util.LinkedList&lt;<a href="de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs">GPSPoint</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-124779073052348850L</dd>
</dl>
</li>
<li class="blockList"><a name="de.fub.agg2graph.structs.GPSTrack">
<!--   -->
</a>
<h3>Class <a href="de/fub/agg2graph/structs/GPSTrack.html" title="class in de.fub.agg2graph.structs">de.fub.agg2graph.structs.GPSTrack</a> extends java.util.LinkedList&lt;<a href="de/fub/agg2graph/structs/GPSSegment.html" title="class in de.fub.agg2graph.structs">GPSSegment</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6139543404998182718L</dd>
</dl>
</li>
<li class="blockList"><a name="de.fub.agg2graph.structs.Path">
<!--   -->
</a>
<h3>Class <a href="de/fub/agg2graph/structs/Path.html" title="class in de.fub.agg2graph.structs">de.fub.agg2graph.structs.Path</a> extends java.util.ArrayList&lt;<a href="de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;<a href="de/fub/agg2graph/structs/Path.html" title="type parameter in Path">L</a> extends <a href="de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-535612870965870019L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.fub.agg2graph.ui.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="de.fub.agg2graph.ui.gui.DrawGPX.RenderPanel">
<!--   -->
</a>
<h3>Class <a href="de/fub/agg2graph/ui/gui/DrawGPX.RenderPanel.html" title="class in de.fub.agg2graph.ui.gui">de.fub.agg2graph.ui.gui.DrawGPX.RenderPanel</a> extends org.openstreetmap.gui.jmapviewer.JMapViewer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1858332755567599369L</dd>
</dl>
</li>
<li class="blockList"><a name="de.fub.agg2graph.ui.gui.JLabeledComponentPanel">
<!--   -->
</a>
<h3>Class <a href="de/fub/agg2graph/ui/gui/JLabeledComponentPanel.html" title="class in de.fub.agg2graph.ui.gui">de.fub.agg2graph.ui.gui.JLabeledComponentPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7284443790393739469L</dd>
</dl>
</li>
<li class="blockList"><a name="de.fub.agg2graph.ui.gui.MainRenderingPanel">
<!--   -->
</a>
<h3>Class <a href="de/fub/agg2graph/ui/gui/MainRenderingPanel.html" title="class in de.fub.agg2graph.ui.gui">de.fub.agg2graph.ui.gui.MainRenderingPanel</a> extends <a href="de/fub/agg2graph/osm/OsmPanel.html" title="class in de.fub.agg2graph.osm">OsmPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1199223710435106007L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>highlightIndex</h4>
<pre>int highlightIndex</pre>
</li>
<li class="blockList">
<h4>savedZIndex</h4>
<pre>int savedZIndex</pre>
</li>
<li class="blockList">
<h4>liveDragging</h4>
<pre>boolean liveDragging</pre>
</li>
<li class="blockList">
<h4>isBeingDragged</h4>
<pre>boolean isBeingDragged</pre>
</li>
<li class="blockList">
<h4>isDebugging</h4>
<pre>boolean isDebugging</pre>
</li>
<li class="blockList">
<h4>transparentHighlighting</h4>
<pre>boolean transparentHighlighting</pre>
</li>
<li class="blockList">
<h4>showingLabels</h4>
<pre>boolean showingLabels</pre>
</li>
<li class="blockList">
<h4>parentUi</h4>
<pre><a href="de/fub/agg2graph/ui/gui/TestUI.html" title="class in de.fub.agg2graph.ui.gui">TestUI</a> parentUi</pre>
</li>
<li class="blockList">
<h4>layers</h4>
<pre>java.util.List&lt;E&gt; layers</pre>
</li>
<li class="blockListLast">
<h4>layerMenu</h4>
<pre>javax.swing.JMenu layerMenu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.fub.agg2graph.ui.gui.ObjectSelectionComboBox">
<!--   -->
</a>
<h3>Class <a href="de/fub/agg2graph/ui/gui/ObjectSelectionComboBox.html" title="class in de.fub.agg2graph.ui.gui">de.fub.agg2graph.ui.gui.ObjectSelectionComboBox</a> extends javax.swing.JComboBox implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>texts</h4>
<pre>java.util.Map&lt;K,V&gt; texts</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.fub.agg2graph.ui.gui.RenderingPanel">
<!--   -->
</a>
<h3>Class <a href="de/fub/agg2graph/ui/gui/RenderingPanel.html" title="class in de.fub.agg2graph.ui.gui">de.fub.agg2graph.ui.gui.RenderingPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1199223710435106007L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parentUi</h4>
<pre><a href="de/fub/agg2graph/ui/gui/TestUI.html" title="class in de.fub.agg2graph.ui.gui">TestUI</a> parentUi</pre>
</li>
<li class="blockListLast">
<h4>layers</h4>
<pre>java.util.List&lt;E&gt; layers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.fub.agg2graph.ui.gui.VisualObjectEditor">
<!--   -->
</a>
<h3>Class <a href="de/fub/agg2graph/ui/gui/VisualObjectEditor.html" title="class in de.fub.agg2graph.ui.gui">de.fub.agg2graph.ui.gui.VisualObjectEditor</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2126207635038022187L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>coe</h4>
<pre><a href="de/fub/agg2graph/structs/ClassObjectEditor.html" title="class in de.fub.agg2graph.structs">ClassObjectEditor</a> coe</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.fub.agg2graph.ui.gui.VisualObjectEditor.MyJTable">
<!--   -->
</a>
<h3>Class <a href="de/fub/agg2graph/ui/gui/VisualObjectEditor.MyJTable.html" title="class in de.fub.agg2graph.ui.gui">de.fub.agg2graph.ui.gui.VisualObjectEditor.MyJTable</a> extends javax.swing.JTable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2400773783494142878L</dd>
</dl>
</li>
<li class="blockList"><a name="de.fub.agg2graph.ui.gui.VisualObjectEditor.MyTableModel">
<!--   -->
</a>
<h3>Class <a href="de/fub/agg2graph/ui/gui/VisualObjectEditor.MyTableModel.html" title="class in de.fub.agg2graph.ui.gui">de.fub.agg2graph.ui.gui.VisualObjectEditor.MyTableModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8285823978268881055L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
