<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jul 05 16:54:17 CEST 2013 -->
<title>GPSTracker</title>
<meta name="date" content="2013-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPSTracker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPSTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/gpseval/app/EasyNotification.html" title="class in de.fub.agg2graph.gpseval.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/gpseval/app/PushResponseReceiver.html" title="class in de.fub.agg2graph.gpseval.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/gpseval/app/GPSTracker.html" target="_top">Frames</a></li>
<li><a href="GPSTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.gpseval.app</div>
<h2 title="Class GPSTracker" class="title">Class GPSTracker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.gpseval.app.GPSTracker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GPSTracker</span>
extends java.lang.Object</pre>
<div class="block">Main class that manages user tracking and save the results if requested to a csv file</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/app/GPSTracker.html#active">active</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/app/GPSTracker.html#activeTrackSegment">activeTrackSegment</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Context</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/app/GPSTracker.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/app/GPSTracker.html#csvValue">csvValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/app/GPSTracker.html#last_lat">last_lat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/app/GPSTracker.html#last_lon">last_lon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/app/GPSTracker.html#last_time">last_time</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/app/GPSTracker.html#GPSTracker(Context)">GPSTracker</a></strong>(Context&nbsp;context)</code>
<div class="block">GPS tracking starts, when tracker is initialised</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/app/GPSTracker.html#addUsersStatusVetoToCsv(java.lang.String)">addUsersStatusVetoToCsv</a></strong>(java.lang.String&nbsp;statusChange)</code>
<div class="block">If user change status a comment will be added to csv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/app/GPSTracker.html#disable()">disable</a></strong>()</code>
<div class="block">Disables tracking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/app/GPSTracker.html#enable()">enable</a></strong>()</code>
<div class="block">Enables tracking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/app/GPSTracker.html#getCurrentCsvString()">getCurrentCsvString</a></strong>()</code>
<div class="block">Returns current csv value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/app/GPSTracker.html#getCurrentRecordFile()">getCurrentRecordFile</a></strong>()</code>
<div class="block">Returns current record file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/app/GPSTracker.html#onLocationChanged(Location)">onLocationChanged</a></strong>(Location&nbsp;location)</code>
<div class="block">When location changes, new location is added to track segment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/app/GPSTracker.html#onProviderDisabled(java.lang.String)">onProviderDisabled</a></strong>(java.lang.String&nbsp;provider)</code>
<div class="block">When provider is disabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/app/GPSTracker.html#onProviderEnabled(java.lang.String)">onProviderEnabled</a></strong>(java.lang.String&nbsp;provider)</code>
<div class="block">When provider is enabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/app/GPSTracker.html#onStatusChanged(java.lang.String, int, Bundle)">onStatusChanged</a></strong>(java.lang.String&nbsp;provider,
               int&nbsp;status,
               Bundle&nbsp;extras)</code>
<div class="block">When status changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/app/GPSTracker.html#saveAndRestart()">saveAndRestart</a></strong>()</code>
<div class="block">Save the current track and create a new empty string for tracking with a header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/app/GPSTracker.html#stop()">stop</a></strong>()</code>
<div class="block">Stops track</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="csvValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvValue</h4>
<pre>static&nbsp;java.lang.String csvValue</pre>
</li>
</ul>
<a name="active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre>boolean active</pre>
</li>
</ul>
<a name="activeTrackSegment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeTrackSegment</h4>
<pre>org.w3c.dom.Element activeTrackSegment</pre>
</li>
</ul>
<a name="last_lat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_lat</h4>
<pre>double last_lat</pre>
</li>
</ul>
<a name="last_lon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_lon</h4>
<pre>double last_lon</pre>
</li>
</ul>
<a name="last_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_time</h4>
<pre>java.util.Date last_time</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>Context context</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GPSTracker(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPSTracker</h4>
<pre>public&nbsp;GPSTracker(Context&nbsp;context)</pre>
<div class="block">GPS tracking starts, when tracker is initialised</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - of main activity</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveAndRestart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAndRestart</h4>
<pre>public&nbsp;void&nbsp;saveAndRestart()</pre>
<div class="block">Save the current track and create a new empty string for tracking with a header</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops track</div>
</li>
</ul>
<a name="onLocationChanged(Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocationChanged</h4>
<pre>public&nbsp;void&nbsp;onLocationChanged(Location&nbsp;location)</pre>
<div class="block">When location changes, new location is added to track segment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - - current location</dd></dl>
</li>
</ul>
<a name="onProviderDisabled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProviderDisabled</h4>
<pre>public&nbsp;void&nbsp;onProviderDisabled(java.lang.String&nbsp;provider)</pre>
<div class="block">When provider is disabled</div>
</li>
</ul>
<a name="onProviderEnabled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProviderEnabled</h4>
<pre>public&nbsp;void&nbsp;onProviderEnabled(java.lang.String&nbsp;provider)</pre>
<div class="block">When provider is enabled</div>
</li>
</ul>
<a name="onStatusChanged(java.lang.String, int, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStatusChanged</h4>
<pre>public&nbsp;void&nbsp;onStatusChanged(java.lang.String&nbsp;provider,
                   int&nbsp;status,
                   Bundle&nbsp;extras)</pre>
<div class="block">When status changes</div>
</li>
</ul>
<a name="enable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()</pre>
<div class="block">Enables tracking</div>
</li>
</ul>
<a name="disable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
<div class="block">Disables tracking</div>
</li>
</ul>
<a name="getCurrentRecordFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRecordFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getCurrentRecordFile()</pre>
<div class="block">Returns current record file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current record file</dd></dl>
</li>
</ul>
<a name="getCurrentCsvString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCsvString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentCsvString()</pre>
<div class="block">Returns current csv value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current CSV value</dd></dl>
</li>
</ul>
<a name="addUsersStatusVetoToCsv(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addUsersStatusVetoToCsv</h4>
<pre>public static&nbsp;void&nbsp;addUsersStatusVetoToCsv(java.lang.String&nbsp;statusChange)</pre>
<div class="block">If user change status a comment will be added to csv</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusChange</code> - - new status of movement</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GPSTracker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/gpseval/app/EasyNotification.html" title="class in de.fub.agg2graph.gpseval.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/gpseval/app/PushResponseReceiver.html" title="class in de.fub.agg2graph.gpseval.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/gpseval/app/GPSTracker.html" target="_top">Frames</a></li>
<li><a href="GPSTracker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
