<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:39 CET 2012 -->
<title>Layer</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Layer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Layer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/ui/gui/JLabeledComponentPanel.html" title="class in de.fub.agg2graph.ui.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.DrawObject.html" title="interface in de.fub.agg2graph.ui.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/ui/gui/Layer.html" target="_top">Frames</a></li>
<li><a href="Layer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.ui.gui</div>
<h2 title="Class Layer" class="title">Class Layer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.ui.gui.Layer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/fub/agg2graph/structs/Hideable.html" title="interface in de.fub.agg2graph.structs">Hideable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Layer</span>
extends java.lang.Object
implements <a href="../../../../../de/fub/agg2graph/structs/Hideable.html" title="interface in de.fub.agg2graph.structs">Hideable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.DrawObject.html" title="interface in de.fub.agg2graph.ui.gui">Layer.DrawObject</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.Line.html" title="class in de.fub.agg2graph.ui.gui">Layer.Line</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.Point.html" title="class in de.fub.agg2graph.ui.gui">Layer.Point</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html#Layer(java.lang.String, de.fub.agg2graph.ui.gui.RenderingOptions)">Layer</a></strong>(java.lang.String&nbsp;name,
     <a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.html" title="class in de.fub.agg2graph.ui.gui">RenderingOptions</a>&nbsp;ro)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html#Layer(java.lang.String, java.lang.String, de.fub.agg2graph.ui.gui.RenderingOptions)">Layer</a></strong>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;description,
     <a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.html" title="class in de.fub.agg2graph.ui.gui">RenderingOptions</a>&nbsp;ro)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html#addObject(java.lang.Object)">addObject</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html#addObject(java.lang.Object, de.fub.agg2graph.ui.gui.RenderingOptions)">addObject</a></strong>(java.lang.Object&nbsp;object,
         <a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.html" title="class in de.fub.agg2graph.ui.gui">RenderingOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html#addPanel(de.fub.agg2graph.ui.gui.IRenderingPanel)">addPanel</a></strong>(<a href="../../../../../de/fub/agg2graph/ui/gui/IRenderingPanel.html" title="interface in de.fub.agg2graph.ui.gui">IRenderingPanel</a>&nbsp;panel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html#getImage()">getImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/ui/gui/LayerManager.html" title="class in de.fub.agg2graph.ui.gui">LayerManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html#getLayerManager()">getLayerManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.HashMap&lt;java.lang.Object,<a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.html" title="class in de.fub.agg2graph.ui.gui">RenderingOptions</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html#getObjects()">getObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.html" title="class in de.fub.agg2graph.ui.gui">RenderingOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html#getOptions()">getOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fub/agg2graph/ui/gui/IRenderingPanel.html" title="interface in de.fub.agg2graph.ui.gui">IRenderingPanel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html#getPanels()">getPanels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html#paintToComponent(javax.swing.JComponent, java.awt.Graphics2D)">paintToComponent</a></strong>(javax.swing.JComponent&nbsp;component,
                java.awt.Graphics2D&nbsp;g2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html#projectRect(java.awt.geom.Rectangle2D.Double)">projectRect</a></strong>(java.awt.geom.Rectangle2D.Double&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html#repaint()">repaint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html#repaint(boolean)">repaint</a></strong>(boolean&nbsp;force)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html#setLayerManager(de.fub.agg2graph.ui.gui.LayerManager)">setLayerManager</a></strong>(<a href="../../../../../de/fub/agg2graph/ui/gui/LayerManager.html" title="class in de.fub.agg2graph.ui.gui">LayerManager</a>&nbsp;layerManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html#setOptions(de.fub.agg2graph.ui.gui.RenderingOptions)">setOptions</a></strong>(<a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.html" title="class in de.fub.agg2graph.ui.gui">RenderingOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Layer(java.lang.String, de.fub.agg2graph.ui.gui.RenderingOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Layer</h4>
<pre>public&nbsp;Layer(java.lang.String&nbsp;name,
     <a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.html" title="class in de.fub.agg2graph.ui.gui">RenderingOptions</a>&nbsp;ro)</pre>
</li>
</ul>
<a name="Layer(java.lang.String, java.lang.String, de.fub.agg2graph.ui.gui.RenderingOptions)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Layer</h4>
<pre>public&nbsp;Layer(java.lang.String&nbsp;name,
     java.lang.String&nbsp;description,
     <a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.html" title="class in de.fub.agg2graph.ui.gui">RenderingOptions</a>&nbsp;ro)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLayerManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerManager</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/ui/gui/LayerManager.html" title="class in de.fub.agg2graph.ui.gui">LayerManager</a>&nbsp;getLayerManager()</pre>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage()</pre>
</li>
</ul>
<a name="setLayerManager(de.fub.agg2graph.ui.gui.LayerManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayerManager</h4>
<pre>public&nbsp;void&nbsp;setLayerManager(<a href="../../../../../de/fub/agg2graph/ui/gui/LayerManager.html" title="class in de.fub.agg2graph.ui.gui">LayerManager</a>&nbsp;layerManager)</pre>
</li>
</ul>
<a name="getPanels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanels</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/fub/agg2graph/ui/gui/IRenderingPanel.html" title="interface in de.fub.agg2graph.ui.gui">IRenderingPanel</a>&gt;&nbsp;getPanels()</pre>
</li>
</ul>
<a name="getObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>public&nbsp;java.util.List&lt;java.util.HashMap&lt;java.lang.Object,<a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.html" title="class in de.fub.agg2graph.ui.gui">RenderingOptions</a>&gt;&gt;&nbsp;getObjects()</pre>
</li>
</ul>
<a name="addPanel(de.fub.agg2graph.ui.gui.IRenderingPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPanel</h4>
<pre>public&nbsp;void&nbsp;addPanel(<a href="../../../../../de/fub/agg2graph/ui/gui/IRenderingPanel.html" title="interface in de.fub.agg2graph.ui.gui">IRenderingPanel</a>&nbsp;panel)</pre>
</li>
</ul>
<a name="addObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="addObject(java.lang.Object, de.fub.agg2graph.ui.gui.RenderingOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(java.lang.Object&nbsp;object,
             <a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.html" title="class in de.fub.agg2graph.ui.gui">RenderingOptions</a>&nbsp;options)</pre>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.html" title="class in de.fub.agg2graph.ui.gui">RenderingOptions</a>&nbsp;getOptions()</pre>
</li>
</ul>
<a name="setOptions(de.fub.agg2graph.ui.gui.RenderingOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.html" title="class in de.fub.agg2graph.ui.gui">RenderingOptions</a>&nbsp;options)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="repaint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>public&nbsp;boolean&nbsp;repaint()</pre>
</li>
</ul>
<a name="repaint(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre>public&nbsp;boolean&nbsp;repaint(boolean&nbsp;force)</pre>
</li>
</ul>
<a name="projectRect(java.awt.geom.Rectangle2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectRect</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Double&nbsp;projectRect(java.awt.geom.Rectangle2D.Double&nbsp;source)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="paintToComponent(javax.swing.JComponent, java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintToComponent</h4>
<pre>public&nbsp;void&nbsp;paintToComponent(javax.swing.JComponent&nbsp;component,
                    java.awt.Graphics2D&nbsp;g2)</pre>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fub/agg2graph/structs/Hideable.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fub/agg2graph/structs/Hideable.html" title="interface in de.fub.agg2graph.structs">Hideable</a></code></dd>
</dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fub/agg2graph/structs/Hideable.html#setVisible(boolean)">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fub/agg2graph/structs/Hideable.html" title="interface in de.fub.agg2graph.structs">Hideable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Layer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/ui/gui/JLabeledComponentPanel.html" title="class in de.fub.agg2graph.ui.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.DrawObject.html" title="interface in de.fub.agg2graph.ui.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/ui/gui/Layer.html" target="_top">Frames</a></li>
<li><a href="Layer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
