<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:39 CET 2012 -->
<title>LayerManager</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LayerManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.Point.html" title="class in de.fub.agg2graph.ui.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/ui/gui/MainRenderingPanel.html" title="class in de.fub.agg2graph.ui.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/ui/gui/LayerManager.html" target="_top">Frames</a></li>
<li><a href="LayerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.ui.gui</div>
<h2 title="Class LayerManager" class="title">Class LayerManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.ui.gui.LayerManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LayerManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/LayerManager.html#renderWeight">renderWeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/LayerManager.html#thicknessFactor">thicknessFactor</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/LayerManager.html#LayerManager(de.fub.agg2graph.ui.gui.TestUI)">LayerManager</a></strong>(<a href="../../../../../de/fub/agg2graph/ui/gui/TestUI.html" title="class in de.fub.agg2graph.ui.gui">TestUI</a>&nbsp;testUI)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/LayerManager.html#addLayerToPanel(de.fub.agg2graph.ui.gui.Layer, de.fub.agg2graph.ui.gui.IRenderingPanel)">addLayerToPanel</a></strong>(<a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html" title="class in de.fub.agg2graph.ui.gui">Layer</a>&nbsp;layer,
               <a href="../../../../../de/fub/agg2graph/ui/gui/IRenderingPanel.html" title="interface in de.fub.agg2graph.ui.gui">IRenderingPanel</a>&nbsp;panel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/LayerManager.html#getGpsArea()">getGpsArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html" title="class in de.fub.agg2graph.ui.gui">Layer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/LayerManager.html#getLayer(java.lang.String)">getLayer</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html" title="class in de.fub.agg2graph.ui.gui">Layer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/LayerManager.html#getLayers()">getLayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/ui/gui/MainRenderingPanel.html" title="class in de.fub.agg2graph.ui.gui">MainRenderingPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/LayerManager.html#getMainPanel()">getMainPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/LayerManager.html#getProjectionArea()">getProjectionArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/LayerManager.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/ui/gui/TestUI.html" title="class in de.fub.agg2graph.ui.gui">TestUI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/LayerManager.html#getUi()">getUi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/LayerManager.html#mirrorToSmallPanels()">mirrorToSmallPanels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/LayerManager.html#repaintAllLayers()">repaintAllLayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/LayerManager.html#repaintLayer(de.fub.agg2graph.ui.gui.Layer)">repaintLayer</a></strong>(<a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html" title="class in de.fub.agg2graph.ui.gui">Layer</a>&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/LayerManager.html#saveOutput(java.io.File)">saveOutput</a></strong>(java.io.File&nbsp;targetFolder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/LayerManager.html#setArea(java.awt.geom.Rectangle2D.Double, java.awt.geom.Rectangle2D.Double)">setArea</a></strong>(java.awt.geom.Rectangle2D.Double&nbsp;gpsArea,
       java.awt.geom.Rectangle2D.Double&nbsp;projectionArea)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/LayerManager.html#setMainPanel(de.fub.agg2graph.ui.gui.MainRenderingPanel)">setMainPanel</a></strong>(<a href="../../../../../de/fub/agg2graph/ui/gui/MainRenderingPanel.html" title="class in de.fub.agg2graph.ui.gui">MainRenderingPanel</a>&nbsp;mainPanel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/LayerManager.html#setSize(java.awt.Dimension)">setSize</a></strong>(java.awt.Dimension&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/LayerManager.html#setUi(de.fub.agg2graph.ui.gui.TestUI)">setUi</a></strong>(<a href="../../../../../de/fub/agg2graph/ui/gui/TestUI.html" title="class in de.fub.agg2graph.ui.gui">TestUI</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="thicknessFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thicknessFactor</h4>
<pre>public&nbsp;float thicknessFactor</pre>
</li>
</ul>
<a name="renderWeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderWeight</h4>
<pre>public&nbsp;boolean renderWeight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LayerManager(de.fub.agg2graph.ui.gui.TestUI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LayerManager</h4>
<pre>public&nbsp;LayerManager(<a href="../../../../../de/fub/agg2graph/ui/gui/TestUI.html" title="class in de.fub.agg2graph.ui.gui">TestUI</a>&nbsp;testUI)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUi</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/ui/gui/TestUI.html" title="class in de.fub.agg2graph.ui.gui">TestUI</a>&nbsp;getUi()</pre>
</li>
</ul>
<a name="setUi(de.fub.agg2graph.ui.gui.TestUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUi</h4>
<pre>public&nbsp;void&nbsp;setUi(<a href="../../../../../de/fub/agg2graph/ui/gui/TestUI.html" title="class in de.fub.agg2graph.ui.gui">TestUI</a>&nbsp;ui)</pre>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getSize()</pre>
</li>
</ul>
<a name="setSize(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(java.awt.Dimension&nbsp;size)</pre>
</li>
</ul>
<a name="getProjectionArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectionArea</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Double&nbsp;getProjectionArea()</pre>
</li>
</ul>
<a name="setArea(java.awt.geom.Rectangle2D.Double, java.awt.geom.Rectangle2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArea</h4>
<pre>public&nbsp;void&nbsp;setArea(java.awt.geom.Rectangle2D.Double&nbsp;gpsArea,
           java.awt.geom.Rectangle2D.Double&nbsp;projectionArea)</pre>
</li>
</ul>
<a name="getGpsArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpsArea</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Double&nbsp;getGpsArea()</pre>
</li>
</ul>
<a name="getMainPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainPanel</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/ui/gui/MainRenderingPanel.html" title="class in de.fub.agg2graph.ui.gui">MainRenderingPanel</a>&nbsp;getMainPanel()</pre>
</li>
</ul>
<a name="setMainPanel(de.fub.agg2graph.ui.gui.MainRenderingPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainPanel</h4>
<pre>public&nbsp;void&nbsp;setMainPanel(<a href="../../../../../de/fub/agg2graph/ui/gui/MainRenderingPanel.html" title="class in de.fub.agg2graph.ui.gui">MainRenderingPanel</a>&nbsp;mainPanel)</pre>
</li>
</ul>
<a name="getLayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html" title="class in de.fub.agg2graph.ui.gui">Layer</a>&gt;&nbsp;getLayers()</pre>
</li>
</ul>
<a name="getLayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html" title="class in de.fub.agg2graph.ui.gui">Layer</a>&nbsp;getLayer(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addLayerToPanel(de.fub.agg2graph.ui.gui.Layer, de.fub.agg2graph.ui.gui.IRenderingPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayerToPanel</h4>
<pre>public&nbsp;void&nbsp;addLayerToPanel(<a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html" title="class in de.fub.agg2graph.ui.gui">Layer</a>&nbsp;layer,
                   <a href="../../../../../de/fub/agg2graph/ui/gui/IRenderingPanel.html" title="interface in de.fub.agg2graph.ui.gui">IRenderingPanel</a>&nbsp;panel)</pre>
</li>
</ul>
<a name="mirrorToSmallPanels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirrorToSmallPanels</h4>
<pre>public&nbsp;void&nbsp;mirrorToSmallPanels()</pre>
</li>
</ul>
<a name="repaintAllLayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintAllLayers</h4>
<pre>public&nbsp;void&nbsp;repaintAllLayers()</pre>
</li>
</ul>
<a name="repaintLayer(de.fub.agg2graph.ui.gui.Layer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaintLayer</h4>
<pre>public&nbsp;void&nbsp;repaintLayer(<a href="../../../../../de/fub/agg2graph/ui/gui/Layer.html" title="class in de.fub.agg2graph.ui.gui">Layer</a>&nbsp;layer)</pre>
</li>
</ul>
<a name="saveOutput(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveOutput</h4>
<pre>public&nbsp;void&nbsp;saveOutput(java.io.File&nbsp;targetFolder)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LayerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/ui/gui/Layer.Point.html" title="class in de.fub.agg2graph.ui.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/ui/gui/MainRenderingPanel.html" title="class in de.fub.agg2graph.ui.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/ui/gui/LayerManager.html" target="_top">Frames</a></li>
<li><a href="LayerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
