<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:40 CET 2012 -->
<title>RenderingOptions</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderingOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderingOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/ui/gui/ObjectSelectionComboBox.html" title="class in de.fub.agg2graph.ui.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.LabelRenderingType.html" title="enum in de.fub.agg2graph.ui.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/ui/gui/RenderingOptions.html" target="_top">Frames</a></li>
<li><a href="RenderingOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.ui.gui</div>
<h2 title="Class RenderingOptions" class="title">Class RenderingOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.ui.gui.RenderingOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RenderingOptions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.LabelRenderingType.html" title="enum in de.fub.agg2graph.ui.gui">RenderingOptions.LabelRenderingType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.RenderingType.html" title="enum in de.fub.agg2graph.ui.gui">RenderingOptions.RenderingType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.BasicStroke</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.html#basicStroke">basicStroke</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.html#color">color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.LabelRenderingType.html" title="enum in de.fub.agg2graph.ui.gui">RenderingOptions.LabelRenderingType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.html#labelRenderingType">labelRenderingType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.html#opacity">opacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.RenderingType.html" title="enum in de.fub.agg2graph.ui.gui">RenderingOptions.RenderingType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.html#renderingType">renderingType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.html#strokeBaseWidthFactor">strokeBaseWidthFactor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.html#zIndex">zIndex</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.html#RenderingOptions()">RenderingOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.html" title="class in de.fub.agg2graph.ui.gui">RenderingOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.html#getCopy()">getCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Stroke</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.html#getStroke(float)">getStroke</a></strong>(float&nbsp;weightFactor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="zIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zIndex</h4>
<pre>public&nbsp;int zIndex</pre>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;java.awt.Color color</pre>
</li>
</ul>
<a name="strokeBaseWidthFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeBaseWidthFactor</h4>
<pre>public&nbsp;float strokeBaseWidthFactor</pre>
</li>
</ul>
<a name="basicStroke">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicStroke</h4>
<pre>public static final&nbsp;java.awt.BasicStroke basicStroke</pre>
</li>
</ul>
<a name="labelRenderingType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelRenderingType</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.LabelRenderingType.html" title="enum in de.fub.agg2graph.ui.gui">RenderingOptions.LabelRenderingType</a> labelRenderingType</pre>
</li>
</ul>
<a name="opacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opacity</h4>
<pre>public&nbsp;double opacity</pre>
</li>
</ul>
<a name="renderingType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderingType</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.RenderingType.html" title="enum in de.fub.agg2graph.ui.gui">RenderingOptions.RenderingType</a> renderingType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RenderingOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RenderingOptions</h4>
<pre>public&nbsp;RenderingOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getStroke(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStroke</h4>
<pre>public&nbsp;java.awt.Stroke&nbsp;getStroke(float&nbsp;weightFactor)</pre>
</li>
</ul>
<a name="getCopy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCopy</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.html" title="class in de.fub.agg2graph.ui.gui">RenderingOptions</a>&nbsp;getCopy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RenderingOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/ui/gui/ObjectSelectionComboBox.html" title="class in de.fub.agg2graph.ui.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/ui/gui/RenderingOptions.LabelRenderingType.html" title="enum in de.fub.agg2graph.ui.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/ui/gui/RenderingOptions.html" target="_top">Frames</a></li>
<li><a href="RenderingOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
