<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:44 CET 2012 -->
<title>Uses of Class de.fub.agg2graph.roadgen.Intersection</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.fub.agg2graph.roadgen.Intersection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/roadgen/class-use/Intersection.html" target="_top">Frames</a></li>
<li><a href="Intersection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.fub.agg2graph.roadgen.Intersection" class="title">Uses of Class<br>de.fub.agg2graph.roadgen.Intersection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fub.agg2graph.agg">de.fub.agg2graph.agg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fub.agg2graph.roadgen">de.fub.agg2graph.roadgen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.fub.agg2graph.agg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a> in <a href="../../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a> that return <a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a></code></td>
<td class="colLast"><span class="strong">AggNode.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggNode.html#getIntersection()">getIntersection</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a> with parameters of type <a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AggNode.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggNode.html#setIntersection(de.fub.agg2graph.roadgen.Intersection)">setIntersection</a></strong>(<a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&nbsp;intersection)</code>
<div class="block">Set which intersection this <a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a> belongs to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fub.agg2graph.roadgen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a> in <a href="../../../../../de/fub/agg2graph/roadgen/package-summary.html">de.fub.agg2graph.roadgen</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/fub/agg2graph/roadgen/package-summary.html">de.fub.agg2graph.roadgen</a> declared as <a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a></code></td>
<td class="colLast"><span class="strong">Intersection.</span><code><strong><a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html#mergedTo">mergedTo</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/fub/agg2graph/roadgen/package-summary.html">de.fub.agg2graph.roadgen</a> with type parameters of type <a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="strong">RoadNetwork.</span><code><strong><a href="../../../../../de/fub/agg2graph/roadgen/RoadNetwork.html#intersections">intersections</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fub/agg2graph/roadgen/package-summary.html">de.fub.agg2graph.roadgen</a> that return types with arguments of type <a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;<a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="strong">Road.</span><code><strong><a href="../../../../../de/fub/agg2graph/roadgen/Road.html#setFrom(de.fub.agg2graph.roadgen.Intersection)">setFrom</a></strong>(<a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;<a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="strong">Road.</span><code><strong><a href="../../../../../de/fub/agg2graph/roadgen/Road.html#setTo(de.fub.agg2graph.roadgen.Intersection)">setTo</a></strong>(<a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&nbsp;to)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fub/agg2graph/roadgen/package-summary.html">de.fub.agg2graph.roadgen</a> with parameters of type <a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Intersection.</span><code><strong><a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html#isDirectlyConnectedTo(de.fub.agg2graph.roadgen.Intersection)">isDirectlyConnectedTo</a></strong>(<a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&nbsp;i2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IRoadObjectMerger.</span><code><strong><a href="../../../../../de/fub/agg2graph/roadgen/IRoadObjectMerger.html#mergeIntersectionPair(de.fub.agg2graph.roadgen.RoadNetwork, de.fub.agg2graph.roadgen.Intersection, de.fub.agg2graph.roadgen.Intersection)">mergeIntersectionPair</a></strong>(<a href="../../../../../de/fub/agg2graph/roadgen/RoadNetwork.html" title="class in de.fub.agg2graph.roadgen">RoadNetwork</a>&nbsp;roadNetwork,
                     <a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&nbsp;i1,
                     <a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&nbsp;i2)</code>
<div class="block">Take two <a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen"><code>Intersection</code></a> objects and merge them to become one with
 appropriate <a href="../../../../../de/fub/agg2graph/roadgen/Road.html" title="class in de.fub.agg2graph.roadgen"><code>Road</code></a>s attached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultRoadObjectMerger.</span><code><strong><a href="../../../../../de/fub/agg2graph/roadgen/DefaultRoadObjectMerger.html#mergeIntersectionPair(de.fub.agg2graph.roadgen.RoadNetwork, de.fub.agg2graph.roadgen.Intersection, de.fub.agg2graph.roadgen.Intersection)">mergeIntersectionPair</a></strong>(<a href="../../../../../de/fub/agg2graph/roadgen/RoadNetwork.html" title="class in de.fub.agg2graph.roadgen">RoadNetwork</a>&nbsp;roadNetwork,
                     <a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&nbsp;i1,
                     <a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&nbsp;i2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;<a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="strong">Road.</span><code><strong><a href="../../../../../de/fub/agg2graph/roadgen/Road.html#setFrom(de.fub.agg2graph.roadgen.Intersection)">setFrom</a></strong>(<a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;<a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&gt;</code></td>
<td class="colLast"><span class="strong">Road.</span><code><strong><a href="../../../../../de/fub/agg2graph/roadgen/Road.html#setTo(de.fub.agg2graph.roadgen.Intersection)">setTo</a></strong>(<a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&nbsp;to)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/fub/agg2graph/roadgen/package-summary.html">de.fub.agg2graph.roadgen</a> with parameters of type <a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/roadgen/Road.html#Road(de.fub.agg2graph.roadgen.Intersection, de.fub.agg2graph.roadgen.Intersection, java.util.List)">Road</a></strong>(<a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&nbsp;from,
    <a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Intersection</a>&nbsp;to,
    java.util.List&lt;<a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/fub/agg2graph/roadgen/Intersection.html" title="class in de.fub.agg2graph.roadgen">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/roadgen/class-use/Intersection.html" target="_top">Frames</a></li>
<li><a href="Intersection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
