<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jul 05 16:54:17 CEST 2013 -->
<title>BvgRow</title>
<meta name="date" content="2013-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BvgRow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BvgRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgStops.html" title="class in de.fub.agg2graph.gpseval.evaluator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/gpseval/evaluator/BvgRow.html" target="_top">Frames</a></li>
<li><a href="BvgRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.gpseval.evaluator</div>
<h2 title="Class BvgRow" class="title">Class BvgRow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.gpseval.evaluator.BvgRow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BvgRow</span>
extends java.lang.Object</pre>
<div class="block">Data structure for bvgstop entrys</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#location_type">location_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#parent_station">parent_station</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#stop_code">stop_code</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#stop_desc">stop_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#stop_id">stop_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#stop_lat">stop_lat</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#stop_lon">stop_lon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#stop_name">stop_name</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#BvgRow(double, java.lang.String, java.lang.String, java.lang.String, double, double, double, double)">BvgRow</a></strong>(double&nbsp;stop_id,
      java.lang.String&nbsp;stop_code,
      java.lang.String&nbsp;stop_name,
      java.lang.String&nbsp;stop_desc,
      double&nbsp;stop_lat,
      double&nbsp;stop_lon,
      double&nbsp;location_type,
      double&nbsp;parent_station)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#getLocation_type()">getLocation_type</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#getParent_station()">getParent_station</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#getStop_code()">getStop_code</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#getStop_desc()">getStop_desc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#getStop_id()">getStop_id</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#getStop_lat()">getStop_lat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#getStop_lon()">getStop_lon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#getStop_name()">getStop_name</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#setLocation_type(double)">setLocation_type</a></strong>(double&nbsp;location_type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#setParent_station(double)">setParent_station</a></strong>(double&nbsp;parent_station)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#setStop_code(java.lang.String)">setStop_code</a></strong>(java.lang.String&nbsp;stop_code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#setStop_desc(java.lang.String)">setStop_desc</a></strong>(java.lang.String&nbsp;stop_desc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#setStop_id(int)">setStop_id</a></strong>(int&nbsp;stop_id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#setStop_lat(double)">setStop_lat</a></strong>(double&nbsp;stop_lat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#setStop_lon(double)">setStop_lon</a></strong>(double&nbsp;stop_lon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#setStop_name(java.lang.String)">setStop_name</a></strong>(java.lang.String&nbsp;stop_name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stop_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop_id</h4>
<pre>double stop_id</pre>
</li>
</ul>
<a name="stop_code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop_code</h4>
<pre>java.lang.String stop_code</pre>
</li>
</ul>
<a name="stop_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop_name</h4>
<pre>java.lang.String stop_name</pre>
</li>
</ul>
<a name="stop_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop_desc</h4>
<pre>java.lang.String stop_desc</pre>
</li>
</ul>
<a name="stop_lat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop_lat</h4>
<pre>double stop_lat</pre>
</li>
</ul>
<a name="stop_lon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop_lon</h4>
<pre>double stop_lon</pre>
</li>
</ul>
<a name="location_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location_type</h4>
<pre>double location_type</pre>
</li>
</ul>
<a name="parent_station">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parent_station</h4>
<pre>double parent_station</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BvgRow(double, java.lang.String, java.lang.String, java.lang.String, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BvgRow</h4>
<pre>public&nbsp;BvgRow(double&nbsp;stop_id,
      java.lang.String&nbsp;stop_code,
      java.lang.String&nbsp;stop_name,
      java.lang.String&nbsp;stop_desc,
      double&nbsp;stop_lat,
      double&nbsp;stop_lon,
      double&nbsp;location_type,
      double&nbsp;parent_station)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStop_id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStop_id</h4>
<pre>public&nbsp;double&nbsp;getStop_id()</pre>
</li>
</ul>
<a name="setStop_id(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStop_id</h4>
<pre>public&nbsp;void&nbsp;setStop_id(int&nbsp;stop_id)</pre>
</li>
</ul>
<a name="getStop_code()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStop_code</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStop_code()</pre>
</li>
</ul>
<a name="setStop_code(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStop_code</h4>
<pre>public&nbsp;void&nbsp;setStop_code(java.lang.String&nbsp;stop_code)</pre>
</li>
</ul>
<a name="getStop_name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStop_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStop_name()</pre>
</li>
</ul>
<a name="setStop_name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStop_name</h4>
<pre>public&nbsp;void&nbsp;setStop_name(java.lang.String&nbsp;stop_name)</pre>
</li>
</ul>
<a name="getStop_desc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStop_desc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStop_desc()</pre>
</li>
</ul>
<a name="setStop_desc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStop_desc</h4>
<pre>public&nbsp;void&nbsp;setStop_desc(java.lang.String&nbsp;stop_desc)</pre>
</li>
</ul>
<a name="getStop_lat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStop_lat</h4>
<pre>public&nbsp;double&nbsp;getStop_lat()</pre>
</li>
</ul>
<a name="setStop_lat(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStop_lat</h4>
<pre>public&nbsp;void&nbsp;setStop_lat(double&nbsp;stop_lat)</pre>
</li>
</ul>
<a name="getStop_lon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStop_lon</h4>
<pre>public&nbsp;double&nbsp;getStop_lon()</pre>
</li>
</ul>
<a name="setStop_lon(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStop_lon</h4>
<pre>public&nbsp;void&nbsp;setStop_lon(double&nbsp;stop_lon)</pre>
</li>
</ul>
<a name="getLocation_type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation_type</h4>
<pre>public&nbsp;double&nbsp;getLocation_type()</pre>
</li>
</ul>
<a name="setLocation_type(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation_type</h4>
<pre>public&nbsp;void&nbsp;setLocation_type(double&nbsp;location_type)</pre>
</li>
</ul>
<a name="getParent_station()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent_station</h4>
<pre>public&nbsp;double&nbsp;getParent_station()</pre>
</li>
</ul>
<a name="setParent_station(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent_station</h4>
<pre>public&nbsp;void&nbsp;setParent_station(double&nbsp;parent_station)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BvgRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgStops.html" title="class in de.fub.agg2graph.gpseval.evaluator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/gpseval/evaluator/BvgRow.html" target="_top">Frames</a></li>
<li><a href="BvgRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
