<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jul 05 16:54:17 CEST 2013 -->
<title>BvgStops</title>
<meta name="date" content="2013-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BvgStops";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BvgStops.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html" title="class in de.fub.agg2graph.gpseval.evaluator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/DecisionTree.html" title="class in de.fub.agg2graph.gpseval.evaluator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/gpseval/evaluator/BvgStops.html" target="_top">Frames</a></li>
<li><a href="BvgStops.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.gpseval.evaluator</div>
<h2 title="Class BvgStops" class="title">Class BvgStops</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.gpseval.evaluator.BvgStops</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BvgStops</span>
extends java.lang.Object</pre>
<div class="block">Enables poor optimized bvgstop access. Using this class it's possible to calculate the transportation distance of the given coordinates. Calculation in the past will be cached to reduce cpu usage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html" title="class in de.fub.agg2graph.gpseval.evaluator">BvgRow</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgStops.html#data">data</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgStops.html#BvgStops(Context)">BvgStops</a></strong>(Context&nbsp;context)</code>
<div class="block">Read bvg stops file and save it to params</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgStops.html#clearQuotesOnDouble(java.lang.String)">clearQuotesOnDouble</a></strong>(java.lang.String&nbsp;in)</code>
<div class="block">Clear quotes and creates a number if string is empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgStops.html#distFrom(double, double, double, double)">distFrom</a></strong>(double&nbsp;lat1,
        double&nbsp;lng1,
        double&nbsp;lat2,
        double&nbsp;lng2)</code>
<div class="block">Calculate the distance of two points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgStops.html#getNearestStopDistance(double, double)">getNearestStopDistance</a></strong>(double&nbsp;lat,
                      double&nbsp;lng)</code>
<div class="block">Calculate nearest stopDistance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html" title="class in de.fub.agg2graph.gpseval.evaluator">BvgRow</a>&gt; data</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BvgStops(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BvgStops</h4>
<pre>public&nbsp;BvgStops(Context&nbsp;context)</pre>
<div class="block">Read bvg stops file and save it to params</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearQuotesOnDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearQuotesOnDouble</h4>
<pre>public static&nbsp;java.lang.String&nbsp;clearQuotesOnDouble(java.lang.String&nbsp;in)</pre>
<div class="block">Clear quotes and creates a number if string is empty</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>unquoted <code>String</code> with the value "0" if it is empty</dd></dl>
</li>
</ul>
<a name="getNearestStopDistance(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestStopDistance</h4>
<pre>public static&nbsp;double&nbsp;getNearestStopDistance(double&nbsp;lat,
                            double&nbsp;lng)</pre>
<div class="block">Calculate nearest stopDistance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lat</code> - </dd><dd><code>lng</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>stop distance as </dd></dl>
</li>
</ul>
<a name="distFrom(double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distFrom</h4>
<pre>public static&nbsp;double&nbsp;distFrom(double&nbsp;lat1,
              double&nbsp;lng1,
              double&nbsp;lat2,
              double&nbsp;lng2)</pre>
<div class="block">Calculate the distance of two points</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lat1</code> - </dd><dd><code>lng1</code> - </dd><dd><code>lat2</code> - </dd><dd><code>lng2</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>distance of this two points in meters as <code>double</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BvgStops.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/BvgRow.html" title="class in de.fub.agg2graph.gpseval.evaluator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/DecisionTree.html" title="class in de.fub.agg2graph.gpseval.evaluator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/gpseval/evaluator/BvgStops.html" target="_top">Frames</a></li>
<li><a href="BvgStops.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
