<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Fri Jul 05 16:54:17 CEST 2013 -->
<title>GenericTreeNode</title>
<meta name="date" content="2013-07-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericTreeNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/DecisionTree.html" title="class in de.fub.agg2graph.gpseval.evaluator"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" target="_top">Frames</a></li>
<li><a href="GenericTreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.gpseval.evaluator</div>
<h2 title="Class GenericTreeNode" class="title">Class GenericTreeNode&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.gpseval.evaluator.GenericTreeNode&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - </dd></dl>
<hr>
<br>
<pre>public class <span class="strong">GenericTreeNode&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Generic Tree Node</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="class in de.fub.agg2graph.gpseval.evaluator">GenericTreeNode</a>&lt;<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="type parameter in GenericTreeNode">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#children">children</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="type parameter in GenericTreeNode">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#data">data</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#edgeLabel">edgeLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#number">number</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#GenericTreeNode()">GenericTreeNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#GenericTreeNode(T)">GenericTreeNode</a></strong>(<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="type parameter in GenericTreeNode">T</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#addChild(de.fub.agg2graph.gpseval.evaluator.GenericTreeNode)">addChild</a></strong>(<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="class in de.fub.agg2graph.gpseval.evaluator">GenericTreeNode</a>&lt;<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="type parameter in GenericTreeNode">T</a>&gt;&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#addChildAt(int, de.fub.agg2graph.gpseval.evaluator.GenericTreeNode)">addChildAt</a></strong>(int&nbsp;index,
          <a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="class in de.fub.agg2graph.gpseval.evaluator">GenericTreeNode</a>&lt;<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="type parameter in GenericTreeNode">T</a>&gt;&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#equals(de.fub.agg2graph.gpseval.evaluator.GenericTreeNode)">equals</a></strong>(<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="class in de.fub.agg2graph.gpseval.evaluator">GenericTreeNode</a>&lt;<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="type parameter in GenericTreeNode">T</a>&gt;&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="class in de.fub.agg2graph.gpseval.evaluator">GenericTreeNode</a>&lt;<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="type parameter in GenericTreeNode">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#getChildAt(int)">getChildAt</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="class in de.fub.agg2graph.gpseval.evaluator">GenericTreeNode</a>&lt;<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="type parameter in GenericTreeNode">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="type parameter in GenericTreeNode">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="class in de.fub.agg2graph.gpseval.evaluator">GenericTreeNode</a>&lt;<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="type parameter in GenericTreeNode">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#getNodeWithNumber(int)">getNodeWithNumber</a></strong>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#getNumberOfChildren()">getNumberOfChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#hasChildren()">hasChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#removeChildAt(int)">removeChildAt</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#removeChildren()">removeChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#setChildren(java.util.List)">setChildren</a></strong>(java.util.List&lt;<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="class in de.fub.agg2graph.gpseval.evaluator">GenericTreeNode</a>&lt;<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="type parameter in GenericTreeNode">T</a>&gt;&gt;&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#setData(T)">setData</a></strong>(<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="type parameter in GenericTreeNode">T</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html#toStringVerbose()">toStringVerbose</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="type parameter in GenericTreeNode">T</a> data</pre>
</li>
</ul>
<a name="number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>public&nbsp;int number</pre>
</li>
</ul>
<a name="edgeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeLabel</h4>
<pre>public&nbsp;java.lang.String edgeLabel</pre>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="class in de.fub.agg2graph.gpseval.evaluator">GenericTreeNode</a>&lt;<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="type parameter in GenericTreeNode">T</a>&gt;&gt; children</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericTreeNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericTreeNode</h4>
<pre>public&nbsp;GenericTreeNode()</pre>
</li>
</ul>
<a name="GenericTreeNode(java.lang.Object)">
<!--   -->
</a><a name="GenericTreeNode(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericTreeNode</h4>
<pre>public&nbsp;GenericTreeNode(<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="type parameter in GenericTreeNode">T</a>&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="class in de.fub.agg2graph.gpseval.evaluator">GenericTreeNode</a>&lt;<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="type parameter in GenericTreeNode">T</a>&gt;&gt;&nbsp;getChildren()</pre>
</li>
</ul>
<a name="getNumberOfChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfChildren</h4>
<pre>public&nbsp;int&nbsp;getNumberOfChildren()</pre>
</li>
</ul>
<a name="hasChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasChildren()</pre>
</li>
</ul>
<a name="setChildren(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>public&nbsp;void&nbsp;setChildren(java.util.List&lt;<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="class in de.fub.agg2graph.gpseval.evaluator">GenericTreeNode</a>&lt;<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="type parameter in GenericTreeNode">T</a>&gt;&gt;&nbsp;children)</pre>
</li>
</ul>
<a name="addChild(de.fub.agg2graph.gpseval.evaluator.GenericTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="class in de.fub.agg2graph.gpseval.evaluator">GenericTreeNode</a>&lt;<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="type parameter in GenericTreeNode">T</a>&gt;&nbsp;child)</pre>
</li>
</ul>
<a name="addChildAt(int, de.fub.agg2graph.gpseval.evaluator.GenericTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildAt</h4>
<pre>public&nbsp;void&nbsp;addChildAt(int&nbsp;index,
              <a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="class in de.fub.agg2graph.gpseval.evaluator">GenericTreeNode</a>&lt;<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="type parameter in GenericTreeNode">T</a>&gt;&nbsp;child)
                throws java.lang.IndexOutOfBoundsException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="removeChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildren</h4>
<pre>public&nbsp;void&nbsp;removeChildren()</pre>
</li>
</ul>
<a name="removeChildAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChildAt</h4>
<pre>public&nbsp;void&nbsp;removeChildAt(int&nbsp;index)
                   throws java.lang.IndexOutOfBoundsException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="getChildAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAt</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="class in de.fub.agg2graph.gpseval.evaluator">GenericTreeNode</a>&lt;<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="type parameter in GenericTreeNode">T</a>&gt;&nbsp;getChildAt(int&nbsp;index)
                              throws java.lang.IndexOutOfBoundsException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="type parameter in GenericTreeNode">T</a>&nbsp;getData()</pre>
</li>
</ul>
<a name="setData(java.lang.Object)">
<!--   -->
</a><a name="setData(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="type parameter in GenericTreeNode">T</a>&nbsp;data)</pre>
</li>
</ul>
<a name="getNodeWithNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeWithNumber</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="class in de.fub.agg2graph.gpseval.evaluator">GenericTreeNode</a>&lt;<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="type parameter in GenericTreeNode">T</a>&gt;&nbsp;getNodeWithNumber(int&nbsp;number)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(de.fub.agg2graph.gpseval.evaluator.GenericTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="class in de.fub.agg2graph.gpseval.evaluator">GenericTreeNode</a>&lt;<a href="../../../../../de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" title="type parameter in GenericTreeNode">T</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringVerbose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringVerbose</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringVerbose()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/gpseval/evaluator/DecisionTree.html" title="class in de.fub.agg2graph.gpseval.evaluator"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/gpseval/evaluator/GenericTreeNode.html" target="_top">Frames</a></li>
<li><a href="GenericTreeNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
