<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Fri Nov 23 09:25:44 CET 2012 -->
<title>Uses of Class de.fub.agg2graph.agg.AggConnection</title>
<meta name="date" content="2012-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.fub.agg2graph.agg.AggConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/agg/class-use/AggConnection.html" target="_top">Frames</a></li>
<li><a href="AggConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.fub.agg2graph.agg.AggConnection" class="title">Uses of Class<br>de.fub.agg2graph.agg.AggConnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fub.agg2graph.agg">de.fub.agg2graph.agg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fub.agg2graph.agg.strategy">de.fub.agg2graph.agg.strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fub.agg2graph.agg.tiling">de.fub.agg2graph.agg.tiling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.fub.agg2graph.agg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a> in <a href="../../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a> declared as <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></code></td>
<td class="colLast"><span class="strong">PointGhostPointPair.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/PointGhostPointPair.html#targetConnection">targetConnection</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a> with type parameters of type <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><span class="strong">AggNode.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggNode.html#in">in</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><span class="strong">AggNode.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggNode.html#out">out</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a> that return <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></code></td>
<td class="colLast"><span class="strong">IAggregationStrategy.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/IAggregationStrategy.html#combineConnections(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)">combineConnections</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;firstConn,
                  <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;secondConn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></code></td>
<td class="colLast"><span class="strong">AggContainer.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggContainer.html#connect(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggNode)">connect</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;from,
       <a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;to)</code>
<div class="block">Make a new <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a> between two <a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></code></td>
<td class="colLast"><span class="strong">AggNode.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggNode.html#getConnectionTo(de.fub.agg2graph.agg.AggNode)">getConnectionTo</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;otherNode)</code>
<div class="block">Find the connection to an other AggNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></code></td>
<td class="colLast"><span class="strong">IAggregationStrategy.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/IAggregationStrategy.html#mergeConnections(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)">mergeConnections</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;changedConn,
                <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;oldConn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></code></td>
<td class="colLast"><span class="strong">AggConnection.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggConnection.html#setFrom(de.fub.agg2graph.agg.AggNode)">setFrom</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;from)</code>
<div class="block">Change the AggNode the connection originates from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></code></td>
<td class="colLast"><span class="strong">AggConnection.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggConnection.html#setTo(de.fub.agg2graph.agg.AggNode)">setTo</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;to)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a> that return types with arguments of type <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><span class="strong">AggNode.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggNode.html#getIn()">getIn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><span class="strong">ShallowAggNode.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/ShallowAggNode.html#getIn()">getIn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><span class="strong">AggNode.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggNode.html#getOut()">getOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><span class="strong">ShallowAggNode.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/ShallowAggNode.html#getOut()">getOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><span class="strong">AggNode.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggNode.html#getVisibleIn()">getVisibleIn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><span class="strong">AggNode.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggNode.html#getVisibleOut()">getVisibleOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><span class="strong">AggContainer.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggContainer.html#insertNodesOrdered(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggNode, java.util.List)">insertNodesOrdered</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;before,
                  <a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;after,
                  java.util.List&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;&nbsp;newNodes)</code>
<div class="block">Add new <a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a>s between two other ones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><span class="strong">AggContainer.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggContainer.html#splitConnection(de.fub.agg2graph.agg.AggConnection, int)">splitConnection</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn,
               int&nbsp;numParts)</code>
<div class="block">Split an <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a> into a given number of sub-connections of
 equal length.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a> with parameters of type <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IMergeHandler.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/IMergeHandler.html#addAggNodes(de.fub.agg2graph.agg.AggConnection)">addAggNodes</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;bestConn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AggContainer.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggContainer.html#addConnection(de.fub.agg2graph.agg.AggConnection)">addConnection</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AggNode.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggNode.html#addIn(de.fub.agg2graph.agg.AggConnection)">addIn</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;inConn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AggNode.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggNode.html#addIn(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)">addIn</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;inConn,
     <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;afterConn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AggNode.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggNode.html#addOut(de.fub.agg2graph.agg.AggConnection)">addOut</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;outConn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AggNode.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggNode.html#addOut(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)">addOut</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;outConn,
      <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;beforeConn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></code></td>
<td class="colLast"><span class="strong">IAggregationStrategy.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/IAggregationStrategy.html#combineConnections(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)">combineConnections</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;firstConn,
                  <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;secondConn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/fub/agg2graph/agg/PointGhostPointPair.html" title="class in de.fub.agg2graph.agg">PointGhostPointPair</a></code></td>
<td class="colLast"><span class="strong">PointGhostPointPair.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/PointGhostPointPair.html#createTraceToAgg(de.fub.agg2graph.structs.GPSPoint, de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggConnection)">createTraceToAgg</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs">GPSPoint</a>&nbsp;original,
                <a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;ghost,
                <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;targetConnection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/fub/agg2graph/agg/PointGhostPointPair.html" title="class in de.fub.agg2graph.agg">PointGhostPointPair</a></code></td>
<td class="colLast"><span class="strong">PointGhostPointPair.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/PointGhostPointPair.html#createTraceToAgg(de.fub.agg2graph.structs.GPSPoint, de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggConnection, boolean)">createTraceToAgg</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/GPSPoint.html" title="class in de.fub.agg2graph.structs">GPSPoint</a>&nbsp;original,
                <a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;ghost,
                <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;targetConnection,
                boolean&nbsp;removable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AggNode.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggNode.html#getTurnCount(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)">getTurnCount</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;from,
            <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AggConnection.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggConnection.html#inheritPropertiesFrom(de.fub.agg2graph.agg.AggConnection)">inheritPropertiesFrom</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AggContainer.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggContainer.html#insertNode(de.fub.agg2graph.agg.AggNode, de.fub.agg2graph.agg.AggConnection)">insertNode</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&nbsp;newNode,
          <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn)</code>
<div class="block">Add a new <a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg"><code>AggNode</code></a> on an existing <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">AggConnection.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggConnection.html#listToPoints(de.fub.agg2graph.agg.AggConnection)">listToPoints</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></code></td>
<td class="colLast"><span class="strong">IAggregationStrategy.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/IAggregationStrategy.html#mergeConnections(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)">mergeConnections</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;changedConn,
                <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;oldConn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AggContainer.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggContainer.html#removeConnection(de.fub.agg2graph.agg.AggConnection)">removeConnection</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><span class="strong">AggContainer.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggContainer.html#splitConnection(de.fub.agg2graph.agg.AggConnection, int)">splitConnection</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn,
               int&nbsp;numParts)</code>
<div class="block">Split an <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a> into a given number of sub-connections of
 equal length.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a> with type arguments of type <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../de/fub/agg2graph/agg/AggNode.html" title="class in de.fub.agg2graph.agg">AggNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">AggConnection.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggConnection.html#listToPoints(java.util.List)">listToPoints</a></strong>(java.util.List&lt;<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;&nbsp;conns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/fub/agg2graph/agg/package-summary.html">de.fub.agg2graph.agg</a> with parameters of type <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/agg/AggConnection.html#AggConnection(de.fub.agg2graph.agg.AggConnection)">AggConnection</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fub.agg2graph.agg.strategy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a> in <a href="../../../../../de/fub/agg2graph/agg/strategy/package-summary.html">de.fub.agg2graph.agg.strategy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fub/agg2graph/agg/strategy/package-summary.html">de.fub.agg2graph.agg.strategy</a> that return <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></code></td>
<td class="colLast"><span class="strong">AbstractAggregationStrategy.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html#combineConnections(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)">combineConnections</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;firstConn,
                  <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;secondConn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></code></td>
<td class="colLast"><span class="strong">AbstractAggregationStrategy.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html#mergeConnections(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)">mergeConnections</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;newConn,
                <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;oldConn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fub/agg2graph/agg/strategy/package-summary.html">de.fub.agg2graph.agg.strategy</a> with parameters of type <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultMergeHandler.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/DefaultMergeHandler.html#addAggNodes(de.fub.agg2graph.agg.AggConnection)">addAggNodes</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;bestConn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></code></td>
<td class="colLast"><span class="strong">AbstractAggregationStrategy.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html#combineConnections(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)">combineConnections</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;firstConn,
                  <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;secondConn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></code></td>
<td class="colLast"><span class="strong">AbstractAggregationStrategy.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/strategy/AbstractAggregationStrategy.html#mergeConnections(de.fub.agg2graph.agg.AggConnection, de.fub.agg2graph.agg.AggConnection)">mergeConnections</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;newConn,
                <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;oldConn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fub.agg2graph.agg.tiling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a> in <a href="../../../../../de/fub/agg2graph/agg/tiling/package-summary.html">de.fub.agg2graph.agg.tiling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fub/agg2graph/agg/tiling/package-summary.html">de.fub.agg2graph.agg.tiling</a> that return types with arguments of type <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICachingStrategy.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#getCloseConnections(de.fub.agg2graph.structs.IEdge, double)">getCloseConnections</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;currentEdge,
                   double&nbsp;maxDist)</code>
<div class="block">Query <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>s in a certain range around an <a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs"><code>IEdge</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><span class="strong">TileManager.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#getCloseConnections(de.fub.agg2graph.structs.IEdge, double)">getCloseConnections</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge,
                   double&nbsp;maxDist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultCachingStrategy.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html#getCloseConnections(de.fub.agg2graph.structs.IEdge, double)">getCloseConnections</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/IEdge.html" title="interface in de.fub.agg2graph.structs">IEdge</a>&lt;? extends <a href="../../../../../de/fub/agg2graph/structs/ILocation.html" title="interface in de.fub.agg2graph.structs">ILocation</a>&gt;&nbsp;edge,
                   double&nbsp;maxDist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><span class="strong">ICachingStrategy.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#getLoadedConnections()">getLoadedConnections</a></strong>()</code>
<div class="block">Get the number of <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg"><code>AggConnection</code></a>s that currently loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultCachingStrategy.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html#getLoadedConnections()">getLoadedConnections</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/fub/agg2graph/agg/tiling/package-summary.html">de.fub.agg2graph.agg.tiling</a> with parameters of type <a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ICachingStrategy.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#addConnection(de.fub.agg2graph.agg.AggConnection)">addConnection</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TileManager.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#addConnection(de.fub.agg2graph.agg.AggConnection)">addConnection</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultCachingStrategy.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html#addConnection(de.fub.agg2graph.agg.AggConnection)">addConnection</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ICachingStrategy.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/ICachingStrategy.html#removeConnection(de.fub.agg2graph.agg.AggConnection)">removeConnection</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TileManager.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/TileManager.html#removeConnection(de.fub.agg2graph.agg.AggConnection)">removeConnection</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultCachingStrategy.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/DefaultCachingStrategy.html#removeConnection(de.fub.agg2graph.agg.AggConnection)">removeConnection</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XMLSerializationWriter.</span><code><strong><a href="../../../../../de/fub/agg2graph/agg/tiling/XMLSerializationWriter.html#writeConnection(de.fub.agg2graph.agg.AggConnection, org.w3c.dom.Element, boolean)">writeConnection</a></strong>(<a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">AggConnection</a>&nbsp;conn,
               org.w3c.dom.Element&nbsp;parent,
               boolean&nbsp;deep)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/fub/agg2graph/agg/AggConnection.html" title="class in de.fub.agg2graph.agg">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/agg/class-use/AggConnection.html" target="_top">Frames</a></li>
<li><a href="AggConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
