<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 10 11:47:33 CEST 2012 -->
<title>AbstractDatum</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDatum";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDatum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/fub/agg2graph/structs/projection/AbstractProjection.html" title="class in de.fub.agg2graph.structs.projection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/structs/projection/AbstractDatum.html" target="_top">Frames</a></li>
<li><a href="AbstractDatum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.structs.projection</div>
<h2 title="Class AbstractDatum" class="title">Class AbstractDatum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.structs.projection.AbstractDatum</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/fub/agg2graph/structs/projection/Datum.html" title="interface in de.fub.agg2graph.structs.projection">Datum</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/fub/agg2graph/structs/projection/NullDatum.html" title="class in de.fub.agg2graph.structs.projection">NullDatum</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractDatum</span>
extends java.lang.Object
implements <a href="../../../../../de/fub/agg2graph/structs/projection/Datum.html" title="interface in de.fub.agg2graph.structs.projection">Datum</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/AbstractDatum.html#AbstractDatum(java.lang.String, java.lang.String, de.fub.agg2graph.structs.projection.Ellipsoid)">AbstractDatum</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;proj4Id,
             <a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a>&nbsp;ellps)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/AbstractDatum.html#getEllipsoid()">getEllipsoid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/AbstractDatum.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/AbstractDatum.html#getProj4Id()">getProj4Id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.fub.agg2graph.structs.projection.Datum">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.fub.agg2graph.structs.projection.<a href="../../../../../de/fub/agg2graph/structs/projection/Datum.html" title="interface in de.fub.agg2graph.structs.projection">Datum</a></h3>
<code><a href="../../../../../de/fub/agg2graph/structs/projection/Datum.html#fromWGS84(de.fub.agg2graph.structs.projection.LatLon)">fromWGS84</a>, <a href="../../../../../de/fub/agg2graph/structs/projection/Datum.html#toWGS84(de.fub.agg2graph.structs.projection.LatLon)">toWGS84</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDatum(java.lang.String, java.lang.String, de.fub.agg2graph.structs.projection.Ellipsoid)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDatum</h4>
<pre>public&nbsp;AbstractDatum(java.lang.String&nbsp;name,
             java.lang.String&nbsp;proj4Id,
             <a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a>&nbsp;ellps)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fub/agg2graph/structs/projection/Datum.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fub/agg2graph/structs/projection/Datum.html" title="interface in de.fub.agg2graph.structs.projection">Datum</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a human readable name of this projection</dd></dl>
</li>
</ul>
<a name="getProj4Id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProj4Id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProj4Id()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fub/agg2graph/structs/projection/Datum.html#getProj4Id()">getProj4Id</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fub/agg2graph/structs/projection/Datum.html" title="interface in de.fub.agg2graph.structs.projection">Datum</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Proj.4 identifier (as reported by cs2cs -ld) If no id exists,
         return null.</dd></dl>
</li>
</ul>
<a name="getEllipsoid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEllipsoid</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a>&nbsp;getEllipsoid()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../de/fub/agg2graph/structs/projection/Datum.html#getEllipsoid()">getEllipsoid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/fub/agg2graph/structs/projection/Datum.html" title="interface in de.fub.agg2graph.structs.projection">Datum</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ellipsoid associated with this datum</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDatum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/fub/agg2graph/structs/projection/AbstractProjection.html" title="class in de.fub.agg2graph.structs.projection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/structs/projection/AbstractDatum.html" target="_top">Frames</a></li>
<li><a href="AbstractDatum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
