<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 10 11:47:33 CEST 2012 -->
<title>EastNorth</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EastNorth";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EastNorth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/structs/projection/Datum.html" title="interface in de.fub.agg2graph.structs.projection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/structs/projection/EastNorth.html" target="_top">Frames</a></li>
<li><a href="EastNorth.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.geom.Point2D">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.structs.projection</div>
<h2 title="Class EastNorth" class="title">Class EastNorth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.geom.Point2D</li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.structs.projection.EastNorth</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EastNorth</span>
extends java.awt.geom.Point2D</pre>
<div class="block">Northing, Easting of the projected coordinates.
 
 This class is immutable.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Imi</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#de.fub.agg2graph.structs.projection.EastNorth">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.geom.Point2D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.geom.Point2D</h3>
<code>java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Float</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#EastNorth(double, double)">EastNorth</a></strong>(double&nbsp;east,
         double&nbsp;north)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#add(double, double)">add</a></strong>(double&nbsp;dx,
   double&nbsp;dy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#add(de.fub.agg2graph.structs.projection.EastNorth)">add</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#distance(de.fub.agg2graph.structs.projection.EastNorth)">distance</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;en2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#east()">east</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#equalsEpsilon(de.fub.agg2graph.structs.projection.EastNorth, double)">equalsEpsilon</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;other,
             double&nbsp;e)</code>
<div class="block">Compares two EastNorth values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#getCenter(de.fub.agg2graph.structs.projection.EastNorth)">getCenter</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;en2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#heading(de.fub.agg2graph.structs.projection.EastNorth)">heading</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;other)</code>
<div class="block">Returns the heading, in radians, that you have to use to get from this
 EastNorth to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#interpolate(de.fub.agg2graph.structs.projection.EastNorth, double)">interpolate</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;en2,
           double&nbsp;proportion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#isValid()">isValid</a></strong>()</code>
<div class="block">Replies true if east and north are different from Double.NaN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#north()">north</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#rotate(de.fub.agg2graph.structs.projection.EastNorth, double)">rotate</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;pivot,
      double&nbsp;angle)</code>
<div class="block">Returns an EastNorth representing the this EastNorth rotated around a
 given EastNorth by a given angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#scale(double)">scale</a></strong>(double&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#setLocation(double, double)">setLocation</a></strong>(double&nbsp;x,
           double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#sub(de.fub.agg2graph.structs.projection.EastNorth)">sub</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;en)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.geom.Point2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.Point2D</h3>
<code>clone, distance, distance, distance, distanceSq, distanceSq, distanceSq, setLocation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EastNorth(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EastNorth</h4>
<pre>public&nbsp;EastNorth(double&nbsp;east,
         double&nbsp;north)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="east()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>east</h4>
<pre>public&nbsp;double&nbsp;east()</pre>
</li>
</ul>
<a name="north()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>north</h4>
<pre>public&nbsp;double&nbsp;north()</pre>
</li>
</ul>
<a name="add(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;add(double&nbsp;dx,
            double&nbsp;dy)</pre>
</li>
</ul>
<a name="add(de.fub.agg2graph.structs.projection.EastNorth)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;add(<a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;other)</pre>
</li>
</ul>
<a name="scale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;scale(double&nbsp;s)</pre>
</li>
</ul>
<a name="interpolate(de.fub.agg2graph.structs.projection.EastNorth, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;interpolate(<a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;en2,
                    double&nbsp;proportion)</pre>
</li>
</ul>
<a name="getCenter(de.fub.agg2graph.structs.projection.EastNorth)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;getCenter(<a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;en2)</pre>
</li>
</ul>
<a name="distance(de.fub.agg2graph.structs.projection.EastNorth)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;en2)</pre>
</li>
</ul>
<a name="heading(de.fub.agg2graph.structs.projection.EastNorth)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading</h4>
<pre>public&nbsp;double&nbsp;heading(<a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;other)</pre>
<div class="block">Returns the heading, in radians, that you have to use to get from this
 EastNorth to another. Heading is mapped into [0, 2pi)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the "destination" position</dd>
<dt><span class="strong">Returns:</span></dt><dd>heading</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Replies true if east and north are different from Double.NaN</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if east and north are different from Double.NaN</dd></dl>
</li>
</ul>
<a name="sub(de.fub.agg2graph.structs.projection.EastNorth)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;sub(<a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;en)</pre>
</li>
</ul>
<a name="rotate(de.fub.agg2graph.structs.projection.EastNorth, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;rotate(<a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;pivot,
               double&nbsp;angle)</pre>
<div class="block">Returns an EastNorth representing the this EastNorth rotated around a
 given EastNorth by a given angle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pivot</code> - the center of the rotation</dd><dd><code>angle</code> - the angle of the rotation</dd>
<dt><span class="strong">Returns:</span></dt><dd>EastNorth rotated object</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equalsEpsilon(de.fub.agg2graph.structs.projection.EastNorth, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsEpsilon</h4>
<pre>public&nbsp;boolean&nbsp;equalsEpsilon(<a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;other,
                    double&nbsp;e)</pre>
<div class="block">Compares two EastNorth values</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if "x" and "y" values are within 1E-6 of each other</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getX</code>&nbsp;in class&nbsp;<code>java.awt.geom.Point2D</code></dd>
</dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getY</code>&nbsp;in class&nbsp;<code>java.awt.geom.Point2D</code></dd>
</dl>
</li>
</ul>
<a name="setLocation(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(double&nbsp;x,
               double&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setLocation</code>&nbsp;in class&nbsp;<code>java.awt.geom.Point2D</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.awt.geom.Point2D</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.awt.geom.Point2D</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EastNorth.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/structs/projection/Datum.html" title="interface in de.fub.agg2graph.structs.projection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/structs/projection/EastNorth.html" target="_top">Frames</a></li>
<li><a href="EastNorth.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.geom.Point2D">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
