<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 10 11:47:33 CEST 2012 -->
<title>Ellipsoid</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ellipsoid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ellipsoid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/structs/projection/IProjection.html" title="interface in de.fub.agg2graph.structs.projection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/structs/projection/Ellipsoid.html" target="_top">Frames</a></li>
<li><a href="Ellipsoid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.structs.projection</div>
<h2 title="Class Ellipsoid" class="title">Class Ellipsoid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.structs.projection.Ellipsoid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Ellipsoid</span>
extends java.lang.Object</pre>
<div class="block">the reference ellipsoids</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#a">a</a></strong></code>
<div class="block">half long axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#b">b</a></strong></code>
<div class="block">half short axis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#Bessel1841">Bessel1841</a></strong></code>
<div class="block">Bessel 1841 ellipsoid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#clarkeIGN">clarkeIGN</a></strong></code>
<div class="block">Clarke 1880 IGN (French national geographic institute)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#e">e</a></strong></code>
<div class="block">first eccentricity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#e2">e2</a></strong></code>
<div class="block">first eccentricity squared</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#eb2">eb2</a></strong></code>
<div class="block">square of the second eccentricity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#GRS80">GRS80</a></strong></code>
<div class="block">GRS80 ellipsoid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#hayford">hayford</a></strong></code>
<div class="block">Hayford's ellipsoid 1909 (ED50 system) Proj.4 code: intl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#WGS84">WGS84</a></strong></code>
<div class="block">WGS84 ellipsoid</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#cart2LatLon(double[])">cart2LatLon</a></strong>(double[]&nbsp;XYZ)</code>
<div class="block">convert cartesian coordinates to ellipsoidal coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#cart2LatLon(double[], double)">cart2LatLon</a></strong>(double[]&nbsp;XYZ,
           double&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#create_a_b(double, double)">create_a_b</a></strong>(double&nbsp;a,
          double&nbsp;b)</code>
<div class="block">create a new ellipsoid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#create_a_es(double, double)">create_a_es</a></strong>(double&nbsp;a,
           double&nbsp;es)</code>
<div class="block">create a new ellipsoid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#create_a_f(double, double)">create_a_f</a></strong>(double&nbsp;a,
          double&nbsp;f)</code>
<div class="block">create a new ellipsoid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#create_a_rf(double, double)">create_a_rf</a></strong>(double&nbsp;a,
           double&nbsp;rf)</code>
<div class="block">create a new ellipsoid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#latitude(double, double, double)">latitude</a></strong>(double&nbsp;latIso,
        double&nbsp;e,
        double&nbsp;epsilon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#latitudeIsometric(double)">latitudeIsometric</a></strong>(double&nbsp;phi)</code>
<div class="block">Returns isometric latitude of phi on first eccentricity (e)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#latitudeIsometric(double, double)">latitudeIsometric</a></strong>(double&nbsp;phi,
                 double&nbsp;e)</code>
<div class="block">Returns isometric latitude of phi on given first eccentricity (e)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#latLon2Cart(de.fub.agg2graph.structs.projection.LatLon)">latLon2Cart</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;coord)</code>
<div class="block">convert ellipsoidal coordinates to cartesian coordinates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#meridionalArc(double)">meridionalArc</a></strong>(double&nbsp;phi)</code>
<div class="block">Returns the meridional arc, the true meridional distance on the ellipsoid
 from the equator to the specified latitude, in meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#meridionalRadiusOfCurvature(double)">meridionalRadiusOfCurvature</a></strong>(double&nbsp;phi)</code>
<div class="block">Returns the <i>radius of curvature in the meridian<i> for this reference
 ellipsoid at the specified latitude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html#verticalRadiusOfCurvature(double)">verticalRadiusOfCurvature</a></strong>(double&nbsp;phi)</code>
<div class="block">Returns the <i>radius of curvature in the prime vertical</i> for this
 reference ellipsoid at the specified latitude.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clarkeIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clarkeIGN</h4>
<pre>public static final&nbsp;<a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a> clarkeIGN</pre>
<div class="block">Clarke 1880 IGN (French national geographic institute)</div>
</li>
</ul>
<a name="hayford">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hayford</h4>
<pre>public static final&nbsp;<a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a> hayford</pre>
<div class="block">Hayford's ellipsoid 1909 (ED50 system) Proj.4 code: intl</div>
</li>
</ul>
<a name="GRS80">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRS80</h4>
<pre>public static final&nbsp;<a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a> GRS80</pre>
<div class="block">GRS80 ellipsoid</div>
</li>
</ul>
<a name="WGS84">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGS84</h4>
<pre>public static final&nbsp;<a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a> WGS84</pre>
<div class="block">WGS84 ellipsoid</div>
</li>
</ul>
<a name="Bessel1841">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bessel1841</h4>
<pre>public static final&nbsp;<a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a> Bessel1841</pre>
<div class="block">Bessel 1841 ellipsoid</div>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public final&nbsp;double a</pre>
<div class="block">half long axis</div>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public final&nbsp;double b</pre>
<div class="block">half short axis</div>
</li>
</ul>
<a name="e">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public final&nbsp;double e</pre>
<div class="block">first eccentricity</div>
</li>
</ul>
<a name="e2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e2</h4>
<pre>public final&nbsp;double e2</pre>
<div class="block">first eccentricity squared</div>
</li>
</ul>
<a name="eb2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eb2</h4>
<pre>public final&nbsp;double eb2</pre>
<div class="block">square of the second eccentricity</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create_a_b(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_a_b</h4>
<pre>public static&nbsp;<a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a>&nbsp;create_a_b(double&nbsp;a,
                   double&nbsp;b)</pre>
<div class="block">create a new ellipsoid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - semimajor radius of the ellipsoid axis (in meters)</dd><dd><code>b</code> - semiminor radius of the ellipsoid axis (in meters)</dd></dl>
</li>
</ul>
<a name="create_a_es(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_a_es</h4>
<pre>public static&nbsp;<a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a>&nbsp;create_a_es(double&nbsp;a,
                    double&nbsp;es)</pre>
<div class="block">create a new ellipsoid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - semimajor radius of the ellipsoid axis (in meters)</dd><dd><code>es</code> - first eccentricity squared</dd></dl>
</li>
</ul>
<a name="create_a_f(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_a_f</h4>
<pre>public static&nbsp;<a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a>&nbsp;create_a_f(double&nbsp;a,
                   double&nbsp;f)</pre>
<div class="block">create a new ellipsoid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - semimajor radius of the ellipsoid axis (in meters)</dd><dd><code>f</code> - flattening ( = (a - b) / a)</dd></dl>
</li>
</ul>
<a name="create_a_rf(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create_a_rf</h4>
<pre>public static&nbsp;<a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a>&nbsp;create_a_rf(double&nbsp;a,
                    double&nbsp;rf)</pre>
<div class="block">create a new ellipsoid</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - semimajor radius of the ellipsoid axis (in meters)</dd><dd><code>rf</code> - inverse flattening</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="verticalRadiusOfCurvature(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalRadiusOfCurvature</h4>
<pre>public&nbsp;double&nbsp;verticalRadiusOfCurvature(double&nbsp;phi)</pre>
<div class="block">Returns the <i>radius of curvature in the prime vertical</i> for this
 reference ellipsoid at the specified latitude.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phi</code> - The local latitude (radians).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The radius of curvature in the prime vertical (meters).</dd></dl>
</li>
</ul>
<a name="meridionalArc(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meridionalArc</h4>
<pre>public&nbsp;double&nbsp;meridionalArc(double&nbsp;phi)</pre>
<div class="block">Returns the meridional arc, the true meridional distance on the ellipsoid
 from the equator to the specified latitude, in meters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phi</code> - The local latitude (in radians).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The meridional arc (in meters).</dd></dl>
</li>
</ul>
<a name="meridionalRadiusOfCurvature(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meridionalRadiusOfCurvature</h4>
<pre>public&nbsp;double&nbsp;meridionalRadiusOfCurvature(double&nbsp;phi)</pre>
<div class="block">Returns the <i>radius of curvature in the meridian<i> for this reference
 ellipsoid at the specified latitude.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phi</code> - The local latitude (in radians).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The radius of curvature in the meridian (in meters).</dd></dl>
</li>
</ul>
<a name="latitudeIsometric(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitudeIsometric</h4>
<pre>public&nbsp;double&nbsp;latitudeIsometric(double&nbsp;phi,
                       double&nbsp;e)</pre>
<div class="block">Returns isometric latitude of phi on given first eccentricity (e)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phi</code> - The local latitude (radians).</dd>
<dt><span class="strong">Returns:</span></dt><dd>isometric latitude of phi on first eccentricity (e)</dd></dl>
</li>
</ul>
<a name="latitudeIsometric(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitudeIsometric</h4>
<pre>public&nbsp;double&nbsp;latitudeIsometric(double&nbsp;phi)</pre>
<div class="block">Returns isometric latitude of phi on first eccentricity (e)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phi</code> - The local latitude (radians).</dd>
<dt><span class="strong">Returns:</span></dt><dd>isometric latitude of phi on first eccentricity (e)</dd></dl>
</li>
</ul>
<a name="latitude(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitude</h4>
<pre>public&nbsp;double&nbsp;latitude(double&nbsp;latIso,
              double&nbsp;e,
              double&nbsp;epsilon)</pre>
</li>
</ul>
<a name="cart2LatLon(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cart2LatLon</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;cart2LatLon(double[]&nbsp;XYZ)</pre>
<div class="block">convert cartesian coordinates to ellipsoidal coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>XYZ</code> - the coordinates in meters (X, Y, Z)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The corresponding latitude and longitude in degrees</dd></dl>
</li>
</ul>
<a name="cart2LatLon(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cart2LatLon</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;cart2LatLon(double[]&nbsp;XYZ,
                 double&nbsp;epsilon)</pre>
</li>
</ul>
<a name="latLon2Cart(de.fub.agg2graph.structs.projection.LatLon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>latLon2Cart</h4>
<pre>public&nbsp;double[]&nbsp;latLon2Cart(<a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;coord)</pre>
<div class="block">convert ellipsoidal coordinates to cartesian coordinates</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coord</code> - The Latitude and longitude in degrees</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding (X, Y Z) cartesian coordinates in meters.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ellipsoid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/structs/projection/IProjection.html" title="interface in de.fub.agg2graph.structs.projection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/structs/projection/Ellipsoid.html" target="_top">Frames</a></li>
<li><a href="Ellipsoid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
