<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 10 11:47:33 CEST 2012 -->
<title>LatLon</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LatLon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LatLon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/structs/projection/IProjection.html" title="interface in de.fub.agg2graph.structs.projection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/structs/projection/MercatorProjection.html" title="class in de.fub.agg2graph.structs.projection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/structs/projection/LatLon.html" target="_top">Frames</a></li>
<li><a href="LatLon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.geom.Point2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.structs.projection</div>
<h2 title="Class LatLon" class="title">Class LatLon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.geom.Point2D</li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.structs.projection.LatLon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LatLon</span>
extends java.awt.geom.Point2D</pre>
<div class="block">LatLon are unprojected latitude / longitude coordinates.
 
 This class is immutable.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Imi</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#de.fub.agg2graph.structs.projection.LatLon">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.geom.Point2D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.geom.Point2D</h3>
<code>java.awt.geom.Point2D.Double, java.awt.geom.Point2D.Float</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.text.DecimalFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#cDdFormatter">cDdFormatter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#EAST">EAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#MAX_SERVER_DIGITS">MAX_SERVER_DIGITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#MAX_SERVER_INV_PRECISION">MAX_SERVER_INV_PRECISION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#MAX_SERVER_PRECISION">MAX_SERVER_PRECISION</a></strong></code>
<div class="block">Minimum difference in location to not be represented as the same
 position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#NORTH">NORTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#SOUTH">SOUTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#WEST">WEST</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#LatLon(double, double)">LatLon</a></strong>(double&nbsp;lat,
      double&nbsp;lon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#LatLon(de.fub.agg2graph.structs.projection.LatLon)">LatLon</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;coor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#dm(double)">dm</a></strong>(double&nbsp;pCoordinate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#dms(double)">dms</a></strong>(double&nbsp;pCoordinate)</code>
<div class="block">Replies the coordinate in degrees/minutes/seconds format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#equalsEpsilon(de.fub.agg2graph.structs.projection.LatLon)">equalsEpsilon</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#getCenter(de.fub.agg2graph.structs.projection.LatLon)">getCenter</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;ll2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#getRoundedToOsmPrecision()">getRoundedToOsmPrecision</a></strong>()</code>
<div class="block">Replies a clone of this lat LatLon, rounded to OSM precisions, i.e. to
 MAX_SERVER_PRECISION</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#getRoundedToOsmPrecisionStrict()">getRoundedToOsmPrecisionStrict</a></strong>()</code>
<div class="block">Replies a clone of this lat LatLon, rounded to OSM precisions, i.e. to
 MAX_SERVER_PRECISION</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#greatCircleDistance(de.fub.agg2graph.structs.projection.LatLon)">greatCircleDistance</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;other)</code>
<div class="block">Computes the distance between this lat/lon and another point on the
 earth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#heading(de.fub.agg2graph.structs.projection.LatLon)">heading</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;other)</code>
<div class="block">Returns the heading, in radians, that you have to use to get from this
 lat/lon to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#interpolate(de.fub.agg2graph.structs.projection.LatLon, double)">interpolate</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;ll2,
           double&nbsp;proportion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#isValid()">isValid</a></strong>()</code>
<div class="block">Replies true if lat is in the range [-90,90] and lon is in the range
 [-180,180]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#isValidLat(double)">isValidLat</a></strong>(double&nbsp;lat)</code>
<div class="block">Replies true if lat is in the range [-90,90]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#isValidLon(double)">isValidLon</a></strong>(double&nbsp;lon)</code>
<div class="block">Replies true if lon is in the range [-180,180]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#lat()">lat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#lon()">lon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#roundToOsmPrecision(double)">roundToOsmPrecision</a></strong>(double&nbsp;value)</code>
<div class="block">Returns the value rounded to OSM precisions, i.e. to
 LatLon.MAX_SERVER_PRECISION</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#roundToOsmPrecisionStrict(double)">roundToOsmPrecisionStrict</a></strong>(double&nbsp;value)</code>
<div class="block">Returns the value rounded to OSM precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#setLocation(double, double)">setLocation</a></strong>(double&nbsp;x,
           double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#toDisplayString()">toDisplayString</a></strong>()</code>
<div class="block">Returns this lat/lon pair in human-readable format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#toIntervalLat(double)">toIntervalLat</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#toIntervalLon(double)">toIntervalLon</a></strong>(double&nbsp;value)</code>
<div class="block">Returns a valid OSM longitude [-180,+180] for the given extended
 longitude value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.geom.Point2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.geom.Point2D</h3>
<code>clone, distance, distance, distance, distanceSq, distanceSq, distanceSq, setLocation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_SERVER_PRECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SERVER_PRECISION</h4>
<pre>public static final&nbsp;double MAX_SERVER_PRECISION</pre>
<div class="block">Minimum difference in location to not be represented as the same
 position. The API returns 7 decimals.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.fub.agg2graph.structs.projection.LatLon.MAX_SERVER_PRECISION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_SERVER_INV_PRECISION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SERVER_INV_PRECISION</h4>
<pre>public static final&nbsp;double MAX_SERVER_INV_PRECISION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.fub.agg2graph.structs.projection.LatLon.MAX_SERVER_INV_PRECISION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_SERVER_DIGITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SERVER_DIGITS</h4>
<pre>public static final&nbsp;int MAX_SERVER_DIGITS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.fub.agg2graph.structs.projection.LatLon.MAX_SERVER_DIGITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="cDdFormatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cDdFormatter</h4>
<pre>public static final&nbsp;java.text.DecimalFormat cDdFormatter</pre>
</li>
</ul>
<a name="SOUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH</h4>
<pre>public static final&nbsp;java.lang.String SOUTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.fub.agg2graph.structs.projection.LatLon.SOUTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NORTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORTH</h4>
<pre>public static final&nbsp;java.lang.String NORTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.fub.agg2graph.structs.projection.LatLon.NORTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEST</h4>
<pre>public static final&nbsp;java.lang.String WEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.fub.agg2graph.structs.projection.LatLon.WEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EAST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EAST</h4>
<pre>public static final&nbsp;java.lang.String EAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.fub.agg2graph.structs.projection.LatLon.EAST">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LatLon(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LatLon</h4>
<pre>public&nbsp;LatLon(double&nbsp;lat,
      double&nbsp;lon)</pre>
</li>
</ul>
<a name="LatLon(de.fub.agg2graph.structs.projection.LatLon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LatLon</h4>
<pre>public&nbsp;LatLon(<a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;coor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidLat(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLat</h4>
<pre>public static&nbsp;boolean&nbsp;isValidLat(double&nbsp;lat)</pre>
<div class="block">Replies true if lat is in the range [-90,90]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lat</code> - the latitude</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if lat is in the range [-90,90]</dd></dl>
</li>
</ul>
<a name="isValidLon(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLon</h4>
<pre>public static&nbsp;boolean&nbsp;isValidLon(double&nbsp;lon)</pre>
<div class="block">Replies true if lon is in the range [-180,180]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lon</code> - the longitude</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if lon is in the range [-180,180]</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Replies true if lat is in the range [-90,90] and lon is in the range
 [-180,180]</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if lat is in the range [-90,90] and lon is in the range
         [-180,180]</dd></dl>
</li>
</ul>
<a name="toIntervalLat(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntervalLat</h4>
<pre>public static&nbsp;double&nbsp;toIntervalLat(double&nbsp;value)</pre>
</li>
</ul>
<a name="toIntervalLon(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntervalLon</h4>
<pre>public static&nbsp;double&nbsp;toIntervalLon(double&nbsp;value)</pre>
<div class="block">Returns a valid OSM longitude [-180,+180] for the given extended
 longitude value. For example, a value of -181 will return +179, a value
 of +181 will return -179.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lon</code> - A longitude value not restricted to the [-180,+180] range.</dd></dl>
</li>
</ul>
<a name="dms(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dms</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dms(double&nbsp;pCoordinate)</pre>
<div class="block">Replies the coordinate in degrees/minutes/seconds format</div>
</li>
</ul>
<a name="dm(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dm</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dm(double&nbsp;pCoordinate)</pre>
</li>
</ul>
<a name="lat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lat</h4>
<pre>public&nbsp;double&nbsp;lat()</pre>
</li>
</ul>
<a name="lon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lon</h4>
<pre>public&nbsp;double&nbsp;lon()</pre>
</li>
</ul>
<a name="equalsEpsilon(de.fub.agg2graph.structs.projection.LatLon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsEpsilon</h4>
<pre>public&nbsp;boolean&nbsp;equalsEpsilon(<a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;other)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the other point has almost the same lat/lon
         values, only differing by no more than 1 /
         <a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#MAX_SERVER_PRECISION"><code>MAX_SERVER_PRECISION</code></a>.</dd></dl>
</li>
</ul>
<a name="greatCircleDistance(de.fub.agg2graph.structs.projection.LatLon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greatCircleDistance</h4>
<pre>public&nbsp;double&nbsp;greatCircleDistance(<a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;other)</pre>
<div class="block">Computes the distance between this lat/lon and another point on the
 earth. Uses Haversine formular.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other point.</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance in metres.</dd></dl>
</li>
</ul>
<a name="heading(de.fub.agg2graph.structs.projection.LatLon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heading</h4>
<pre>public&nbsp;double&nbsp;heading(<a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;other)</pre>
<div class="block">Returns the heading, in radians, that you have to use to get from this
 lat/lon to another.
 
 (I don't know the original source of this formula, but see
 http://math.stackexchange
 .com/questions/720/how-to-calculate-a-heading-on-the-earths-surface for
 some hints how it is derived.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the "destination" position</dd>
<dt><span class="strong">Returns:</span></dt><dd>heading in the range 0 <= hd < 2*PI</dd></dl>
</li>
</ul>
<a name="toDisplayString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDisplayString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toDisplayString()</pre>
<div class="block">Returns this lat/lon pair in human-readable format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String in the format "lat=1.23456 deg, lon=2.34567 deg"</dd></dl>
</li>
</ul>
<a name="interpolate(de.fub.agg2graph.structs.projection.LatLon, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;interpolate(<a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;ll2,
                 double&nbsp;proportion)</pre>
</li>
</ul>
<a name="getCenter(de.fub.agg2graph.structs.projection.LatLon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;getCenter(<a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;ll2)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="roundToOsmPrecision(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundToOsmPrecision</h4>
<pre>public static&nbsp;double&nbsp;roundToOsmPrecision(double&nbsp;value)</pre>
<div class="block">Returns the value rounded to OSM precisions, i.e. to
 LatLon.MAX_SERVER_PRECISION</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rounded value</dd></dl>
</li>
</ul>
<a name="roundToOsmPrecisionStrict(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundToOsmPrecisionStrict</h4>
<pre>public static&nbsp;double&nbsp;roundToOsmPrecisionStrict(double&nbsp;value)</pre>
<div class="block">Returns the value rounded to OSM precision. This function is now the same
 as <a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html#roundToOsmPrecision(double)"><code>roundToOsmPrecision(double)</code></a>, since the rounding error has
 been fixed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rounded value</dd></dl>
</li>
</ul>
<a name="getRoundedToOsmPrecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundedToOsmPrecision</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;getRoundedToOsmPrecision()</pre>
<div class="block">Replies a clone of this lat LatLon, rounded to OSM precisions, i.e. to
 MAX_SERVER_PRECISION</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a clone of this lat LatLon</dd></dl>
</li>
</ul>
<a name="getRoundedToOsmPrecisionStrict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundedToOsmPrecisionStrict</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;getRoundedToOsmPrecisionStrict()</pre>
<div class="block">Replies a clone of this lat LatLon, rounded to OSM precisions, i.e. to
 MAX_SERVER_PRECISION</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a clone of this lat LatLon</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getX</code>&nbsp;in class&nbsp;<code>java.awt.geom.Point2D</code></dd>
</dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getY</code>&nbsp;in class&nbsp;<code>java.awt.geom.Point2D</code></dd>
</dl>
</li>
</ul>
<a name="setLocation(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(double&nbsp;x,
               double&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setLocation</code>&nbsp;in class&nbsp;<code>java.awt.geom.Point2D</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LatLon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/structs/projection/IProjection.html" title="interface in de.fub.agg2graph.structs.projection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/structs/projection/MercatorProjection.html" title="class in de.fub.agg2graph.structs.projection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/structs/projection/LatLon.html" target="_top">Frames</a></li>
<li><a href="LatLon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.geom.Point2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
