<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 10 11:47:33 CEST 2012 -->
<title>NullDatum</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NullDatum";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullDatum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/structs/projection/MercatorProjection.html" title="class in de.fub.agg2graph.structs.projection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/structs/projection/Proj.html" title="interface in de.fub.agg2graph.structs.projection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/structs/projection/NullDatum.html" target="_top">Frames</a></li>
<li><a href="NullDatum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.structs.projection</div>
<h2 title="Class NullDatum" class="title">Class NullDatum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/fub/agg2graph/structs/projection/AbstractDatum.html" title="class in de.fub.agg2graph.structs.projection">de.fub.agg2graph.structs.projection.AbstractDatum</a></li>
<li>
<ul class="inheritance">
<li>de.fub.agg2graph.structs.projection.NullDatum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/fub/agg2graph/structs/projection/Datum.html" title="interface in de.fub.agg2graph.structs.projection">Datum</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/fub/agg2graph/structs/projection/WGS84Datum.html" title="class in de.fub.agg2graph.structs.projection">WGS84Datum</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NullDatum</span>
extends <a href="../../../../../de/fub/agg2graph/structs/projection/AbstractDatum.html" title="class in de.fub.agg2graph.structs.projection">AbstractDatum</a></pre>
<div class="block">Null Datum does not convert from / to WGS84 ellipsoid, but simply "casts" the
 coordinates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/NullDatum.html#NullDatum(java.lang.String, de.fub.agg2graph.structs.projection.Ellipsoid)">NullDatum</a></strong>(java.lang.String&nbsp;name,
         <a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a>&nbsp;ellps)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/NullDatum.html#fromWGS84(de.fub.agg2graph.structs.projection.LatLon)">fromWGS84</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;ll)</code>
<div class="block">Convert lat/lon from WGS84 to this datum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/NullDatum.html#toWGS84(de.fub.agg2graph.structs.projection.LatLon)">toWGS84</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;ll)</code>
<div class="block">Convert lat/lon from this datum to WGS84 datum.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.fub.agg2graph.structs.projection.AbstractDatum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fub.agg2graph.structs.projection.<a href="../../../../../de/fub/agg2graph/structs/projection/AbstractDatum.html" title="class in de.fub.agg2graph.structs.projection">AbstractDatum</a></h3>
<code><a href="../../../../../de/fub/agg2graph/structs/projection/AbstractDatum.html#getEllipsoid()">getEllipsoid</a>, <a href="../../../../../de/fub/agg2graph/structs/projection/AbstractDatum.html#getName()">getName</a>, <a href="../../../../../de/fub/agg2graph/structs/projection/AbstractDatum.html#getProj4Id()">getProj4Id</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NullDatum(java.lang.String, de.fub.agg2graph.structs.projection.Ellipsoid)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NullDatum</h4>
<pre>public&nbsp;NullDatum(java.lang.String&nbsp;name,
         <a href="../../../../../de/fub/agg2graph/structs/projection/Ellipsoid.html" title="class in de.fub.agg2graph.structs.projection">Ellipsoid</a>&nbsp;ellps)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toWGS84(de.fub.agg2graph.structs.projection.LatLon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toWGS84</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;toWGS84(<a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;ll)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/fub/agg2graph/structs/projection/Datum.html#toWGS84(de.fub.agg2graph.structs.projection.LatLon)">Datum</a></code></strong></div>
<div class="block">Convert lat/lon from this datum to WGS84 datum.</div>
</li>
</ul>
<a name="fromWGS84(de.fub.agg2graph.structs.projection.LatLon)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromWGS84</h4>
<pre>public&nbsp;<a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;fromWGS84(<a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;ll)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../de/fub/agg2graph/structs/projection/Datum.html#fromWGS84(de.fub.agg2graph.structs.projection.LatLon)">Datum</a></code></strong></div>
<div class="block">Convert lat/lon from WGS84 to this datum.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullDatum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/structs/projection/MercatorProjection.html" title="class in de.fub.agg2graph.structs.projection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/structs/projection/Proj.html" title="interface in de.fub.agg2graph.structs.projection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/structs/projection/NullDatum.html" target="_top">Frames</a></li>
<li><a href="NullDatum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
