<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 10 11:47:33 CEST 2012 -->
<title>Proj</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Proj";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Proj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/structs/projection/NullDatum.html" title="class in de.fub.agg2graph.structs.projection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/structs/projection/Projection.html" title="interface in de.fub.agg2graph.structs.projection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/structs/projection/Proj.html" target="_top">Frames</a></li>
<li><a href="Proj.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.structs.projection</div>
<h2 title="Interface Proj" class="title">Interface Proj</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/fub/agg2graph/structs/projection/ProjMercator.html" title="class in de.fub.agg2graph.structs.projection">ProjMercator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Proj</span></pre>
<div class="block">A projection (in the narrow sense).
 
 Converts lat/lon the east/north and the other way around.
 
 Datum conversion, false easting / northing, origin of longitude and general
 scale factor is already applied when the projection is invoked.
 
 Lat/lon is not in degrees, but in radians (unlike other parts of JOSM).
 Additional parameters in the constructor arguments are usually still in
 degrees. So to avoid confusion, you can follow the convention, that
 coordinates in radians are called lat_rad/lon_rad or phi/lambda.
 
 East/north values are not in meters, but in meters divided by the semi major
 axis of the ellipsoid (earth radius). (Usually this is what you get anyway,
 unless you multiply by 'a' somehow implicitly or explicitly.)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Proj.html#getName()">getName</a></strong>()</code>
<div class="block">A Human readable name of this projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Proj.html#getProj4Id()">getProj4Id</a></strong>()</code>
<div class="block">The Proj.4 identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Proj.html#invproject(double, double)">invproject</a></strong>(double&nbsp;east,
          double&nbsp;north)</code>
<div class="block">Convert east/north to lat/lon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Proj.html#project(double, double)">project</a></strong>(double&nbsp;lat_rad,
       double&nbsp;lon_rad)</code>
<div class="block">Convert lat/lon to east/north.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">A Human readable name of this projection.</div>
</li>
</ul>
<a name="getProj4Id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProj4Id</h4>
<pre>java.lang.String&nbsp;getProj4Id()</pre>
<div class="block">The Proj.4 identifier.
 
 (as reported by cs2cs -lp) If no id exists, return null.</div>
</li>
</ul>
<a name="project(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>double[]&nbsp;project(double&nbsp;lat_rad,
               double&nbsp;lon_rad)</pre>
<div class="block">Convert lat/lon to east/north.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lat_rad</code> - the latitude in radians</dd><dd><code>lon_rad</code> - the longitude in radians</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of length 2, containing east and north value in meters,
         divided by the semi major axis of the ellipsoid.</dd></dl>
</li>
</ul>
<a name="invproject(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invproject</h4>
<pre>double[]&nbsp;invproject(double&nbsp;east,
                  double&nbsp;north)</pre>
<div class="block">Convert east/north to lat/lon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>east</code> - east value in meters, divided by the semi major axis of the
            ellipsoid</dd><dd><code>north</code> - north value in meters, divided by the semi major axis of the
            ellipsoid</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of length 2, containing lat and lon in radians.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Proj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/structs/projection/NullDatum.html" title="class in de.fub.agg2graph.structs.projection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/structs/projection/Projection.html" title="interface in de.fub.agg2graph.structs.projection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/structs/projection/Proj.html" target="_top">Frames</a></li>
<li><a href="Proj.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
