<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Sep 10 11:47:33 CEST 2012 -->
<title>Projection</title>
<meta name="date" content="2012-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Projection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Projection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/structs/projection/Proj.html" title="interface in de.fub.agg2graph.structs.projection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/structs/projection/ProjMercator.html" title="class in de.fub.agg2graph.structs.projection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/structs/projection/Projection.html" target="_top">Frames</a></li>
<li><a href="Projection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fub.agg2graph.structs.projection</div>
<h2 title="Interface Projection" class="title">Interface Projection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Projection</span></pre>
<div class="block">Classes implementing this are able to convert lat/lon values to planar screen
 coordinates.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>imi</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Projection.html#eastNorth2latlon(de.fub.agg2graph.structs.projection.EastNorth)">eastNorth2latlon</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;p)</code>
<div class="block">Convert from norting/easting to lat/lon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Projection.html#getCacheDirectoryName()">getCacheDirectoryName</a></strong>()</code>
<div class="block">Get a filename compatible string (for the cache directory)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Projection.html#getDefaultZoomInPPD()">getDefaultZoomInPPD</a></strong>()</code>
<div class="block">The default scale factor in east/north units per pixel (
 <code>#NavigatableComponent#scale</code>)) FIXME: misnomer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Projection.html#latlon2eastNorth(de.fub.agg2graph.structs.projection.LatLon)">latlon2eastNorth</a></strong>(<a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;p)</code>
<div class="block">Convert from lat/lon to northing/easting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Projection.html#toCode()">toCode</a></strong>()</code>
<div class="block">Return projection code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/fub/agg2graph/structs/projection/Projection.html#toString()">toString</a></strong>()</code>
<div class="block">Describe the projection converter in one or two words.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultZoomInPPD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultZoomInPPD</h4>
<pre>double&nbsp;getDefaultZoomInPPD()</pre>
<div class="block">The default scale factor in east/north units per pixel (
 <code>#NavigatableComponent#scale</code>)) FIXME: misnomer</div>
</li>
</ul>
<a name="latlon2eastNorth(de.fub.agg2graph.structs.projection.LatLon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latlon2eastNorth</h4>
<pre><a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;latlon2eastNorth(<a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;p)</pre>
<div class="block">Convert from lat/lon to northing/easting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The geo point to convert. x/y members of the point are filled.</dd></dl>
</li>
</ul>
<a name="eastNorth2latlon(de.fub.agg2graph.structs.projection.EastNorth)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eastNorth2latlon</h4>
<pre><a href="../../../../../de/fub/agg2graph/structs/projection/LatLon.html" title="class in de.fub.agg2graph.structs.projection">LatLon</a>&nbsp;eastNorth2latlon(<a href="../../../../../de/fub/agg2graph/structs/projection/EastNorth.html" title="class in de.fub.agg2graph.structs.projection">EastNorth</a>&nbsp;p)</pre>
<div class="block">Convert from norting/easting to lat/lon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The geo point to convert. lat/lon members of the point are
            filled.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Describe the projection converter in one or two words.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCode</h4>
<pre>java.lang.String&nbsp;toCode()</pre>
<div class="block">Return projection code. This should be a unique identifier. If projection
 supports parameters, return a different code for each set of parameters.
 
 The EPSG code can be used (if defined for the projection).</div>
</li>
</ul>
<a name="getCacheDirectoryName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCacheDirectoryName</h4>
<pre>java.lang.String&nbsp;getCacheDirectoryName()</pre>
<div class="block">Get a filename compatible string (for the cache directory)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Projection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fub/agg2graph/structs/projection/Proj.html" title="interface in de.fub.agg2graph.structs.projection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/fub/agg2graph/structs/projection/ProjMercator.html" title="class in de.fub.agg2graph.structs.projection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fub/agg2graph/structs/projection/Projection.html" target="_top">Frames</a></li>
<li><a href="Projection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
